--- intro screen

けっせん! アトランチス
Atlantis. The Finale!

79 6f 7e 9d 21 20 b1 c4 d7 dd c1 bd 02 0f
T  H  E  20 F  I  N  A  L  E  !  df 

--- tankirie king

タンキリエおう「DWARFとBERSERKERを
つれていくがいい。
エイヴせんちょうが、ガルテラごうで
まっておるぞ。

(Take Dwarf and Berserker with you).

Go together.
Capt. Aiv is waiting on
board the Galtera.

c0 dd b7 d8 b4 75 73 a2 13 84 15 66 02
G  O  20 T  O  G  E  T  H  E  R  .  02

82 9a 83 72 78 76 de 72 72 a1 02
C  A  P  T  .  20 A  I  V  20 I

b4 b2 b3 de 7e 9d 81 6e 73 76 de a4 b6 de d9 c3 d7 7a de 73 83 de 02
S  20 W  A  I  T  I  N  G  20 O  N  20 B  O  A  R  D  20 T  H  E  20

8f 6f 83 75 99 7f de a1 0f
G  A  L  T  E  R  A  .

--- tankirie villagers

*「さいきん、へんなげんしょうがよくおこってるぜ。
いつになったら、へいわになるやら...
Recently, lots of strange things happened.
I hope it settles down...

I hope things settle
down... It's been hard.

2a a2 7b 72 77 9d a4 8d 9d 85 79 de 9d 7c 6e 73 76 de 96 78 75 7a 6f 83 99 7e de a1 02
I  20 H  O  P  E  20 T  H  I  N  G  S  20 S  E  T  T  L  E  20 D  O  W  N  .  .  .  20

72 82 86 85 6f 80 97 a4 8d 72 9c 86 85 99 94 97 eb 0f
I  T  '  S  20 B  E  E  N  20 H  A  R  D  .

*「がんばって、ネクロスをたおしてください。
Do your best to bring Necros down.
Please bring down Necros.

2a a2 76 de 9d 8a de 6f 83 a4 c8 b8 db bd 66 80 75 7c 83 78 80 de 7b 72 a1 0f
P  L  E  A  S  E  20 B  R  I  N  G  20 D  O  W  N  20 N  E  C  R  O  S  .

*「アトランチスは、とおいにしのうみにあるそうだ。
I heard Atlantis is in the far western seas.
Atlantis? It's far west...

2a a2 b1 c4 d7 dd c1 bd 8a a4 84 75 72 86 7c 89 73 90 86 71 99 7f 73 80 de a1 0f
A  T  L  A  N  T  I  S  ?  20 I  T  '  S  20 F  A  R  20 W  E  S  T  .  .  .

*「アトランチスなんて、たんなるでんせつさ!
Atlantis is (just) a myth!

2a a2 b1 c4 d7 dd c1 bd 85 9d 83 a4 80 9d 85 99 83 de 9d 7e 82 7b 21 0f
A  T  L  A  N  T  I  S  20 I  S  20 20 A  20 M  Y  T  H  !

*「AMAZONのおねえさんって、つよそうで
かっこいいわ~。あこがれちゃうな~。
Amazons are so strong
and cool...
(I'm so jealous...)

2a a2 10 89 75 88 74 7b 9d 6f 83 a4 82 96 7f 73 83 de 02
W  O  W  eb 20 A  M  A  Z  O  N  S  20 A  R  E  20 S  O

76 6f 7a 72 72 9c ec a1 71 7a 76 de 9a 81 6c 73 85 ec a1 0f
20 S  T  R  O  N  G  02 A  N  D  20 C  O  O  L  eb

*「ホープおうこくをすくうために、
KNIGHTのきしだんがうごきだしたそうだ。
It seems the Sir Knight's forces set out to save Hope.
It seems Sir Knight is
protecting Hope.

2a a2 ce b0 cc df 75 73 7a 78 66 7d 78 73 80 92 86 a4 02
I  T  20 S  E  E  M  S  20 S  I  R  20 K  N  I  G  H  T

14 89 77 7c 80 de 9d 76 de 73 7a de 77 80 de 7c 80 7f 73 80 de a1 0f
20 I  S  20 P  R  O  T  E  C  T  I  N  G  20 H  O  P  E  .

-- civillians in castle

*「ボムはかせは、こりずに、あたらしい
けんきゅうをしているみたい。
Dr. Bomb is at it again with
new research.

Dr Bomb is working on a
new project.

2a a2 ce de d1 8a 76 7e 8a a4 7a 98 7d de 86 a4 71 80 97 7c 72 02
D  R  20 B  O  M  B  20 I  S  20 W  O  R  K  I  N  G  20 O  N  20

79 9d 77 6d 73 66 7c 83 72 99 90 80 72 a1 0f
A  02 N  E  W  20 P  R  O  J  E  C  T  .

*「なんで、おうさまは、ボムはかせなんかに
えんじょをしているんだろう...
I don't get why the king supports Dr. Bomb...
Why is the King supporting
Dr. Bomb...?

2a a2 85 9d 83 de a4 75 73 7b 8f 8a a4 ce de d1 8a 76 7e 85 9d 76 86 02
W  H  Y  20 I  S  20 T  H  E  20 K  I  N  G  20 S  U  P  P  O  R  T  I

74 9d 7c de 6e 66 7c 83 72 99 9d 80 de 9b 73 eb 0f
N  G  02 D  R  .  20 B  O  M  B  .  .  .  ?

ボムはかせ「アトランチス?
しりあいのアラオはかせが、そんな
けんきゅうをしていたが...
[...]
ところで、じっけんだいにならんか?
これは、かいはつちゅうの"よみがえりのくすり"
なんじゃが...

Atlantis? My friend Dr.
Arao was researching it, but...
[...]
(Care to be a guinea pig?
I'm working on a "revival potion".)
Care to help test my new
"revival potion"?

ce de d1 8a 76 7e a2 b1 c4 d7 dd c1 bd 3f 02
A  T  L  A  N  T  I  S  ?  20 M  Y  20 F  R

7c 98 71 72 89 b1 d7 b5 8a 76 7e 76 de a4 7f 9d 85 02
I  E  N  D  20 D  R  .  20 A  R  A  O  20 W  A  S  20

79 9d 77 6d 73 66 7c 83 72 80 76 de eb 05 02
R  E  S  E  A  R  C  H  I  N  G  20 I  T  ,

84 7a 9b 83 de a4 7c de 6f 79 9d 80 de 72 86 85 97 9d 76 3f 02
02 B  U  T  .  .  .  02 05 C  A  R  E  20 T  O  20 H  E  L  P

7a 9a 8a a4 76 72 8a 82 81 6d 73 89 22 96 90 76 de 74 98 89 78 7d 98 22 02
20 T  E  S  T  20 M  Y  20 N  E  W  02 "  R  E  V  I  V  A  L  20 P  O  T

85 9d 7c de 6c 76 de eb
I  O  N  "  .  .  .  ?

AMAZON「い、いえ、きゅうようをおもいだして...
またにしますわ。

(No, no, I've just remembered an urgent matter...)
... What do you mean you're busy?

よ う を お も 
96 73 66 75 93

10 a2 72 a4 72 74 a4 77 6d 73 96 73 66 75 93 72 80 de 7c 83 eb 02
eb W  H  A  T  20 D  O  20 Y  O  U  20 M  E  A  N  20 Y  O  U  '

8f 80 86 7c 8f 7d 9c a1 0f
R  E  02 B  U  S  Y  ?

-- mysterious guy in inn

*「ボムはかせというかたは、どこかな?
ホープのアラオはかせに、タンキリエでは
せわになるといいときき、たずねてきたんだが...

Where might I find Dr.
Bomb? Dr. Arao told me
in Hope that he's here (in Tankirie)...

2a a2 ce de d1 8a 76 7e 84 72 73 76 80 8a a4 84 de 7a 76 85 3f 02
W  H  E  R  E  20 M  I  G  H  T  20 I  20 F  I  N  D  20 D  R  .

ce b0 cc df 89 b1 d7 b5 8a 76 7e 86 a4 c0 dd b7 d8 b4 83 de 8a 02
02 B  O  M  B  ?  20 D  R  .  20 A  R  A  O  20 T  O  L  D  20 M

7e 9c 86 85 99 84 72 72 84 77 77 a4 80 7d de 88 83 77 80 9d 80 de 76 de eb 0f
E  20 I  N  02 H  O  P  E  20 T  H  A  T  20 H  E  '  S  20 H  E  R  E  eb

-- hope civilians

*「さすがは、KNIGHTのきしだん!
ネクロスのざんとうも、たちまちにげだした!
Praise Sir Knight!
Necros' forces are gone!

2a a2 7b 7d 76 de 8a a4 14 89 77 7c 80 de 9d 21 02
P  R  A  I  S  E  20 S  I  R  20 14 G  H  T  !  02

c8 b8 db bd 89 7b de 9d 84 73 93 a4 80 81 8f 81 86 79 de 80 de 7c 80 21 0f
N  E  C  R  O  S  '  20 F  O  R  C  E  S  20 A  R  E  20 G  O  N  E  !

*「ホープおうがなくなったのはかなしいが、
KNIGHTのきしだんがきてくれれば、あんしんだ。
I'm sad that King Hope is gone,
but I'm glad Sir Knight's forces are here.

I'm sad the King's gone,
but hooray for knights.

2a a2 ce b0 cc df 75 73 76 de 85 78 85 6f 80 89 8a 76 85 7c 72 76 de a4 02
I  '  M  20 S  A  D  20 T  H  E  20 K  I  N  G  '  S  20 G  O  N  E  ,  02

14 89 77 7c 80 de 9d 76 de 77 83 78 9a 9a 8a de a4 71 9d 7c 9d 80 de a1 0f
B  U  T  20 H  O  O  R  A  Y  20 F  O  R  20 14 G  H  T  S  .

*「もし、オレのむすめがいきていたら、
おやじはぶじだと、つたえてくれ...
Oh, if only my daughter
was still alive...

2a a2 93 7c a4 b5 da 89 91 7d 92 76 de 72 77 83 72 80 97 a4 02
O  H  ,  20 I  F  20 O  N  L  Y  20 M  Y  20 D  A  U  G  H  T

75 94 7c de 8a 8c de 7c de 80 de 84 a4 82 80 74 83 78 9a eb 0f
E  R  02 W  A  S  20 S  T  I  L  L  20 A  L  I  V  E  .  .

*「アレフおうじさまは、まだ8つとか!
おいたわしや...
Prince Aleph is only 8 years old!
Oh dear...

Oh no! Prince Aleph's
only 8!

2a a2 b1 da cc 75 73 7c de 7b 8f 8a a4 8f 80 de 38 82 84 76 21 02 75 72 80 9c 7c 94 eb 0f 
O  H  20 N  O  !  20 P  R  I  N  C  E  20 A  L  E  P  H  '  S  02 O  N  L  Y  20 8  !

*「ネクロスのざんとうは、
みずいろぐさのしまに、にげたそうだ。
I hear Necros' forces fled to an island.
Necros' forces ran away
to an island.

2a a2 c8 b8 db bd 89 7b de 9d 84 73 8a a4 02
N  E  C  R  O  S  '  20 F  O  R  C  E  S  20

90 7d de 72 9b 78 de 7b 89 7c 8f 86 a4 86 79 de 80 7f 73 80 de a1 0f
R  A  N  20 A  W  A  Y  02 T  O  20 A  N  20 I  S  L  A  N  D  .

*「KNIGHTさま! おねがいです。
Please become our King,
Sir Knight!

2a a2 14 7b 8f 21 20 75 88 76 de 72 83 de 7d a1 02
P  L  E  A  S  E  20 B  E  C  O  M  E  20 O  U  R

71 80 97 7c 72 75 73 86 85 6f 83 78 80 de 7b 72 a1 0f
20 K  I  N  G  ,  20 S  I  R  20 14 G  H  T  !

*「ちかつうろのさらにおくには、
こだいのいせきがあるという...
It's said there's ancient
ruins deep underground.
There's ageold ruins
underground.

2a a2 81 76 82 73 9b 89 7b 97 86 75 78 86 8a a4 02
T  H  E  R  E  '  S  20 A  G  E  O  L  D  20 R  U

7a 80 de 72 89 72 7e 77 76 de 71 99 84 72 73 eb 0f
I  N  S  02 U  N  D  E  R  G  R  O  U  N  D  .

*「おかげで、モンスターもいなくなりました。
Thanks to you, the monsters are gone.
It's safe thanks to you.

2a a2 75 76 79 de 83 de a4 d3 dd bd c0 b0 93 72 85 78 85 98 8f 7c 80 a1 0f
I  T  '  S  20 S  A  F  E  20 T  H  A  N  K  S  20 T  O  20 Y  O  U  .

*「こくみんにつぐ! ネクロスのざんとうは、
ぜんめつした! ここからにげたものも
みなぶじだ!
...ああ、オレ、こんなやくばっかし。

Hear ye! Necros' forces are
have been defeated!
Those who fled are safe!
... Of course I'm stuck
with this job...

Hear ye! Necros' army is
gone! Your families are
safe!
... Curse this job.

2a a2 7a 78 90 9d 86 82 78 de 21 20 c8 b8 db bd 89 7b de 9d 84 73 8a a4 02
H  E  A  R  20 Y  E  !  20 N  E  C  R  O  S  '  20 A  R  M  Y  20 I  S  20

7e de 9d 92 82 7c 80 21 20 7a 7a 76 97 86 79 de 80 93 89 93 02
G  O  N  E  !  20 Y  O  U  R  20 F  A  M  I  L  I  E  S  20 A

90 85 8c de 7c de 80 de 21 02
R  E  20 S  A  F  E  !  02 05

eb 71 71 a4 b5 da a4 7a 9d 85 94 78 8a de 6f 76 7c a1 0f
.  .  .  C  U  R  S  E  20 T  H  I  S  20 J  O  B  .

-- prisoner in hope castle

え? アラオ?
うん...そんななまえのひとが、このしろのいせきに
なにかかくしたって、きいたような...

Arao, eh? I heard he hid
something under here...

74 3f 20 b1 d7 b5 3f 02
A  R  A  O  ,  20 E  H

73 9d eb 7f 9d 85 85 8f 74 89 8b 84 76 de a4 7a 89 7c 9b 89 72 7e 77 86 02
?  20 I  20 H  E  A  R  D  20 H  E  20 H  I  D  02 S  O  M  E  T  H  I  N

85 86 76 76 78 7c 80 6f 83 a4 77 72 80 96 73 85 eb 0f
G  20 U  N  D  E  R  20 H  E  R  E  .  .  .

-- knight's assistant in hope council

ロイ「KNIGHTさま、みながのぞんでいます。
このくにのおうになられては...
[...]
KNIGHT「わたしはまだまだ、しゅぎょうのみだ。
おまえがおうになったらどうだ?
ロイ「ご、ごじょうだんを...

Sir Knight, it's everyone's wish.
Will you take Hope's throne?
[...]
Eh?! I should become King
instead?!
(You must be joking...)

db b2 a2 14 7b 8f a4 90 85 76 de 89 7f de 9d 83 de 72 8f 7d a1 02
S  I  R  20 K  N  I  G  H  T  ,  20 I  T  '  S  20 E  V  E  R  Y

7a 89 78 86 89 75 73 86 85 97 9a 83 8a eb 02 05
O  N  E  '  S  20 W  I  S  H  eb 20 W  I  L  L

14 a2 9c 80 7c 8a 8f 80 de 8f 80 de a4 7c 6d 77 de 6e 73 89 90 80 de a1 02
20 Y  O  U  20 T  A  K  E  20 H  O  P  E  '  S  20 T  H  R  O  N  E  ?  02

75 8f 74 76 de 75 73 86 85 6f 80 97 84 de 73 80 de 3f 02
05 eb E  H  ?  20 I  20 S  H  O  U  L  D  20 B  E  C  O

db b2 a2 7a de a4 7a de 7c de 6e 73 80 de 9d 66 eb 0f
M  E  20 K  I  N  G  02 I  N  S  T  E  A  D  ?  !

-- sir knight in hope being pestered

KNIGHT「このくにもへいわになった。あとは
いっこくもはやく、アトランチスを
さがさねばならない。

[...]
わたしも、ガルテラごうにのせてもらうとしよう。

Hope's peaceful, now
we must seek Atlantis.
[...]
Please take me on the
Galtera.

14 a2 7a 89 78 86 93 8d 72 9c 86 85 6f 80 a1 71 84 8a 02
H  O  P  E  '  S  20 P  E  A  C  E  F  U  L  ,  20 N  O

72 6f 7a 78 93 8a 94 78 a4 b1 c4 d7 dd c1 bd 66 02
W  02 W  E  20 M  U  S  T  20 S  E  E  K  20 A  T

7b 76 de 7b 88 8a de 85 97 85 72 a1 02 05
L  A  N  T  I  S  .  02 05 P  L  E  A  S

9c 80 7c 93 a4 b6 de d9 c3 d7 7a de 73 86 89 7e 83 93 97 73 84 7c 96 73 a1 0f
E  20 T  A  K  E  20 M  E  20 O  N  20 T  H  E  02 G  A  L  T  E  R  A  .

-- pathway under hope castle

DWARF「ゆうしゃのオノで、くずしてみよう。
Let's break it down with the Hero's Axe.
Let's use a Hero Axe.

13 a2 95 73 7c 6c 89 b5 c9 83 de a4 78 7d de 7c 83 90 96 73 a1 0f
L  E  T  '  S  20 U  S  E  20 A  20 H  E  R  O  20 A  X  E  .

-- fans after sir knight leaves

*「ロイさま、おねがいです!
あたらしいおうになってください。

Sir Roy, please become
our king!

2a a2 db b2 7b 8f a4 75 88 76 de 72 83 de 7d 21 02
S  I  R  20 R  O  Y  ,  20 P  L  E  A  S  E  20 B

71 80 97 7c 72 75 73 86 85 6f 83 78 80 de 7b 72 a1 0f
E  C  O  M  E  02 O  U  R  20 K  I  N  G  !

-- roy after sir knight leaves

ロイ「ああ、よわった。
KNIGHTさまは、まだかえらんか?

Ah, I'm exhausted.
When will Sir Knight return?

When's Sir Knight
returning?

db b2 a2 71 71 a4 96 9c 6f 80 a1 02 14 7b 8f 8a a4 8f 80 de 76 74 97 9d 76 3f 0f
W  H  E  N  '  S  20 S  I  R  20 14 G  H  T  02 R  E  T  U  R  N  I  N  G  ?

-- port town inn

*「ネクロスは、みずいろぐさのしまをせんりょうして
いるそうだ。

I hear Necros is on
bluegrass isle.

2a a2 c8 b8 db bd 8a a4 90 7d de 72 9b 78 de 7b 89 7c 8f 66 7e 9d 98 6e 73 7c 83 02
I  20 H  E  A  R  20 N  E  C  R  O  S  20 I  S  20 O  N  20 B  L  U  E  G  R  A  S

72 99 7f 73 80 de a1 0f
S  20 I  S  L  E  .

*「アトランチスには、こうどなぶんめいがあって、
ふしぎなきかいや、すごいクスリがあったという。

Atlantis is (said to be) an advanced
society with amazing
machines.

ん め い か
9d 92 72 76

2a a2 b1 c4 d7 dd c1 bd 86 8a a4 7a 73 84 de 85 8c de 9d 92 72 76
A  T  L  A  N  T  I  S  20 I  S  20 A  N  20 A  D  V  A  N  C  E

de 71 6f 83 a4 02 8c 7c 77 de 85 77 76 72 94 a4 7d 7a de 72 b8 bd
D  20 S  O  C  I  E  T  Y  20 W  I  T  H  20 A  M  A  Z  I  N  G

d8 76 de 71 6f 80 84 72 73 a1 0f
02 M  A  C  H  I  N  E  S  .

*「ドクロスのふねは、メカロスがつくった
せかいいちがんじょうなふねだ。

Mecharos has built the
world's strongest ship.

2a a2 c4 de b8 db bd 89 8c 88 8a a4 d2 b6 db bd 76 de 82 78 6f 80 02
M  E  C  H  A  R  O  S  20 B  U  I  L  T  20 T  H  E  02 W  O  R  L

7e 76 72 72 81 76 de 9d 7c de 6e 73 85 8c 88 80 de a1 0f
D  S  20 S  T  R  O  N  G  E  S  T  20 S  H  I  P  .

-- galtera merchant

*「このフネ、まるで8ゆうしゃに
チャーターされたみたいね。どしたことかな?

This vessel was chartered by the 8 heroes? What on earth's happening?

The 8 heroes again?
Oh no, what now?

2a a2 7a 89 cc c8 a4 8f 99 83 de 38 95 73 7c 6c 86 02
T  H  E  20 E  I  G  H  T  20 H  E  R  O  E  S  20 A

c1 ac b0 c0 b0 7b 9a 80 90 80 72 88 a1 84 de 7c 80 7a 84 76 85 3f 02 05
G  A  I  N  ?  20 O  H  20 N  O  ,  20 W  H  A  T  20 N  O  W  ?

-- another new guy on board galtera

*「おいてますますさかんとは、
エイヴせんちょうのようなひとをいうのでしょうな!

(some japanese idiom that doesn't translate well)

Capt. Aiv likes being left alone with his thoughts!

Capt Aiv likes it alone
with his thoughts!

2a a2 75 72 83 8f 7d 8f 7d 7b 76 9d 84 8a a4 02
C  A  P  T  20 A  I  V  20 L  I  K  E  S  20 I

b4 b2 b3 de 7e 9d 81 6e 73 89 96 73 85 8b 84 66 72 73 89 83 de 7c 6e 73 85 21 0f
T  20 A  L  O  N  E  02 W  I  T  H  20 H  I  S  20 T  H  O  U  G  H  T  S  !

-- marin cutscene on board galtera

AMAZON「あら? あなた...
マリン「あちゃー、みつかっちゃったあ。
ね、あたしもはたらくから、このままのせて。
おねがい!
[...]
AMAZON「しょうがないわねエ。
おめあてはMERCENARY?
[...]
マリン「ち、ちがうわよっ!
[...]
AMAZON「フフ、かおにかいてあるわよ。
アイツにそんなカイショウがあるとはね...

Amazon: Oh, it's you...
Marin: Oh dear, I've been caught stowing away.
Look, I'll work too, just let me come. Please!
Amazon: Well, it can't be helped.
You're looking for Mercenary, right?
Marin: N-no, of course not!
Amazon: Heh heh, it's written all over your face.
I didn't think he'd get to you...

[single-person version]
Oh, you..
You've caught me stowing
away. Please take me!

Hm, after Mercenary?
Of course not!

It's obvious in her
sparkling eyes.

10 a2 71 97 3f 20 71 85 80 eb 02
O  H  ,  20 Y  O  U  .  .  20 02
[  M  A  R  I  N  .  .  ?  ]

cf d8 dd a2 71 81 6c b0 a4 90 82 76 6f 81 6c 6f 80 71 a1 02
Y  O  U  '  V  E  20 C  A  U  G  H  T  20 M  E  20 S  T  O

88 a4 71 80 7c 93 8a 80 97 78 76 97 a4 7a 89 8f 8f 89 7e 83 a1 02
W  I  N  G  02 A  W  A  Y  .  20 P  L  E  A  S  E  20 T  A  K  E

75 88 76 de 72 21 04
20 M  E  !  20 20 04

10 a2 7c 6e 73 76 de 85 72 9c 88 b4 a1 02
H  M  ,  20 A  F  T  E  R  20 M  E  R  C

75 92 71 83 8a 16 3f 02 05
E  N  A  R  Y  ?  20 02 05

cf d8 dd a2 81 a4 81 76 de 73 9c 96 6f 21 04
O  F  20 C  O  U  R  S  E  20 N  O  T  !  04

10 a2 cc cc a4 76 75 86 76 72 83 71 99 9c 96 a1 02
[  I  T  '  S  20 O  B  V  I  O  U  S  20 I  N  20

b1 b2 c2 86 7f 9d 85 b6 b2 bc ae b3 76 de 71 99 84 8a 88 eb 04
H  E  R  02 S  P  A  R  K  L  I  N  G  20 E  Y  E  S  eb ]  04

-- cook on board galtera

*「ガルテラごうのヒト、みんなヨクくう!
しょくじのしたくもたいへんデース!!

It's hard work cooking!
These Galtera lads eat loads!

It's hard to cook!
The lads here eat loads!

2a a2 b6 de d9 c3 d7 7a de 73 89 cb c4 a4 90 9d 85 d6 b8 78 73 21
I  T  '  S  20 H  A  R  D  20 T  O  20 C  O  O  K  !  02 T  H  E

02 7c 6e 78 7c de 89 7c 80 78 93 80 72 8d 9d c3 de b0 bd 21 21 0f
20 L  A  D  S  20 H  E  R  E  20 E  A  T  20 L  O  A  D  S  !

-- cook x marin interaction (after marin cutscene)

*「マリンさんがてつだってくれて、とっても
たすかりマース! ところで、れいのコイビトには、
あいにいかないのデスカ?
[...]
マリン「やだなあ、コックさん。
こいびとなんかじゃないわよ。あんなバカ!

Cook: Marin helping out has been a
blessing. By the way, aren't
you going to see your boyfriend?

Marin: Oh, come off it, you fool.
He's not my boyfriend!

[single-person version

It's been nice helping
the cook.
But I wish he wouldn't
hassle me about my
"boyfriend".  What an idiot!

2a a2 cf d8 dd 7b 9d 76 de 83 82 80 de 6f 83 78 9a 83 a4 84 6f 83 93 02
I  T  '  S  20 B  E  E  N  20 N  I  C  E  20 H  E  L  P  I  N  G  02 T

80 7d 76 98 cf b0 bd 21 20 84 7a 9b 83 de a4 9a 72 89 ba b2 cb de c4 86 8a a4 02
H  E  20 C  O  O  K  .  02 05 B  U  T  20 I  20 W  I  S  H  20 H  E  20 W  O  U

71 72 86 72 76 85 72 89 c3 de bd b6 3f 02 05
L  D  N  '  T  20 H  A  S  S  L  E  20 M  E

cf d8 dd a2 94 80 de 85 71 a4 ba af b8 7b 9d a1 02
20 A  B  O  U  T  20 M  Y  20 "  B  O  Y  F  R  I

7a 72 8b de 84 85 9d 76 7c de 6c 85 72 9c 96 a1 71 9d 85 ca de b6 21 0f
E  N  D  "  .  20 W  H  A  T  20 A  N  20 I  D  I  O  T  !

-- new hope

*「みずいろぐさのしまにネクロスがいるときき、
ハリソンは、たびたっていきました。
Harrison went to Bluegrass Isle in search of Necros.
Harrison went after Necros
to Bluegrass Isle.

2a a2 90 7d de 72 9b 78 de 7b 89 7c 8f 86 c8 b8 db bd 76 de 72 99 84 77 77 a4 02
H  A  R  R  I  S  O  N  20 W  E  N  T  20 A  F  T  E  R  20 N  E  C  R  O  S  20

ca d8 bf dd 8a a4 80 8b de 80 6f 83 72 77 8f 7c 80 a1 0f
T  O  02 B  L  U  E  G  R  A  S  S  20 I  S  L  E  .

*「マークとシルフィーのふうふに、
いえをおいだされちまった。
Mark & Sylphy kicked me out my house.
Mark and Sylphy stole my
house.

2a a2 cf b0 b8 84 bc d9 cc a8 b0 89 8c 73 8c 86 a4 02
M  A  R  K  20 A  N  D  20 S  Y  L  P  H  Y  20 S  T

72 74 66 75 72 80 de 7b 9a 81 8f 6f 80 a1 0f
O  L  E  20 M  Y  02 H  O  U  S  E  .  df

*「ああ、オレもヨメさんがほしい...
I want a wife too...

2a a2 71 71 a4 b5 da 93 d6 d2 7b 9d 76 de 8e 7c 72 eb 0f
I  20 W  A  N  T  20 A  20 W  I  F  E  20 T  O  O  eb

-- new hope aleph

アレフ「ねえ、ぼくもつれてってよ!
おとうさんみたいにつよくなんなくちゃ
ならないんだ!
Take me with you!
I must be(come) strong like Dad!

b1 da cc a2 88 74 a4 8e de 78 93 82 9a 83 6f 83 96 21 02
T  A  K  E  20 M  E  20 W  I  T  H  20 Y  O  U  !  02 I

75 84 73 7b 9d 90 80 72 86 82 96 78 85 9d 85 78 81 6c 02 85 97 85 72 9d 80 de 21 0f
20 M  U  S  T  20 B  E  20 S  T  R  O  N  G  20 L  I  K  E  20 D  A  D  !

-- new hope queen

おうひ「アレフは、まだ8つなのです。
たびにでるなんて、きけんすぎますわ。

Aleph is still only 8,
too young to quest.

75 73 8b a2 b1 da cc 8a a4 8f 80 de 38 82 85 89 83 de 7d a1 02
A  L  E  P  H  20 I  S  20 S  T  I  L  L  20 O  N  L  Y  20 8

80 8b de 86 83 de 99 85 9d 83 a4 77 79 9d 7d 77 de 8f 7d 9c a1 0f
,  02 T  O  O  20 Y  O  U  N  G  20 T  O  20 Q  U  E  S  T  .

-- woman in new hope church

*「にげおくれたパパは、いきているのかしら...
I wonder if my dad is still alive...
I wonder if dad's alive...

2a a2 86 79 de 75 78 9a 80 ca df ca df 8a a4 72 77 83 72 99 89 76 7c 97 eb 0f
I  20 W  O  N  D  E  R  20 I  F  20 D  A  D  '  S  20 A  L  I  V  E  eb df

-- men arguing in new hope church

*「マークとシルフィーは、わしがしきをあげたなかで
いちばんしあわせなカップルじゃったのう!
[...]
*「なんのなんの。わたしのむらのダンとアンジェラの
カップルには、かないますまい!

I tell you, Mark & Sylphy
are the happiest couple I
ever married!
[My village's Dan and Angela are a match for them
any day!

There's no way your village's Dan and Angela
are a match for them!]
Dan and Angela are no
match!

2a a2 cf b0 b8 84 bc d9 cc a8 b0 8a a4 9c 7c 76 de 7c 77 66 71 79 de 80 85 76 83 de 02
I  20 T  E  L  L  20 Y  O  U  ,  20 M  A  R  K  20 &  20 S  Y  L  P  H  Y  02 A  R  E

72 81 8a de 9d 7c 71 9c 7e 85 b6 af cc df d9 7c de 6c 6f 80 89 73 21 02
20 T  H  E  20 H  A  P  P  I  E  S  T  20 C  O  U  P  L  E  20 I  20 E

05 2a a2 85 9d 89 85 9d 89 a1 9c 80 7c 89 91 97 89 c0 de dd 84 b1 dd bc de aa d7 89 02
V  E  R  20 M  A  R  R  I  E  D  !  02 05 D  A  N  20 A  N  D  20 A  N  G  E  L  A  20

b6 af cc df d9 86 8a a4 76 85 72 8f 7d 8f 72 21 0f
A  R  E  20 N  O  20 M  A  T  C  H  !

-- sylphy x mark, new hope

マーク「なんだか、さいきんシルフィーが
げんきなくて、しんぱいなんだ...
Mark: Somehow Sylphy's not been herself lately, I'm worried...
Sylphy hasn't been feeling
good lately...

cf b0 b8 a2 85 9d 80 de 76 a4 7b 72 77 9d bc d9 cc a8 b0 76 de 02
S  Y  L  P  H  Y  20 H  A  S  N  '  T  20 B  E  E  N  20 F  E  E

79 de 9d 77 85 78 83 a4 7c 9d 8a df 72 85 9d 80 de eb 0f
L  I  N  G  02 G  O  O  D  20 L  A  T  E  L  Y  .  .

シルフィー「ブリザラードのおかあさまは、
どうしているかしら...
わたしばかり、しあわせになって...
Sylphy: I wonder how mother is faring... Only I've been so lucky...
I wonder how mother is faring back in Blizzard...

bc d9 cc a8 b0 a2 cc de d8 bb de d7 b0 c4 de 89 75 76 71 7b 8f 8a a4 02
I  20 W  O  N  D  E  R  20 H  O  W  20 M  O  T  H  E  R  20 I  S  20 F

84 de 73 7c 83 72 99 76 7c 97 eb 02 9c 80 7c 8a de 76 98 a4 7c 71 9c 7e 86 85 6f 83 eb 0f
A  R  I  N  G  20 B  A  C  K  20 I  N  20 B  L  I  Z  Z  A  R  D  .  .  .

-- blizzard

*「たいへんだ! じょおうさまがいないぞ!
Oh no! The queen is gone!

2a a2 80 72 8d 9d 80 de 21 20 7c de 6e 75 73 7b 8f 76 de 72 85 72 7f de 21 0f
O  H  20 N  O  !  20 T  H  E  20 Q  U  E  E  N  20 I  S  20 G  O  N  E  !

*「ああ、じょおうさまはいったいどこへ...
Oh, where's the queen...

2a a2 71 71 a4 7c de 6e 75 73 7b 8f 8a 72 6f 80 72 84 de 7a 8d eb 0f
O  H  ,  20 W  H  E  R  E  '  S  20 T  H  E  20 Q  U  E  E  N  eb

*「ひめさまがいなくなったショックで、
へんなことをかんがえてなければいいが...
I hope the queen isn't too troubled
due to the princess leaving...

With Sylphy gone, the
queen is troubled...

2a a2 8b 92 7b 8f 76 de 72 85 78 85 6f 80 bc ae af b8 83 de a4 02
W  I  T  H  20 S  Y  L  P  H  Y  20 G  O  N  E  ,  20 T  H  E  02

8d 9d 85 7a 84 66 76 9d 76 de 74 83 85 79 9a 8a de 72 72 76 de eb 0f
Q  U  E  E  N  20 I  S  20 T  R  O  U  B  L  E  D  .  .  .

*「じょおうさまは、こおりのどうくつに
はいっていきました。だれも、あとをつけるなと...

The queen left for the ice cave.
She said no-one should follow her.

The queen's in the cave.
She asks to be alone.

2a a2 7c de 6e 75 73 7b 8f 8a a4 7a 75 98 89 84 de 73 78 82 86 02
T  H  E  20 Q  U  E  E  N  '  S  20 I  N  20 T  H  E  20 C  A  V

8a 72 6f 83 72 77 8f 7c 80 a1 80 de 9a 93 a4 71 84 66 82 79 99 85 84 eb 0f
E  .  02 S  H  E  20 A  S  K  S  20 T  O  20 B  E  20 A  L  O  N  E  eb

-- samurai on arao island

SAMURAI「アラオというなをてがかりに、このしままで
きたのでござるが...
[...]

そういえば、やどやで、シーフがうなっていたようで
ござる。

I've come to this island
seeking Arao...

(Come to think of it,)
there's a thief moaning
in the inn.

12 a2 b1 d7 b5 84 72 73 85 66 83 76 de 76 98 86 a4 7a 89 7c 8f 8f 83 de 02
I  '  V  E  20 C  O  M  E  20 T  O  20 T  H  I  S  20 I  S  L  A  N  D  02 

77 80 89 83 de 7a de 7b de 99 76 de eb 05 02
S  E  E  K  I  N  G  20 A  R  A  O  eb  02 05

7f 73 72 74 8a de a4 94 84 de 94 83 de a4 bc b0 cc 76 de 73 85 6f 83 72 80 96 73 83 de 02
T  H  E  R  E  '  S  20 A  20 T  H  I  E  F  20 M  O  A  N  I  N  G  02 I  N  20 T  H  E

7a de 7b de 99 a1 0f
20 I  N  N  .

-- arao island

*「しまのはずれにいるのは、めのみえない
かわいそうなむすめさんだ。
The blind girl lives on the island's edge.
The blind girl lives to
the west.

2a a2 7c 8f 89 8a 7d de 9a 86 72 99 89 8a a4 92 89 90 74 85 72 02
T  H  E  20 B  L  I  N  D  20 G  I  R  L  20 L  I  V  E  S  20 T

76 9c 72 7f 73 85 91 7d 92 7b 9d 80 de a1 0f
O  20 T  H  E  20 W  E  S  T  .

*「はずれにあるのは、アラオはかせのいえだ。
Dr. Arao's house is on the outskirts.
Arao's home is out west.

2a a2 8a 7d de 9a 86 71 99 89 8a a4 b1 d7 b5 8a 76 7e 89 72 74 80 de a1 0f
A  R  A  O  '  S  20 H  O  M  E  20 I  S  20 O  U  T  20 W  E  S  T  .

*「アラオはかせは、ずいぶんまえに
たびにでたままだ。

Dr. Arao left here a
while ago.

2a a2 b1 d7 b5 8a 76 7e 8a a4 7d de 72 8c de 9d 8f 74 86 02
D  R  .  20 A  R  A  O  20 L  E  F  T  20 H  E  R  E  20 A

80 8b de 86 83 de 80 8f 8f 80 de a1 0f
02 W  H  I  L  E  20 A  G  O  .

*「めのみえないまごをおいてたびをしているとは、
アラオはかせは、ひどいヤツじゃなあ...

Arao left behind his blind grandchild. Awful.

2a a2 92 89 90 74 85 72 8f 7a de 66 75 72 83 80 8b de 66 7c 83 72 99 84 8a a4 02
A  R  A  O  20 L  E  F  T  20 B  E  H  I  N  D  20 H  I  S  20 B  L  I  N  D  02

b1 d7 b5 8a 76 7e 8a a4 8b 84 de 72 d4 c2 7c de 6c 85 71 eb 0f
G  R  A  N  D  C  H  I  L  D  .  20 A  W  F  U  L  .  .  .

-- thief in island inn

シーフ「う~ん、う~ん。

Umm, umm.

bc b0 cc a2 73 ec 9d a4 73 ec 9d a1 0f
U  M  M  ,  20 U  M  M  .  .  .  df

after searching chest and defeating ifrit:

シーフ「お、おかげでたすかったぜ。
このつぼは、わるいヤツからかっぱらったんだが、
てにいれてから、のろわれちまってな。
[...]
そうだ、のろいもとけたようだし、
そのつぼをもってってくれ。
アトランチスのたからものらしいぜ。

You saved me. I stole
this cursed jar from some
scumbag.
[...]
Looks like the curse is
gone now. Take it, it's
from Atlantis.

bc b0 cc a2 75 a4 75 76 79 de 83 de 80 7d 76 6f 80 7e de a1 02
Y  O  U  20 S  A  V  E  D  20 M  E  .  20 I  20 S  T  O  L  E

7a 89 82 8e de 8a a4 9c 99 72 d4 c2 76 97 76 6f 8a df 97 6f 80 9d 80 de 76 de a4 02
20 T  H  I  S  20 C  U  R  S  E  D  20 J  A  R  20 F  R  O  M  20 S  O  M  E  20 S

83 86 72 9a 83 76 97 a4 89 9b 9c 9a 81 8f 6f 83 85 a1 02 05
C  U  M  B  A  G  .  02 05 L  O  O  K  S  20 L  I  K  E  20

7f 73 80 de a4 89 9b 72 93 84 79 80 96 73 80 de 7c a4 02
T  H  E  20 C  U  R  S  E  20 I  S  20 G  O  N  E  20 N

7f 89 82 8e de 66 93 6f 83 6f 83 78 9a a1 02
O  W  .  20 T  A  K  E  20 I  T  ,  20 I  T

b1 c4 d7 dd c1 bd 89 80 76 97 93 89 97 7c 72 7e de a1 0f
'  S  20 F  R  O  M  20 A  T  L  A  N  T  I  S  .

elsewhere in the binary

シーフ「このしまのはずれに、めのみえないむすめが
いる。そのツボで、あのこのめもなおるぜ。

With that jar, even the blind girl
on the edge of the island can be
healed.

With that jar, the blind
can even see once more.

bc b0 cc a2 7a 89 7c 8f 89 8a 7d de 9a 86 a4 92 89 90 74 85 72 91 7d 92 76 de 02
W  I  T  H  20 T  H  A  T  20 J  A  R  ,  20 T  H  E  20 B  L  I  N  D  20 C  A

72 99 a1 7f 89 c2 ce de 83 de a4 71 89 7a 89 92 93 85 75 99 7e de a1 0f
N  20 E  V  E  N  20 S  E  E  20 O  N  C  E  20 M  O  R  E  .

-- blind girl, arao island

メイ「だれ...おじいちゃん?

Who... granddad?

d2 b2 a2 80 de 9a eb 75 7c de 72 81 6c 9d 3f 0f
W  H  O  .  .  20 G  R  A  N  D  D  A  D  ?

メイ「かえって! わたし、だれにもあいたくない!
Go away! I don't want visitors!
I don't want guests! Go!

d2 b2 a2 76 74 6f 83 21 20 9c 80 7c a4 80 de 9a 86 93 71 72 80 78 85 72 21 0f
I  20 D  O  N  '  T  20 W  A  N  T  20 G  U  E  S  T  S  !  20 G  O  !

-- blind girl, after using ifrit jar

メイ「ああ、みえる、みえるわ! しんじられない!
わたしのめが、なおるなんて!
Oh, I can see! I can see!
My eyes are getting better!

I can see! I can see!
My eyes are cured!

d2 b2 a2 71 71 a4 90 74 99 a4 90 74 99 9c 21 20 7c 9d 7c de 97 9a 85 72 21 02
I  20 C  A  N  20 S  E  E  !  20 I  20 C  A  N  20 S  E  E  !  02 M  Y  20 E

9c 80 7c 89 92 76 de a4 85 75 99 85 9d 83 21 02 0f
Y  E  S  20 A  R  E  20 C  U  R  E  D  !

メイ「あなたたちは、なぜ、わたしに
しんせつにしてくれるの?
Why were you so kind to me?

d2 b2 a2 71 85 80 80 81 8a a4 85 7e de a4 9c 80 7c 86 02
W  H  Y  20 W  E  R  E  20 Y  O  U  20 S  O  20 K  I  N

7c 9d 7e 82 86 7c 83 78 9a 99 89 3f 0f
D  20 T  O  02 M  E  .  .  .  ?

-- bluegrass isle

*「ここは、みずいろぐさのしまです。
Welcome to Bluegrass (Isle).

さ の し ま
7b 89 7c 8f

2a a2 7a 7a 8a a4 90 7d de 72 9b 78 de 7b 89 7c 8f 83 de 7d a1 0f
W  E  L  C  O  M  E  20 T  O  20 B  L  U  E  G  R  A  S  S  .

*「どけどけ、おれたちはネクロスぐんだぞ!
Make way for Necros' army!

2a a2 84 de 79 84 de 79 a4 75 9a 80 81 8a c8 b8 db bd 78 de 9d 80 de 7f de 21 0f
M  A  K  E  20 W  A  Y  20 F  O  R  20 N  E  C  R  O  S  '  20 A  R  M  Y  !

*「ああ、なんということじゃ!
Oh good heavens! (he is surrounded by monsters)

2a a2 71 71 a4 85 9d 84 72 73 7a 84 7c de 6c 21 0f
O  H  20 G  O  O  D  20 H  E  A  V  E  N  S  !

*「ネクロスは、このしまをきょてんに、せかいを
ほろぼすけいかくらしい!
Necros will destroy the world,
using this island as a base!
Necros will end the world from here!

2a a2 c8 b8 db bd 8a a4 7a 89 7c 8f 66 77 6e 83 9d 86 a4 7e 76 72 66 02
N  E  C  R  O  S  20 W  I  L  L  20 E  N  D  20 T  H  E  20 W  O  R  L

8e 9b 8e de 7d 79 72 76 78 97 7c 72 21 0f
D  20 F  R  O  M  20 H  E  R  E  !

*「ネクロスは、うみをひあがらせるきかいを
つくっているそうだ!
I heard Necros will drain the sea!

2a a2 c8 b8 db bd 8a a4 73 90 66 8b 71 76 de 97 7e 99 77 76 72 66 02
I  20 H  E  A  R  D  20 N  E  C  R  O  S  20 W  I  L  L  20 D  R  A

82 78 6f 83 72 99 7f 73 80 de 21 0f
I  N  20 T  H  E  20 S  E  A  !

*「ネクロスは、たいりくをいちげきでふきとばす
ばくだんをつくっているぞ!
Necros is building a
doomsday bomb!
Necros is now building a
doomsday bomb!

2a a2 c8 b8 db bd 8a a4 80 72 98 78 66 72 81 79 de 77 83 de 8c 77 84 8a de 7d 02
N  E  C  R  O  S  20 I  S  20 N  O  W  20 B  U  I  L  D  I  N  G  20 A  20 D  O

8a de 78 80 de 9d 66 82 78 6f 83 72 99 7f de 21 0f
O  M  S  D  A  Y  20 B  O  M  B  !  20

*「ネクロスには、シーフというさんぼうが
ついているらしいぞ!
I hear Necros is using
Thief as his strategist!
Thief is Necros' chief
strategist!

2a a2 c8 b8 db bd 86 8a a4 bc b0 cc 84 72 73 7b 9d 8e de 73 76 de 02
T  H  I  E  F  20 I  S  20 N  E  C  R  O  S  '  20 C  H  I  E  F  20

82 72 83 72 99 97 7c 72 7f de 21 0f
S  T  R  A  T  E  G  I  S  T  !

-- bluegrass isle (harrison)

ハリソン「さきほどMERCENARYどのが、ひとりで
とりでにはいっていきました。
ここでまつようにいわれたのですが...
Mercenary just entered
the fort.
I was told to wait here...

ca d8 bf dd a2 7b 77 8e 84 de 16 84 de 89 76 de a4 8b 84 98 83 de 02
M  E  R  C  E  N  A  R  Y  20 J  U  S  T  20 E  N  T  E  R  E  D  20

84 98 83 de 86 8a 72 6f 83 72 77 8f 7c 80 a1 02
T  H  E  20 F  O  R  T  .  02 05 I  20 W  A  S

7a 7a 83 de 8f 82 96 73 86 72 9c 9a 80 89 83 de 7d 76 de eb 0f
20 T  O  L  D  20 T  O  20 W  A  I  T  20 H  E  R  E  eb

-- bluegrass isle (separate)

*「おねがいします、このしまをまもってください。
Please protect this isle.
Please save this island.

2a a2 75 88 76 de 72 7c 8f 7d a4 7a 89 7c 8f 66 8f 93 6f 83 78 80 de 7b 72 a1 02 0f
P  L  E  A  S  E  20 S  A  V  E  20 T  H  I  S  20 I  S  L  A  N  D  .

*「えーん、こわいよー!
Waah, it's scary!
Waah, scary!

2a a2 74 b0 9d a4 7a 9c 72 96 b0 21 02 0f
W  A  A  H  ,  20 S  C  A  R  Y  !

-- baddies guarding bluegrass fort

*「ここは、とおすわけにはいかん!
You shall not pass!
You will not pass!

2a a2 7a 7a 8a a4 84 75 7d 9c 79 86 8a 72 76 9d 21 0f
Y  O  U  20 W  I  L  L  20 N  O  T  20 P  A  S  S  !

-- fake knight one bluegrass isle

*「な、なんだ、キサマら!
このネクロスさまに、たてつくきか!

How dare you defy the mighty
Lord Necros!
How dare you defy mighty
Necros!

2a a2 85 a4 85 9d 80 de a4 b7 bb cf 97 21 02
H  O  W  20 D  A  R  E  20 Y  O  U  20 D  E

7a 89 c8 b8 db bd 7b 8f 86 a4 80 83 82 78 77 76 21 05 02
F  Y  20 M  I  G  H  T  Y  20 N  E  C  R  O  S  !

*「わーっ、ちょ、ちょっとまった!

Wait, hold on!

2a a2 9c b0 6f a4 81 6e a4 81 6e 6f 84 8f 6f 80 21 0f
W  A  I  T  ,  20 H  O  L  D  20 O  N  !

-- more fake knight

にせKNIGHT「うう、できごころだったんだ!
[...]
じつは、ねがいごとをかなえてくれる
ふしぎなつぼをてにいれて、かいぶつを
あやつっていたのだ。
[...]
しかし、つるんでいたシーフというヤツに、つぼも
ためたカネもうばわれてしまったのだ!
...たのむ。み、みのがしてくれ!

Ugh, I'm a fraud!

I found a strange jar that
grants wishes, and used it
to control the monsters.

The thief (I was working with) ran away with
the jar and all my money!
(... Please let me go now!)

86 7e 14 a2 73 73 a4 83 de 77 7a de 7a 9b 80 de 6f 80 9d 80 de 21 02 05
U  G  H  ,  20 I  '  M  20 A  20 F  R  A  U  D  !  02 05 I  20 F  O  U

7c de 82 8a a4 88 76 de 72 7a de 84 66 76 85 74 83 78 9a 99 02
N  D  20 A  20 S  T  R  A  N  G  E  20 J  A  R  20 T  H  A  T

8c 7c 77 de 85 82 8e de 66 83 86 72 9a 83 a4 76 72 8c de 82 66 02
02 G  R  A  N  T  S  20 W  I  S  H  E  S  ,  20 A  N  D  20 U  S

71 94 82 6f 83 72 80 89 80 de a1 02 05
E  D  20 I  T  02 T  O  20 C  O  N  T

7c 76 7c a4 82 99 9d 83 de 72 80 bc b0 cc 84 72 73 d4 c2 86 a4 82 8e de 93 02
R  O  L  20 T  H  E  20 M  O  N  S  T  E  R  S  .  02 05 T  H  E  20 T  H  I

80 92 80 b6 c8 93 73 8a de 9c 9a 83 7c 8f 6f 80 89 80 de 21 02
E  F  20 R  A  N  20 A  W  A  Y  20 W  I  T  H  20 T  H  E  20

eb 80 89 91 a1 90 a4 90 89 76 de 7c 83 78 9a 21
J  A  R  20 &  20 M  Y  20 M  O  N  E  Y  !

-- amazon's response to fake knight

AMAZON「あまったれてんじゃないわよ!
そのこんじょう、たたきなおしてやるわ!

Ugh, what a crybaby!
I'll sort him out!

10 a2 71 8f 6f 80 9a 83 9d 7c de 6c 85 72 9c 96 21 02
[  U  G  H  ,  20 I  S  20 H  E  20 G  O  N  N  A  20

7f 89 7a 9d 7c de 6e 73 a4 80 80 77 85 75 7c 83 94 99 9c 21 0f
S  T  A  R  T  02 C  R  Y  I  N  G  20 N  O  W  ?  ]

-- mercenary after "defeating" fake necros

MERCENARY「よう、とんだネクロスだったな。
おれも、あんまりやすやすとしのびこめたんで、
へんだとおもったんだが...
どれ、おれもガルテラごうへのりこむとしよう。

(Well then,)
a fake Necros... I thought
it was odd I could sneak
in so easy...
(Ah well, I'll) See you on the Galtera.

16 a2 96 73 a4 84 9d 80 de c8 b8 db bd 80 de 6f 80 85 a1 02
A  20 F  A  K  E  20 N  E  C  R  O  S  eb 20 I  20 T  H  O

75 9a 93 a4 71 9d 8f 98 94 7d 94 7d 84 7c 89 8b de 7a 92 80 9d 83 de a4 02
U  G  H  T  02 I  T  20 W  A  S  20 O  D  D  20 I  20 C  O  U  L  D  20 S

8d 9d 80 de 84 75 93 6f 80 9d 80 de 76 de eb 02
N  E  A  K  02 I  N  20 S  O  20 E  A  S  Y  eb

84 de 9a a4 75 9a 93 b6 de d9 c3 d7 7a de 73 8d 89 98 7a 91 84 7c 96 73 a1 0f
02 S  E  E  20 Y  O  U  20 O  N  20 T  H  E  20 G  A  L  T  E  R  A  .

-- villagers after "defeating" fake necros

*「いやあ、さすが8ゆうしゃだ!
Praise the 8 (heroes)!

2a a2 72 94 71 a4 7b 7d 76 de 38 95 73 7c 6c 80 de 21 0f
P  R  A  I  S  E  20 T  H  E  20 E  I  G  H  T  !

-- fake knight arguing on board galtera

*「おらおら、しんまい!
もっと、きあいをいれてみがかんかい!
にせKNIGHT「ひー、たすけてー!

(Hey fresh meat!
Put some heart into polishing them decks!)
Hey you, fresh meat!
Heave-ho!
Gah, help me!

2a a2 75 97 75 97 a4 7c 9d 8f 72 21 02 93 6f 84 a4 77 71 72 66 72 9a 83 90 76 de 76 9d
H  E  Y  20 Y  O  U  ,  20 F  R  E  S  H  20 M  E  A  T  !  02 H  E  A  V  E  -  H  O

76 72 21 02 86 7e 14 a2 8b b0 a4 80 7d 79 83 b0 21 0f
!  02 05 G  A  H  ,  20 H  E  L  P  20 M  E  !

-- mercenary on galtera

MERCENARY「きょうのメシは、なかなかだな。
Today's meal is quite something.
The food's lovely.

16 a2 77 6e 73 89 d2 bc 8a a4 85 76 85 76 80 de 85 a1 0f
T  H  E  20 F  O  O  D  '  S  20 L  O  V  E  L  Y  .

-- using arao amulet on blind girl

メイ「ああ、これは、おじいちゃんのペンダントだわ。
どこでみつけたの?

Ah, that's granddad's amulet.
Where'd you find it?

Granddad's amulet...?
Where'd you find it?

d2 b2 a2 71 71 a4 7a 9a 8a a4 75 7c de 72 81 6c 9d 89 cd df dd c0 de dd c4 80 de 9c a1 02
G  R  A  N  D  D  A  D  '  S  20 A  M  U  L  E  T  eb ?  02 W  H  E  R  E  '  D  20 Y  O

84 de 7a 83 de 90 82 79 80 89 3f 0f
U  20 F  I  N  D  20 I  T  ?

-- blind girl after showing amulet

メイ「おじいちゃんは、たびにでたんじゃないわ。
ドクロスっていうやつに、つれさられたの。
にしのうみの、アトランチスへあんないさせるって...
さきもりのしまのちかくをさがしているはずよ。

Grandpa didn't leave, he
was abducted by Skullcros as
a guide to Atlantis.
They're far out at sea.

d2 b2 a2 75 7c de 72 81 6c 9d 8a a4 80 8b de 86 83 de 80 9d 7c de 6c 85 72 9c a1 02
G  R  A  N  D  P  A  20 D  I  D  N  '  T  20 L  E  A  V  E  ,  20 H  E  02 W  A  S

c4 de b8 db bd 6f 83 72 73 94 82 86 a4 82 9a 7b 97 9a 80 89 a1 02
20 A  B  D  U  C  T  E  D  20 B  Y  20 S  K  U  L  L  C  R  O  S

86 7c 89 73 90 89 a4 b1 c4 d7 dd c1 bd 8d 71 9d 85 72 7b 7e 99 6f 83 eb 02
20 A  S  02 A  20 G  U  I  D  E  20 T  O  20 A  T  L  A  N  T  I  S  .  20

7b 77 93 98 89 7c 8f 89 81 76 78 66 7b 76 de 7c 83 72 99 8a 7d de 96 a1 0f
T  H  E  Y  '  R  E  20 F  A  R  20 O  U  T  20 A  T  20 S  E  A  .

-- trying to sail after learning about arao

*「みはりが、なにかをみつけたといっているが...
[...]
ふねをだすかい?

It seems the lookout's spotted something...
Let's set sail?

The lookout's yelling. Let's sail?

2a a2 90 8a 98 76 de a4 85
T  H  E  20 L  O  O  K  O

86 76 66 90 82 79 80 84 72 6f 83 72 99 76 de eb 05 02 8c 88 66 80 de 7d 76 72 3f
U  T  '  S  20 Y  E  L  L  I  N  G  .  02 05 L  E  T  '  S  20 S  A  I  L  ?

-- sailor after learning about arao

*「おい! あっちのほうにみえるのは、
ドクロスせんじゃないか!?

(Oi,) look! Isn't that
Skullcros' ship?!

2a a2 75 72 21 20 71 6f 81 89 8e 73 86 90
L  O  O  K  !  20 I  S  N  '  T  20 T  H

74 99 89 8a a4 02 c4 de b8 db bd 7e 9d 7c de 6c 85 72 76 21 3f 0f
A  T  02 S  K  U  L  L  C  R  O  S  '  20 S  H  I  P  ?  !

-- mage at frontier island

MAGE「このしまには、まだネクロスのても
のびておらん。アトランチスのてがかりは、どうやら
このしまにありそうじゃ...

Necros' rotten influence hasn't
reached this island yet. Clues
to Atlantis may lie here...

We are safe from Necros
here. There may be clues
to Atlantis...

17 a2 7a 89 7c 8f 86 8a a4 8f 80 de c8 b8 db bd 89 83 93 02
W  E  20 A  R  E  20 S  A  F  E  20 F  R  O  M  20 N  E  C

89 8b de 83 75 97 9d a1 b1 c4 d7 dd c1 bd 89 83 76 de 76 98 8a a4 84 de 73 94 97 02
R  O  S  02 H  E  R  E  .  20 T  H  E  R  E  20 M  A  Y  20 B  E  20 C  L  U  E  S

7a 89 7c 8f 86 71 98 7f 73 7c de 6c eb 0f
02 T  O  20 A  T  L  A  N  T  I  S  eb

-- save game guy at frontier island

*「ここは、さいはてのさきもりのしまだ。
いいつたえによれば、6000ねんのむかしにしずんだ
たいりくが、やがて、すがたをあらわすという...
[...]
われわれさきもりは、そのひがくるのを
せんぞだいだい、みはっているのだ...

This is Frontier Island,
at the world's edge.

Legends say a lost (continent which
sank 6000 years ago will one day reappear)...
continent will one day reppear here...

(We guardians have waited for that day
for generations...)
We're waiting..

2a a2 7a 7a 8a a4 7b 72 8a 83 89 7b 77 93 98 89 7c 8f 80 de a1 02
T  H  I  S  20 I  S  20 F  R  O  N  T  I  E  R  20 I  S  L  A  N

72 72 82 80 74 86 96 9a 8a de a4 36 30 30 30 88 9d 89 91 76 7c 86 7c 7d de 9d 80 de 02
D  ,  02 A  T  20 T  H  E  20 W  O  R  L  D  '  S  20 E  D  G  E  .  02 05 L  E  G  E

80 72 98 78 76 de a4 94 76 de 83 a4 7d 76 de 80 66 71 97 9c 7d 84 72 73 eb 02 05
N  D  S  20 S  A  Y  20 A  20 L  O  S  T  20 C  O  N  T  I  N  E  N  T  20 W  I

9c 9a 9c 9a 7b 77 93 98 8a a4 7f 89 8b 76 de 78 99 89 66 02
L  L  20 O  N  E  20 D  A  Y  02 R  E  A  P  P  E  A  R  20

7e 9d 7f de 80 de 72 80 de 72 a4 90 8a 6f 83 72 99 89 80 de eb 0f
H  E  R  E  .  W  E  '  R  E  02 W  A  I  T  I  N  G  .  .  .

-- kid on frontier island

いつへい「むかし、このせかいには、ふたりのかみが
いたという。ひとりはヘブライル、もうひとりは、
ネク...ラ...ええと...
[...]
えへへ。ぼくは、しじんになるために、ここで
しゅぎょうをしているんだ。

(Long ago, there were two gods
in this world. One was Hebrail,)
Long ago, 2 gods ruled the
land. One was Hebrail, the
other Ne... ca...  um...

(Haha. I'm training to be a poet.)
Haha. Do you like my
poetry?

72 82 8d 72 a2 91 76 7c a4 7a 89 7e 76 72 86 8a a4 8c 80 98 89 76 90 76 de 02
L  O  N  G  20 A  G  O  ,  20 2  20 G  O  D  S  20 R  U  L  E  D  20 T  H  E

72 80 84 72 73 a1 8b 84 98 8a cd cc de d7 b2 d9 a4 93 73 8b 84 98 8a a4 02
02 L  A  N  D  .  20 O  N  E  20 W  A  S  20 H  E  B  R  A  I  L  ,  20 T

c8 b8 eb d7 eb 74 74 84 eb 02 05
H  E  02 O  T  H  E  R  20 N  E

74 8d 8d a1 8e de 78 8a a4 7c 7c de 9d 86 85 99 80 92 86 a4 7a 7a 83 de 02
eb 20 C  A  eb 20 U  M  eb 02 05 H  A  H  A  .  20 D  O  20 Y  O  U  20 L

7c 6d 77 de 6e 73 66 7c 83 72 99 9d 80 de a1 0f
I  K  E  20 M  Y  02 P  O  E  T  R  Y  ?

-- after talking to people on frontier island, they join the galtera

アレフ「いま、けいこをつけてもらっているんだ。
えい、えい! やあ、やあ!

I'm practicing my leading. Heave-ho!

b1 da cc a2 72 8f a4 79 72 7a 66 82 79 83 93 97 6f 83 72 99 9d 80
I  '  M  20 P  R  A  C  T  I  C  I  N  G  20 M  Y  20 L  E  A  D

de a1 02 74 72 a4 74 72 21 20 94 71 a4 94 71 21 0f
I  N  G  .  20 H  E  A  V  E  -  H  O  !

KNIGHT「さすがホープおうのごしそく。
とても8さいとはおもえん。

Truly Hope's son.
(Hard to believe he's 8.)
Truly only 8.

14 a2 7b 7d 76 de ce b0 cc df 75 73 89 7a de 7c 7f 78 a1 02
T  R  U  L  Y  20 H  O  P  E  '  S  20 S  O  N  .  02 T  R

84 83 93 38 7b 72 84 8a 75 93 74 9d a1 0f
U  L  Y  20 O  N  L  Y  20 8  .

SAMURAI「さきがたのしみなワカじゃのう。
でしにとりたいぐらいでござる!

(What a promising young man!)
Wow, promising. He's a
natural leader.

12 a2 7b 77 76 de 80 89 7c 90 85 dc b6 7c de 6c 89 73 a1 02
W  O  W  ,  P  R  O  M  I  S  I  N  G  .  20 H  E  '  S  20

83 de 7c 86 84 98 80 72 78 de 97 72 83 de 7a de 7b de 99 21 0f
A  02 N  A  T  U  R  A  L  20 L  E  A  D  E  R  !  20  

-- and the mage too

MAGE「わしも、まだまだわかいもんには
まけやせん。エイヴせんちょうとは
きがあいそうじゃ。

I think me and Capt. Aiv
will get along.
(We won't lose to some whippersnappers.)

17 a2 9c 7c 93 a4 8f 80 de 8f 80 de 9c 76 72 93 9d 86 8a 02
I  20 T  H  I  N  K  20 M  E  20 A  N  D  20 C  A  P  T  .

8f 79 94 7e 9d a1 b4 b2 b3 de 7e 9d 81 6e 73 84 8a 02
20 A  I  V  02 W  I  L  L  20 G  E  T  20 A  L  O  N

77 76 de 71 72 7f 73 7c de 6c a1 0f
G  .  20 H  O  20 H  O  .

-- bumping in to the other ship

*「うむ、これは、たしかにドクロスせんだ。

It's really Skullcros.

2a a2 73 91 a4 7a 9a 8a a4 80 7c 76 86 c4 de b8 db bd 7e 9d 80 de a1
I  T  '  S  20 R  E  A  L  L  Y  20 S  K  U  L  L  C  R  O  S  .

-- ship cutscene

「こしゃくな! はんげきだ!
[...]
「うおっ!?
[...]
「よし、ドクロスせんにのりこむぞ!

COUNTER-ATTACK!
Whoa!
Now, let's board (Skullcros' ship)!

a2 7a 7c 6c 78 85 21 20 8a 9d 79 de 77 80 de 21 04
C  O  U  N  T  E  R  -  A  T  T  A  C  K  !

a2 73 75 6f 21 3f 04
W  H  O  A  !

a2 96 7c a4 c4 de b8 db bd 7e 9d 86 89 98 7a 91 7f de 21 04
N  O  W  ,  20 L  E  T  '  S  20 B  O  A  R  D  !

-- crew member fighting ghoulies

カーン、キンキン!
*「えい! やあ! とう!
*「がうー、ぐるるる!

[Basically a bunch of noises.]

Take this, ye scallwag!
Grr... rawr!

b6 b0 dd a4 b7 dd b7 dd 21 02
T  A  K  E  20 T  H  I  S  ,

2a a2 74 72 21 20 94 71 21 20 84 73 21 02
20 Y  E  20 S  C  A  L  L  Y  W  A  G  !

2a a2 76 de 73 b0 a4 78 de 99 99 99 21 0f
02 05 G  R  R  eb 20 R  A  W  R  !

-- aleph fighting ghoulies

カーン、キンキン!
アレフ「えいえい! おとうさんのかたきだ!
*「むむ、このニンゲンのチビめ!

[Clang, clang!]
Take that! For my father!
Why, you little human...!

b6 b0 dd a4 b7 dd b7 dd 21 02
T  A  K  E  20 T  H  A  T  !

b1 da cc a2 74 72 74 72 21 20 75 84 73 7b 9d 89 76 80 77 80 de 21 02
20 F  O  R  20 M  Y  20 F  A  T  H  E  R  !  02 05 W  H  Y  20 Y  O

2a a2 91 91 a4 7a 89 c6 dd b9 de dd 89 c1 cb de 92 21 0f
U  20 L  I  T  T  L  E  20 H  U  M  A  N  .  .  .  !

-- another crew member fighting ghoulies

カーン、キンキン!
*「このかいぶつめ!
*「オレたちからみりゃ、そっちこそかいぶつよ!
カーン、キンキン!

Damn you, monsters!
To us, you're the (real)
monsters!

b6 b0 dd a4 b7 dd b7 dd 21 02
D  A  M  N  E  D  20 M  O  N

2a a2 7a 89 76 72 8c de 82 92 21 02
S  T  E  R  S  !  02 05 T  O  20 U

2a a2 b5 da 80 81 76 97 90 98 6c a4 7f 6f 81 7a 7f 76 72 8c de 82 96 21 0f
S  ,  20 Y  O  U  '  R  E  20 T  H  E  20 M  O  N  S  T  E  R  S  !

-- fake knight fighting ghoulies

カーン、キンキン!
にせKNIGHT「ひー、おたすけを~
*「わはは、KNIGHTがこんなによわいとはな!

[Clang, clang!]
Help meeee!
(Heh,) who knew Knight was
this weak!

b6 b0 dd a4 b7 dd b7 dd 21 02
A  A  H  !  20 H  E  L  P  20

86 7e 14 a2 8b b0 a4 75 80 7d 79 66 ec 02
M  E  E  !  02 05 W  H  O  20 K  N  E  W

2a a2 9c 8a 8a a4 14 76 de 7a 9d 85 86 96 9c 72 84 8a 85 21 0f
20 14 G  H  T  20 W  A  S  02 T  H  I  S  20 W  E  A  K  !

-- bards in ship's basement

*「ああ、おかげでたすかりました。

Ah, finally I'm saved.

2a a2 71 71 a4 75 76 79 de 83 de 80 7d 76 98 8f 7c 80 a1 0f
F  I  N  A  L  L  Y  20 I  '  M  20 S  A  V  E  D  .

*「ネクロスは、われわれがなにかしっていると
おもって、とらえてまわったようですが、われわれは
うたをうたうだけで、なにもしらないのです。

Necros thinks we know some
thing useful to him, but
we're just songwriters.

2a a2 c8 b8 db bd 8a a4 9c 9a 9c 9a 76 de 85 86 76 7c 6f 83 72 99 84 02
N  E  C  R  O  S  20 T  H  I  N  K  S  20 W  E  20 K  N  O  W  20 S  O

75 93 6f 83 a4 84 97 74 83 8f 9c 6f 80 96 73 83 de 7d 76 de a4 9c 9a 9c 9a 8a 02
M  E  T  H  I  N  G  20 U  S  E  F  U  L  20 T  O  20 H  I  M  ,  20 B  U  T  02

73 80 66 73 80 73 80 de 79 83 de a4 85 86 93 7c 97 85 72 89 83 de 7d a1 0f
W  E  '  R  E  20 J  U  S  T  20 S  O  N  G  W  R  I  T  E  R  S  .

*「しかし、バードがつかまらず、さいわいでした。
さいかいのうたが、やつらにしられたら
とんでもないことになりますから!

Good, they didn't catch
Bard. We don't want them
knowing his songs (the Reunion Song)!

2a a2 7c 76 7c a4 ca de b0 c4 de 76 de 82 76 8f 97 7d de a4 7b 72 9c 72 83 de 7c 80 a1 02
G  O  O  D  ,  20 T  H  E  Y  20 D  I  D  N  '  T  20 C  A  T  C  H  02 B  A  R  D  .  20

7b 72 76 72 89 73 80 76 de a4 94 82 97 86 7c 97 9a 80 97 02
W  E  20 D  O  N  '  T  20 W  A  N  T  20 T  H  E  M  02 K

84 9d 83 de 93 85 72 7a 84 86 85 98 8f 7d 76 97 21 0f
N  O  W  I  N  G  20 H  I  S  20 S  O  N  G  S  !

-- arao

アラオ「ああ、たいへんじゃ! ヤツらに
アトランチスのひみつをしゃべってしまった!
[...]
ヤツらは、アトランチスのかがくぎじゅつを
つかって、とんでもないことをたくらんでいる!

I told them the secrets of
Atlantis!

They're planning something (terrible)
with its technology!

b1 d7 b5 a2 71 71 a4 80 72 8d 9d 7c de 6c 21 20 d4 c2 97 86 02
[  A  R  A  O  !  ]  02 I  20 T  O  L  D  20 T  H  E  M  20 T

b1 c4 d7 dd c1 bd 89 8b 90 82 66 7c 6c 8d de 6f 83 7c 8f 6f 80 21 02 05
E  20 S  E  C  R  E  T  S  20 O  F  20 A  T  L  A  N  T  I  S  !  02 05

d4 c2 97 8a a4 b1 c4 d7 dd c1 bd 89 76 76 de 78 77 de 7c de 6d 82 66 02
T  H  E  Y  '  R  E  20 P  L  A  N  N  I  N  G  20 S  O  M  E  T  H  I

82 76 6f 83 a4 84 9d 83 de 93 85 72 7a 84 66 80 78 97 9d 83 de 72 99 21 02 05
N  G  20 W  I  T  H  20 I  T  S  20 T  E  C  H  N  O  L  O  G  Y  .  02 05

(this part is separate in the binary)

さきもりのしまのきたに、100ねんにいちど
うずまきがおこる。
[...]
そのうずまきにとびこむことが、アトランチスにいく
ゆいいつのほうほうだ。
...そして、きょうが、その100ねんめなのだ!

Once every 100 years, a portal (whirlpool)
appears north
of Frontier Island.

(Diving into that whirlpool is the only
way to reach Atlantis.)

... (And) today marks the 100th
year!

7b 77 93 98 89 7c 8f 89 77 80 86 a4 31 30 30 88 9d 86 72 81 84 de 02
E  V  E  R  Y  20 1  0  0  20 Y  E  A  R  S  ,  20 A  20 P  O  R  T

73 7d de 8f 77 76 de 75 7a 99 a1 02 05
A  L  20 T  O  20 A  T  L  A  N  T  I

7f 89 73 7d de 8f 77 86 84 8b de 7a 91 7a 84 76 de a4 b1 c4 d7 dd c1 bd 86 72 78 02
S  20 A  P  P  E  A  R  S  20 N  O  R  T  H  20 O  F  20 F  R  O  N  T  I  E  R  20

95 72 72 82 89 8e 73 8e 73 80 de a1 02
I  S  L  A  N  D  .  02 05 T  O  D  A

eb 7f 7c 83 a4 77 6e 73 76 de a4 7f 89 31 30 30 88 9d 92 85 89 80 de 21 0f
Y  20 M  A  R  K  S  20 T  H  E  20 1  0  0  T  H  20 Y  E  A  R  !

-- skullcros capturing ship

ドクロス「ぐっふっふ、まぬけどもめ!
ガルテラごうは、このドクロスがいただいた!

Haha, you fools! Now the
Galtera belongs to us (Skullcros)!

c4 de b8 db bd a2 78 de 6f 8c 6f 8c a4 8f 87 79 84 de 93 92 21 02
H  A  H  A  ,  20 Y  O  U  20 F  O  O  L  S  !  02 05 N  O  W  20

b6 de d9 c3 d7 7a de 73 8a a4 7a 89 c4 de b8 db bd 76 de 72 80 80 de 72 80 21 0f
T  H  E  20 G  A  L  T  E  R  A  20 B  E  L  O  N  G  S  20 T  O  20 U  S  ! 

-- atlantis portal

アトランチスにいったら、2どとこちらのせかいには
もどれません

(Once in Atlantis,)
You may never return to this land.

b1 c4 d7 dd c1 bd 86 72 6f 80 97 a4 32 84 de 84 7a 81 97 89 7e 76 72 86 8a 02
Y  O  U  20 M  A  Y  20 N  E  V  E  R  20 R  E  T  U  R  N  20 T  O  20 T  H

93 84 de 9a 8f 7e 9d a1
I  S  20 L  A  N  D  .

-- atlantis

*「ゴロゴロ...
Grr...

2a a2 ba de db ba de db eb 0f
G  R  .  .  20 G  R  .  .

*「このさきは、せんりょうされています。
わるいモンスターにきをつけて...

Beyond this point, there's
monsters.
(Be careful...)

2a a2 7a 89 7b 77 8a a4 7e 9d 98 6e 73 7b 9a 83 72 8f 7d a1 02
B  E  Y  O  N  D  20 T  H  I  S  20 P  O  I  N  T  ,  20 T  H

9c 99 72 d3 dd bd c0 b0 86 77 66 82 79 83 eb 0f
E  R  E  '  S  02 M  O  N  S  T  E  R  S  .

*「あなたのなかまはぶじです。
そこのいえに、はいってごらんなさい。

Your comrades are safe.
See for yourself, inside this house.

Your comrades are safe in this house.

2a a2 71 85 80 89 85 76 8f 8a 8c de 7c de 83 de 7d a1 02
Y  O  U  R  20 C  O  M  R  A  D  E  S  20 A  R  E  20 S

7f 7a 89 72 74 86 a4 8a 72 6f 83 7a de 97 9d 85 7b 72 a1 0f
A  F  E  20 I  N  20 T  H  A  T  20 H  O  U  S  E  .

*「ほかのせんいんは、だいじょぶかな...
まあ、ころしてもしなないヤツらだけど。

I wonder if the other
crew members are OK...

2a a2 8e 76 89 7e 9d 72 9d 8a a4 80 de 72 7c de 6e 8c de 76 85 eb 02
I  20 W  O  N  D  E  R  20 I  F  20 T  H  E  20 O  T  H  E  R  20 C

8f 71 a4 7a 9b 7c 83 93 7c 85 85 72 d4 c2 97 80 de 79 84 de a1 0f
R  E  W  20 M  E  M  B  E  R  S  20 A  R  E  20 O  K  .  .  .

*「ニンゲンのくちにあうようなさけは、ないねえ...

Sorry, we've got no drinks for humans...
No drinks for humans here...

2a a2 c6 dd b9 de dd 89 78 81 86 71 73 96 73 85 7b 79 8a a4 85 72 88 74 eb 02 0f
N  O  20 D  R  I  N  K  S  20 F  O  R  20 H  U  M  A  N  S  20 H  E  R  E  eb

*「だいじょうぶかい? むりするなよ。

Are you OK? Don't push yourself too hard.
How are you feeling?

2a a2 80 de 72 7c de 6e 73 8c de 76 72 3f 20 91 98 7d 99 85 96 a1 0f
H  O  W  20 A  R  E  20 Y  O  U  20 F  E  E  L  I  N  G  ?

*「よく、いきておられましたね。
(Well,) you've survived.

2a a2 96 78 a4 72 77 83 75 97 9a 8f 7c 80 88 a1
Y  O  U  '  V  E  20 S  U  R  V  I  V  E  D  .

*「ぶきをしまってください。われわれは
かいぶつではありません。

Please put down your weapons. We aren't monsters.
We aren't monsters. Lower
your arms.

2a a2 8c de 77 66 7c 8f 6f 83 78 80 de 7b 72 a1 9c 9a 9c 9a 8a 02
W  E  20 A  R  E  N  '  T  20 M  O  N  S  T  E  R  S  .  20 L  O

76 72 8c de 82 83 de 8a 71 98 8f 7e 9d a1 0f
W  E  R  02 Y  O  U  R  20 A  R  M  S  .

*「われわれは、アトランチスのまつえいです。
せんぞからみれば、すっかりたいかしていますが...
われわれのうち、もっとたいかしたものは、
コボルトというかいぶつになってしまいました...

We're the children of Atlantis,
but we've mutated...
Some of us became monsters
called Kobolds...

2a a2 9c 9a 9c 9a 8a a4 b1 c4 d7 dd c1 bd 89 8f 82 74 72 83 de 7d a1 02
W  E  '  R  E  20 T  H  E  20 C  H  I  L  D  R  E  N  20 O  F  20 A  T

7e 9d 7f de 76 97 90 9a 8a de a4 7d 6f 76 98 80 72 76 7c 83 72 8f 7d 76 de eb 02 05
L  A  N  T  I  S  ,  20 B  U  T  20 W  E  '  V  E  20 M  U  T  A  T  E  D  eb 02 05

9c 9a 9c 9a 89 73 81 a4 93 6f 84 80 72 76 7c 80 93 89 8a a4 02
S  O  M  E  20 O  F  20 U  S  20 B  E  C  A  M  E  20 M  O  N

ba ce de d9 c4 84 72 73 76 72 8c de 82 86 85 6f 83 7c 8f 72 8f 7c 80 eb 0f
S  T  E  R  S  02 C  A  L  L  E  D  20 K  O  B  O  L  D  S  eb

-- mage in atlantis

MAGE「うう、わしもトシかのう...
そろそろ、MAGEのしょうごうをだれかにゆずって
いんたいするか...

(Ugh, I'm getting too old for this...)
It's about time I passed
on the title of Mage (to someone else)...

17 a2 73 73 a4 9c 7c 93 c4 bc 76 89 73 eb 02
I  T  '  S  20 A  B  O  U  T  20 T  I  M  E

7f 9b 7f 9b a4 17 89 7c 6e 73 7a de 73 66 80 de 9a 76 86 95 7d de 6f 83 02
20 I  20 P  A  S  S  E  D  02 O  N  20 T  H  E  20 T  I  T  L  E  20 O  F

72 9d 80 72 7d 99 76 eb 0f
20 M  A  G  E  .  .  .

-- aleph in atlantis

アレフ「うう...ぼくじゃ、ダメなんだ...
あしでまといで...
おねがいだよ! みんなをたすけて!

Sigh... I'm (no good, just in the way.)
Sigh... I'm just a useless kid...
Please! Save everyone!

b1 da cc a2 73 73 eb 8e de 78 7c de 6c a4 c0 de d2 85 9d 80 de eb 02
S  I  G  H  eb 02 I  '  M  20 J  U  S  T  20 A  20 U  S  E  L  E  S

71 7c 83 de 8f 84 72 83 de eb 02
S  20 K  I  D  eb 02 P  L  E  A

75 88 76 de 72 80 de 96 21 20 90 9d 85 66 80 7d 79 83 21 0f
S  E  !  20 S  A  V  E  20 E  V  E  R  Y  O  N  E  !

-- aiv in atlantis

エイヴ「いま、MERCENARYが、おかのうえの
しんでんに、たったひとりでむかっていきおった。
なんてムチャなことを...

Mercenary just went alone
to the temple to the
north...  (Reckless...)

b4 b2 b3 de a2 72 8f a4 16 76 de a4 75 76 89 73 74 89 02
M  E  R  C  E  N  A  R  Y  20 J  U  S  T  20 W  E  N  T

7c 9d 83 de 9d 86 a4 80 6f 80 8b 84 98 83 de 91 76 6f 83 72 77 75 6f 80 a1 02
20 A  L  O  N  E  02 T  O  20 T  H  E  20 T  E  M  P  L  E  20 T  O  20 T  H

85 9d 83 d1 c1 ac 85 7a 84 66 eb 0f
E  02 N  O  R  T  H  .  .  .

-- knight fighting monster

カーン、キンキン!
KNIGHT「このさきに、しんでんがある。
わたしにかまわず、いけ!

[Clang, clang!]
The temple is just ahead.
Don't worry about me, go!

Don't worry about me, the
temple is ahead!

b6 b0 dd a4 b7 dd b7 dd 21 02
D  O  N  '  T  20 W  O  R  R

14 a2 7a 89 7b 77 86 a4 7c 9d 83 de 9d 76 de 71 99 a1 02
Y  20 A  B  O  U  T  20 M  E  ,  20 T  H  E  02 T  E  M

9c 80 7c 86 76 8f 9c 7d de a4 72 79 21 0f
P  L  E  20 I  S  20 A  H  E  A  D  !

-- samurai fighting monster

カーン、キンキン!
SAMURAI「ネクロスは、おかのうえのしんでんに
むかったらしいでござる!

[Clang, clang!]
Necros went to the temple to the north!

Necros has gone to the
temple north of here!

b6 b0 dd a4 b7 dd b7 dd 21 02
N  E  C  R  O  S  20 H  A  S

12 a2 c8 b8 db bd 8a a4 75 76 89 73 74 89 7c 9d 83 de 9d 86 02
20 G  O  N  E  20 T  O  20 T  H  E  02 T  E  M  P  L  E  20 N

91 76 6f 80 97 7c 72 83 de 7a de 7b de 99 21 0f
O  R  T  H  20 O  F  20 H  E  R  E  !

-- necros

ドクロス「ぐっふっふ。
このしんでんが、きさまらのはかばだ!

(Heh heh heh.)
Hah.
This temple will be your grave!

c4 de b8 db bd a2 78 de 6f 8c 6f 8c a1 02
H  A  H  .  20 T  H  I  S  20 T  E  M  P

7a 89 7c 9d 83 de 9d 76 de a4 77 7b 8f 97 89 8a 76 8a de 80 de 21 0f
L  E  20 W  I  L  L  20 B  E  02 Y  O  U  R  20 G  R  A  V  E  !

-- after defeating skullcros

ドクロス「ぐっ...オレがじかんをかせいでいるうちに、
ネクロスさまは、ちかで、もくてきをはたすだろう。
あのむすめをいけにえにしてな...

Guh... while I bought us
time, Necros is sacrificing
the girl underground...

c4 de b8 db bd a2 78 de 6f eb b5 da 76 de 7c de 76 9d 66 76 7e 72 83 de 72 99 73 81 86 a4 02
G  U  H  eb 20 W  H  I  L  E  20 I  20 B  O  U  G  H  T  20 U  S  02 T  I  M  E  ,  20 N  E

c8 b8 db bd 7b 8f 8a a4 81 76 83 de a4 93 78 83 77 66 8a 80 7d 80 de 9b 73 a1 02
C  R  O  S  20 I  S  20 S  A  C  R  I  F  I  C  I  N  G  02 T  H  E  20 G  I  R

71 89 91 7d 92 66 72 79 86 74 86 7c 83 85 eb 0f
L  20 U  N  D  E  R  G  R  O  U  N  D  eb

-- mercenary in dungeon

MERCENARY「おう、おまえか。わるいが、さきに
いかせてもらうぜ。なにしろ、このようさいには、
おたからがたんまりあるというからな...

Ah, it's you. Sorry, but
I'll be off. They say
there's treasure...

16 a2 75 73 a4 75 8f 74 76 a1 9c 99 72 76 de a4 7b 77 86 02
A  H  ,  20 I  T  '  S  20 Y  O  U  .  20 S  O  R  R  Y  ,

72 76 7e 83 93 97 73 7e de a1 85 86 7c 9b a4 7a 89 96 73 7b 72 86 8a a4 02
20 B  U  T  02 I  '  L  L  20 B  E  20 O  F  F  .  20 T  H  E  Y  20 S  A

75 80 76 97 76 de 80 9d 8f 98 71 99 84 72 73 76 97 85 eb 0f
Y  02 T  H  E  R  E  '  S  20 T  R  E  A  S  U  R  E  eb

-- necros kidnapping marin in dungeon

ネクロス「ふふふ、よくぞきたな。
しかし、おまえたちにかちめはない。わっはっは!
[...]
マリン「ああ、こないで!

[Hah, you've come at last.
But you've got no chance of victory!

Oh, don't come near him!]

Hah, you're here at last.
But you don't stand a chance!

c8 b8 db bd a2 8c 8c 8c a4 96 78 7f de 77 80 85 a1 02
H  A  H  ,  20 Y  O  U  '  R  E  20 H  E  R  E  20 A

7c 76 7c a4 75 8f 74 80 81 86 76 81 92 8a 85 72 a1 9c 6f 8a 6f 8a 21 05 02
T  20 L  A  S  T  .  02 B  U  T  20 Y  O  U  20 D  O  N  '  T  20 S  T  A

cf d8 dd a2 71 71 a4 7a 85 72 83 de 21 0f
N  D  20 A  02 C  H  A  N  C  E  !

-- necros running away

*「ワアッハッハッハア!

Wahahahaha!

2a a2 dc b1 af ca af ca af ca b1 21 0f
W  A  H  A  H  A  H  A  H  A  !  df

-- more mercenary showboating

MERCENARY「ぐっ、これしきのキズで...
へへ、わるいが、さきにいくぜ...

Uh, just a scratch...
Sorry, (but I'm going ahead) I'm off...

16 a2 78 de 6f a4 7a 9a 7c 77 89 b7 bd de 83 de eb 02
U  H  ,  20 J  U  S  T  20 A  20 S  C  R  A  T  C  H

8d 8d a4 9c 99 72 76 de a4 7b 77 86 72 78 7e de eb 0f
eb 02 S  O  R  R  Y  ,  20 I  '  M  20 O  F  F  eb

MERCENARY「く、くそう。こんなキズ...
マリン、たのむから、いきていてくれよ...

This flesh wound...
Marin, please be (alive)...

16 a2 78 a4 78 7f 73 a1 7a 9d 85 b7 bd de eb 02
T  H  I  S  20 F  L  E  S  H  20 W  O  U  N  D

cf d8 dd a4 80 89 91 76 97 a4 72 77 83 72 83 78 9a 96 eb 0f
eb 02 M  A  R  I  N  ,  20 P  L  E  A  S  E  20 B  E  eb

-- necros dialogue

ネクロス「ふっふっふ。
ニンゲンは、つくづくおろかよのう!
[...]
MERCENARYとやらは、あんなムスメのために
キズだらけでむかってきよる。
[...]
しかし、そのマリンとかいうムスメは
いけにえになるまえに、じぶんでじぶんのいのちを
たちおったわい!
[...]
それをすくいにきたおぬしらも、
とんだおろかものよのう!
ちょうどいい。キサマらをかわりに
いけにえにしてやろう!

Heh heh. Humans are such
foolish morsels!

The girl killed herself
before she could be
sacrificed!

Now you all charge in,
covered in wounds,
hoping to save her!

You'll take her place!

c8 b8 db bd a2 8c 6f 8c 6f 8c a1 02
H  E  H  20 H  E  H  .  20 H  U  M

c6 dd b9 de dd 8a a4 82 78 82 de 78 75 9b 76 96 89 73 21 02 05
A  N  S  20 A  R  E  20 S  U  C  H  02 F  O  O  L  I  S  H  20

16 84 94 97 8a a4 71 9d 85 d1 bd d2 89 80 92 86 02
20 M  O  R  S  E  L  S  !  02 05 T  H  E  20 G  I

b7 bd de 80 de 97 79 83 de 91 76 6f 83 77 96 99 a1 02 05
R  L  20 K  I  L  L  E  D  20 H  E  R  S  E  L  F  02 B

7c 76 7c a4 7f 89 cf d8 dd 84 76 72 73 d1 bd d2 8a 02
E  F  O  R  E  20 S  H  E  20 C  O  U  L  D  20 B  E

72 79 86 74 86 85 99 8f 74 86 a4 7c de 8c de 9d 83 de 7c de 8c de 9d 89 72 89 81 66 02
02 S  A  C  R  I  F  I  C  E  D  !  02 05 N  O  W  20 Y  O  U  20 A  L  L  20 C  H  A

80 81 75 6f 80 9c 72 21 02 05
R  G  E  20 I  N  ,  02 C  O

7f 9a 66 7d 78 72 86 77 80 75 87 7c 97 93 a4 02
V  E  R  E  D  20 I  N  20 W  O  U  N  D  S  ,

84 9d 80 de 75 9b 76 93 89 96 89 73 21 02
02 H  O  P  I  N  G  20 T  O  20 S  A  V

81 6e 73 84 de 72 72 a1 b7 bb cf 97 66 76 9c 98 86 02
E  20 H  E  R  !  02 Y  O  U  '  L  L  20 T  A  K  E

72 79 86 74 86 7c 83 94 9b 73 21 0f
H  E  R  20 P  L  A  C  E  !

-- after defeating necros

ネクロス「ぐ、ぐふ...
[...]
このよは、やみ! やさしさなど、なんのやくにも
たつものか!
やみは、きえん! わしは、なんどでもいきかえるぞ!

Grr, grr...

[This world is darkness!
Kindness is useless!
The dark shall prevail!
I will rise again!]

This world is dark!
Kindness leads to failure!
I will return!

c8 b8 db bd a2 78 de a4 78 de 8c eb 02 05
G  R  R  ,  20 G  R  R  eb 02 05 T  H  I

7a 89 96 8a a4 94 90 21 20 94 7b 7c 7b 85 84 de a4 85 9d 89 94 78 86 93 02
S  20 W  O  R  L  D  20 I  S  20 D  A  R  K  !  02 K  I  N  D  N  E  S  S

80 82 93 89 76 21 02
20 L  E  A  D  S  20

94 90 8a a4 77 74 9d 21 20 9c 7c 8a a4 85 9d 84 de 83 de 93 72 77 76 74 99 7f de 21 0f
T  O  02 F  A  I  L  U  R  E  !  02 I  20 W  I  L  L  20 R  E  T  U  R  N  !

-- ghosty back in atlantis

*「どうやら、ネクラーガのふっかつも
とめられたようですね。
[...]
あなたのなかまは、みな、もとのせかいへ
ぶじかえりました。
[...]
もうすぐ、あなたがたのせかいとのつながりも
きれてしまいます。そうなったら、また100ねんは
もどれません。いそいでください。

It seems Necros' forces
have retreated.

Your friends are safe (back) in
their world.

Soon, the portal will close
for 100 years.
Please hurry.

2a a2 84 de 73 94 97 a4 c8 b8 d7 b0 b6 de 89 8c 6f 76 82 93 02
I  T  20 S  E  E  M  S  20 N  E  C  R  O  S  '  20 F  O  R  C

84 92 97 9a 80 96 73 83 de 7d 88 a1 02 05
E  S  02 H  A  V  E  20 R  E  T  R  E  A

71 85 80 89 85 76 8f 8a a4 90 85 a4 93 84 89 7e 76 72 8d 02
T  E  D  .  02 05 Y  O  U  R  20 F  R  I  E  N  D  S  20 A

8c de 7c de 76 74 98 8f 7c 80 a1 02 05
R  E  20 S  A  F  E  20 I  N  02 T  H

93 73 7d 78 de a4 71 85 80 76 de 80 89 7e 76 72 84 89 82 85 76 de 98 93 02
E  I  R  20 W  O  R  L  D  .  02 05 S  O  O  N  20 T  H  E  20 P  O  R  T

77 9a 83 7c 8f 72 8f 7d a1 7f 73 85 6f 80 97 a4 8f 80 31 30 30 88 9d 8a 02
A  L  20 W  I  L  L  20 C  L  O  S  E  02 F  O  R  20 1  0  0  20 Y  E  A

93 84 de 9a 8f 7e 9d a1 72 7f 72 83 de 78 80 de 7b 72 a1 0f
R  S  .  20 P  L  E  A  S  E  20 H  U  R  R  Y  . 

-- marin back on atlantis

マリン「あたし、いったいどうしてここに...?
なにがあったのかしら...?
[...]
そのとき、どこからともなくこえがした。

*「ヘヴライルのかみは、いつでも
こころただしきもののみかたである。
そなたらを、タンキリエのちへおくりとどけよう。

Where am I? What on earth
happened?

Suddenly, a voice (from nowhere)...

"The God Hebrail always
sides with the good &
pure. Now, return!"

cf d8 dd a2 71 80 7c a4 72 6f 80 72 84 de 73 7c 83 7a 7a 86 eb 3f 02
W  H  E  R  E  20 A  M  20 I  ?  20 W  H  A  T  20 O  N  20 E  A  R

85 86 76 de 71 6f 80 89 76 7c 97 eb 3f 02 05
T  H  02 H  A  P  P  E  N  E  D  ?  02 05 S

7f 89 84 77 a4 84 de 7a 76 97 84 93 85 78 7a 74 76 de 7c 80 a1
U  D  D  E  N  L  Y  ,  20 A  20 V  O  I  C  E  eb 02 05 "  T

2a a2 cd b3 de d7 b2 d9 89 76 90 8a a4 72 82 83 de 93 02
H  E  20 G  O  D  20 H  E  B  R  A  I  L  20 A  L  W  A

7a 7a 9b 80 80 de 7c 77 93 89 89 90 76 80 83 de 71 99 a1 02
Y  S  02 S  I  D  E  S  20 W  I  T  H  20 T  H  E  20 G  O

7f 85 80 97 66 a4 c0 dd b7 d8 b4 89 81 8d 75 78 98 84 84 de 79 96 73 a1 0f
O  D  20 &  02 P  U  R  E  .  20 N  O  W  ,  20 R  E  T  U  R  N  !  "

-- greeting from king

こうして、8ゆうしゃはタンキリエへかえってきた。
こくみんのねっきょうてきなかんげいをうけ、
8ゆうしゃはタンキリエじょうへとむかえられた。
[...]
タンキリエおう「8ゆうしゃのしょくん。
ネクロスのやぼうは、しょくんのはたらきで
みぜんにくいとめることができた。
[...]
これも、いだいなるヘヴライルしんの
ごかごのおかげじゃ。
みなで、かんしゃをささげよう。
[...]
また、8ゆうしゃのしょくんには、
ワシからじきじきにほうびをとらす。
さあ、うけとってくれたまえ!
[...]
そのとき...

[And thus, the 8 returned
to Tankirie Castle, and
recieved a heroes' welcome.]

Necros' evil plot has
ended thanks to your
valiant efforts.

And Lord Hebrail's
protection, of course.

On behalf of the realm, I
now bestow your reward!

[Suddenly...]

7a 73 7c 83 a4 38 95 73 7c 6c 8a c0 dd b7 d8 b4 8d 76 74 6f 83 77 80 a1 02
[  A  N  D  20 T  H  U  S  ,  20 T  H  E  20 8  20 R  E  T  U  R  N  E  D

7a 78 90 9d 89 88 6f 77 6e 73 83 77 85 76 9d 79 de 72 66 73 79 a4 02
20 T  O  20 T  A  N  K  I  R  I  E  20 C  A  S  T  L  E  ,  20 A  N

38 95 73 7c 6c 8a c0 dd b7 d8 b4 7c de 6e 73 8d 84 91 76 74 97 9a 80 a1 05 02
D  20 R  E  C  I  E  V  E  D  20 A  20 H  E  R  O  E  S  '  20 W  E  L  C  O

c0 dd b7 d8 b4 75 73 a2 38 95 73 7c 6c 89 7c 6e 78 9d a1 02
M  E  .  ]  02 05 N  E  C  R  O  S  '  20 E  V  I  L  20 P

c8 b8 db bd 89 94 8e de 73 8a a4 7c 6e 78 9d 89 8a 80 97 77 83 de 02
L  O  T  20 H  A  S  02 E  N  D  E  D  20 T  H  A  N  K  S  20 T  O

90 7e de 9d 86 78 72 84 92 99 7a 84 76 de 83 de 77 80 a1 02 05
20 Y  O  U  R  02 V  A  L  I  A  N  T  20 E  F  F  O  R  T  S

7a 9a 93 a4 72 80 de 72 85 99 cd b3 de d7 b2 d9 7c 9d 89 02
.  02 05 A  N  D  20 L  O  R  D  20 H  E  B  R  A  I  L  '

7a de 76 7a de 89 75 76 79 de 7c de 6c a1 02
S  02 P  R  O  T  E  C  T  I  O  N  ,  20 O

90 85 83 de a4 76 9d 7c 6c 66 7b 7b 79 de 96 73 a1 02 05
F  20 C  O  U  R  S  E  .  02 05 O  N  20 B  E  H  A  L

8f 80 a4 38 95 73 7c 6c 89 7c 6e 78 9d 86 8a a4 02
F  20 O  F  20 T  H  E  20 R  E  A  L  M  ,  02 I

dc bc 76 97 7c de 77 7c de 77 86 8e 73 8b de 66 84 97 7d a1 02
20 N  O  W  20 B  E  S  T  O  W  20 Y  O  U  R  20 R  E  W  A

7b 71 a4 73 79 84 6f 83 78 9a 80 8f 74 21 02 05
R  D  .  02 05 [  S  U  D  D  E  N  L  Y  .  .

7f 89 84 77 eb 0f
.  ]

-- castle cutscene

「あら? なにかしら?
[...]
「ようすがヘンだぜ。
[...]
「じしんだ、おおきいぞ!
[...]
「うわっ、とてもたっていられん!

What's happening?
What's up?

Something's not right.
This is bad.

(It's) an earthquake!

(Bloody hell,) I can't stand!
Oh no, my knees!

a2 71 97 3f 20 85 86 76 7c 97 3f 04
W  H  A  T  '  S  20 U  P  ?

a2 96 73 7d 76 de cd dd 80 de 7e de a1 04
T  H  I  S  20 I  S  20 B  A  D  .

a2 7c de 7c 9d 80 de a4 75 75 77 72 7f de 21 04
A  N  20 E  A  R  T  H  Q  U  A  K  E  !

a2 73 9c 6f a4 84 83 93 80 6f 83 72 97 9a 9d 21 04
O  H  20 N  O  ,  20 M  Y  20 K  N  E  E  S  !

-- this bit of the cutscene is separate

しろが、そらにすいこまれていく!

Tankirie is swallowed by the sky!
We're taken up!

7c 9b 76 de a4 7f 97 86 7d 72 7a 8f 9a 83 72 78 21 04
W  E  '  R  E  20 T  A  K  E  N  20 U  P  !
