----- game intro menu
0007ddf0

ぼ    う け ん を は じ    め る
8e de 73 79 9d 66 8a 7c de 92 99
START GAME[...]

さ い か い の う た
7b 72 76 72 89 73 80
PASSWORD[...]

バ    ッ ク ア ッ プ df メ モ リ
ca de af b8 b1 af cc df d2 d3
BACKUP MEMORY[...]

----- game intro cutscene

0022400

わ れ わ れ の せ か い と
9c 9a 9c 9a 89 7e 76 72 84 02
ち が     う ば    し ょ '  ち が    う じ    だ    ...
81 76 de  73 8a de 7c 6e a4 81 76 de 73 7c de 80 de

の せ か い と

Our world, but...
another place, another time...

In our world, long ago...

---- long game background intro

00022560

はるかなるおうこく、 タンキリエ。
とつぜん、このちをふこうがおそった。
くろまじゅつのていおう、ネクロス。
かれは、じゃあくのけしんネクラーガをよびだし、
このよをせいふくしようとたくらんだ。
モンスターのむれがひとびとをおそい、
せかいは、だいこんらんにおちいった。

は る か な る お う こ く 、 タ ン キ リ エ 。
8a 99 76 85 99 75 73 7a 78 a4 c0 dd b7 d8 b4 a1

00022370

そのとき、8にんのゆうしゃが、
せかいをすくうためにたちあがったのだ。

そ の と き 、 8
7f 89 84 77 a4 38

In the far-away land (kingdom) of
Tankirie, disaster struck.
Necros, dark magic emperor,
summoned an evil spirit.
(and plotted to destroy the world)
Hordes of monsters
attacked,
(and the world fell into chaos).

then 8 heroes rose up
(to save the world).

---- knight intro cutscene

77 7c 20 14 04

---- magician intro cutscene

0002b7c0

ま ほ う つ か い 
8f 8e 73 82 76 72 20 17 04

---- samurai intro cutscene

0002b7c0

あし サムライ

8f 8e 73 82 76 72 20 17 04
S  A  M  U  R  A  I  .

---- amazon intro cutscene

0002b870

お ん せ ん し      ア マ ゾ ン
75 9d 85 7e 9d 7c   10 04 96 73 7e 72

ア マ ゾ ニ ィ

AMAZON

---- elf intro cutscene

0002b870

よ う せ い    エ ル
96 73 7e 72 20 11 04

ELF

---- dwarf intro cutscene

0002b880

こ び    と    ド
7a 8b de 84 20 13 04 a2

DWARF

---- berserker intro cutscene

0002b900

ば    ん じ    ん
8a de 9d 7c de 9d

BERSERKER
VIKING

---- mercenary intro cutscene

そして、 ようへ い マーシフリー

そ し て 、 よ う へ い   
7f 7c 83 a4 96 73 8d 72 20

And Yohei the Mercenary

appears really often, mercenary:

マ ー シ フ リ ー

---- post-character portraits

0002ba50

か れ ら は ,  ゆ う が ん な た た か い の す え 、
76 9a 97 8a a4 95 73 76 9d 85 80 80 76 72 89 7d 74 a4
a  f  t  e  r     a     f  i  e  r  c  e     b  a  t 

つ い に ネ ク ロ ス を お い つ め た…
82 72 86 c8 b8 db bd 66 75 72 82 92 80
t  l  e  1  2  3  4  5  6  7  8  9  0  1  2

After a fierece battle
they (finally) cornered Necros

かれらは, ゆうがんなたたかいのすえ、ついにネクロスをおいつめた…

--- necros fight

「ネクロス! もうにけdeられないそde!
(Necros!) You can't escape!
You're cornered!

「 ネ ク ロ ス !  20 も う に け de ら れ な い そ de !
a2 c8 b8 db bd 21 20 93 73 86 79 de 97 9a 85 72 7f de 21 04
Y  O  U  20 C  A  N  '  T  20 E  S  C  A  P  E  !  20 20 04
Y  O  U  '  R  E  20 C  O  R  N  E  R  E  D  !  20 20 20 04

「なにを、こしゃくな!
Hah, fools.

「 な に を 、 こ し ゃ く な !
a2 85 86 66 a4 7a 7c 6c 78 85 21 04
H  E  H  ,  20 F  O  O  L  S  !

ネクロスはファイヤーのしdeゅもんをとなえた!
Necros chanted the fire spell!
Necros used fire spell

ネ ク ロ ス は フ ァ イ ヤ ー の じde ゅ も ん を と な え た !
c8 b8 db bd 8a cc a7 b2 d4 b0 89 7c de 6d 93 9d 66 84 85 74 80 21 04
N  E  C  R  O  S  20 U  S  E  D  20 F  I  R  E  20 S  P  E  L  L

ネクロスはてdeんけdeきをはっしゃした!
Necros used lightning!

ネ ク ロ ス は て de ん け de き を は っ し ゃ し た !
c8 b8 db bd 8a 83 de 9d 79 de 77 66 8a 6f 7c 6c 7c 80 21 02
N  E  C  R  O  S  20 U  S  E  D  20 E  L  E  C  .  !  20 02

KNIGHTのこうけdeき!
Knight attacks!

14 89 7a 73 79 de 77 21
A  T  T  A  C  K  !  20

SAMURAIのこうけdeき!
Samurai attacks!

12 89 7a 73 79 de 77 21 04
A  T  T  A  C  K  !  20

ネクロスは10のタdeモーシde!
Necros hit 10!
Necros damaged!

ネクロスは15のタdeモーシde!
Necros hit 15!
Necros damaged!

ネ ク ロ ス は 1  5  の タ de モ ー シ de !
c8 b8 db bd 8a 31 35 89 c0 de d2 b0 bc de 21 04
N  E  C  R  O  S  20 H  I  T  20 15 !  20 20
N  E  C  R  O  S  20 D  A  M  A  G  E  D  !

ネクロスは20のタdeモーシde!
Necros hit 20!
Necros damaged!

c8 b8 db bd 8a 32 30 89 c0 de d2 b0 bc de 21

ネクロスは30のタdeモーシde!
Necros hit 30!
Necros damaged!

c8 b8 db bd 8a 33 30 89 c0 de d2 b0 bc de 21

ネ ク ロ ス は 1  0  の タ de モ ー シ de !
c8 b8 db bd 8a 31 30 89 c0 de d2 b0 bc de 21 04
N  E  C  R  O  S  20 H  I  T  20 1  5  !  20
N  E  C  R  O  S  20 D  A  M  A  G  E  D  !

MERCENARYは20のタdeモーシde!
Mercenary hit 20!

16 は 2  0  の タ de モ ー シ de !
16 8a 32 30 89 c0 de d2 b0 bc de 21 04
M  E  R  C  .  20 H  I  T  !  20 20

MAGEは15のタdeモーシde!
Mage hit 15!

16 は 1  5  の タ de モ ー シ de !
17 8a 31 35 89 c0 de d2 b0 bc de 21 04
M  A  G  E  20 H  I  T  !  20

--- necros dying

0002bdd0

ネクロスをたおした!
「ク、クソ...わしは、けっしてしなん!
いつかまた。ふっかつする
わしの7にんのでしたちが...

I defeated Necros!
"Damn it... I will never give up!
Someday, I will return.
My seven companions..."

ネ ワ ロ ス を た お し た !
c8 b8 db bd 66 80 75 7c 80 21

damn it!
i will prevail!
some day, my 7 companions...

--- post-battle cutscene

00021310

ネロロスがたおされ、よのきかはへいれにをきったように
みえた

ネワロマガたおされ, よのながはへいわになったように
みえた…

ネ ワ ロ ス が    た お さ れ
c8 b8 db bd 76 de 80 75 7b 9a

Neroros was defeated, and Yono Kika seemed to have cut him down.
It looked like that...

It seemed Necros was defeated...

--- initial town message

00021380

8 ゆうしゃののひとりマージブナリーは
ワロスもたおしたあと、ほうびののきんかももって
たなび、きままをのひとりたびのをはじめたら

After defeating Necros,
one of the 8 heroes took
the reward, and began his journey alone.

After defeating Necros,
one of the 8 heroes took
the reward, journeying alone.
He gambled and drank it away...

8  ゆ う し ゃ の ひ と り マ ー シ 
38 95 73 7c 6c 89 8b 84 98 16 8a a4 02

000213C0

しかし、さけとバワチとおんなにめがない
マーシナリー。
ほうびのきんかも、なくなるのがはやかった。

But the mercenary drank far too much sake and
gambled the reward away.

し か し 、 さ け と バ    ワ チ と お ん な に め が de な い
7c 76 7c a4 7b 79 84 ca de b8 c1 84 75 9d 85 86 92 76 de 85 72 02

000213E0

ほ う び    の き ん か も 、 な く な る の が de は や か っ た 。
8e 73 8b de 89 77 9d 76 93 a4 85 78 85 99 89 76 de 8a 94 76 6f 80 a1

--- initial tavern message

00021460

ここは、タンキリエおうこくはずれの
リオアウのむら。

This is the village of Rioau, in the Kingdom of Tankirie.

In the village of Rioau,
in Tankirie...
he was now penniless.

こ こ は 、 タ ン キ リ エ お う こ く は す    れ の
7a 7a 8a a4 c0 dd b7 d8 b4 75 73 7a 78 8a 7d de 9a 89

このちいささをむらにさかれつっいたマージナリーは、
のこったわすかなきんかも、バワラそすってしまった
ところであぁる.

このちいさなむらにながれついたマーシナリーは、
のこったわずかなきんかも、バワチですってしまった
ところである...

(The village's vices destroyed what little reward money was left.
This is where we are now.)

What little reward money left is gone...

こ の ち い さ な む ら に な が de れ つ い た マ ー シ ナ リ ー は 、
7a 89 81 72 7b 85 91 97 86 85 76 de 9a 82 72 80                16 8a a4 02

の こ っ た わ ず de か な き ん か も 、 バ de ワ チ で de す っ て し ま っ た
89 7a 6f 80 9c 7d de 76 85 77 9d 76 93 a4 ca de b8 c1 83 de 7d 6f 83 7c 8f 6f 80 02


--- story 1

STORY 1
まよなかの  ほうもんしゃ

ま よ な か の
8f 96 85 76 89

ほ う も ん し ゃ
8e 73 93 9d 7c 6c

8f 96 85 76 89 20 8e 73 93 9d 7c 6c 0f 2a a2 38

Midnight Visitor

Night Visit fits

--- yellow guy in bar dialogue

*「たしかにネクロスはたおれたけれども、けっして
よのなかがよくなったワケじゃない。
げんに、このむらだって...

Sure, Necros is gone, but that doesn't mean
the world is a better place. Even here..

Necros fell, but that doesn't mean the world is all nice.

*  「 た し か に ネ ク ロ ス は た お れ た け れ ど de も 、 け っ し て
2a a2 80 7c 76 86 c8 b8 db bd 8a 80 75 9a 80 79 9a 84 de 93 a4 79 6f 7c 83 

--- brown dress woman in bar dialogue

*「えっ、あなたがゆうしゃのひとり?
もっとマシなくどきかたしなさいよ!

*"What, you're one of the heroes?
You should have a better way to express your feelings!

YOU'RE one of the 8? Have some self-respect!
YOU'RE one of the 8? Sort yourself out!

* 「  え っ 、 あ な た が de 8  ゆ う し ゃ の ひ と り ?
2a a2 74 6f a4 71 85 80 76 de 38 95 73 7c 6c 89 8b 84 98 3f

も っ と マ シ な く ど de き か た し な さ い よ !
93 6f 84 cf bc 85 78 84 de 77 76 80 7c 85 7b 72 96 21

--- robe guy in bar dialogue

*「ほう、あんたは8ゆうしゃの
マーシナリーさんなのかい?

*「ほう、あんたは8ゆうしゃのマーシナリーさんなのかい?

Oh, you're one of the 8 heroes?
... one of the 8 heroes?

*  「 ほ う 、 あ ん た は 8 ゆうしゃのマーシナリーさんなのかい?
2a a2 8e 73 a4 71 9d 80

--- bar helper 1

*「う~い。
ひるまからサケをのみたくもなるわい。

Ugh. I feel like drinking sake in the afternoon.

Ugh. I need a drink...

*  「 う ~  い 。
2a a2 73 ec 72 a1 02

ひ る ま か ら サ ケ を の み た く も な る わ い
8b 99 8f 76 97 bb b9 66 89 90 80 78 93 85 99 9c 72 a1 0f 2a a2 9c 6f 8a

--- bar helper 2

*「わっはっは!
あんちゃんのおかげで、ずいぶんともうかったわい。

*Ha ha ha!
Thanks to you, I've made a lot of money.

Hah! Thanks to you, I'm rich!

*  「 わ っ は っ は !
2a a2 9c 6f 8a 6f 8a 21 02

あ ん ち ゃ ん の お か げ de で de 、 ず de い ぶ de ん と も う か っ た わ い
71 9d 81 6c 9d 89 75 76 79 de 83 de a4 7d de 72 8c de 9d 84 93 73 76 6f 8a 6f 8a

--- leaving the bar sequence

*「まいど、ありがとうございます。
しめて100Gになります。

2a a2 8f 72 84 de a4 71 98 76 de 84 73 7a de 7b de 72 8f 7d a1
02 7c 92 83 31 30 30 47 86 85 98 8f 7d a1

Thanks for visiting.
100G please. (That'll be 100G)

なにイ! カネがねえだと? ふてえヤロウだ!

な に イ  !    カ ネ が de ね え だ de と ?     ふ て え ヤ ロ ウ だ de ! 
85 86 b2 21 20 b6 c8 76 de 88 74 80 de 84 3f 20 8c 83 74 d4 db b3 80 de 21

...What the hell! No money, huh? You bastard!

*「まてまて、ワシがそののみだいをだそうじゃないか
ワシは、このむらのそんちょうです。
じつは、のみだいのかわりに、ひきうけて
ほしいことがあるのです...

Wait, let me pay.
I'm the village chief.
Young hero, please meet me
at my home.
I have a task for you...

*  「 ま て ま て 、 ワ シ が de そ の の み だ de い を だ de そ う じ de ゃ な い か
2a a2 8f 83 8f 83 a4 dc bc 76 de 7f 89 89 90 80 de 72 66 80 de 72 66 80 de 7f 73 7c de 6c 85 72 76 a1

*「なんだ、またオマエか!
しっしっ!カネのないやつはかえりな

*  「 な ん だ de 、 ま た オ マ エ か !
2a a2 85 9d 80 de a4 8f 80 b5 cf b4 76 21 02

し っ し っ !  20 カ ネ の な い や つ は か え り な !
7c 6f 7c 6f 21 20 b6 c8 89 85 72 94 82 8a 76 74 98 85 21 0f

You again!
Don't come back 'til you can pay!

--- kid outside bar

*「ねえ、おとうさんは、どこへいったの?
なんでおじいちゃんは、ひるまからおサケを
のんでいるの?

Hey, where's (my) dad?
Why's gramps drinking
sake at 12PM?

*  「 ね え 、 お と う さ ん は 、 ど de こ へ い っ た の ?
2a a2 88 74 a4 75 84 73 7b 9d 8a a4 84 de 7a 8d 72 6f 80 89 3f 02

な ん で de お じ de い ち ゃ ん は 、 ひ る ま か ら お サ ケ を
85 9d 83 de 75 7c de 72 81 6c 9d 8a a4 8b 99 8f 76 97 75 bb b9 66 02

の ん で de い る の ?
89 9d 83 de 72 99 89 3f

--- brown-haired woman in village

マーシナリー「やあ、おじょうさん、おひとりですか?
*「つーん

Mercenary: "Hey, young lady, are you alone?"
"Ugh"

No, I don't want to go on a date.
No, I don't wanna date you.
My eyes are up here.

「 や あ 、 お じ de ょ う さ ん  、お ひ と り で de す か ?
a2 94 71 a4 75 7c de 6e 73 7b 9d a4 75 8b 84 98 83 de 7d 76 3f 02

--- other kid in village

*「そんちょうさんのうちなら、このうえだよ。

If it's Soncho's house, it's on top of this.
The chief's house is right here.
This is chief's house.

*  「 そ ん ち ょ う さ ん の う ち な ら 、 こ の う え だ de よ。
2a a2 7f 9d 81 6e 73 7b 9d 89 73 81 85 97 a4 7a 89 73 74 80 de 96

after finding the locket:

*「あれ! そのロケットは、
そんちょうさんのむすめの、シルヴィアさんのだ!

The locket's Sylvia's,
Chief's daughter!

*  「 あ れ !  20 そ の ロ ケ ッ ト は 、
2a a2 71 9a 21 20 7f 89 db b9 af c4 8a a4 02
T  H  E  20 L  O  C  K  E  T  '  S  20 S  Y

そ ん ち ょ う さ ん の む す め の 、 シ ル ウ de ィ ア さ ん の た de !
7f 9d 81 6e 73 7b 9d 89 91 7d 92 89 a4 bc d9 b3 de a8 b1 7b 9d 89 80 de 21 0f
L  V  I  A  '  S  .  02 C  H  I  E  F  '  S  20 D  A  U  G  H  T  E  R  !

--- old man with cat in village

*「キズついたら、ムリせずこのむらにかえって
やどやにはいるんじゃぞき

If you get hurt, don't push yourself.
Come back to the village and rest at the inn.

If you get hurt, rest at
our inn.

*  「 キ ズ de つ い た ら 、 ム リ せ ず de こ の む ら に か え っ て
2a a2 b7 bd de 82 72 80 97 a4 d1 d8 7e 7d de 7a 89 91 97 86 76 74 6f 83 02
や ど de や に は い る ん じ de ゃ ぞ de き
94 84 de 94 86 8a 72 99 9d 7c de 6c 7f de 21 0f

--- other old man in village

*「たびにでるときは、なるべくたくさん
やくそうをもっていきな

When you go on a trip, bring as many medicines as possible.

When you leave, bring
medicines.

*  「 た び de に で de る と き は 、 な る べ de く た く さ ん
2a a2 80 8b de 86 83 de 99 84 77 8a a4 85 99 8d de 78 80 78 7b 9d 02

や く そ う を も っ て い き な
94 78 7f 73 66 93 6f 83 72 77 85 a1 0f

--- maid in village

*「よいしょ、よいしょ!
ああ、まいにちみずくみがたいへん!

*"Come on, come on!
Oh, it's so hard to get up every day!
It's so hard to get up every day.

あ あ 、 ま い に ち み ず de く み が de た い へ ん !
71 71 a4 8f 72 86 81 90 7d de 78 90 76 de 80 72 8d 9d 21

--- maid in house north of inn

*「さいきん、このむらのおとこが、つぎつぎと
きえているのです。
わたしのおっとも・・・

*Recently, the men in this village have been disappearing one after another.
My husband too...

Our village's men are disappearing one by one...

*  「 さ い き ん 、 こ の む ら の お と こ が de 、 つ ぎ de つ ぎ de と
2a a2 7b 72 77 9d a4 7a 89 91 97 89 75 84 7a 76 de a4 82 77 de 82 77    84

き え て い る の で de す
77 74 83 72 99 89 83 de 7d a1 02

わ た し の お っ と も ...
9c 80 7c 89 75 6f 84 93 eb

--- pink haired man in house north of inn

*「よるになるたび、ひとがきえていくのじゃ...
このむらのひがしにフィボナという
もりがある。

Every night, more people
disappear...

I wonder if Fipona forest to the east of
here is connected in some
way.

*  「 よ る に な る た ひ de 、 ひ と が de き え て い く の じ de ゃ...
2a a2 96 99 86 85 99 80 8b de a4 8b 84 76 de 77 74 83 72 78 89 7c de 6c eb 02 05

こ の む ら の ひ が de し に フ ィ ボ df ナ と い う
7a 89 91 97 89 8b 76 de 7c 86 cc a8 ce df c5 84 72 73 02

も り が de あ る 。
93 98 76 de 71 99 a1

--- young woman in rioau inn entrance

MERCENARY「よー、きれーなネーチ?ンだな!
*「ふふふ、おじょうずね。

Hehe, you think I'm cute?
Cheeky!

16 「 よ ー 、 き れ ー な ネ ー チ ャ ン た de な !
16 a2 96 b0 a4 77 9a b0 85 c8 b0 c1 ac dd 80 de 85 21 02
H  E  H  E  ,  20 Y  O  U  20 T  H  I  N  K  20 I  '  M

2a a2 8c 8c 8c a4 75 7c de 6e 73 7d de 88 a1 0f
20 C  U  T  E  ?  20 C  H  E  E  K  Y  !  20

--- kid in inn bedroom

*「へやは、あと2つあるぜ。

*  「 へ や は 、 あ と 2
2a a2 8d 94 8a a4 71 84 32

There's 2 more rooms.
We have 4 rooms.

--- old man in inn bedroom

*「ものをひとにみせるときや
よむときも"つかう"だよ。

よ む と き も " つかう " だよ。
96 91 84 77 93 22

To show an item to someone or read it, "use" it.

Use use to show people
items!

--- chief of village

*「やあ、よくきてくださった!
むらのものたちにもきいたとおもいますが、
このむらでは、へんなじけんがおこってるのです。

*"Hello, thank you for coming!
I'm sure you've heard from the villagers,
but there's been a strange incident in this village.

You came! Strange things have been
happening in the village.

む ら の も
91 97 89 93

どうか、いなくなったひとをみつけてくだされ。
わずかながら、おカネもよういしました。

Please find the missing
people!

どde う か 、 い な く な っ た ひ と を み つ け て く た de さ れ 。
84 de 73 76 a4 72 85 78 85 6f 80 8b 84 66 90 82 79 83 78 80 de 7b 9a a1 02

I've prepared a small
budget for you.

わ す de か な か de ら 、 お カ ネ も よ う い し ま し た 。
9c 7d de 76 85 76 de 97 a4 75 b6 c8 93 96 73 72 7c 8f 7c 80 a1 02

*「やあ、マーシナリーさん。
しゅびはどうですか? がんばってください!

Hey, Mercenary.
How's the task? Keep up the good work!

Hi, how's the task?
Keep up the work!

*  「 や あ 、 XX さ ん 。
2a a2 94 71 a4 16 7b 9d a1 02

し ゅ び de は ど de う で de す か ?     が de ん ば de っ て く だ de さ い !
7c 6d 8b de 8a 84 de 73 83 de 7d 76 3f 20 76 de 9d 8a de 6f 83 78 80 de 7b 72 21 0f

after using sylvia's locket:

*「そ、それは...
こうなれば、しかたありません。
すべてをおはなししましょう。
わたしのあとについてきてください。

Well...
Since it's come to this I have no choice but to tell you everything.
Follow me.

I have no choice but to tell you everything. Follow me.

*  「 そ 、 そ れ は...
2a a2 7f a4 7f 9a 8a eb 02 05
.  .  .  02 05 I  20 H  A  V

こ う な れ は de 、 し か た あ り ま せ ん 。
7a 73 85 9a 8a de a4 7c 76 80 71 98 8f 7e 9d a1 02
E  20 N  O  20 C  H  O  I  C  E  20 B  U  T  20 T

す へ de て を お は な し し ま し ょ う 。
7d 8d de 83 66 75 8a 85 7c 7c 8f 7c 6e 73 a1 02
O  02 T  E  L  L  20 Y  O  U  20 E  V  E  R  Y

わ た し の あ と に つ い て き て く た de さ い 。
9c 80 7c 89 71 84 86 82 72 83 77 83 78 80 de 7b 72 a1 0f
T  H  I  N  G  .  02 F  O  L  L  O  W  20 M  E. 20 20

*「じつは、むすめのシルヴィアは、はくしゃくのてで
きゅうけつきにされてしまったのです。
むらのじけんも、すべてシルヴィアのしわざです。

むすめかわいさのあまり、ずっとむらびとをだまして
きたのですが、やはり、まちがっていました。

うう...

そうだ、これをおわたししましょう。

In truth, a count turned
Sylvia into a vampire.

The village incident was
all her doing.

Out of love for my daughter, I lied (to my villagers).
Ugh...

Please, take this.

*  「 し de つ は 、 む す め の シ ル ウ de ィ ア は 、 は く し ゃ く の て で
2a a2 7c de 82 8a a4 91 7d 92 89 bc d9 b3 de a8 b1 8a a4 8a 78 7c 6c 78 89 83 83 de 02
I  N  20 T  R  U  T  H  ,  20 A  20 C  O  U  N  T  20 T  U  R  N  E  D  20 S  Y  L  20

き ゅ う け つ き に さ れ て し ま っ た の て de す 。
77 6d 73 79 82 77 86 7b 9a 83 7c 8f 6f 80 89 83 de 7d a1 02
V  I  A  20 I  N  T  O  20 A  20 V  A  M  P  I  R  E  .

む ら の し de け ん も 、 す へ de て シ ル ウ de ィ ア の し わ さ de て de す 。
91 97 89 7c de 79 9d 93 a4 7d 8d de 83 bc d9 b3 de a8 b1 89 7c 9c 7b de 83 de 7d a1 02 05
T  H  E  20 V  I  L  L  A  G  E  20 I  N  C  I  D  E  N  T  20 W  A  S  20 A  L  L 

む す め か わ い さ の あ ま り 、 す de っ と む ら ひ de と を た de ま し て
91 7d 92 76 9c 72 7b 89 71 8f 98 a4 7d de 6f 84 91 97 8b de 84 66 80 de 8f 7c 83 02
H  E  R  20 D  O  I  N  G  .  02 05 O  U  T  20 O  F  20 L  O  V  E  20 F  O  R  20

き た の て de す か de 、 や は り 、 ま ち か de っ て い ま し た 。
77 80 89 83 de 7d 76 de a4 94 8a 98 a4 8f 81 76 de 6f 83 72 8f 7c 80 a1 02
M  Y  20 D  A  U  G  H  T  E  R  ,  20 I  20 L  I  E  D. 02 05 U  G  H  .

73 73 eb 02 05
.  .  20 02 05 

7f 73 80 de a4 7a 9a 66 75 9c 80 7c 7c 8f 7c 6e 73 a1 02
P  L  E  A  S  E  ,  20 T  A  K  E  20 T  H  I  S  .

フィポナのもりのどこかでつかえば、はくしゃくの
やかたにはいれるはずです。

If you use it somewhere in the (fipona) forest,
you should be able to enter Count's mansion.

Use it to open the
count's forest mansion.

フ ィ ホ df ナ の も り の と de こ か て de つ か え は de 、 は く し ゃ く の
cc a8 ce df c5 89 93 98 89 84 de 7a 76 83 de 82 76 74 8a de a4 8a 78 7c 6c 78 89 02
U  S  E  20 I  T  20 T  O  20 O  P  E  N  20 T  H  E  02 C  O  U  N  T  '  S  20 F

や か た に は い れ る は す de て de す 。
94 76 80 86 8a 72 9a 99 8a 7d de 83 de 7d a1 0f
O  R  E  S  T  20 M  A  N  S  I  O  N  .

--- blue haired girl (Marin)

おっ、びじんのネーチャンがいるぞ!
Hey, there's a beautiful girl!
[Wow, she's pretty!]

お っ 、 び de じ de ん のネーチャンがいるぞ!
75 6f a4 8b de 7c de 9d

(exact sentence appears 3 more times in binary)

[slight nightmare from here since text
has to be synced with animation delays]

マリン「あたし、マリンよ。あなたは?
マーシナリー「オレはマーシナリー。
たびからたびのわたりどりさ。

Hi, I'm Marin. Who are you?
Oh, you're the travelling Mercenary?

Hi, I am Marin.
You're a Mercenary?

マ リ ン 「 あ た し 、 マ リ ン よ 。
cf d8 dd a2 71 80 7c a4 cf d8 dd 96 a1 

あ な た は ?
71 85 80 8a 3f 02

XX 「 オ レ は XX 。
16 a2 b5 da 8a 16 a1 02

た び de か ら た び de の わ た り ど de り さ 。
80 8b de 76 97 80 8b de 89 9c 80 98 84 de 98 7b a1

マリン「クスクス、へんなヒトねー。

Hehe, you're odd.

マ リ ン 「 ク ス ク ス 、 へ ん な ヒ ト ね ー 。
cf d8 dd a2 b8 bd b8 bd a4 8d 9d 85 cb c4 88 b0 a1 02

なんでい、ひとがせっかく
マジにきめてんのに。
ところで、なにしてるんだい?

I feel so scrutinized.
What are you doing here?

(... What do you mean you feel
scrutinized?)

16 a2 な ん でde い 、 ひ と がde せ っ か く
16 a2 85 9d 83 de 72 a4 8b 84 76 de 7e 6f 76 78 02

マ ジde に き め て ん の に 。
cf bc de 86 77 92 83 9d 89 86 a1 02

と こ ろ でde 、 な に し て る ん だい?
84 7a 9b 83 de a4 85 86 7c 83 99 9d 80 de

マリン「うん...じつはね・・
マーシナリー「フーン、オマエのオヤジも
ゆくえふめいなのか?

Well... actually...
Oh, so your old man's gone missing too?

(My dad...
He's gone missing...)

マ リ ン 「 う ん ...じ de つ は ね ...
cf d8 dd a2 73 9d eb 7c de 82 8a 88 eb 02

XX 「 フ ー ン 、 オ マ エ の オ ヤ ジ de も
16 a2 cc b0 dd a4 b5 cf b4 89 b5 d4 bc de 93 02

マリン「うん。さがしにいきたいんだけど、
みんな、あぶないから、よせって...
マーシナリー「よし、オレにまかせな!
すぐにみつけてきてやるぜ。

(Yes, )I wanna find him...
(but) they say it's (too) dangerous...

Leave it to me! I'll find him straight away!

(... Huh, you say that you can?)

マ リ ン 「 う ん 。 さ が de し に い き た い ん だ de け ど de 、
cf d8 dd a2 73 9d a1 7b 76 de 7c 86 72 77 80 72 9d 80 de 79 84 de a4 02

み ん な 、 あ ぶ de な い か ら 、 よ せ っ て...
90 9d 85 a4 71 8c de 85 72 76 97 a4 96 7e 6f 83 eb 02

ー 「 よ し 、 オ レ に ま か せ な !
16 a2 96 7c a4 b5 da 86 8f 76 7e 85 21 02

す ぐ de に み つ け て き て や る ぜ de 。
7d 78 de 86 90 82 79 83 77 83 94 99 7e de a1 04

マリン「ええーっ、あなたがあ?
マーシナリー「アララ...おれって、しんよう
ねえのかなあ。

Really...? You? Can I trust you?

マ リ ン 「 え え ー っ 、 あ な た が de あ ?
cf d8 dd a2 74 74 b0 6f a4 71 85 80 76 de 71 3f 02
r  e  a  l  l  y  ?  20 y  o  u  ?  20 c  a  n  20

ー 「 ア ラ ラ... お れ っ て 、 し ん よ う
16 a2 b1 d7 d7 eb 75 9a 6f 83 a4 7c 9d 96 73 02
i  20 t  r  u  s  t  20 y  o  u  ?

ね え の か な あ 。
88 74 89 76 85 71 a1

マリン「ほんとに、おとうさんをさがせる?
なんかたよりないなあ...

Can you really find my dad?
I don't know if I can trust you.

Can I trust you to find my
dad...?

マ リ ン 「 ほ ん と に 、 お と う さ ん を さ がde せ る ?
cf d8 dd a2 8e 9d 84 86 a4 75 84 73 7b 9d 66 7b 76 de 7e 99 3f 02

--- fancy guy standing by the bridge in forest

*「このはしよりさきは、ひとりではキケンです。
なかまをつれてからいくといいでしょう。

It's dangerous to go alone
past this bridge.
(It's better with companions.)

*  「 こ の は し よ り さ き は 、 ひ と り て de は キ ケ dd ン de です。
2a a2 7a 89 8a 7c 96 98 7b 77 8a a4 8b 84 98 83 de 8a b7 b9 dd 83 de 7d a1 02
p  a  s  t  20 t  h  i  s  20 b  r  i  d  g  e  ,  20 i  t  '  s  d  a  n  g

な か ま を つ れ て か ら い く と い い でde し ょ う 。
85 76 8f 66 82 9a 83 76 97 72 78 84 72 72 83 de 7c 6e 73 a1 0f
e  r  o  u  s  20 t  o  20 g  o  20 a  l  o  n  e  .

*「なかまをつれてきましたね。
しかし、ゆだんはきんもつですよ。
きをつけていきなさい。

Ah, you've bought you companion along.
But don't be complacent. Be cautious.

Ah, you're with a friend.
Still, be cautious.

*  「 な か ま を つ れ て き ま し た ね 。
2a a2 85 76 8f 66 82 9a 83 77 8f 7c 80 88 a1 02
A  H  ,  20 Y  O  U  '  R  E  20 W  I  T  H  20

し か し 、 ゆ た de ん は き ん も つ て de す よ 。
7c 76 7c a4 95 80 de 9d 8a 77 9d 93 82 83 de 7d 96 a1 02
20 A  20 F  R  I  E  N  D  .  20 S  T  I  L  L  ,  20 B

き を つ け て い き な さ い 。
77 66 82 79 83 72 77 85 7b 72 a1 0f
E  20 C  A  U  T  I  O  U  S  .

--- inn on the road - guy by the entrance

*「このやとde、たひdeひdeとのあいたdeしdeゃ
ゆうめいなんたde。

This inn is quite famous among travellers, you know.
This inn is loved by travellers!

*  「 こ の や と de 、 た ひ de ひ de と の あ い た de し de ゃ
2a a2 7a 89 94 84 de a4 80 8b de 8b de 84 89 71 72 80 de 7c de 6c 02
t  h  i  s  20 i  n  n  20 i  s  20 l  o  v  e  d  20 b  y  02 t  r

ゆ う め い な ん だde 。
95 73 92 72 85 9d 80 de a1
a  v  e  l  l  e  r  s  !

8ゆうしゃの?さまも
よくいらっしゃるんだよ!

MAGE of the 8 heroes is often here too!
Also Mage, the hero!

8  ゆ う し ゃ の 17 さ ま も
38 95 73 7c 6c 89 17 7b 8f 93 02
20 A  L  S  O  20 M  A  G  E  ,

96 78 72 97 6f 7c 6c 99 9d 80 de 96 21 0f
20 T  H  E  20 H  E  R  O  !

after defeating the tiger and speaking to sylvia:

*「きのうまてdeとまってた、あのしょうにんは
とdeうしたんだろう?

Where did that lady staying at the inn go?
Where did that lady at the inn go?

*  「 き の う ま て de と ま っ て た 、 あ の し ょ う に ん は
2a a2 77 89 73 8f 83 de 84 8f 6f 83 80 a4 71 89 7c 6e 73 86 9d 8a 02
w  h  e  r  e  20 d  i  d  20 t  h  a  t  20 l  a  d  y  20 a  t  20

と de う し た ん た de ろ う ?
84 de 73 7c 80 9d 80 de 9b 73 3f 0f
t  h  e  20 i  n  n  20 g  o  ?

--- inn on road - first old man

*「さいきん、てつやあぶらがよくうれる。
はくしゃくさまが、ぜんぶかってくれるからな...
[...]
おっと、いけね...
きかなかったことにしてくれ。

Lately, grease is (all) sold out.
The king buys it all...
... (Wait,) You heard nothing.

*  「 さ い き ん 、 て つ や あ ぶde ら がde よ く う れ る 。
2a a2 7b 72 77 9d a4 83 82 94 71 8c de 97 76 de 96 78 73 9a 99 a1 02
l  a  t  e  l  y  ,  20 g  r  e  a  s  e  20 i  s  20 s  o  l  d  20

は く し ゃ く さ ま か de 、 せ de ん ふ de か っ て く れ る か ら な ...
8a 78 7c 6c 78 7b 8f 76 de a4 7e de 9d 8c de 76 6f 83 78 9a 99 76 97 85 eb 02 05
o  u  t  .  20 t  h  e  20 k  i  n  g  20 b  u  y  s  20 i  t  20 a  l  l  .  02

お っ と 、 い け ね ...
75 6f 84 a4 72 79 88 eb 02
05 .  .  .  y  o  u  20 h

き か な か っ た こ と に し て く れ 。
77 76 85 76 6f 80 7a 84 86 7c 83 78 9a a1 0f
e  a  r  d  20 n  o  t  h  i  n  g  .  0f

--- inn on road - second old man

*「さいきんこのへんてde、きdeんをかいしめている
やつかdeいるらしいせde。

Someone's been stealing
our silver.

* 「  さ い き ん こ の へ ん て de 、 き de ん を か い し め て い る
2a a2 7b 72 77 9d 7a 89 8d 9d 83 de a4 77 de 9d 66 76 72 7c 92 83 72 99 02

や つ か de い る ら し い せ de 。
94 82 76 de 72 99 97 7c 72 7e de a1 0f

--- inn on road - third old man

*「ネクロスかdeたおされたというのに、またおかしな
しdeけんかdeつつdeいている。
?のまちてdeも、なにか
おこっているというし...

(Even though Necros was defeated,
strange things keep happening.)
I heard something strange is
happening in the Knight's town.

*  「 ネ ク ロ ス か de た お さ れ た と い う の に 、 ま た お か し な
2a a2 c8 b8 db bd 76 de 80 75 7b 9a 80 84 72 73 89 86 a4 8f 80 75 76 7c 85 02
i  20 h  e  a  r  d  20 s  o  m  e  t  h  i  n  g  20 s  t  r  a  n  g  e  20

し de け ん か de つ つ de い て い る。
7c de 79 9d 76 de 82 82 de 72 83 72 99 a1
i  s  20 h  a  p  p  e  n  i  n  g  20 i 

?  の ま ち て de も 、 な に か
14 89 8f 81 83 de 93 a4 85 86 76 02
n  20 t  h  e  20 k  n  i  g  h  t

お こ っ て い る と い う し...
75 7a 6f 83 72 99 84 72 73 7c eb 0f
'  s  20  t  o  w  n  .

--- inn on the road - two people arguing

*「う~い、おれはMERCENARY, さまだあ!
*「おい、どうせホラふくなら、KNIGHT, さまくらいに
なれよ。すこしセコいぜ!
MERCENARY, 「こ、こいつら~!

Ugh, I'm a real mercenary!
If you're gonna lie, at least be a Knight! Aim high!
Agh, these blighters!

I'm really a mercenary!
At least say you're a
knight!
Shut up!

*  「 う ~  い 、 お れ は 16 さ ま た de あ !
2a a2 73 ec 72 a4 75 9a 8a 16 7b 8f 80 de 71 21 02
i  '  m  20 r  e  a  l  l  y  20 a  20 m  e  r  c

*  「 お い 、 と de う せ ホ ラ ふ く な ら 、 14 さ ま く ら い に
2a a2 75 72 a4 84 de 73 7e ce d7 8c 78 85 97 a4 14 7b 8f 78 97 72 86 02
e  n  a  r  y  !  02 at 20 l  e  a  s  t  20 s  a  y  20 y  o  u  '  r  e

な れ よ 。 す こ し セ コ い せ de !
85 9a 96 a1 7d 7a 7c be ba 72 7e de 21 02
e  20 a  20 k  n  i  g  h  t  ! 20

こ い つ ら ~
7a 72 82 97 ec

--- inn on the road - barmaid

*「おいてdeませ、はくはdeていへ。
お2かいは、やとdeやとdeすえ。
あんしdeょうおやすみやす。

Please take your seats, and rest well.
Our 2 rooms are around the back.

Our rooms are round the
back.  Enjoy your stay.

*  「 お い て de ま せ 、 は く は de て い へ 。
2a a2 75 72 83 de 8f 7e a4 8a 78 8a de 83 72 8d a1 02
O  U  R  20 2  20 R  O  O  M  S  20 A  R  E  20 R  O

お 2  か い は 、 や と de や と de す え 。 
75 32 76 72 8a a4 94 84 de 94 84 de 7d 74 a1
U  N  D  20 T  H  E  20 B  A  C  K. 20 E  N

あ ん し de ょ う お や す み や す 。
02 71 9d 7c de 6e 73 75 94 7d 90 94 7d a1 0f
J  O  Y  20 Y  O  U  R  20 S  T  A  Y  .

--- inn on the road - blue bandana sailor

*「おれは、せかいしdeゅうたひdeしてまわっている。
さむいフdeリサdeラートdeおうこくから、
あついたつまきさはdeくまで...
エイウdeせんちょうとうみをわたったこともあるせde!

I've been everywhere, man,
crossed the desert there, man,
Travel I've had my
share!

*  「 お れ は 、 せ か い し de ゅ う た ひ de し て ま わ っ て い る 。
2a a2 75 9a 8a a4 7e 76 72 7c de 6d 73 80 8b de 7c 83 8f 9c 6f 83 72 99 a1 02
I '   v  e  20 b  e  e  n  20 e  v  e  r  y  w  h  e  r  e  ,  20 m  a  n  .

さ む い フ de リ サ de ラ ー ト de お う こ く か ら 、
7b 91 72 cc de d8 bb de d7 b0 c4 de 75 73 7a 78 76 97 a4 02
   c  r  o  s  s  e  d  20 t  h  e  20 d  e  s  e  r  t  20

あ つ い た つ ま き さ は de く ま でde ...
71 82 72 80 82 8f 77 7b 8a de 78 8f 83 de eb 02
t  h  e  r  e  ,  20  m  a  n . 20

エ イ ウ de せ ん ち ょ う と う み を わ た っ た こ と も あ る せ de !
b4 b2 b3 de 7e 9d 81 6e 73 84 73 90 66 9c 80 6f 80 7a 84 93 71 99 7e de 21 0f
t  r  a  v  e  l  ,  20 i  20 h  a  d  20 m  y  20 s  h  a  r  e  !  20

--- inn on the road - lady at the back (sylvia)

*「リオアウからいらしたの?
いま、あのみちにサーヘdeルタイカdeーかdeてdeて、
リオアウにいけないらしいてdeすわよ。

You came from Rioau?
I heard a sabretooth cat (tiger)
blocks the way back there.

*  「 リ オ ア ウ か ら い ら し た の ?
2a a2 d8 b5 b1 b3 76 97 72 97 7c 80 89 3f 02
y  o  u  20 c  a  m  e  20 f  r  o  m  20 r

い ま 、 あ の み ち に サ ー ヘ de ル タ イ カ de ー か de て de て 、
72 8f a4 71 89 90 81 86 bb b0 cd de d9 c0 b2 b6 de b0 76 de 83 de 83 a4 02
i  a  o  u  ?  20 i  20 h  e  a  r  20 a  20 s  a  b  r  e  t  o  o  t  h

リ オ ア ウ に い け な い ら し い て de す わ よ 。
d8 b5 b1 b3 86 72 79 85 72 97 7c 72 83 de 7d 9c 96 a1 02
20 c  a  t  20 b  l  o  c  k  s  20 t  h  e  20 w  a  y

ね、あれをたいじしてみませんこと?
ぶじ、たおしてきたら、
いいことをしてさしあげますわ。
ウフフ...

(Well, shall we do something about it?)
If you defeat it, I'll
reward you. Hehe...

ね 、 あ れ を た い じde し て み ま せ ん こ と ?
88 a4 71 9a 66 80 72 7c de 7c 83 90 8f 7e 9d 7a 84 3f 02
20 b  a  c  k  20 t  h  e  r  e  .  20 i  f  20 y  o  u

ふ de し de 、 た お し て き た ら 、
8c de 7c de a4 80 75 7c 83 77 80 97 a4 02
20 d  e  f  e  a  t  20 i  t  ,  20 i  '

い い こ と を し て さ し あ け de ま す わ 。 ウ フ フ...
72 72 7a 84 66 7c 83 7b 7c 71 79 de 8f 7d 9c a1 b3 cc cc eb 0f
l  l  20 r  e  w  a  r  d  20 y  o  u  .  20 h  e  h  e .

After defeating the tiger:

*「まあ、ほんとうにたいしdeしてきたのね。
あなたのような、つよいひとかdeひつようなのよね...
いえ、こっちのこと。

Well, aren't you a strong one... exactly what
I need.

わたしのなは、シルウdeィア。
KNIGHT, のまちで、またおあいしましょう。
いいことは、そのときに...

I'm Sylvia. Let's meet again in Knight's town.
Good things await...

*  「 ま あ 、 ほ ん と う に た い し de し て き た の ね 。
2a a2 8f 71 a4 8e 9d 84 73 86 80 72 7c de 7c 83 77 80 89 88 a1 02
a  r  e  n  '  t  20 y  o  u  20 s  t  r  o  n  g  eb 20 e  x  a

あ な た の よ う な 、 つ よ い ひ と か de ひ つ よ う な の よ ね...
71 85 80 89 96 73 85 a4 82 96 72 8b 84 76 de 8b 82 96 73 85 89 96 88 eb 02
c  t  l  y  20 w  h  a  t  20 i  20 n  e  e  d  .  02 i  '  m  20 s  y  l

い え 、 こ っ ち の こ と 。
72 74 a4 7a 6f 81 89 7a 84 a1 02 05
v  i  a  .  20 w  e  '  l  l  20 m

わ た し の な は 、 シ ル ウ de ィ ア 。
9c 80 7c 89 85 8a a4 bc d9 b3 de a8 b1 a1 02
e  e  t  20 a  g  a  i  n  20 i  n  20 k  n

14 の ま ち て de 、 ま た お あ い し ま し ょ う 。
14 89 8f 81 83 de a4 8f 80 75 71 72 7c 8f 7c 6e 73 a1 02
i  g  h  t  '  s  20 t  o  w  n  20 f  o  r  20 y  o  u

い い こ と は 、 そ の と き に...
72 72 7a 84 8a a4 7f 89 84 77 86 eb 0f
r  20 r  e  w  a  r  d  .  .  .

--- inn on the road - knight

*「わたしは、きしロイ。
KNIGHT, さまのめいれいで、リオアウの
むらのじけんをしらべにきたのです。

(I'm Kishi Roy).
I've come to investigate the trouble in
Rioau (on behalf of Sir Knight).

どうやら、たいへんなじたいのようですね。
はやくKNIGHT, さまにほうこくしなければ...

It seems to be quite a pickle.
We should inform Sir Knight at once.

Greetings.
We must bring news of the
trouble in Rioau to Sir
Knight at once.

*  「 わ た し は 、 き し ロ イ 。
2a a2 9c 80 7c 8a a4 77 7c db b2 a1 02
g  r  e  e  t  i  n  g  s  .  02 w  e 

14 さ ま の め い れ い て de 、 リ オ ア ウ の
14 7b 8f 89 92 72 9a 72 83 de a4 d8 b5 b1 b3 89 02
20 m  u  s  t  20 b  r  i  n  g  20 n  e  w  s  20 

む ら の し de け ん を し ら へ de に き た の て de す 。
91 97 89 7c de 79 9d 66 7c 97 8d de 86 77 80 89 83 de 7d a1 02 05
o  f  20 t  h  e  20 t  r  o  u  b  l  e  20 i  n  20 r  i  a  o

と de う や ら 、 た い へ ん な し de た い の よ う て de す ね 。
84 de 73 94 97 a4 80 72 8d 9d 85 7c de 80 72 89 96 73 83 de 7d 88 a1 02
u  20 t  o  20 h  i  s  20 m  a  j  e  s  t  y  20 s  i  r  20 k  n  i

は や く 14 さ ま に ほ う こ く し な け れ は de ...
8a 94 78 14 7b 8f 86 8e 73 7a 78 7c 85 79 9a 8a de eb 0f 
g  h  t  20 a  t  20 o  n  c  e .

--- sabretooth tiger

*「くdeるる、かdeうう...

(appears twice in the code)

Grr.. grr...

*  「 く de る る 、 か de
2a a2 78 de 99 99 a4 76 de

--- inn on the road - guy outside

he appears after defeating the sabretooth tiger.

*「たいへんでしたねえ。
こっちがリオアウのむらへのちかみちなんですよ。

There's a new shortcut to Rioau now.

*  「 た い へ ん て de し た ね え 。
2a a2 80 72 8d 9d 83 de 7c 80 88 74 a1 02
t  h  e  r  e  '  s  20 a  20 n  e  w  20

こ っ ち か de リ オ ア ウ の む ら へ の ち か み ち な ん て de す よ 。
7a 6f 81 76 de d8 b5 b1 b3 89 91 97 8d 89 81 76 90 81 85 9d 83 de 7d 96 a1 0f
s  h  o  r  t  c  u  t  20 t  o  20 r  i  a  o  u  20 n  o  w  .

--- knight's town - guard

*「ここは、KNIGHT さまのおさめるKNIGHT のまちたde。

This is knight's town, ruled by sir knight.
This is knight's town.

* 「  こ こ は 、 14 さ ま の お さ め る 14 の ま ち た de 。
2a a2 7a 7a 8a a4 14 7b 8f 89 75 7b 92 99 14 89 8f 81 80 de a1 0f
t  h  i  s  20 i  s  20 k  n  i  g  h  t  '  s  20 t  o  w  n

--- knight's town - castle guard

*「KNIGHTさまは、たdeれともおあいにならん!
あ、あなたは、8ゆうしゃのMERCENARYさま!
とdeうそdeおはいりくたdeさい。

Sir Knight will see no-one!
Ah, you're mercenary, of the 8 heroes!
Come in.

Stay back! Oh, I'm sorry, you're one
of the 8 heroes!

*  「 14 さ ま は 、 だde れ と も お あ い に な ら ん !
2a a2 14 7b 8f 8a a4 80 de 9a 84 93 75 71 72 86 85 97 9d 21 05 02 
S  T  A  Y  20 B  A  C  K  !  02 05 O  H  ,  20 I  '  M  20 S  O

あ 、 あ な た は 、 8  ゆ う し ゃ の 16 さ ま !
71 a4 71 85 80 8a a4 38 95 73 7c 6c 89 16 7b 8f 21 02
R  R  Y  ,  20 Y  O  U  '  R  E  20 O  N  E  20 O  F

と de う そ de お は い り く た de さ い 。
84 de 73 7f de 75 8a 72 98 78 80 de 7b 72 a1 0f
20 T  H  E  20 8  20 H  E  R  O  E  S  !

after recruiting mage:

*「や、これはMAGEさま!
はやくKNIGHTさまをなおしてください。

Sir Mage!
Please heal Sir
Knight (at once)!

*  「 や 、 こ れ は 17 さ ま !
2a a2 94 a4 7a 9a 8a 17 7b 8f 21 02
17 !  20 P  L  E  A  S  E  20 H  E

は や く 14 さ ま を な お し て く た de さ い 。
8a 94 78 14 7b 8f 66 85 75 7c 83 78 80 de 7b 72 a1 0f
A  L  20 S  I  R  02 K  N  I  G  H  T  !  20 20 20

--- knight's town - town crier

*「まちのものたちにつくde!
KNIGHT さまは、けdeんきそのもの!
ねもはもないウワサに、たぶらかされてはならん!
くりかえす! KNIGHT さまは...

Hear me, citizens!
All is well with Sir Knight!
Do not be swayed by rumours!
I repeat...

Hear ye! Don't believe the rumours!
All is well with Sir Knight!

*  「 ま ち の も の た ち に つ く de !
2a a2 8f 81 89 93 89 80 81 86 82 78 de 21 02
H  E  A  R  20 Y  E  !  20 D  O  N  '  T  20

14 さ ま は 、 け de ん き そ の も の !
14 7b 8f 8a a4 79 de 9d 77 7f 89 93 89 21 02
B  E  L  I  E  V  E  20 T  H  E  20 R  U  M 

ね も は も な い ウ ワ サ に 、 た ふ de ら か さ れ て は な ら ん !
88 93 8a 93 85 72 b3 dc bb 86 a4 80 8c de 97 76 7b 9a 83 8a 85 97 9d 21 02
O  U  R  S  !  02 A  L  L  20 I  S  20 W  E  L  L  20 W  I  T  H  20 S  I

78 98 76 74 7d 21 20 14 7b 8f 8a eb 0f
R  20 K  N  I  G  H  T  !

After Sir Knight is healed:

*「うー。
のどがいたい。

Ugh. My throat hurts.

*  「 う ー 。 の と de か de い た い 。
2a a2 73 b0 a1 89 84 de 76 de 72 80 72 a1 0f
U  G  H  ,  20 M  Y  20 T  H  R  O  A  T

--- knight's town - random dialogue about sickness

*「KNIGHT さまかdeこdeひdeょうきというのは、ほんとう
たdeろうか...

Could it be true, Sir Knight is ill?
Is it true...? Sir Knight
is ill?

*  「 14 さ ま か de こ de ひ de ょ う き と い う の は 、 ほ ん と う
2a a2 14 7b 8f 76 de 7a de 8b de 6e 73 77 84 72 73 89 8a a4 8e 9d 84 73 02
I  S  20 I  T  20 T  R  U  E  eb ?  20 S  I  R  20 K  N  I  G  H  T  20 I

た de ろ う か...
80 de 9b 73 76 eb 0f
S  20 I  L  L  ?

*「ああ、KNIGHT さま!
とdeうか、こdeふdeしdeてdeいてくたdeさい!

Oh, Sir Knight! Please hold on!

*  「 あ あ 、 14 さ ま !
2a a2 71 71 a4 14 7b 8f 21 02
O  H  ,  20 S  I  R  20 K  N

と de う か 、 こ de ふ de し de て de い て く た de さ い !
84 de 73 76 a4 7a de 8c de 7c de 83 de 72 83 78 80 de 7b 72 21 0f
I  G  H  T  !  20 P  L  E  A  S  E  20 H  O  L  D  20 O  N  !

*「KNIGHT さまは、ただのごびょうきではなく、
なにものかにのろわれているとか!

They say Sir Knight's (not just ill, he's)
possessed!

*  「 14 さ ま は 、 た た de の こ de びょ de う き て de は な く 、
2a a2 14 7b 8f 8a a4 80 80 de 89 7a de 8b de 6e 73 77 83 de 8a 85 78 a4 02
t  h  e  y  20 s  a  y  20 s  i  r  20 k  n  i  g  h  t  '  s  20 p  o  s

な に も の か に の ろ わ れ て い る と か !
85 86 93 89 76 86 89 9b 9c 9a 83 72 99 84 76 21 0f
s  e  s  s  e  d  !

*「KNIGHT さまかdeたおれたとな!
ああ、わしらは、とdeうなるのか!

Sir Knight has fallen!
Oh, what will we do?

Oh no, Sir Knight has
fallen...

*  「 14 さ ま か de た お れ た と な !
2a a2 14 7b 8f 76 de 80 75 9a 80 84 85 21 02
O  H  20 N  O  .  .  .  20 S  I  R  20 K  N 

あ あ 、 わ し ら は 、 と de う な る の か !
71 71 a4 9c 7c 97 8a a4 84 de 73 85 99 89 76 21 0f
I  G  H  T  20 H  A  S  20 F  A  L  L  E  N  !

*「KNIGHT さまかdeしにそうたdeなんて、
ウソにきまっているわ!

Sir Knight's dying? I don't believe it...

Sir Knight's dying?
Lies!

*  「 14 さ ま か de し に そ う た de な ん て 、
2a a2 14 7b 8f 76 de 7c 86 7f 73 80 de 85 9d 83 a4 02
S  I  R  20 K  N  I  G  H  T  '  S  20 D  Y  I  N  G

ウ ソ に き ま っ て い る わ !
b3 bf 86 77 8f 6f 83 72 99 9c 21 0f
?  20 L  I  E  S  !

*「KNIGHT さまのこdeひdeょうきが、なおったそうたde!
KNIGHT さま、はdeんさdeい! 8ゆうしゃ、ばんさdeい!

Sir Knight is cured!
(Long live Sir Knight.) Long live the 8 heores!

*  「 14 さ ま の こ de ひ de ょ う き か de 、 な お っ た そ う た de !
2a a2 14 7b 8f 89 7a de 8b de 6e 73 77 76 de a4 85 75 6f 80 7f 73 80 de 21 02
s  i  r  20 k  n  i  g  h  t  20 i  s  20 c  u  r  e  d  !  20 l  o  n  g  20

14 さ ま 、 は de ん さ de い !  20 8  ゆ う し ゃ 、 は de ん さ de い !
14 7b 8f a4 8a de 9d 7b de 72 21 20 38 95 73 7c 6c a4 8a de 9d 7b de 72 21 0f
l  i  v  e  20 t  h  e  20 8  20 h  e  r  o  e  s  !

*「KNIGHT さまのこdeひdeょうきは、とてもくdeうせdeんとは
おもえない...
まさか、やつかdeめさdeめたのてdeは!

Sir Knight's illness is unnatural... has the creature
awakened?

Sir's illness is not
natural. Has a monster
awoken?

*  「 14 さ ま の こ de ひ de ょ う き は 、 と て も く de う せ de ん と は
2a a2 14 7b 8f 89 7a de 8b de 6e 73 77 8a a4 84 83 93 78 de 73 7e de 9d 84 8a 02
S  I  R  '  S  20 I  L  L  N  E  S  S  20 I  S  20 N  O  T  02 N  A  T  U R  A

お も え な い ...ま さ か 、 や つ か de め さ de め た の て de は !
75 93 74 85 72 eb 8f 7b 76 a4 94 82 76 de 92 7b de 92 80 89 83 de 8a 21 02
L  .  20 H  A  S  20 A  20 M  O  N  S  T  E  R  02 A  W  O  K  E  N  ?  20

*「まんかdeいちにもKNIGHT さまかdeなくなったら、
いったいとdeうなるのたdeろう!

If Sir Knight is gone from this world,
what the hell will happen?

If Sir Knight's gone,
what next...?

*  「 ま ん か de い ち に も 14 さ ま か de な く な っ た ら 、
2a a2 8f 9d 76 de 72 81 86 93 14 7b 8f 76 de 85 78 85 6f 80 97 a4 02
I  F  20 S  I  R  20 K  N  I  G  H  T  '  S  20 G  O  N  E  ,  20 W

い っ た い と de う な る の た de ろ う !
72 6f 80 72 84 de 73 85 99 89 80 de 9b 73 21 0f
H  A  T  20 N  E  X  T  .  .  .  ?

*「KNIGHT さまは、いつになったら、このおうさdeに
もとdeられるのたdeろう...

When will Sir Knight be back here (on the throne)...?

*「KNIGHT さまは、いくでやすんでおられます。

Sir Knight is resting.
Sir Knight's resting.

*  「 14 さ ま は 、 い く て de や す ん て de お ら れ ま す 。
2a a2 14 7b 8f 8a a4 72 78 83 de 94 7d 9d 83 de 75 97 9a 8f 7d a1 0f
S  I  R  20 K  N  I  G  H  T  '  S  20 R  E  S  T  I  N  G  .

*  「 14 さ ま は 、 い つ に な っ た ら 、 こ の お う さ de に
2a a2 14 7b 8f 8a a4 72 82 86 85 6f 80 97 a4 7a 89 75 73 7b de 86 02
W  H  E  N  20 W  I  L  L  20 S  I  R  20 K  N  I  G  H  T  20 R  E

も と de ら れ る の た de ろ う...
93 84 de 97 9a 99 89 80 de 9b 73 eb 0f
E  T  U  R  N  .  .  .  ?

*「KNIGHT さまのこdeひdeょうきは、とdeんなくすりてdeも
なおりません。
これは、KNIGHT さまのまほうてdeしかなおせないのてdeは...

Medicine can't cure Sir
Knight('s illness), only Mage's
spells...

2a a2 14 7b 8f 89 7a de 8b de 6e 73 77 8a a4 84 de 9d 85 78 7d
M  E  D  I  C  I  N  E  20 C  A  N  '  T  20 C  U  R  E  20 S
98 83 de 93 02 85 75 98 8f 7e 9d a1 02 7a 9a 8a a4 17 7b 8f 89 
I  R  20 K  N  I  G  H  T  ,  20 O  N  L  Y  20 M  A  G  E  '
8f 8e 73 83 de 7c 76 85 75 7e 85 72 89 83 de 8a eb 0f
S  02 S  P  E  L  L  S  .  .  .  20

*「ああ、これがKNIGHT さまとはおもえません。

I can't believe Sir Knight's in this state.
I can't believe it...

*  「 あ あ 、 こ れ がde 14 さ ま と は お も え ま せ ん 。
2a a2 71 71 a4 7a 9a 76 de 14 7b 8f 84 8a 75 93 74 8f 7e 9d a1 0f
I  20 C  A  N  '  T  20 B  E  L  I  E  V  E  20 I  T  .  .  .

*「KNIGHT さま、はdeんさdeーい!
こんやはのみまくるそde!

Hooray for Sir Knight! Let's drink!
Hooray! Let's get drunk!

*  「 14 さ ま 、 は de ん さ de ー い !
2a a2 14 7b 8f a4 8a de 9d 7b de b0 72 21 02
H  O  O  R  A  Y  !  20 L  E  T  '  S  20 G

こ ん や は の み ま く る そ de !
7a 9d 94 8a 89 90 8f 78 99 7f de 21 0f
E  T  20 D  R  U  N  K  !

*「ああ、KNIGHT さまかdeけdeんきになってよかった!

Ah, joy, Sir Knight is healthy!
Yay, Sir's healthy!

*  「 あ あ 、 14 さ ま か de け de ん き に な っ て よ か っ た !
2a a2 71 71 a4 14 7b 8f 76 de 79 de 9d 77 86 85 6f 83 96 76 6f 80 21 0f
Y  A  Y  ,  20 S  I  R  20 '  S  20 H  E  A  L  T  H  Y  !

--- knight's town, north west house

*「ああ、はくしゃくがふっかつする!
ちのうみじゃ! またもや、きょうふのまちじゃ!

Really needs double-checking:

The demon returns!
Again, our city suffers!

*「ああ、はくしゃくかdeふっかつする!
ちのうみしdeゃ! またもや、きょうふのまちしdeゃ!

*  「 あ あ 、 は く し ゃ く か de ふ っ か つ す る !
2a a2 71 71 a4 8a 78 7c 6c 78 76 de 8c 6f 76 82 7d 99 21 02
T  H  E  20 D  E  M  O  N  20 R  E  T  U  R  N  S  !  02 A

ち の う み し de ゃ !  20 ま た も や 、 き ょ う ふ の ま ち し de ゃ !
81 89 73 90 7c de 6c 21 20 8f 80 93 94 a4 77 6e 73 8c 89 8f 81 7c de 6c 21 02 0f
G  A  I  N  ,  20 O  U  R  20 C  I  T  Y  20 S  U  F  F  E  R  S  !  20 

*「こdeめんなさい。
おしdeいちゃんは、すこしホdeケているの...

I'm sorry.
Granddad's (a bit) senile (these days).

*  「 こ de め ん な さ い 。
2a a2 7a de 92 9d 85 7b 72 a1 02
I  '  M  20 S  O  R  R  Y  .  02

お し de い ち ゃ ん は 、 す こ し ホ de ケ て い る の...
75 7c de 72 81 6c 9d 8a a4 7d 7a 7c ce de b9 83 72 99 89 eb 0f
G  R  A  N  D  A  D  '  S  20 S  E  N  I  L  E  .  .  .

--- knight's town, old man outside

*「MAGE さまのほこらは、このまちのきたにある。

Mage's shrine is to the north.
Up there is a shrine.
Mage's shrine is north

*  「 17 さ ま の ほ こ ら は 、 こ の ま ち の き た に あ る 。
2a a2 17 7b 8f 89 8e 7a 97 8a a4 7a 89 8f 81 89 77 80 86 71 99 a1 0f
U  P  20 T  H  E  R  E  20 I  S  20 A  20 S  H  R  I  N  E  .
M  A  G  E  '  S  20 S  H  R  I  N  E  20 I  S  20 N  O  R  T  H

--- knight's town, barkeep

*「みんな、ふあんてde、サケをのみにくるのさ...

Needs double-checking:

(Bad times.) Everyone wants sake...

*  「 み ん な 、 ふ あ ん て de 、 サ ケ を の み に く る の さ...
2a a2 90 9d 85 a4 8c 71 9d 83 de a4 bb b9 66 89 90 86 78 99 89 7b eb 0f
E  V  E  R  Y  O  N  E  20 W  A  N  T  S  20 S  A  K  E  .  .  .

*「KNIGHTさまのぜんかいいわいだ!
きょうは、みんなタダでのんでくれ!!

Hooray, it's Sir Knight's treat!
Everyone drinks for free!

Hooray, everyone's drinks on the house!

* 「  14 さ ま の せ de ん か い い わ い た de !
2a a2 14 7b 8f 89 7e de 9d 76 72 72 9c 72 80 de 21 02 
H  O  O  R  A  Y  ,  20 E  V  E  R  Y  O  N  E  '  S

き ょ う は 、 み ん な タ タ de て de の ん て de く れ !  !
77 6e 73 8a a4 90 9d 85 c0 c0 de 83 de 89 9d 83 de 78 9a 21 21 0f
20 D  R  I  N  K  S  20 O  N  20 T  H  E  20 H  O  U  S  E  !

--- knight's town, save game guy in bar

さいかいのうたをきかせてあけdeましょう。

Let's sing a (memory) song.

さ い か い の う た を き か せ て あ け de ま し ょ う 。
7b 72 76 72 89 73 80 66 77 76 7e 83 71 79 de 8f 7c 6e 73 a1
l  e  t  '  s  20 s  i  n  g  20 a  20 s  o  n  g  .

--- knight's town, sylvia in back of inn

MERCENARY 「おや、あんたは、はくばていで...
*「おぼえていてくださったのね。
さあ、ふたりでたのしくよるをすごしましょう...

Do you remember me? Good...
Let's enjoy the evening together.~

16 「 お や 、 あ ん た は 、 は く は de て い て de ...
16 a2 75 94 a4 71 9d 80 8a a4 8a 78 8a de 83 72 83 de eb 02
D  O  20 Y  O  U  20 R  E  M  E  M  B  E  R  20 M  E  ?  02

*  「 お ほ de え て い て く た de さ っ た の ね 。
2a a2 75 8e de 74 83 72 83 78 80 de 7b 6f 80 89 88 a1 02
05 G  O  O  D  .  .  .  20 L  E  T  '  S  20 E  N  J  O

さ あ 、 ふ た り て de た の し く よ る を す こ de し ま し ょ う...
7b 71 a4 8c 80 98 83 de 80 89 7c 78 96 99 66 7d 7a de 7c 8f 7c 6e 73 eb 0f
Y  20 T  H  E  20 E  V  E  N  I  N  G  20 T  O  G  E  T  H  E  R  eb ~  0f


--- knight's castle, knights

*「リオアウのしdeけんは、きいています。
しかし、KNIGHT さまかdeあれてdeは...

I've heard news from Rioau, but
if Sir Knight were to be...

Rioau is in trouble, but
(if) Sir Knight (were to be)...

*  「 リ オ ア ウ の し de け ん は 、 き い て い ま す 。
2a a2 d8 b5 b1 b3 89 7c de 79 9d 8a a4 77 72 83 72 8f 7d a1 02
R  I  O  A  U  20 I  S  20 I  N  20 T  R  O  U  B  L  E  ,  20

し か し 、 14 さ ま か de あ れ て de は...
7c 76 7c a4 14 7b 8f 76 de 71 9a 83 de 8a eb 0f
B  U  T  20 S  I  R  20 K  N  I  G  H  T  eb

*「このところ、8ゆうしゃのかたかde、つつdeけて
このしろにみえられますなあ。

One by one, the 8 heroes
appear here...

*  「 こ の と こ ろ 、 8  ゆ う し ゃ の か た か de 、 つ つ de け て
2a a2 7a 89 84 7a 9b a4 38 95 73 7c 6c 89 76 80 76 de a4 82 82 de 79 83 02
O  N  E  20 B  Y  20 O  N  E  ,  20 T  H  E  20 8  20 H  E  R  O  E  S  20

こ の し ろ に み え ら れ ま す な あ 。
7a 89 7c 9b 86 90 74 97 9a 8f 7d 85 71 a1 0f
A  P  P  E  A  R  20 H  E  R  E  .  .  .

*「リオアウには、こたdeいのちかほdeしつかdeあるとか。
そこには、かつてハdeンハdeイヤをふうしdeたアイテムも
かくされているはすde。

It's said that Rioau hides
a sacred artefact harmful
to vampires.

*  「 リ オ ア ウ に は 、 こ た de い の ち か ほ de し つ か de あ る と か 。
2a a2 d8 b5 b1 b3 86 8a a4 7a 80 de 72 89 81 76 8e de 7c 82 76 de 71 99 84 76 a1 02
I  T  '  S  20 S  A  I  D  20 T  H  A  T  20 R  I  O  A  U  20 H  I  D  E  S  20 A

そ こ に は 、 か つ て ハ de ン ハ de イ ヤ を ふ う し de た ア イ テ ム も
7f 7a 86 8a a4 76 82 83 ca de dd ca df b2 d4 66 8c 73 7c de 80 b1 b2 c3 d1 93 02
S  A  C  R  E  D  20 A  R  T  E  F  A  C  T  20 H  A  R  M  F  U  L  20 T  O  20

か く さ れ て い る は す de 。
V  A  M  P  I  R  E  S  .
76 78 7b 9a 83 72 99 8a 7d de a1 0f

*「KNIGHT さまは、うえてde、とこにふしておられます。

Sir Knight is upstairs.

2a a2 14 7b 8f 8a a4 73 74 83 de a4 84 7a 86 8c 7c 83 75 97 9a 8f 7d a1 0f
*  「 14 さ ま は 、 う え て de 、 と こ に ふ し て お ら れ ま す 。
S  I  R  20 K  N  I  G  H  T  20 I  S  20 U  P  S  T  A  I  R  S  .

--- talking to ill sir knight

MERCENARY 「おい、KNIGHT ! とdeうしたんたde!
KNIGHT 「フdeツフdeツ...
ああ、いとしき、わがひめよ!
こんやもまた、きてくたdeさるか...

Mumble mumble... Oh, my
beloved princess!
(Will you visit again tonight?)

MERCENARY 「うえー、とてもあのKNIGHT とは
おもえねー。
いったい、とdeうしたんたde?

[I can't believe it's
really him... what
happened?]

16 「 お い 、 14 !  20 と de う し た ん た de !
16 a2 75 72 a4 14 21 20 84 de 73 7c 80 9d 80 de 21 02
M  U  M  B  L  E  20 M  U  M  B  L  E  .  .  .  20 O 

14 「 フ de ツ フ de ツ...
14 a2 cc de c2 cc de c2 eb
H  ,  20 M  Y  20 B  E  L

あ あ 、 い と し き 、 わ か de ひ め よ  !
71 71 a4 72 84 7c 77 a4 9c 76 de 8b 92 96 21 02
O  V  E  D  20 P  R  I  N  C  E  S  S  !  02 05

こ ん や も ま た 、 き て く た de さ る か...
7a 9d 94 93 8f 80 a4 77 83 78 80 de 7b 99 76 eb 02 05
[  I  20 C  A  N  '  T  20 B  E  L  I  E  V  E  20 I

16 「 う え ー 、 と て も あ の 14 と は
16 a2 73 74 b0 a4 84 83 93 71 89 14 84 8a 02
T  '  S  20 R  E  A  L  L  Y  20 H  I  M  .

お も え ね ー 。
75 93 74 88 b0 a1
20 W  H  A  T  20

い っ た い 、 と de う し た ん た de ?
72 6f 80 72 a4 84 de 73 7c 80 9d 80 de 3f 0f
H  A  P  P  E  N  E  D  .  .  .  ?  ]

--- cutscene with samurai

「おっ、SAMURAIしdeゃねーか!
ひさしふdeりたdeな。

Hey, Samurai! (Long time no see).

「 お っ 、 12 し de ゃ ね ー か !
a2 75 6f a4 12 7c de 6c 88 b0 76 21 02
H  E  Y  20 S  A  M  U  R  A  I  !  L

8b 7b 7c 8c de 98 80 de 85 a1 04
O  N  G  20 T  I  M  E  .

「むっ、MERCENARYとdeのてdeこdeさdeるか。

Hmph, mercenary...

a2 91 6f a4 16 84 de 89 83 de 7a de 7b de 99 76 a1 04
「 む っ 、 16 と de の て de こ de さ de る か 。
H  M  P  H  ,  20 M  E  R  C  E  N  A  R  Y  .  .

「なにをしてるんたdeい?

What are you doing?
What's up?

「 な に を し て る ん た de い ?
a2 85 86 66 7c 83 99 9d 80 de 72 3f
W  H  A  T  '  S  20 U  P  ?

「うむ、KNIGHTどのに、そうだんごとが
あったのだが...
どうやら、ちとムリのようでござるな。

The situation with Knight seems quite impossible.

「 う む 、 14 と de の に 、 そ う た de ん こ de と がde
a2 73 91 a4 14 84 de 89 86 a4 7f 73 80 de 9d 7a de 84 76 de 02
T  H  E  20 S  I  T  U  A  T  I  O  N  20 W  I  T  H  20 K  N

あ っ た の た de か de ...
71 6f 80 89 80 de 76 de eb
I  G  H  T  20 S  E  E  M

と de う や ら 、 ち と ム リ の よ う て de こ de さ de る な 。
84 de 73 94 97 a4 81 84 d1 d8 89 96 73 83 de 7a de 7b de 99 85 a1 04
S  20 Q  U  I  T  E  20 I  M  P  O  S  S  I  B  L  E  .  .  .  20

--- knight's town shrine

ヘブライルしんでんへ、ようこそ。
えらばれしものなら、ここでふっかつできる。

ヘフdeライルしんてdeんへ、ようこそ。
えらはdeれしものなら、ここてdeふっかつてdeきる。

Welcome (to the shrine).
If you're the chosen one, you can be
revived here.

The chosen one
will revive here.

ヘ ブ de ラ イ ル し ん で de ん へ 、 よ う こ そ 。
cd cc de d7 b2 d9 7c 9d 83 de 9d 8d a4 96 73 7a 7f a1 02 05
W  E  L  C  O  M  E  .  20 T  H  E  20 C  H  O  S  E  N  20

え ら は de れ し も の な ら 、 こ こ て de ふ っ か つ て de き る 。
74 97 8a de 9a 7c 93 89 85 97 a4 7a 7a 83 de 8c 6f 76 82 83 de 77 99 a1 02 05
O  N  E  02 W  I  L  L  20 R  E  V  I  V  E  20 H  E  R  E  .

そなたに、ヘブライルのごかごがあらんことを。
?に、ヘフdeライルのこdeかこdeかde、あらんことを。

Blessings upon thee.

?  に 、 ヘ フ de ラ イ ル の こ de か こ de か de 、 あ ら ん こ と を 。
03 86 a4 cd cc de d7 b2 d9 89 7a de 76 7a de 76 de a4 71 97 9d 7a 84 66 a1 0f
B  L  E  S  S  I  N  G  S  20 U  P  O  N  20 T  H  E  E  .

i'm not sure how the "you" (そなた) is encoded lol

--- knight's town marin dialogue in inn

MERCENARY「あっ、マリンじゃないか!
いったいどうしたんだ?

マリン「しんぱいで、ついてきちゃったのよ。

MERCENARY「やれやれ、まかせとけといったろう。
はやく、リオアウにかえるんだ。

マリン「それより、あのシルウdeィアっていう
おんなのひと、きをつけたほうかdeいいわよ。
なんかあやしいわ。

MERCENARY「うるせえ、おとなのやってることに
くちをだすな!

マリン「なによ、こんなときだけおとなぶって!

[Oh, it's Marin!]
Hey, I was worried, so I
followed you.

I know you said to
leave it to you, but be
careful of that Sylvia
woman. She's suspicious.

... Don't tell me to shut
up!

16 「 あ っ 、 マ リ ン し de ゃ な い か !
16 a2 71 6f a4 cf d8 dd 7c de 6c 85 72 76 21 02
[  O  H  ,  20 I  T  '  S  20 M  A  R  I  N  !

い っ た い と de う し た ん た de ?
72 6f 80 72 84 de 73 7c 80 9d 80 de 3f 02 05
]  02 05 H  E  Y  ,  20 I  20 W  A  S  20 W

マ リ ン 「 し ん は df い て de 、 つ い て き ち ゃ っ た の よ 。
cf d8 dd a2 7c 9d 8a df 72 83 de a4 82 72 83 77 81 6c 6f 80 89 96 a1 02
O  R  R  I  E  D  ,  20 S  O  20 I  20 F  O  L  L  O  W  E  D  20 Y  O

16 「 や れ や れ 、 ま か せ と け と い っ た ろ う 。
16 a2 94 9a 94 9a a4 8f 76 7e 84 79 84 72 6f 80 9b 73 a1 02
U  .  20 I  20 K  N  O  W  20 Y  O  U  20 S  A  I  D  20 T

は や く 、 リ オ ア ウ に か え る ん た de 。
8a 94 78 a4 d8 b5 b1 b3 86 76 74 99 9d 80 de a1 02 05
O  20 L  E  A  V  E  20 I  T  20 T  O  20 Y  O  U  .

マ リ ン 「 そ れ よ り 、 あ の シ ル ヴ de ィ ア っ て い う
cf d8 dd a2 7f 9a 96 98 a4 71 89 bc d9 b3 de a8 b1 6f 83 72 73 02
.  .  20 B  U  T  20 B  E  20 C  A  R  E  F  U  L  20 O  F  20 T

お ん な の ひ と 、 き を つ け た ほ う か de い い わ よ 。
75 9d 85 89 8b 84 a4 77 66 82 79 80 8e 73 76 de 72 72 9c 96 a1 02 05
H  A  T  20 S  Y  L  V  I  A  20 W  O  M  A  N  .  20 S  H  E  '  S

16 「 う る せ え 、 お と な の や っ て る こ と に
16 a2 73 99 7e 74 a4 75 84 85 89 94 6f 83 99 7a 84 86 02
S  U  S  P  I  C  I  O  U  S  .  02 05 .  .  .  20 D  O  N  '  T  20

く ち を た de す な !
78 81 66 80 de 7d 85 21 02
N  '  T  20 T  E  L  L  20

マ リ ン 「 な に よ 、 こ ん な と き た de け お と な ふ de っ て !
cf d8 dd a2 85 86 96 a4 7a 9d 85 84 77 80 de 79 75 84 85 8c de 6f 83 21 0f
M  E  20 T  O  20 S  H  U  T  20 U  P  !  20 

MERCENARY「さあ、はやくむらにかえるんたde。
マリン「わかったわよお。

Hurry back to Rioau?
Fine...

16 「 さ あ 、 は や く む ら に か え る ん た de 。
16 a2 7b 71 a4 8a 94 78 91 97 86 76 74 99 9d 80 de a1 02
H  U  R  R  Y  20 B  A  C  K  20 T  O  20 R  I  O  A  U

マ リ ン 「 わ か っ た わ よ お 。
cf d8 dd a2 9c 76 6f 80 9c 96 75 a1 0f
?  20 F  I  N  E  .  .  .

--- man at mage's dungeon

*「このほこらには、かいふdeつかdeたくさん
すんてdeいます。 おきをつけて。

There's (many) monsters here.
(Take care.)

*  「 こ の ほ こ ら に は 、 か い ふ de つ か de た く さ ん
2a a2 7a 89 8e 7a 97 86 8a a4 76 72 8c de 82 76 de 80 78 7b 9d 02
T  H  E  R  E  '  S  20 M  O  N  S  T  E  R  S  20 H  E  R  E  .

す ん て de い ま す 。 お き を つ け て 。
7d 9d 83 de 72 8f 7d a1 75 77 66 82 79 83 a1 0f
20 T  A  K  E  20 C  A  R  E  .

--- thief in mage's dungeon

MERCENARY「あっ、おまえは、シーフ!
シーフ「ひさしぶりだな! まえにおまえとコンヒdeを
くんだのは、いつたdeったっけ?

[It's thief!]
Hey Mercenary, how long's it been?

8ゆうしゃのひとりとは、エラくなったな。

Well, one of the 8 heroes has become quite a big shot!
You've become quite a big shot!

MERCENARY「ところてde、こんなところで
なにしてるんたde?

What are you [Thief] doing here?
What am I doing here, eh?

シーフ「しごとさ。
ぬすみにはいったんだが、
かいぶつだらけで、そろそろたいさんする
ところだ。

Work, you see.
I've been trying to steal here,
but there's too many monsters.

そうたde、いいものをやろう。
いとdeのそこにてdeもなにかみつけたら、
これをつかってみな!

16 a2 71 6f a4 75 8f 74 8a a4 bc b0 cc 21 02 05
16 「 あ っ 、 お ま え は 、 シ ー フ !
[  I  T  '  S  20 T  H  I  E  F  !  ]  02 05 H

bc b0 cc a2 8b 7b 7c 8c de 98 80 de 85 21 20 8f 74 86 75 8f 74 84 ba dd cb de 66 02
シ ー フ 「 ひ さ し ふ de り た de な !  20 ま え に お ま え と コ ン ヒ de を
E  Y  20 M  E  R  C  E  N  A  R  Y  ,  20 L  O  N  G  20 T  I  M  E  !  02 Y  O

く ん た de の は 、 い つ た de っ た っ け ?
78 9d 80 de 89 8a a4 72 82 80 de 6f 80 6f 79 3f 02
U  '  V  E  20 B  E  C  O  M  E  20 Q  U  I  T  E

8  ゆ う し ゃ の ひ と り と は 、 エ ラ く な っ た な 。
38 95 73 7c 6c 89 8b 84 98 84 8a a4 b4 d7 78 85 6f 80 85 a1 02 05
20 A  20 B  I  G  20 S  H  O  T  !  02 05 W  H  A  T  20 A  M  20

16 「 と こ ろ て de 、 こ ん な と こ ろ でde
16 a2 84 7a 9b 83 de a4 7a 9d 85 84 7a 9b 83 de 02
I  20 D  O  I  N  G  20 H  E  R  E  ,  20 E  H  ?

な に し て る ん た de ?
85 86 7c 83 99 9d 80 de 3f 02 05
W  O  R  K  ,  20 Y  O  U  20 S  

シ ー フ 「 し こ de と さ 。 ぬ す み に は い っ た ん た de か de 、
bc b0 cc a2 7c 7a de 84 7b a1 87 7d 90 86 8a 72 6f 80 9d 80 de 76 de a4 02
E  E  .  02 I  '  V  E  20 B  E  E  N  20 T  R  Y  I  N  G  20 T  O  20 S

か い ふ de つ た de ら け て de 、 そ ろ そ ろ た い さ ん す る
76 72 8c de 82 80 de 97 79 83 de a4 7f 9b 7f 9b 80 72 7b 9d 7d 99 02
T  E  A  L  ,  20 B  U  T  20 T  H  E  R  E  '  S  20 T  O  O  20 M

と こ ろ た de 。
84 7a 9b 80 de a1 02 05
A  N  Y  20 M  O  N  S  

そ う た de 、 い い も の を や ろ う 。
7f 73 80 de a4 72 72 93 89 66 94 9b 73 a1 02
T  E  R  S  .  02 05 T  A  K  E  20 T  H  I

い と de の そ こ に て de も な に か み つ け た ら 、
72 84 de 89 7f 7a 86 83 de 93 85 86 76 90 82 79 80 97 a4 02
S  .  02 U  S  E  20 I  T  20 O  N  20 W  E  L  L  S  .  02

こ れ を つ か っ て み な !
7a 9a 66 82 76 6f 83 90 85 21 0f
S  E  E  20 Y  A  !  20 20

--- mage's message in dungeon chest

こdeくろうぢゃったな。
ワシにあいたくば、
はくはdeていまてdeくるかdeよい。
かdeんばれよ。

Well done.
Meet me in Hakubatei (Roadside Inn).
Good luck.
Toodles, Mage

MERCENARY「うう、MAGEのヤツめ!
[That bastard!]
[.. Prick!]

こ de く ろ う ち de ゃ っ た な 。
7a de 78 9b 73 81 de 6c 6f 80 85 a1
W  E  L  L  20 D  O  N  E  .  02 M

ワ シ に あ い た く は de 、
dc bc 86 71 72 80 78 8a de a4 02
E  E  T  20 M  E  20 A  T  20 T
 
は く は de て い ま て de く る か de よ い 。
8a 78 8a de 83 72 8f 83 de 78 99 76 de 96 72 a1 02
H  E  20 R  O  A  D  S  I  D  E  20 I  N  N  .  02

か de ん は de れ よ 。
76 de 9d 8a de 9a 96 a1

16 「 う う 、 17 の ヤ ツ め !
16 a2 73 73 a4 17 89 d4 c2 92 21 0f
[  .  .  20 P  R  I  C  K  !  ]

--- roadside inn - intro with mage

*「あら、おひさしふdeり。
MERCENARY「え? とdeこかてdeおあいしましたっけ?

*「あら、まだきかdeつかないの?
MERCENARY「なに? なに?

Tidings. It's been a while.

Oh dear, still don't know who I am?

*  「 あ ら 、 お ひ さ し ふ de り 。
2a a2 71 97 a4 75 8b 7b 7c 8c de 98 a1 02
T  I  D  I  N  G  S  .  20 I  T  '  S  20

16 「 え ?  20 と de こ か て de お あ い し ま し た っ け ?
16 a2 74 3f 20 84 de 7a 76 83 de 75 71 72 7c 8f 7c 80 6f 79 3f 02 05
B  E  E  N  20 A  20 W  H  I  L  E  .  02 05 O  H  20 D  E  A  R  ,

*  「 あ ら 、 ま た de き か de つ か な い の ?
2a a2 71 97 a4 8f 80 de 77 76 de 82 76 85 72 89 3f 02
20 S  T  I  L  L  20 D  O  N  '  T  20 K  N  O  W  20

16 「 な に ?  20 な に ?
16 a2 85 86 3f 20 85 86 3f 02 05
W  H  O  20 I  20 A  M  ?  02 05

*「ふふふ、これでも、わからんか!
MERCENARY「うっ! そのこえは、マ、MAGE!

HEH HEH HEH.
[That voice! Mage!]

*  「 ふ ふ ふ 、 こ れ て de も 、 わ か ら ん か !
2a a2 8c 8c 8c a4 7a 9a 83 de 93 a4 9c 76 97 9d 76 21 02
H  E  H  20 H  E  H  20 H  E  H  .  02 [  T  H  A  T  20

16 「 う っ !  20 そ の こ え は 、 マ 、 17 !
16 a2 73 6f 21 20 7f 89 7a 74 8a a4 cf a4 17 21 0f
V  O  I  C  E  !  20 M  A  G  E  !  ]

--- roadside inn - mage cutscene

「フォッフォッフォ。
ひさしふdeりちdeゃのう、MERCENARY。

Hoho. Good to see you(, Mercenary).

「 フ ォ ッ フ ォ ッ フ ォ 。
a2 cc ab af cc ab af cc ab a1 02
H  O  H  O  .  20 G  O  O  D  20

ひ さ し ふ de り ち de ゃ の う 、 16 。
8b 7b 7c 8c de 98 81 de 6c 89 73 a4 16 a1 04
20 T  O  20 S  E  E  20 Y  O  U  .

--- roadside inn - mage party addition

MAGE「あいかわらすde、おんなにめかdeないよう
ちdeゃのう。

Still blinded by pretty
women, eh?

17 「 あ い か わ ら す de 、 お ん な に め か de な い よ う 02 ち de ゃ の う 。
17 a2 71 72 76 9c 97 7d de a4 75 9d 85 86 92 76 de 85 72 96 73 02 81 de 6c 89 73 a1 02 05
S  T  I  L  L  20 B  L  I  N  D  E  D  20 B  Y  20 P  R  E  T  T  Y  02 W  O  M  E  N  ,

MERCENARY「おおきなおせわたde!
MAGE「ワシをさかdeしていたんちdeゃろう?

You were looking for me, right?

16 「 お お き な お せ わ た de !
16 a2 75 75 77 85 75 7e 9c 80 de 21 02
20 E  H  ?  02 05 W  E  R  E  20 Y  O

17 「 ワ シ を さ か de し て い た ん ち de ゃ ろ う ?
17 a2 dc bc 66 7b 76 de 7c 83 72 80 9d 81 de 6c 9b 73 3f 02
U  20 L  O  O  K  I  N  G  20 F  O  R  20 M  E  ?

MAGE「まあ、そうおこるな。
ちょっとふさdeけた
たdeけちdeゃ。
ワシをさかdeしていたんちdeゃろう?

Relax, it was just a joke.

You were looking for me, right?

17 「 ま あ 、 そ う お こ る な 。 ち ょ っ と ふ さ de け た
17 a2 8f 71 a4 7f 73 75 7a 99 85 a1 81 6e 6f 84 8c 7b de 79 80 02
R  E  L  A  X  ,  20 I  T  20 W  A  S  20 A  20 J  O  K  E  .  02

た de け ち de ゃ 。 ワ シ を さ か de し て い た ん ち de ゃ ろ う ?
80 de 79 81 de 6c a1 dc bc 66 7b 76 de 7c 83 72 80 9d 81 de 6c 9b 73 3f
W  E  R  E  20 Y  O  U  20 L  O  O  K  I  N  G  20 F  O  R  20 M  E  ?

MAGE「さてと、KNIGHTをなおしにいこうかい...
Right, let's go and fix knight...
Let's fix Knight!

17 「 さ て と 、 14 を な お し に い こ う か い...
17 a2 7b 83 84 a4 14 66 85 75 7c 86 72 7a 73 76 72 eb 0f
L  E  T  '  S  20 F  I  X  20 K  N  I  G  H  T  !  20

--- mage healing knight cutscene

very timing sensitive...

「ふむふむ、このやまいはじゃなあ...
MAGEは、じゅもんをとなえた!

Hmm, this illness then...
MAGE casts a spell!

「 ふ む ふ む 、 こ の や ま い は し de ゃ な あ...
a2 8c 91 8c 91 a4 7a 89 94 8f 72 8a 7c de 6c 85 71 eb 02
H  M  M  ,  20 T  H  I  S  20 I  L  L  N  E  S  S  eb 02

17 は 、 し de ゅ も ん を と な え た !
17 8a a4 7c de 6d 93 9d 66 84 85 74 80 21 04
17 20 C  A  S  T  20 A  20 S  P  E  L  L
17 20 U  S  E  D  20 M  A  G  I  C  !  20 04

KNIGHTはいしきをとりもどした!

KNIGHT regained consciousness!

14 8a 72 7c 77 66 84 98 93 84 de 7c 80 21 04
K  N  I  G  H  T  20 W  O  K  E  20 U  P 

「おお! MERCENARY、それにMAGEさま...
いったいわたしは、どうしたのか?

Oh Mercenary, Mage...
What came over me?
What happened?

「 お お !  20 16 、 そ れ に 17 さ ま...
a2 75 75 21 20 16 a4 7f 9a 86 17 7b 8f eb 02
O  H  20 M  E  R  C  E  N  A  R  Y  ,  20 17

い っ た い わ た し は 、 と de う し た の か ?
72 6f 80 72 9c 80 7c 8a a4 84 de 73 7c 80 89 76 3f 02
.  .  02 W  H  A  T  20 H  A  P  P  E  N  E  D  ?

--- knight discussing what happened

KNIGHT「じつは、あるよるに、あしをくじいたじょせいをせおっておくったのだが...
そのとき、くびすじにいたみをかんじ...
あとはおぼえておらんのだ。

I recall, one night I help
ed a woman home...  After
that, I remember nothing.

14 「 し de つ は 、 あ る よ る に 、 あ し を く し de い た し de ょ せ
14 a2 7c de 82 8a a4 71 99 96 99 86 a4 71 7c 66 78 7c de 72 80 7c de 6e 7e
I  20 R  E  C  A  L  L  ,  20 O  N  E  20 N  I  G  H  T  20 I  20 H  E  L

い を せ お っ て お く っ た の た de か de ...そ の と き 、 く ひ
72 66 7e 75 6f 83 75 78 6f 80 89 80 de 76 de eb 7f 89 84 77 a4 78 8b
P  E  D  20 A  20 W  O  M  A  N  20 H  O  M  E  .  .  .  20 A  F  T

de す し de に い た み を か ん し de ...あ と は お ほ de え て お
de 7d 7c de 86 72 80 90 66 76 9d 7c de eb 71 84 8a 75 8e de 74 83 75
E  R  02 T  H  A  T  ,  20 I  20 R  E  M  E  M  B  E  R  20 N  O  T

ら ん の た de 。
97 9d 89 80 de a1
H  I  N  G  .

MAGE「なるほど、そういうわけぢゃな。

MERCENARYや、こんや、まちぶせしてみるのは どうぢゃ?

I see, so that's how it is.
... Why don't we try lying in wait tonight?

17 「 な る ほ と de 、 そ う い う わ け ち de ゃ な 。
17 a2 85 99 8e 84 de a4 7f 73 72 73 9c 79 81 de 6c 85 a1 02
.  .  .  16 W  H  Y  20 D  O  N  '  T  20 W  E  20 T

16 や 、 こ ん や 、 ま ち ふ de せ し て み る の は 02 と de う ち de ゃ ?
16 94 a4 7a 9d 94 a4 8f 81 8c de 7e 7c 83 90 99 89 8a 02 84 de 73 81 de 6c 3f
R  Y  20 L  Y  I  N  G  20 I  N  20 W  A  I  T  20 T  O  N  I  G  H  T  ? 

かあらわれたぞ...

MERCENARY「ふあ~、ねむいぜ...
MAGE「しずかにせい!
ほれ、なにかあらわれたぞ...

Fufu... So sleepy...
Quiet! Someone's here!

16 「 ふ あ ~  、 ね む い せ de ...
16 a2 8c 71 ec a4 88 91 72 7e de eb 02
S  O  20 S  L  E  E  P  Y  .  .  .  02

17 「 し す de か に せ い ! 
17 a2 7c 7d de 76 86 7e 72 21 02
05 02 Q  U  I  E  T  !  20 S  O

ほ れ 、 な に か あ ら わ 
8e 9a a4 85 86 76 71 97 9c
M  E  O  N  E  '  S  20 H

れ た そ de ...
9a 80 7f de eb 0f
E  R  E  !  20

*「ほほほほ。 KNIGHTも、ついに
はくしゃくさまのしもべになるのよ!

Hoho. Even Knight will become my lord's servant!
Hoho. Even he'll become my lord's servant!
Hoho. Even he'll become a servant!
Hoho. Even he'll become a thrall!
Hoho. Even he'll be our thrall!

* 「 ほ ほ ほ ほ  。 14 も 、 つ い に
2a a2 8e 8e 8e 8e a1 14 93 a4 82 72 86 02
H  O  H  O  .  20 E  V  E  N  20 H  E  '

は く し ゃ く さ ま の し も へ de に な る の よ !
8a 78 7c 6c 78 7b 8f 89 7c 93 8d de 86 85 99 89 96 21 05 02
L  L  20 B  E  20 O  U  R  02 T  H  R  A  L  L  !

MERCENARY「まて!...
あっ、おまえはシルウdeィア!

Sylvia... It's you!

16 「 ま て !  ...あ っ 、 お ま え は シ ル ウ de ィ ア !
16 a2 8f 83 21 eb 71 6f a4 75 8f 74 8a bc d9 b3 de a8 b1 21 05 02
S  Y  L  V  I  A  !  20 I  T  '  S  20 Y  O  U  !  20 20 20

*「むっ、MERCENARY!
バレたのならしかたないわ。
おいき、SABRETOOTH!

Hmph, Mercenary.
Well, no matter.
Here, SABRETOOTH!

2a a2 91 6f a4 16 21 02 ca de da 80 89 85 97 7c 76 80 85 72 9c a1 02
H  M  P  H  ,  20 M  E  R  C  E  N  A  R  Y  .  02 N  O  20 M  A  T

75 72 77 a4 53 41 42 52 45 54 4f 4f 54 48 21 02 05
T  T  E  R  .  20 G  E  T  20 H  I  M  !  20

*「ぐるる、ぐるる... がお~~!
Grr... grr... rawr!

2a a2 78 de 99 99 a4 78 de 99 99 eb 76 de 75 ec ec 21 0f
*  「 く de る る 、 く de る る... か de お ~  ~  !
G  R  R  .  .  .  G  R  R  .  .  .  20 R  A  W  R  !

--- after defeating sylvia's cat

シルヴィアは、にげてしまったようだ。
おや? なにかおちている。

(It seems that) Sylvia ran.
Oh? She left something...

シ ル ウ de ィ ア は 、 に け de て し ま っ た よ う た de 。
bc d9 b3 de a8 b1 8a a4 86 79 de 83 7c 8f 6f 80 96 73 80 de a1 05 02
S  Y  L  V  I  A  20 R  A  N  .  05 02 O  H  ?  20 S  H  E  20 L  E

お や ?  20 な に か お ち て い る 。
75 94 3f 20 85 86 76 75 81 83 72 99 a1 0f 
F  T  20 S  O  M  E  T  H  I  N  G  .

ロケットをあけると、なんとリオアウそんちょうの
しゃしんがはいっている!

Upon opening the locket, there was a
photo of Rioau's chief!

Inside there's a photo of the chief!

ロ ケ ッ ト を あ け る と 、 な ん と リ オ ア ウ そ ん ち ょ う の
db b9 af c4 66 71 79 99 84 a4 85 9d 84 d8 b5 b1 b3 7f 9d 81 6e 73 89 02
I  N  S  I  D  E  20 T  H  E  R  E  '  S  20 A  20 P  H  O  T  O  20 O

し ゃ し ん か de は い っ て い る !
7c 6c 7c 9d 76 de 8a 72 6f 83 72 99 21 0f
F  20 T  H  E  20 C  H  I  E  F  !  20

--- talking to castle guards after sylvia encounter

KNIGHT「ええい、はなせ!
あのバンパイヤはくしゃくが、めざめたのだぞ!
ウマをひけ! ヨロイをもて!

Let's go! Get that vampire!
Ready my horse and armour!

14 「 え え い 、 は な せ !
14 a2 74 74 72 a4 8a 85 7e 21 02
L  E  T  '  S  20 G  O  !  02 G

あ の ハ de ン ハ df イ ヤ は く し ゃ く か de 、 め さ de め た の た de そ de !
71 89 ca de dd ca df b2 d4 8a 78 7c 6c 78 76 de a4 92 7b de 92 80 89 80 de 7f de 21 02
E  T  20 T  H  A  T  20 V  A  M  P  I  R  E  !  02 R  E  A  D  Y  20 M  Y  20 H  O  R

ウ マ を ひ け !  20 ヨ ロ イ を も て !
b3 cf 66 8b 79 21 20 d6 db b2 66 93 83 21 0f
S  E  20 A  N  D  20 A  R  M  O  U  R  !

*「KNIGHTさま!
そのおからだではムリです!

Sir! You need to rest!

* 「  14 さま  !  02 そ の お か ら た de て de は ム リ て de す !
2a a2 14 7b 8f 21 02 7f 89 75 76 97 80 de 83 de 8a d1 d8 83 de 7d 21 0f
S  I  R  !  20 Y  O  U  20 N  E  E  D  20 T  O  20 R  E  S  T  !

*「われわれがKNIGHTさまをおさえているあいだに、
はやくしゅっぱつしてください。

Go quickly, while we hold back Sir Knight.

*  「 わ れ わ れ か de 14 さ ま を お さ え て い る あ い た de に 、
2a a2 9c 9a 9c 9a 76 de 14 7b 8f 66 75 7b 74 83 72 99 71 72 80 de 86 a4 02
G  O  20 Q  U  I  C  K  L  Y  ,  20 W  H  I  L  E  20 W  E  20 H  O  L  D

は や く し ゅ っ は df つ し て く た de さ い 。
8a 94 78 7c 6d 6f 8a df 82 7c 83 78 80 de 7b 72 a1 0f
20 B  A  C  K  20 S  I  R  20 K  N  I  G  H  T  .

*「KNIGHTさまは、きゅうけつきにおそわれていたの
ですね。
まさか、あのバンパイヤはくしゃくが
よみがえったのでは...

A vampire attacked Sir
Knight?
Surely not Kushaka reborn...

*  「 14 さ ま は 、 き ゅ う け つ き に お そ わ れ て い た の
2a a2 14 7b 8f 8a a4 77 6d 73 79 82 77 86 75 7f 9c 9a 83 72 80 89 02
A  20 V  A  M  P  I  R  E  20 A  T  T  A  C  K  E  D  20 S  I  R  20

て de す ね 。 ま さ か 、 あ の ハ de ン ハ df イ ヤ は く し ゃ く がde
83 de 7d 88 a1 8f 7b 76 a4 71 89 ca de dd ca df b2 d4 8a 78 7c 6c 78 76 de 02
K  N  I  G  H  T  ?  20 S  U  R  E  L  Y  20 N  O  T  20 K  U  S  H  A  K  A

よ み か de え っ た の て de は...
96 90 76 de 74 6f 80 89 83 de 8a eb 0f
02 R  E  B  O  R  N  .  .  .

*「あ、KNIGHTさまをすくってくださって、
ありがとうございます!
そうだ、このはこをあけてみてください。

Thank you for helping Sir Knight.
Please open this box.

*  「 あ 、 14 さ ま を す く っ て く た de さ っ て 、
2a a2 71 a4 14 7b 8f 66 7d 78 6f 83 78 80 de 7b 6f 83 a4 
T  H  A  N  K  20 Y  O  U  20 F  O  R  20 H  E  L  P  I

あ り か と de う こ さ de い ま す !
02 71 98 76 de 84 73 7a de 7b de 72 8f 7d 21 02
N  G  20 S  I  R  20 K  N  I  G  H  T  .  20 P

そ う た de 、 こ の は こ を あ け て み て く た de さ い 。
7f 73 80 de a4 7a 89 8a 7a 66 71 79 83 90 83 78 80 de 7b 72 a1 0f
L  E  A  S  E  20 O  P  E  N  20 T  H  I  S  02 B  O  X  .

--- marin in rioau inn after knight's town

マリン「もう、むちゃはしないで、ここではたらきながらまつことにしたの。

I decided to settle down and work here.

I'm settling down and
working here.

マ リ ン 「 も う 、 む ち ゃ は し な い て de 、
cf d8 dd a2 93 73 a4 91 81 6c 8a 7c 85 72 83 de a4
I  '  M  20 S  E  T  T  L  I  N  G  20 D  O  W  N

こ こ て de は た ら き な か de ら ま つ こ と に し た の 。
7a 7a 83 de 8a 80 97 77 85 76 de 97 8f 82 7a 84 86 7c 80 89 a1 
20 A  N  D  02 W  O  R  K  I  N  G  20 H  E  R  E .

--- cutscene with amazon in fipona forest

「いやーおじょうさん、
いいてんきですね。

Hey young lady, nice weather, right?

「 い や ー お し de ょ う さ ん 、
a2 72 94 b0 75 7c de 6e 73 7b 9d a4 02
H  E  Y  20 Y  O  U  N  G  20 L  A  D

い い て ん き て de す ね 。
72 72 83 9d 77 83 de 7d 88 a1 04
Y  .  .  .

「なにいってんの! アタシをわすれたの?

(What?) Did you forget me?
Did you forget me..?

「 な に い っ て ん の !  20 ア タ シ を わ す れ た の ?
a2 85 86 72 6f 83 9d 89 21 20 b1 c0 bc 66 9c 7d 9a 80 89 3f 04
D  I  D  20 Y  O  U  20 F  O  R  G  E  T  20 M  E  .  .  ?

「うっ! おまえは、ア、AMAZON!

Oh, it's you, Amazon!
...Hi, Amazon.

a2 73 6f 21 20 75 8f 74 8a a4 b1 a4 10 21 04
.  .  .  H  I  ,  20 A  M  A  Z  O  N  .

「あいかわらず、ハズかしいことを
してるわねえ。

Still up to (your) old tricks?

「 あ い か わ ら す de 、 ハ ス de か し い こ と を
a2 71 72 76 9c 97 7d de a4 ca bd de 76 7c 72 7a 84 66 02
S  T  I  L  L  20 U  P  20 T  O  20 O  L  D  20 T  R  I

し て る わ ね え 。
7c 83 99 9c 88 74 a1 04
C  K  S  ?  20 20 20

「おおきなおせわだ!
しかしおまえ、なぜここに?

Mind your own business!
Why are you here?

「 お お き な お せ わ た de !
a2 75 75 77 85 75 7e 9c 80 de 21 02
S  H  U  S  H  .  20 W  H  Y  20 A

し か し お ま え 、 な せ de こ こ に ?
7c 76 7c 75 8f 74 a4 85 7e de 7a 7a 86 3f 04
R  E  20 Y  O  U  20 H  E  R  E  ? 

「じつは、いちぞくのこが、
ゆくえふめいになっちゃってね。

One of my clan has
gone missing.

「 し de つ は 、 い ち そ de く の こ か de 、
a2 7c de 82 8a a4 72 81 7f de 78 89 7a 76 de a4 02
O  N  E  20 O  F  20 M  Y  20 C  L  A  N  20 H  A

ゆ く え ふ め い に な っ ち ゃ っ て ね 。
95 78 74 8c 92 72 86 85 6f 81 6c 6f 83 88 a1 04
S  02 G  O  N  E  20 M  I  S  S  I  N  G  .

「そっちもゆくえふめいか?

More (people) missing?

「 そ っ ち も ゆ く え ふ め い か ?
a2 7f 6f 81 93 95 78 74 8c 92 72 76 3f 04
M  O  R  E  20 M  I  S  S  I  N  G  ?

「ちょうどいいわ。
また、いっしょに
ぼうけんするとしましょ!

Common goals! Let's go
together!

「 ち ょ う と de い い わ 。 ま た 、 い っ し ょ に
a2 81 6e 73 84 de 72 72 9c a1 8f 80 a4 72 6f 7c 6e 86 02
C  O  M  M  O  N  20 G  O  A  L  S  !  20 L  E  T  '  S  

ほ de う け ん す る と し ま し ょ !
8e de 73 79 9d 7d 99 84 7c 8f 7c 6e 21 04
20 G  O  02 T  O  G  E  T  H  E  R  !

--- amazon joining party

AMAZONは、うむをいわさずなかまにくわわった!

Amazon joined without a word!
Amazon quickly joins!
(The implication is that she's not offering Mercenary and Mage
a choice.)

10 は 、 う む を い わ さ す de な か ま に く わ わ っ た !
10 8a a4 73 91 66 72 9c 7b 7d de 85 76 8f 86 78 9c 9c 6f 80 21 02
A  M  A  Z  O  N  20 Q  U  I  C  K  L  Y  20 J  O  I  N  S  !

--- mysterious woman in forest

*「...わたしは、じゅもくのようせいドライアド。
ひみつのカギは、このきにむかってつかいなさい...
...いそいで...もりが、てつとほのおにおおわれてしまう...

I am a dryad, a wood fairy.
Use the key upon this tree.
Hurry, or the forest will no longer be.

I'm a dryad, wood fairy.
Use the key on this tree,
or make this forest history...

*  「... わ た し は 、 し de ゅ も く の よ う せ い ト de ラ イ ア ト de 。
2a a2 eb 9c 80 7c 8a a4 7c de 6d 93 78 89 96 73 7e 72 c4 de d7 b2 b1 c4 de a1 02
I  '  M  20 A  20 D  R  Y  A  D  ,   20 W  O  O  D  20 F  A  I  R  Y  . 02 U  S

ひ み つ の カ キ de は 、 こ の き に む か っ て つ か い な さ い...
8b 90 82 89 b6 b7 de 8a a4 7a 89 77 86 91 76 6f 83 82 76 72 85 7b 72 eb 02
 E  20 T  H  E  20 K  E  Y  20 O  N  20 T  H  I  S  20 T  R E  E  ,  O  R

...い そ い て de ...も り か de 、 て つ と ほ の お に お お わ れ て し ま う...
eb 72 7f 72 83 de eb 93 98 76 de a4 83 82 84 8e 89 75 86 75 75 9c 9a 83 7c 8f 73 eb 0f
20 M  A  K  E  20 T  H  I  S  20 F  O  R  E  S  T  20 H  I  S  T  O  R  Y  .  .  .

--- using the key on the dryad tree

はくしゃくのやかたから、
はしのおりるおとがひびいてきた!

From the count's home, the sound
of a ladder being lowered echoed!

A great sound echoed
southward!

は く し ゃ く の や か た か ら 、
8a 78 7c 6c 78 89 94 76 80 76 97 a4 02
A  20 G  R  E  A  T  20 S  O  U  N  D

は し の お り る お と か de ひ ひ de い て き た !
8a 7c 89 75 98 99 75 84 76 de 8b 8b de 72 83 77 80 21 0f 
20 E  C  H  O  E  D  20 S  O  U  T  H  W  A  R  D !

--- talking to vampire inside manor

*「ふふふ、わがバンパイヤじょうへようこそ!
なだたるゆうしゃをおまねきでき、こうえいです。
それでは、かんげいパーティとまいりましょうか!

Hah, welcome to my abode.
A pleasure to have such (heroic) guests.
Now, shall we proceed to the welcome party?
Now, the main event.

*  「 ふ ふ ふ 、 わ か de ハ de ン ハ df イ ヤ し de ょ う へ よ う こ そ !
2a a2 8c 8c 8c a4 9c 76 de ca de dd ca df b2 d4 7c de 6e 73 8d 96 73 7a 7f 21 02
H  A  H  ,  20 W  E  L  C  O  M  E  20 T  O  20 M  Y  20 A  B  O  D  E  .  20 A

な た de た る ゆ う し ゃ を お ま ね き て de き 、 こ う え い て de す 。
85 80 de 80 99 95 73 7c 6c 66 75 8f 88 77 83 de 77 a4 7a 73 74 72 83 de 7d a1 02
20 P  L  E  A  S  U  R  E  20 T  O  20 H  A  V  E  20 S  U  C  H  02 G  U  E  S

そ れ て de は 、か  ん け de い ハ df ー テ ィ と ま い り ま し ょ う か !
7f 9a 83 de 8a a4 76 9d 79 de 72 ca df b0 c3 a8 84 8f 72 98 8f 7c 6e 73 76 21 0f
T  S  .  02 05 N  O  W  ,  20 T  H  E  20 M  A  I  N  20 E  V  E  N  T  !  20

after defeating him:

*「うう...わたくしをたおしたからと、あんしん
せぬことですな!...あのかたが...ぐふっ!

Ugh... Don't think you can rest
easy because you beat me.
That person... Guh!

Don't think you can rest easy now... ugh.

2a a2 73 73 eb 9c 80 78 7c 66 80 75 7c 80 76 97 84 a4 71 9d 7c 9d 02
D  O  N  '  T  20 T  H  I  N  K  20 Y  O  U  20 C  A  N  20 R  E  S

7e 87 7a 84 83 de 7d 85 21 eb 71 89 76 80 76 de eb 78 de 8c 6f 21 0f
T  20 E  A  S  Y  20 N  O  W  .  .  .  20 U  G  H  .  .  .

--- prisoners in vampire keep

*「おお、8ゆうしゃのかたですか?
わたしはリオアウのむらからさらわれたものです。
[...]
ちからのあるものは、さらにこのちかに
つれていかれました。

I was abducted from Rioau.
The strong were taken
further into the keep.

*  「 お お 、 8  ゆ う し ゃ の か た て de す か ?
2a a2 75 75 a4 38 95 73 7c 6c 89 76 80 83 de 7d 76 3f 02
I  20 W  A  S  20 A  B  D  U  C  T  E  D  20 F  R  O  M

わ た し は リ オ ア ウ の む ら か ら さ ら わ れ た も の て de す 。
9c 80 7c 8a d8 b5 b1 b3 89 91 97 76 97 7b 97 9c 9a 80 93 89 83 de 7d a1 05 02
20 R  I  O  A  U  .  02 05 T  H  E  20 S  T  R  O  N  G  20 W  E  R  E  20 T

ち か ら の あ る も の は 、 さ ら に こ の ち か に
81 76 97 89 71 99 93 89 8a a4 7b 97 86 7a 89 81 76 86 02
A  K  E  N  20 F  U  R  T  H  E  R  20 I  N  T  O  20 T

つ れ て い か れ ま し た 。
82 9a 83 72 76 9a 8f 7c 80 a1 0f
H  E  20 K  E  E  P  .

--- attempting to go thru the id card door

*「ピー!
コウジョウヘハ・カンケイシャシカ・ハイレマセン。
IDかーどヲ・サシコンデクダサイ。

Beep! Access denied.
Please insert ID Card.

*  「 ヒ df ー !
2a a2 cb df b0 21 02
B  E  E  P  !  20 A

コ ウ シ de ョ ウ ヘ ハ ・ カ ン ケ イ シ ャ シ カ ・ ハ イ レ マ セ ン 。
ba b3 bc de ae b3 cd ca a5 b6 dd b9 b2 bc ac bc b6 a5 ca b2 da cf be dd a1 02
C  C  E  S  S  20 D  E  N  I  E  D  .  02 05 P  L  E  A  S  E  20 I  N  S  E

I  D  か ー と de ヲ ・ サ シ コ ン テ de ク タ de サ イ 。
49 44 76 b0 84 de a6 a5 bb bc ba dd c3 de b8 c0 de bb b2 a1
R  T  20 I  D  20 C  A  R  D  .

*「ピー!
チカコウジョウヘノ・ニュウシツヲ・キョカシマス

Beep!
You may enter (the undeground facility).

2a a2 cb df b0 21 02
B  E  E  P  !  20 Y

c1 b6 ba b3 bc de ae b3 cd c9 a5 c6 ad b3 bc c2 a6 a5 b7 ae b6 bc cf bd 0f
O  U  20 M  A  Y  20 E  N  T  E  R  20 T  H  E  02 A  R  E  A  .

--- people in the facility

*「ひゃー、たすかりました。
ワシは、とんでもないやつらに
てつやあぶらをうってしまいました。
[...]
やつらは、このこうじょうで、しんりゃくのための
おそろしいへいきをつくっているのです!

Wow, I'm saved.
I got into business with
monsters...
They're making terrible
weapons here.

*  「 ひ ゃ ー 、 た す か り ま し た 。
2a a2 8b 6c b0 a4 80 7d 76 98 8f 7c 80 a1 02
W  O  W  ,  20 I  '  M  20 S  A  V  E  D  .

ワ シ は 、 と ん て de も な い や つ ら に
dc bc 8a a4 84 9d 83 de 93 85 72 94 82 97 86 02
02 I  20 G  O  T  20 I  N  T  O  20 B  U  S  I

て つ や あ ふ de ら を う っ て し ま い ま し た 。
83 82 94 71 8c de 97 66 73 6f 83 7c 8f 72 8f 7c 80 a1 02 05
N  E  S  S  20 W  I  T  H  02 M  O  N  S  T  E  R  S  .  . 

や つ ら は 、 こ の こ う し de ょ う て de 、 し ん り ゃ く の た め の
94 82 97 8a a4 7a 89 7a 73 7c de 6e 73 83 de a4 7c 9d 98 6c 78 89 80 92 89 02
.  02 05 T  H  E  Y  '  R  E  20 M  A  K  I  N  G  20 T  E  R  R  I  B  L  E

お そ ろ し い へ い き を つ く っ て い る の て de す !
75 7f 9b 7c 72 8d 72 77 66 82 78 6f 83 72 99 89 83 de 7d 21 0f
02 W  E  A  P  O  N  S  20 H  E  R  E  !

*「なに、マリンにたのまれてきたのですか。
いや、かたじけない。
ワシがマリンのちちです。

My Marin sent you?
I'm her father.
Thank you.

*  「 な に 、 マ リ ン に た の ま れ て き た の て de す か 。
2a a2 85 86 a4 cf d8 dd 86 80 89 8f 9a 83 77 80 89 83 de 7d 76 a1 02
M  Y  20 M  A  R  I  N  20 S  E  N  T  20 Y  O  U  ?  02 I  '  M  20

い や 、 か た し de け な い 。
72 94 a4 76 80 7c de 79 85 72 a1
H  E  R  20 F  A  T  H  E  R  .

dc bc 76 de cf d8 dd 89 81 81 83 de 7d a1 0f
20 T  H  A  N  K  20 Y  O  U  .

*「あー、つらいな...
Ah, it hurts...

*  「 あ ー 、 つ ら い な ...
2a a2 71 b0 a4 82 97 72 85 eb 0f
I  T  20 H  U  R  T  S  .  .  0f

*「はやく、いえにかえりてえよう...

I want to go home...
I wanna go home..

2a a2 8a 94 78 a4 72 74 86 76 74 98 83 74 96 73 eb 0f
I  20 W  A  N  N  A  20 G  O  20 H  O  M  E  .  .

--- amazon in facility

AMAZON「うちのいちぞくのコだわ!
[...]
*「ああ、おねえさま。
やはりきてくださったのね。
[...]
AMAZON「めそめそしないの!
あんた、とらわれているあいだに、オトコのまえで
ないたりしなかったでしょうね?
[...]
*「もちろんです!...
グスン
AMAZON「よしよし、もうだいじょうぶよ。

Sister!
Oh, AMAZON. You came!
[she sniffles]
I promise I stayed strong
in front of these men
while in captivity.

10 「 う ち の い ち そ de く の コ た de わ !
10 a2 73 81 89 72 81 7f de 78 89 ba 80 de 9c 21 02 05
S  I  S  T  E  R  !  02 05 O  H  ,  20 A  M  A  Z  O

*  「 あ あ 、 お ね え さ ま 。 や は り き て く た de さ っ た の ね 。
2a a2 71 71 a4 75 88 74 7b 8f a1 94 8a 98 77 83 78 80 de 7b 6f 80 89 88 a1 02 05
N  .  20 Y  O  U  20 C  A  M  E  !  02 05 [  S  H  E  20 S  N  I  F  F  L  E  S

10 「 め そ め そ し な い の !
10 a2 92 7f 92 7f 7c 85 72 89 21 02
]  02 05 I  20 P  R  O  M  I  S  E

あ ん た 、 と ら わ れ て い る あ い た de に 、 オ ト コ の ま え て de
71 9d 80 a4 84 97 9c 9a 83 72 99 71 72 80 de 86 a4 b5 c4 ba 89 8f 74 83 de 02
20 I  20 S  T  A  Y  E  D  20 S  T  R  O  N  G  20 I  N  20 F  R  O  N  T  20

な い た り し な か っ た て de し ょ う ね ?
85 72 80 98 7c 85 76 6f 80 83 de 7c 6e 73 88 3f 02 05
20 O  F  20 T  H  E  S  E  20 M  E  N  02 W  H  I  L 

*  「 も ち ろ ん て de す !  ...ク de ス ン
2a a2 93 81 9b 9d 83 de 7d 21 eb b8 de bd dd 02
E  20 I  N  20 CA  P  T  I  V  I  T  Y .  02 05

10 「 よ し よ し 、 も う た de い し de ょ う ふ de よ 。
10 a2 96 7c 96 7c a4 93 73 80 de 72 7c de 6e 73 8c de 96 a1 0f
[  T  H  E  Y  20 E  M  B  R  A  C  E  .  ]

--- vampire facility, approaching bosses

*「ワタシハめかろす。ねくろす7ニンシュウノヒトリ、
ヤミノレンキンジュツシノめかろすダ!
マッサツぷろぐらむハツドウ!
シンニュウシャヲ"ショウキョ"セヨ!

I am Mecharos, the Dark
Alchemist of the Necros 7.
(Activate the annihilation program!
Erase the intruders!)
Activate and erase the
intruders!

*  「 ワ タ シ ハ め か ろ す 。 ね く ろ す 7  ニ ン シ ュ ウ ノ ヒ ト リ 、
2a a2 dc c0 bc ca 92 76 9b 7d a1 88 78 9b 7d 37 c6 dd bc ad b3 c9 cb c4 d8 a4 02
I  20 A  M  20 M  E  C  H  A  R  O  S  ,  20 T  H  E  20 D  A  R  K  02 A  L  C

ヤ ミ ノ レ ン キ ン シ de ュ ツ シ ノ め か ろ す タ de !
d4 d0 c9 da dd b7 dd bc de ad c2 bc c9 92 76 9b 7d c0 de 21 02 05
H  E  M  I  S  T  20 O  F  20 T  H  E  20 N  E  C  R  O  S  20 7

マ ッ サ ツ ふ df ろ く de ら む ハ ツ ト de ウ !
cf af bb c2 8c df 9b 78 de 97 91 ca c2 c4 de b3 21 02
.  02 05 A  C  T  I  V  A  T  E  20 A  N  D  20 E  R

シ ン ニ ュ ウ シ ャ ヲ "  シ ョ ウ キ ョ "  セ ヨ !
bc dd c6 ad b3 bc ac a6 22 bc ae b3 b7 ae 22 be d6 21 0f
A  S  E  20 T  H  E  20 I  N  T  R  U  D  E  R  S  !  

*「ピー!
センリョクブンセキノケッカ、"8?ウシャ"ト
カクニン!
ぷろぐらむヘンコウ!
ワタシジシンガ"ショウキョ"スル!

Beep!
Power analysis confirmed at "8".
Program altered.
Continuing erasure.

*  「 ヒ df ー !
2a a2 cb df b0 21 02
B  E  E  P  !  02 P

セ ン リ ョ ク フ de ン セ キ ノ ケ ッ カ 、 "  8  ユ ウ シ ャ "  ト
be dd d8 ae b8 cc de dd be b7 c9 b9 af b6 a4 22 38 d5 b3 bc ac 22 c4 02
O  W  E  R  20 A  N  A  L  Y  S  I  S  20 C  O  N  F  I  R  M  E  D  02

カ ク ニ ン !
b6 b8 c6 dd 21 02 05
A  T  20 "  8  "  .

ふ df ろ く de ら む ヘ ン コ ウ !
8c df 9b 78 de 97 91 cd dd ba b3 21 02
20 P  R  O  G  R  A  M  20 A  L  T  E

ワ タ シ シ de シ ン カ de "  シ ョ ウ キ ョ "  ス ル !
dc c0 bc bc de bc dd b6 de 22 bc ae b3 b7 ae 22 bd d9 21 0f
R  E  D  .  02 C  O  N  T  I  N  U  I  N  G  .  .  .  !

*「ビー!
ヨキセヌシンニュウシャノタメ...サクセンハ...シッパイ...
[...]
...シカシ...ワレワレスベテガ、ヤブレタワケ...デハ...ナイ
...テキノ...センリョクでーたヲ...テンソウスル...

Beep!
Strategy failure...
However... all is not lost...
Transmitting enemy's data...

*  「 ヒ de ー !
2a a2 cb de b0 21 02
B  E  E  P  !  02 S

ヨ キ セ ヌ シ ン ニ ュ ウ シ ャ ノ タ メ... サ ク セ ン ハ... シ ッ ハ df イ ...
d6 b7 be c7 bc dd c6 ad b3 bc ac c9 c0 d2 eb bb b8 be dd ca eb bc af ca df b2 eb 02 05
T  R  A  T  E  G  Y  20 F  A  I  L  U  R  E  .  .  .  05 02 B  U  T  20 A  L  L  20 I

...シ カ シ... ワ レ ワ レ ス ヘ de テ カ de 、 ヤ フ de レ タ ワ ケ... テ de ハ... ナ イ
eb bc b6 bc eb dc da dc da bd cd de c3 b6 de a4 d4 cc de da c0 dc b9 eb c3 de ca eb c5 b2
S  20 N  O  T  20 L  O  S  T  .  .  .  05 02 T  R  A  N  S  M  I  T  T  I  N  G  20 E  N

...テ キ ノ... セ ン リ ョ ク て de ー た ヲ... テ ン ソ ウ ス ル...
eb c3 b7 c9 eb be dd d8 ae b8 83 de b0 80 a6 eb c3 dd bf b3 bd d9 eb 0f
E  M  Y  '  S  20 D  A  T  A  .  .  .

--- dialogue after defeating mecharos

KNIGHT「おお、MERCENARY、AMAZON、それに
MAGEどの!
[...]
バンパイヤはくしゃくのやぼうをくじいてくれた
そうですな!
おてつだいできなくて、もうしわけない!

It seems you've thwarted (the ambitions of)
the vamprie count!
I'm sorry I couldn't help.

14 「 お お 、 16 、 10 、 そ れ に
14 a2 75 75 a4 16 a4 10 a4 7f 9a 86 02
I  T  20 S  E  E  M  S  20 Y  O  U  '

17 と de の !
17 84 de 89 21 02 05
V  E  20 T  H  W  A  

ハ de ン ハ df イ ヤ は く し ゃ く の や ほ de う を く し de い て く れ た
ca de dd ca df b2 d4 8a 78 7c 6c 78 89 94 8e de 73 66 78 7c de 72 83 78 9a 80 02
R  T  E  D  02 T  H  E  20 V  A  M  P  I  R  E  20 C  O  U  N  T  20 !  02 05 I

そ う て de す な !
7f 73 83 de 7d 85 21 02
'  M  20 S  O  R  R  Y

お て つ た de い て de き な く て 、 も う し わ け な い !
75 83 82 80 de 72 83 de 77 85 78 83 a4 93 73 7c 9c 79 85 72 21 02 05
20 I  20 C  O  U  L  D  N  '  T  20 H  E  L  P  !

マリン「あなた、ほんとうはつよかったのね!
おとうさんをすくってくれて、ありがとう!

You were strong (after all)!
Thanks for saving dad!

マ リ ン 「 あ な た 、 ほ ん と う は つ よ か っ た の ね !
cf d8 dd a2 71 85 80 a4 8e 9d 84 73 8a 82 96 76 6f 80 89 88 21 02
Y  O  U  20 W  E  R  E  20 S  T  R  O  N  G  !  02 T  H  A  N  K

お と う さ ん を す く っ て く れ て 、 あ り か de と う !
75 84 73 7b 9d 66 7d 78 6f 83 78 9a 83 a4 71 98 76 de 84 73 21 02 05
S  20 F  O  R  20 S  A  V  I  N  G  20 D  A  D  !

*「8ゆうしゃ、ばんざーい!
Hooray (for) the 8 (heroes)!

2a a2 38 95 73 7c 6c a4 8a de 9d 7b de b0 72 21 0f
H  O  O  R  A  Y  ,  20 T  H  E  20  8  !

MAGE「しかし、メカロスのいったことばが
きにかかるのう。
ネクロスの7にんのでしが
うごきだしたのか?

But I'm curious about Mechros's last
words...
Have Necros's allies
begun to make a move...?

17 a2 7c 76 7c a4 d2 b6 db bd 89 72 6f 80 7a 84 8a de 76 de 02
B  U  T  20 I  '  M  20 C  U  R  I  O  U  S  20 A  B  O  U  T

77 86 76 76 99 89 73 a1 c8 b8 db bd 89 37 86 9d 89 83 de 7c 76 de 02
20 M  E  C  H  A  R  O  S  '  S  20 L  A  S  T  20 W  O  R  D  S  .

73 7a de 77 80 de 7c 80 89 76 3f 02
.  .  .  02 05 H  A  V  E  20 N  E

02 05 14 a2 9d 3f 20
C  R  O  S  '  S  20

17 84 de 89 a4 85 86 76 72 9c 9a 8f 7c 80 76 3f 02 05
7  20 A  L  L  I  E  S  02 B  E  G  U  N  20 T  O  20

17 a2 72 94 a4 7a 6f 81 89 7a 84 7c de 6c 83 eb cc ab af cc ab 02 05
M  A  K  E  20 A  20 M  O  V  E  .  .  .  ?

4e 49 47 48 54 20 56 49 53 49 54 20 0f

--- ???

「わしには、SAMURAIがうらぎったなんて
しんじられん。
たのむ、わしもつれていってくれ!

(I can't believe) SAMURAI betrayed me!
Let me join you!

a2 9c 7c 86 8a a4 12 76 de 73 97 77 de 6f 80 85 9d 83 02
S  A  M  U  R  A  I  20 B  E  T  R  A  Y  E  D  20 M  E

7c 9d 7c de 97 9a 9d a1 02
!  02 L  E  T  20 M  E  20

80 89 91 a4 9c 7c 93 82 9a 83 72 6f 83 78 9a 21 04
J  O  I  N  20 Y  O  U  .


