----- game intro menu
0007ddf0

ぼ    う け ん を は じ    め る
8e de 73 79 9d 66 8a 7c de 92 99
START GAME[...]

さ い か い の う た
7b 72 76 72 89 73 80
PASSWORD[...]

バ    ッ ク ア ッ プ メ モ リ
ca de af b8 b1 af cc df d2 d3
BACKUP MEMORY[...]

----- game intro cutscene

0022400

わ れ わ れ の せ か い と
9c 9a 9c 9a 89 7e 76 72 84 02
ち が     う ば    し ょ '  ち が    う じ    だ    ...
81 76 de  73 8a de 7c 6e a4 81 76 de 73 7c de 80 de

の せ か い と

Our world, but...
another place, another time...

In our world, long ago...

---- long game background intro

00022560

はるかなるおうこく、 タンキリエ。
とつぜん、このちをふこうがおそった。
くろまじゅつのていおう、ネクロス。
かれは、じゃあくのけしんネクラーガをよびだし、
このよをせいふくしようとたくらんだ。
モンスターのむれがひとびとをおそい、
せかいは、だいこんらんにおちいった。

は る か な る お う こ く 、 タ ン キ リ エ 。
8a 99 76 85 99 75 73 7a 78 a4 c0 dd b7 d8 b4 a1

00022370

そのとき、8にんのゆうしゃが、
せかいをすくうためにたちあがったのだ。

そ の と き 、 8
7f 89 84 77 a4 38

In the far-away land (kingdom) of
Tankirie, disaster struck.
Necros, dark magic emperor,
summoned an evil spirit.
(and plotted to destroy the world)
Hordes of monsters
attacked,
(and the world fell into chaos).

then 8 heroes rose up
(to save the world).

---- knight intro cutscene

き し    ナ イ ト
77 7c 20 c5 b2 c4

KNIGHT KISHI

---- magician intro cutscene

0002b7c0

ま ほ う つ か い    マ ー ジ
8f 8e 73 82 76 72 20 17 04 8c de
MAGICIAN MERGE

---- samurai intro cutscene

0002b7c0

あし サムライ

あ    し    サ ム ラ イ
8c de 7c 20 bb XX d7 b2
a  b  c  d 

ASHI SAMURAI

---- amazon intro cutscene

0002b870

お ん せ ん し      ア マ ゾ ン
75 9d 85 7e 9d 7c   10 04 96 73 7e 72

ア マ ゾ ニ ィ

AMAZON

---- elf intro cutscene

0002b870

よ う せ い    エ ル
96 73 7e 72 20 11 04

ELF

---- dwarf intro cutscene

0002b880

こ び    と    ド
7a 8b de 84 20 13 04 a2

DWARF

---- berserker intro cutscene

0002b900

ば    ん じ    ん
8a de 9d 7c de 9d

BERSERKER
VIKING

---- mercenary intro cutscene

そして、 ようへ い マーシフリー

そ し て 、 よ う へ い   
7f 7c 83 a4 96 73 8d 72 20

And Yohei the Mercenary

appears really often, mercenary:

マ ー シ フ リ ー

---- post-character portraits

0002ba50

か れ ら は ,  ゆ う が ん な た た か い の す え 、
76 9a 97 8a a4 95 73 76 9d 85 80 80 76 72 89 7d 74 a4
a  f  t  e  r     a     f  i  e  r  c  e     b  a  t 
つ い に ネ ク ロ ス を お い つ め た…
82 72 86 c8 b8 db bd 66 75 72 82 92 80
t  l  e  1  2  3  4  5  6  7  8  9  0  1  2

After a fierece battle
they (finally) cornered Necros

Fighting fiercely, they cornered Necros

かれらは, ゆうがんなたたかいのすえ、ついにネクロスをおいつめた…

--- necros dying

0002bdd0

ネクロスをたおした!
「ク、クソ...わしは、けっしてしなん!
いつかまた。ふっかつする
わしの7にんのでしたちが...

I defeated Necros!
"Damn it... I will never give up!
Someday, I will return.
My seven companions..."

ネ ワ ロ ス を た お し た !
c8 b8 db bd 66 80 75 7c 80 21

damn it!
i will prevail!
some day, my 7 companions...

--- post-battle cutscene

00021310

ネロロスがたおされ、よのきかはへいれにをきったように
みえた

ネワロマガたおされ, よのながはへいわになったように
みえた…

ネ ワ ロ ス が    た お さ れ
c8 b8 db bd 76 de 80 75 7b 9a

Neroros was defeated, and Yono Kika seemed to have cut him down.
It looked like that...

It seemed Necros was defeated...

--- initial town message

00021380

8 ゆうしゃののひとりマージブナリーは
ワロスもたおしたあと、ほうびののきんかももって
たなび、きままをのひとりたびのをはじめたら

After defeating Necros,
one of the 8 heroes took
the reward, and began his journey alone.

After defeating Necros,
one of the 8 heroes took
the reward, journeying alone.
He gambled and drank it away...

8  ゆ う し ゃ の ひ と り マ ー シ 
38 95 73 7c 6c 89 8b 84 98 16 8a a4 02

000213C0

しかし、さけとバワチとおんなにめがない
マーシナリー。
ほうびのきんかも、なくなるのがはやかった。

But the mercenary drank far too much sake and
gambled the reward away.

し か し 、 さ け と バ    ワ チ と お ん な に め が de な い
7c 76 7c a4 7b 79 84 ca de b8 c1 84 75 9d 85 86 92 76 de 85 72 02

000213E0

ほ う び    の き ん か も 、 な く な る の が de は や か っ た 。
8e 73 8b de 89 77 9d 76 93 a4 85 78 85 99 89 76 de 8a 94 76 6f 80 a1

--- initial tavern message

00021460

ここは、タンキリエおうこくはずれの
リオアウのむら。

This is the village of Rioau, in the Kingdom of Tankirie.

In the village of Riaou,
in Tankirie...
he was now penniless.

こ こ は 、 タ ン キ リ エ お う こ く は す    れ の
7a 7a 8a a4 c0 dd b7 d8 b4 75 73 7a 78 8a 7d de 9a 89

このちいささをむらにさかれつっいたマージナリーは、
のこったわすかなきんかも、バワラそすってしまった
ところであぁる.

このちいさなむらにながれついたマーシナリーは、
のこったわずかなきんかも、バワチですってしまった
ところである...

(The village's vices destroyed what little reward money was left.
This is where we are now.)

What little reward money left is gone...

こ の ち い さ な む ら に な が de れ つ い た マ ー シ ナ リ ー は 、
7a 89 81 72 7b 85 91 97 86 85 76 de 9a 82 72 80                16 8a a4 02

の こ っ た わ ず de か な き ん か も 、 バ de ワ チ で de す っ て し ま っ た
89 7a 6f 80 9c 7d de 76 85 77 9d 76 93 a4 ca de b8 c1 83 de 7d 6f 83 7c 8f 6f 80 02


--- story 1

STORY 1
まよなかの  ほうもんしゃ

ま よ な か の
8f 96 85 76 89

ほ う も ん し ゃ
8e 73 93 9d 7c 6c

8f 96 85 76 89 20 8e 73 93 9d 7c 6c 0f 2a a2 38

Midnight Visitor

Night Visit fits

--- INGAME MENU

0007c5d0

はなす
TALK (SAY)
とくいわざ
SKILL
もちもの
ITEM
つよさ
STRENGTH (POW)
しらべる
FIND (OUT)

は な す
8a 85 7d

と く い わ ざ de
84 78 72 9c 7b de

も ち も の
93 81 93 89 02 20?

つ よ さ
82 96 7b 02 20

--- talking to nobody

しかし、へんじは、かえってこなかった。

し か し 、 へ ん じ de は 、 か え っ て こ な か っ た 。
7c 76 7c a4 8d 9d 7c de 8a a4 76 74 6f 83 7a 85 76 6f 80 a1
t  h  e  r  e  '  s     n  o     r  e  s  p  o   n  s  e  .

There is no response.

--- finding nothing

とくに、あやしいところはない。

と く に 、 あ や し い と こ ろ は な い 。
84 78 86 a4 71 94 7c 72 84 7a 9b 8a 85 72 a1
t  h  e  r  e  '  s  20 n  o  t  h  i  n  g

There's nothing interesting.

--- trying to use a skill when not knowing any

なにもおぼえていない。

な に も お ぼ de え て い な い 。
85 86 93 75 8e de 74 83 72 85 72 a1
i  20 k  n  o  w  20 n  o  n  e  .

--- stats

0007b530

TODO: the alignment here needs fixing.

こうげき
Attack (  ATK)
ぼうぎょ
Speed (   SPD)
すばやさ
Defence (  DEF)
まりょく
Magic ( MAG)

こ う げ de き
7a 73 79 de 77

ぼ de う ぎ de ょ
8e de 73 77 de 6e

す ば de や さ
7d 8a de 94 7b

ま り ょ く
8f 98 6e 78

そうび
   こううんのゆみや
   こううんのきんか

Equipment (ITEM)
   Lucky Bow (LUCKYBOW)
   Lucky Gold (GOLDEN)

そ う び de
7f 73 8b de

こ う う ん の ゆ み や
7a 73 73 9d 89 95 90 94
l  u  c  k  y  b  o  w

こ う う ん の き ん か
7a 73 73 9d 89 77 9d 76
g  o  l  d  e  n

ていこうりょく
   まほう    105
   どく        2
   あつさ     20
   さむさ     20

Resistance (RESISTS)
    Magic  105 (MAG)
    Poison 2   (PSN)
    Heat   20  (HOT)
    Cold   20  (CLD)

て い こ う り ょ く
83 72 7a 73 98 6e 78
r  e  s  i  s  t  s

ま ほ う
8f 8e 73

と de く
84 de 78

あ つ さ
71 82 7b

さ む さ
7b 91 7b

--- settings select

メッセージ スピード
いどう スピード
スクロール スピード

MSG SPEED
MOVE SPEED
SCROLL SPEED

needs alignment fixed.
probably bad OCR here but the hex is correct

メ ッ セ ー ジ de 20 ス ピ df ー ド de
d2 af be b0 bc de 20 bd cb df b0 c4 de 20

い ど de う    ス ピ df ー ド de
72 84 de 73 20 bd cb df b0 c4 de 20

ス ク ロ ー ル 20 ス ピ df ー ド de
bd b8 db b0 d9 20 bd cb df b0 c4 de 20

--- yellow guy in bar dialogue

*「たしかにネクロスはたおれたけれども、けっして
よのなかがよくなったワケじゃない。
げんに、このむらだって...

Sure, Necros is gone, but that doesn't mean
the world is a better place. Even here..

Necros fell, but that doesn't mean the world is all nice.

*  「 た し か に ネ ク ロ ス は た お れ た け れ ど de も 、 け っ し て
2a a2 80 7c 76 86 c8 b8 db bd 8a 80 75 9a 80 79 9a 84 de 93 a4 79 6f 7c 83 

--- brown dress woman in bar dialogue

*「えっ、あなたがゆうしゃのひとり?
もっとマシなくどきかたしなさいよ!

*"What, you're one of the heroes?
You should have a better way to express your feelings!

YOU'RE one of the 8? Have some self-respect!
YOU'RE one of the 8? Sort yourself out!

* 「  え っ 、 あ な た が de 8  ゆ う し ゃ の ひ と り ?
2a a2 74 6f a4 71 85 80 76 de 38 95 73 7c 6c 89 8b 84 98 3f

も っ と マ シ な く ど de き か た し な さ い よ !
93 6f 84 cf bc 85 78 84 de 77 76 80 7c 85 7b 72 96 21

--- robe guy in bar dialogue

*「ほう、あんたは8ゆうしゃの
マーシナリーさんなのかい?

*「ほう、あんたは8ゆうしゃのマーシナリーさんなのかい?

Oh, you're one of the 8 heroes?
... one of the 8 heroes?

*  「 ほ う 、 あ ん た は 8 ゆうしゃのマーシナリーさんなのかい?
2a a2 8e 73 a4 71 9d 80

--- bar helper 1

*「う~い。
ひるまからサケをのみたくもなるわい。

Ugh. I feel like drinking sake in the afternoon.

Ugh. I need a drink...

*  「 う ~  い 。
2a a2 73 ec 72 a1 02

ひ る ま か ら サ ケ を の み た く も な る わ い
8b 99 8f 76 97 bb b9 66 89 90 80 78 93 85 99 9c 72 a1 0f 2a a2 9c 6f 8a

--- bar helper 2

*「わっはっは!
あんちゃんのおかげで、ずいぶんともうかったわい。

*Ha ha ha!
Thanks to you, I've made a lot of money.

Hah! Thanks to you, I'm rich!

*  「 わ っ は っ は !
2a a2 9c 6f 8a 6f 8a 21 02

あ ん ち ゃ ん の お か げ de で de 、 ず de い ぶ de ん と も う か っ た わ い
71 9d 81 6c 9d 89 75 76 79 de 83 de a4 7d de 72 8c de 9d 84 93 73 76 6f 8a 6f 8a

--- leaving the bar sequence

*「まいど、ありがとうございます。
しめて100Gになります。

2a a2 8f 72 84 de a4 71 98 76 de 84 73 7a de 7b de 72 8f 7d a1
02 7c 92 83 31 30 30 47 86 85 98 8f 7d a1

Thanks for visiting.
100G please. (That'll be 100G)

なにイ! カネがねえだと? ふてえヤロウだ!

な に イ  !    カ ネ が de ね え だ de と ?     ふ て え ヤ ロ ウ だ de ! 
85 86 b2 21 20 b6 c8 76 de 88 74 80 de 84 3f 20 8c 83 74 d4 db b3 80 de 21

...What the hell! No money, huh? You bastard!

*「まてまて、ワシがそののみだいをだそうじゃないか
ワシは、このむらのそんちょうです。
じつは、のみだいのかわりに、ひきうけて
ほしいことがあるのです...

Wait, let me pay.
I'm the village chief.
Young hero, please meet me
at my home.
I have a task for you...

*  「 ま て ま て 、 ワ シ が de そ の の み だ de い を だ de そ う じ de ゃ な い か
2a a2 8f 83 8f 83 a4 dc bc 76 de 7f 89 89 90 80 de 72 66 80 de 72 66 80 de 7f 73 7c de 6c 85 72 76 a1

*「なんだ、またオマエか!
しっしっ!カネのないやつはかえりな

*  「 な ん だ de 、 ま た オ マ エ か !
2a a2 85 9d 80 de a4 8f 80 b5 cf b4 76 21 02

し っ し っ !  20 カ ネ の な い や つ は か え り な !
7c 6f 7c 6f 21 20 b6 c8 89 85 72 94 82 8a 76 74 98 85 21 0f

You again!
Don't come back 'til you can pay!

--- kid outside bar

*「ねえ、おとうさんは、どこへいったの?
なんでおじいちゃんは、ひるまからおサケを
のんでいるの?

Hey, where's (my) dad?
Why's gramps drinking
sake at 12PM?

*  「 ね え 、 お と う さ ん は 、 ど de こ へ い っ た の ?
2a a2 88 74 a4 75 84 73 7b 9d 8a a4 84 de 7a 8d 72 6f 80 89 3f 02

な ん で de お じ de い ち ゃ ん は 、 ひ る ま か ら お サ ケ を
85 9d 83 de 75 7c de 72 81 6c 9d 8a a4 8b 99 8f 76 97 75 bb b9 66 02

の ん で de い る の ?
89 9d 83 de 72 99 89 3f

--- brown-haired woman in village

マーシナリー「やあ、おじょうさん、おひとりですか?
*「つーん

Mercenary: "Hey, young lady, are you alone?"
"Ugh"

No, I don't want to go on a date.
No, I don't wanna date you.
My eyes are up here.

「 や あ 、 お じ de ょ う さ ん  、お ひ と り で de す か ?
a2 94 71 a4 75 7c de 6e 73 7b 9d a4 75 8b 84 98 83 de 7d 76 3f 02

--- other kid in village

*「そんちょうさんのうちなら、このうえだよ。

If it's Soncho's house, it's on top of this.
The chief's house is right here.
This is chief's house.

*  「 そ ん ち ょ う さ ん の う ち な ら 、 こ の う え だ de よ。
2a a2 7f 9d 81 6e 73 7b 9d 89 73 81 85 97 a4 7a 89 73 74 80 de 96

--- old man with cat in village

*「キズついたら、ムリせずこのむらにかえって
やどやにはいるんじゃぞき

If you get hurt, don't push yourself.
Come back to the village and rest at the inn.

If you get hurt, rest at
our inn.

*  「 キ ズ de つ い た ら 、 ム リ せ ず de こ の む ら に か え っ て
2a a2 b7 bd de 82 72 80 97 a4 d1 d8 7e 7d de 7a 89 91 97 86 76 74 6f 83 02
や ど de や に は い る ん じ de ゃ ぞ de き
94 84 de 94 86 8a 72 99 9d 7c de 6c 7f de 21 0f

--- other old man in village

*「たびにでるときは、なるべくたくさん
やくそうをもっていきな

When you go on a trip, bring as many medicines as possible.

When you leave, bring
medicines.

*  「 た び de に で de る と き は 、 な る べ de く た く さ ん
2a a2 80 8b de 86 83 de 99 84 77 8a a4 85 99 8d de 78 80 78 7b 9d 02

や く そ う を も っ て い き な
94 78 7f 73 66 93 6f 83 72 77 85 a1 0f

--- maid in village

*「よいしょ、よいしょ!
ああ、まいにちみずくみがたいへん!

*"Come on, come on!
Oh, it's so hard to get up every day!
It's so hard to get up every day.

あ あ 、 ま い に ち み ず de く み が de た い へ ん !
71 71 a4 8f 72 86 81 90 7d de 78 90 76 de 80 72 8d 9d 21

--- maid in house north of inn

*「さいきん、このむらのおとこが、つぎつぎと
きえているのです。
わたしのおっとも・・・

*Recently, the men in this village have been disappearing one after another.
My husband too...

Our village's men are disappearing one by one...

*  「 さ い き ん 、 こ の む ら の お と こ が de 、 つ ぎ de つ ぎ de と
2a a2 7b 72 77 9d a4 7a 89 91 97 89 75 84 7a 76 de a4 82 77 de 82 77    84

き え て い る の で de す
77 74 83 72 99 89 83 de 7d a1 02

わ た し の お っ と も ...
9c 80 7c 89 75 6f 84 93 eb

--- pink haired man in house north of inn

*「よるになるたび、ひとがきえていくのじゃ...
このむらのひがしにフィボナという
もりがある。

Every night, more people
disappear...

I wonder if Fipona forest to the east of
here is connected in some
way.

*  「 よ る に な る た ひ de 、 ひ と が de き え て い く の じ de ゃ...
2a a2 96 99 86 85 99 80 8b de a4 8b 84 76 de 77 74 83 72 78 89 7c de 6c eb 02 05

こ の む ら の ひ が de し に フ ィ ボ df ナ と い う
7a 89 91 97 89 8b 76 de 7c 86 cc a8 ce df c5 84 72 73 02

も り が de あ る 。
93 98 76 de 71 99 a1

--- kid in bedroom

*「へやは、あと2つあるぜ。

*  「 へ や は 、 あ と 2
2a a2 8d 94 8a a4 71 84 32

There's 2 more rooms.
We have 4 rooms.

--- old man in bedroom

*「ものをひとにみせるときや
よむときも"つかう"だよ。

よ む と き も " つかう " だよ。
96 91 84 77 93 22

To show an item to someone or read it, "use" it.

Use use to show people
items!

--- chief of village

*「やあ、よくきてくださった!
むらのものたちにもきいたとおもいますが、
このむらでは、へんなじけんがおこってるのです。

*"Hello, thank you for coming!
I'm sure you've heard from the villagers,
but there's been a strange incident in this village.

You came! Strange things have been
happening in the village.

む ら の も
91 97 89 93

どうか、いなくなったひとをみつけてくだされ。
わずかながら、おカネもよういしました。

Please find the missing
people!

どde う か 、 い な く な っ た ひ と を み つ け て く た de さ れ 。
84 de 73 76 a4 72 85 78 85 6f 80 8b 84 66 90 82 79 83 78 80 de 7b 9a a1 02

I've prepared a small
budget for you.

わ す de か な か de ら 、 お カ ネ も よ う い し ま し た 。
9c 7d de 76 85 76 de 97 a4 75 b6 c8 93 96 73 72 7c 8f 7c 80 a1 02

*「やあ、マーシナリーさん。
しゅびはどうですか? がんばってください!

Hey, Mercenary.
How's the task? Keep up the good work!

Hi, how's the task?
Keep up the work!

*  「 や あ 、 XX さ ん 。
2a a2 94 71 a4 16 7b 9d a1 02

し ゅ び de は ど de う で de す か ?     が de ん ば de っ て く だ de さ い !
7c 6d 8b de 8a 84 de 73 83 de 7d 76 3f 20 76 de 9d 8a de 6f 83 78 80 de 7b 72 21 0f

--- blue haired girl (Marin)

おっ、びじんのネーチャンがいるぞ!
Hey, there's a beautiful girl!
[Wow, she's pretty!]

お っ 、 び de じ de ん のネーチャンがいるぞ!
75 6f a4 8b de 7c de 9d

(exact sentence appears 3 more times in binary)

[slight nightmare from here since text
has to be synced with animation delays]

マリン「あたし、マリンよ。あなたは?
マーシナリー「オレはマーシナリー。
たびからたびのわたりどりさ。

Hi, I'm Marin. Who are you?
Oh, you're the travelling Mercenary?

Hi, I am Marin.
You're a Mercenary?

マ リ ン 「 あ た し 、 マ リ ン よ 。
cf d8 dd a2 71 80 7c a4 cf d8 dd 96 a1 

あ な た は ?
71 85 80 8a 3f 02

XX 「 オ レ は XX 。
16 a2 b5 da 8a 16 a1 02

た び de か ら た び de の わ た り ど de り さ 。
80 8b de 76 97 80 8b de 89 9c 80 98 84 de 98 7b a1

マリン「クスクス、へんなヒトねー。

Hehe, you're odd.

マ リ ン 「 ク ス ク ス 、 へ ん な ヒ ト ね ー 。
cf d8 dd a2 b8 bd b8 bd a4 8d 9d 85 cb c4 88 b0 a1 02

なんでい、ひとがせっかく
マジにきめてんのに。
とこゑで、なにしてるんだい?

I feel so scrutinized.
What are you doing here?

(... What do you mean you feel
scrutinized?)

16 a2 な ん でde い 、 ひ と がde せ っ か く
16 a2 85 9d 83 de 72 a4 8b 84 76 de 7e 6f 76 78 02

マ ジde に き め て ん の に 。
cf bc de 86 77 92 83 9d 89 86 a1 02

と こ ゑ でde 、 な に し て る ん だい?
84 7a 9b 83 de a4 85 86 7c 83 99 9d 80 de

マリン「うん...じつはね・・
マーシナリー「フーン、オマエのオヤジも
ゆくえふめいなのか?

Well... actually...
Oh, so your old man's gone missing too?

(My dad...
He's gone missing...)

マ リ ン 「 う ん ...じ de つ は ね ...
cf d8 dd a2 73 9d eb 7c de 82 8a 88 eb 02

XX 「 フ ー ン 、 オ マ エ の オ ヤ ジ de も
16 a2 cc b0 dd a4 b5 cf b4 89 b5 d4 bc de 93 02

マリン「うん。さがしにいきたいんだけど、
みんな、あぶないから、よせって...
マーシナリー「よし、オレにまかせな!
すぐにみつけてきてやるぜ。

(Yes, )I wanna find him...
(but) they say it's (too) dangerous...

Leave it to me! I'll find him straight away!

(... Huh, you say that you can?)

マ リ ン 「 う ん 。 さ が de し に い き た い ん だ de け ど de 、
cf d8 dd a2 73 9d a1 7b 76 de 7c 86 72 77 80 72 9d 80 de 79 84 de a4 02

み ん な 、 あ ぶ de な い か ら 、 よ せ っ て...
90 9d 85 a4 71 8c de 85 72 76 97 a4 96 7e 6f 83 eb 02

ー 「 よ し 、 オ レ に ま か せ な !
16 a2 96 7c a4 b5 da 86 8f 76 7e 85 21 02

す ぐ de に み つ け て き て や る ぜ de 。
7d 78 de 86 90 82 79 83 77 83 94 99 7e de a1 04

マリン「ええーっ、あなたがあ?
マーシナリー「アララ...おれって、しんよう
ねえのかなあ。

Really...? You? Can I trust you?

マ リ ン 「 え え ー っ 、 あ な た が de あ ?
cf d8 dd a2 74 74 b0 6f a4 71 85 80 76 de 71 3f 02
r  e  a  l  l  y  ?  20 y  o  u  ?  20 c  a  n  20

ー 「 ア ラ ラ... お れ っ て 、 し ん よ う
16 a2 b1 d7 d7 eb 75 9a 6f 83 a4 7c 9d 96 73 02
i  20 t  r  u  s  t  20 y  o  u  ?

ね え の か な あ 。
88 74 89 76 85 71 a1

マリン「ほんとに、おとうさんをさがせる?
なんかたよりないなあ...

Can you really find my dad?
I don't know if I can trust you.

Can I trust you to find my
dad...?

マ リ ン 「 ほ ん と に 、 お と う さ ん を さ がde せ る ?
cf d8 dd a2 8e 9d 84 86 a4 75 84 73 7b 9d 66 7b 76 de 7e 99 3f 02

--- battle messages

*はのダモージ。
Damaged.
*は、はねかえした。
Bounced back. (Deflected.)
*は、かわした。
Ran away. (Dodged.)

*  は ?? の ダde モ ー ジde 。
2a 8a 25 89 c0 de d2 b0 bc de a1 02
d  a  m  a  g  e  d  .

*  は 、 は ね か え し た 。
2a 8a a4 8a 88 76 74 7c 80 a1 02
d  e  f  l  e  c  t  e  d  .

*  は 、 か わ し た 
2a 8a a4 76 9c 7c 80
d  o  d  g  e  d  .

*は、とびかかった!
Foe jumping!
*は、とくをはいた!
Foe has venom!
*のたいあたり!
Foe attacks! (Attack!)

*  の た い あ た り
2a 89 80 72 71 80 98

*「あたたっ!?ー
Ouch!?

*「あたたたたたたっ!?ー
Ouch ouch!?

Mercenary's attack message:
は、ゆみをはなった!
Arrow fired!
Shoot bow!

は 、 ゆ み を は な っ た !
8a a4 95 90 66 8a 85 6f 80 21
S  H  O  O  T  20 B  O  W  !
