-- Title screen

ネクラーガの ふっかつ
Necros' Revival
The Revival

c8 b8 d7 b0 b6 de 89 20 8c 6f 76 82 02
T  H  E  20 R  E  V  I  V  A  L

-- heroes at castle

ELF「どうなっちゃんだろう?
What's going on?
What happened?

11 a2 84 de 73 85 6f 81 6c 9d 80 de 9b 73 3f 0f
W  H  A  T  20 H  A  P  P  E  N  E  D  ?

BERSERKER「フンガー!
Hmph!

15 a2 cc dd b6 de b0 21 0f
H  M  P  H  !

DWARF「いまのじしんは、なんだったのじゃ?
What was that tremor?

13 a2 72 8f 89 7c de 7c 9d 8a a4 85 9d 80 de 6f 80 89 7c de 6c 3f 0f
W  H  A  T  20 W  A  S  20 T  H  A  T  20 T  R  E  M  O  R  ?

SAMURAI「いったい、なにごとでござるか?
What (on earth) is happening?

12 a2 72 6f 80 72 a4 85 86 7a de 84 83 de 7a de 7b de 99 76 3f 0f
W  H  A  T  20 I  S  20 H  A  P  P  E  N  I  N  G  ?

KNIGHT「ひとびとは、ぶじなのだろうか?
Are the people safe?

14 a2 8b 84 8b de 84 8a a4 8c de 7c de 85 89 80 de 9b 73 76 3f 0f
A  R  E  20 T  H  E  20 P  E  O  P  L  E  20 S  A  F  E  ?

MAGE「ものすごい、じゃあくなオーラをかんじるぞ。
I sense an evil presence.

17 a2 93 89 7d 7a de 72 a4 7c de 6c 71 78 85 b5 b0 d7 66 76 9d 7c de 99 7f de a1 0f
I  20 S  E  N  S  E  20 A  N  20 E  V  I  L  20 P  R  E  S  E  N  C  E  .

AMAZON「たいへん。しろがボロボロだわ。
Terrible. The castle is wrecked.
The castle is ruined.

10 a2 80 72 8d 9d a1 7c 9b 76 de ce de db ce de db 80 de 9c a1 0f
T  H  E  20 C  A  S  T  L  E  20 I  S  20 R  U  I  N  E  D  .

-- castle bard

*「ゆうしゃよ、さいごのたたかいがちかづいています。
[...]
いまからうたううたは、ひじょうにじゅうようです。
コピーをとって、ぜったいになくさないでください。

(Hero,) the final battle draws
near. I have a precious
song for you. Keep it
safe.

2a a2 95 73 7c 6c 96 a4 7b 72 7a de 89 80 80 76 72 76 de 81 76 82 de 72 83 72 8f 7d a1 02 05
T  H  E  20 F  I  N  A  L  20 B  A  T  T  L  E  20 D  R  A  W  S  02 N  E  A  R  .  02 05 I

72 8f 76 97 73 80 73 73 80 8a a4 8b 7c de 6e 73 86 7c de 6d 73 96 73 83 de 7d a1 02
20 H  A  V  E  20 A  20 P  R  E  C  I  O  U  S  02 S  O  N  G  20 F  O  R  20 Y  O

ba cb df b0 66 84 6f 83 a4 7e de 6f 80 72 86 85 78 7b 85 72 83 de 78 80 de 7b 72 a1 05 02
U  .  02 K  E  E  P  20 I  T  02 S  A  F  E  .

-- merchants outside castle

*「ぶきがひつようではないですか?
いくらかは、おわけできますが。
Do you need weapons?
I've got a couple.

2a a2 8c de 77 76 de 8b 82 96 73 83 de 8a 85 72 83 de 7d 76 3f 02
D  O  20 Y  O  U  20 N  E  E  D  20 W  E  A  P  O  N  S  ?  02 I

72 78 97 76 8a a4 75 9c 79 83 de 77 8f 7d 76 de a1 05 cf d8 dd a2 71 6f a4 16 7b 9d a1 05 02
'  V  E  02 G  O  T  20 A  20 C  O  U  P  L  E  .

そうそう、だれかしんでいるのをみつけたら、
ボムはかせにそうだんしてみてください。
(Oh yes,) if you find a dead body,
speak with Dr. Bomb.

7f 73 7f 73 a4 80 de 9a 76 7c 9d 83 de 72 99 89 66 90 82 79 80 97 a4 02
I  F  20 Y  O  U  20 F  I  N  D  20 A  20 D  E  A  D  20 B  O  D  Y  ,

ce de d1 8a 76 7e 86 7f 73 80 de 9d 7c 83 90 83 78 80 de 7b 72 a1 0f
02 S  P  E  A  K  20 W  I  T  H  20 D  R  .  20 B  O  M  B  .

-- people at castle

*「いったいなにがおこったのですか?
What the hell happened?
What on earth now..?

2a a2 72 6f 80 72 85 86 76 de 75 7a 6f 80 89 83 de 7d 76 3f 0f
W  H  A  T  20 O  N  20 E  A  R  T  H  20 N  O  W  .  .  ?

-- king before speaking to bard

タンキリエおう「いったい、なにがおきたのだ?
MERCENARY、ようすをみてきてくれ。
[...]
なかまをふたりえらんで、つれていくといい。
だれをつれていくか?
[...]
おお、そのまえに、そこにいるしじんに
さいかいのうたをきいてこい。

(What on earth happened?)
Mercenary, please check
on the situation.

Pick two companions to
bring.

Oh, and talk to that Bard
there first.

c0 dd b7 d8 b4 75 73 a2 72 6f 80 72 a4 85 86 76 de 75 77 80 89 80 de 3f 02
M  E  R  C  E  N  A  R  Y  ,  20 P  L  E  A  S  E  20 C  H  E  C  K  02 O

16 a4 96 73 7d 66 90 83 77 83 78 9a a1 02 05
N  20 T  H  E  20 S  I  T  U  A  T  I  O  N

85 76 8f 66 8c 80 98 74 97 9d 83 de a4 82 9a 83 72 78 84 72 72 a1 02
.  02 05 P  I  C  K  20 2  20 C  O  M  P  A  N  I  O  N  S  20 T  O

80 de 9a 66 82 9a 83 72 78 76 3f 02 05
02 B  R  I  N  G  .  02 05 O  H  ,  20

75 75 a4 7f 89 8f 74 86 a4 7f 7a 86 72 99 7c 7c de 9d 86 02
A  N  D  20 T  A  L  K  20 T  O  20 T  H  A  T  20 B  A  R

7b 72 76 72 89 73 80 66 77 72 83 7a 72 a1 0f
D  02 T  H  E  R  E  20 F  I  R  S  T  .

-- king after speaking to bard

タンキリエおう「だれをつれていくか?
Who will you take (along)?

c0 dd b7 d8 b4 75 73 a2 80 de 9a 66 82 9a 83 72 78 76 3f 02 05
W  H  O  20 W  I  L  L  20 Y  O  U  20 T  A  K  E  ?

-- king, adding someone to the party

つれていきますか?
Go with them?
Take them?

82 9a 83 72 77 8f 7d 76 3f
T  A  K  E  20 T  H  E  M

-- king after adding 2 to party

タンキリエおう「なにかわかったら、すぐに
しらせにくるのじゃぞ!

Report back if you find
something!

c0 dd b7 d8 b4 75 73 a2 85 86 76 9c 76 6f 80 97 a4 7d 78 de 86 02
R  E  P  O  R  T  20 B  A  C  K  20 I  F  20 Y  O  U  20 F  I  N

7c 97 7e 86 78 99 89 7c de 6c 7f de 21 0f
D  02 S  O  M  E  T  H  I  N  G  !

-- fairy

*「ゆうしゃさま。
ケガをしているのなら、なおしてあげますよ。
If you're injured, I'll
heal you(r wounds).

2a a2 95 73 7c 6c 7b 8f a1 02 b9 b6 de 66 7c 83 72 99 89

85 97 a4 85 75 7c 83 71 79 de 8f 7d 96 a1 04

*「くれぐれも、むりはしないでくださいね。
Please be careful now.

2a a2 78 9a 78 de 9a 93 a4 91 98 8a 7c 85 72 83 de 78 80 de 7b 72 88 a1 0f
P  L  E  A  S  E  20 B  E  20 C  A  R  E  F  U  L  20 N  O  W  .

-- dr. bomb

ボムはかせ「さっきのじしんのおかげで
じっけんしつがむちゃくちゃじゃわい。

My lab's wrecked thanks
to that earthquake,

ce de d1 8a 76 7e a2 7b 6f 77 89 7c de 7c 9d 89 75 76 79 de 83 de 02
M  Y  20 L  A  B  '  S  20 W  R  E  C  K  E  D  20 T  H  A  N  K  S

7c de 6f 79 9d 7c 82 76 de 91 81 6c 78 81 6c 7c de 6c 9c 72 a1 0f
02 T  O  20 T  H  A  T  20 E  A  R  T  H  Q  U  A  K  E  .

-- knight roy

ロイ「あっ、ゆうしゃさま。
そとのようすがへんなのです。

The situation outside is
(very) odd.

db b2 a2 71 6f a4 95 73 7c 6c 7b 8f a1 02
T  H  E  20 S  I  T  U  A  T  I  O  N  20

7f 84 89 96 73 7d 76 de 8d 9d 85 89 83 de 7d a1 0f
O  U  T  S  I  D  E  20 I  S  02 O  D  D  .

-- caves

*「たいへんだ!
エイヴせんちょうが、みぞにはばまれて
うごけないんだ。

Oh no! Captain Aiv is
stuck and can't move!

2a a2 80 72 8d 9d 80 de 21 02
O  H  20 N  O  !  20 C  A  P

b4 b2 b3 de 7e 9d 81 6e 73 76 de a4 90 7f de 86 8a 8a de 8f 9a 83 02
T  A  I  N  20 A  I  V  20 I  S  20 S  T  U  C  K  20 A  N  D  20 C

73 7a de 79 85 72 9d 80 de a1 0f
A  N  '  T  20 M  O  V  E  .

*「アイヤア、ゆうしゃさん! たいへんアルね。
アイテムをうるくらいなら、おてつだいできるヨ!

Oh dear, we're in a predicament, eh?
Need items?

2a a2 b1 b2 d4 b1 a4 95 73 7c 6c 7b 9d 21 20 80 72 8d 9d b1 d9 88 a1 02
O  H  20 D  E  A  R  ,  20 W  E  '  R  E  20 I  N  20 A  20 P  R  E  D

b1 b2 c3 d1 66 73 99 78 97 72 85 97 a4 75 83 82 80 de 72 83 de 77 99 d6 21 02 05
I  C  A  M  E  N  T  ,  20 E  H  ?  20 N  E  E  D  20 I  T  E  M  S  ?

-- dan in cave

ダン「やあ、ELFさんには、いつぞやはすっかり
おせわになってしまって...

Hey, Elf, it's Dan.
I owe you one...

い つ そ de や
72 82 7f de 94

c0 de dd a2 94 71 a4 11 7b 9d 86 8a a4 72 82 7f de 94 8a 7d 6f 76 98 02
H  E  Y  ,  20 E  L  F  ,  20 I  T  '  S  20 D  A  N  .  02 I  20 O  W

75 7e 9c 86 85 6f 83 7c 8f 6f 83 eb 0f
E  20 Y  O  U  20 O  N  E  .  .  .

-- harrison in cave

ハリソン「アレフおうじをみかけませんでしたか?
はぐれてしまって、こまっているのです。

Have you seen Prince
Aleph? We're worried...

ca d8 bf dd a2 b1 da cc 75 73 7c de 66 90 76 79 8f 7e 9d 83 de 7c 80 76 3f 02
H  A  V  E  20 Y  O  U  20 S  E  E  N  20 P  R  I  N  C  E  02 A  L  E  P  H

8a 78 de 9a 83 7c 8f 6f 83 a4 7a 8f 6f 83 72 99 89 83 de 7d a1 0f
?  20 W  E  '  R  E  20 W  O  R  R  I  E  D  .  .  . 

MERCENARY「あっ、ハリソンさんじゃないか。
[...]
ハリソン「おお、アレフおうじがみつかりましたか!
さっそく、おうじのもとへいくとしましょう。

[It's Harrison.]
Oh, you've found Prince Aleph?
Let's go (to him) at once.

16 a2 71 6f a4 ca d8 bf dd 7b 9d 7c de 6c 85 72 76 a1 05 02
[  I  T  '  S  20 H  A  R  R  I  S  O  N  .  ]  df 20 02 05

ca d8 bf dd a2 75 75 a4 b1 da cc 75 73 7c de 76 de 90 82 76 98 8f 7c 80 76 21 02
O  H  ,  20 Y  O  U  '  V  E  20 F  O  U  N  D  20 P  R  I  N  C  E  20 A  L  E

7b 6f 7f 78 a4 75 73 7c de 89 93 84 8d 72 78 84 7c 8f 7c 6e 73 a1 0f
P  H  ?  02 L  E  T  '  S  20 G  O  20 A  T  20 O  N  C  E  .

-- cat in cave

*「あら、ELFさん。おひさしぶりね!
ためたおカネで、タンキリエにかいものに
きたんだけど...いったい、なにごと?
[...]
まあったく、ニンゲンとつきあうと、ロクなことが
ないわ! フー!!

Oh, Elf, it's been ages!
(I came to Tankirie to spend
my savings, but... What's
happening?)

I came to visit Tankirie,
then this...

Hmph, humans always bring
trouble!!

2a a2 71 97 a4 11 7b 9d a1 75 8b 7b 7c 8c de 98 88 21 02
O  H  ,  20 11 ,  20 I  T  '  S  20 B  E  E  N  20 A  G

80 92 80 75 b6 c8 83 de a4 c0 dd b7 d8 b4 86 76 72 93 89 86 02
E  S  !  02 I  20 C  A  M  E  20 T  O  20 V  I  S  I  T  20 T 

77 80 9d 80 de 79 84 de eb 72 6f 80 72 a4 85 86 7a de 84 3f 02 05
A  N  K  I  R  I  E  ,  02 T  H  E  N  20 T  H  I  S  .  .  02 05

8f 71 6f 80 78 a4 c6 dd b9 de dd 84 82 77 71 73 84 a4 db b8 85 7a 84 76 de 02
H  M  P  H  ,  20 H  U  M  A  N  S  20 A  L  W  A  Y  S  20 B  R  I  N  G  20

85 72 9c 21 20 cc b0 21 21 0f
T  R  O  U  B  L  E  !  !

-- angela in cave

アンジェラ「まあ、おひさしぶりですね。
Well, it's been ages.

b1 dd bc de aa d7 a2 8f 71 a4 75 8b 7b 7c 8c de 98 83 de 7d 88 a1 05 02
W  E  L  L  ,  20 I  T  '  S  20 B  E  E  N  20 A  G  E  S  .  df 02 05

ここでいきどまりのようです。
そうだわ。さっき、こんなものをみつけたんです。
[...]
これは、なにか、ゆうしゃさまにわたさなければ
ならないもののようなきがするの。
どうぞ、もっていってください。

It's a dead end here. Oh,
yes, I found this earlier.

Please take it, it seems
like something you'd need.

7a 7a 83 de 72 77 84 de 8f 98 89 96 73 83 de 7d a1 02
I  T  '  S  20 A  20 D  E  A  D  20 E  N  D  20 H  E

7f 73 80 de 9c a1 7b 6f 77 a4 7a 9d 85 93 89 66 90 82 79 80 9d 83 de 7d a1 02 05
R  E  .  20 O  H  ,  02 Y  E  S  ,  20 I  20 F  O  U  N  D  20 T  H  I  S  20 E

7a 9a 8a a4 85 86 76 a4 95 73 7c 6c 7b 8f 86 9c 80 7b 85 79 9a 8a de 02
A  R  L  I  E  R  .  02 05 P  L  E  A  S  E  20 T  A  K  E  20 I  T  ,

85 97 85 72 93 89 89 96 73 85 77 76 de 7d 99 89 a1 02
20 I  T  20 S  E  E  M  S  02 L  I  K  E  20 S  O  M

84 de 73 7f de a4 93 6f 83 72 6f 83 78 80 de 7b 72 a1 0f
E  T  H  I  N  G  20 Y  O  U  ' D   20 N  E  E  D  .

-- mark in west cave

マーク「ああ、ゆうしゃさま。
きがついたら、こんなところにいたのです。
それと、いつのまにか、こんなものが。
[...]
シルフィーが、これは、おかあさまの
ふぶきのたまじゃないかというのですが。
やくにたつなら、おもちください。

(Ah, heroes,)
I woke up and found myself
here. Then, this appeared.

Sylphy said it might be
her mother's ice orb.
Please, take it.

cf b0 b8 a2 71 71 a4 95 73 7c 6c 7b 8f a1 02
I  20 W  O  K  E  20 U  P  20 A  N  D  20 F

77 76 de 82 72 80 97 a4 7a 9d 85 84 7a 9b 86 72 80 89 83 de 7d a1 02
O  U  N  D  20 M  Y  S  E  L  F  02 H  E  R  E  .  20 T  H  E  N  ,

7f 9a 84 a4 72 82 89 8f 86 76 a4 7a 9d 85 93 89 76 de a1 02 05
20 T  H  I  S  20 A  P  P  E  A  R  E  D  .  02 05 S  Y  L  P

bc d9 cc a8 b0 76 de a4 7a 9a 8a a4 75 76 71 7b 8f 89 02
H  Y  20 S  A  I  D  20 I  T  20 M  I  G  H  T  20 B  E

8c 8c de 77 89 80 8f 7c de 6c 85 72 76 84 72 73 89 83 de 7d 76 de a1 02
02 H  E  R  20 M  O  T  H  E  R  '  S  20 I  C  E  20 O  R  B  .  02 P

94 78 86 80 82 85 97 a4 75 93 81 78 80 de 7b 72 a1 0f
L  E  A  S  E  ,  20 T  A  K  E  20 I  T  . 

-- mark after taking the orb

マーク「どんなことがあっても、シルフィーは
ぼくがまもりますよ。

I'll protect Sylphy no
matter what.

cf b0 b8 a2 84 de 9d 85 7a 84 76 de 71 6f 83 93 a4 bc d9 cc a8 b0 8a 02
I  '  L  L  20 P  R  O  T  E  C  T  20 S  Y  L  P  H  Y  20 N  O  02 M

8e de 78 76 de 8f 93 98 8f 7d 96 a1 0f
A  T  T  E  R  20 W  H  A  T  .

-- sylphy in west cave

シルフィー「ああ、ゆうしゃさま。
わたしはだいじょうぶです。マークがそばに
いてくれますから。

Ah, heroes. I'll be quite
alright. Mark is with me.

bc d9 cc a8 b0 a2 71 71 a4 95 73 7c 6c 7b 8f a1 02
A  H  ,  20 H  E  R  O  E  S  .  20 I  '  L  L  20

9c 80 7c 8a 80 de 72 7c de 6e 73 8c de 83 de 7d a1 cf b0 b8 76 de 7f 8a de 86 02
B  E  20 Q  U  I  T  E  02 A  L  R  I  G  H  T  .  20 M  A  R  K  20 I  S  20 W

72 83 78 9a 8f 7d 76 97 a1 0f
I  T  H  20 M  E  .

-- fake knight in west cave

にせKNIGHT「こ、このキバのもんさえひらけば、
そとにでられるんだ。なんとかあけられないかな。

If only we could get this (damn thing)
open, we could escape.

86 7e 14 a2 7a a4 7a 89 b7 ca de 89 93 9d 7b 74 8b 97 79 8a de a4 02
I  F  20 O  N  L  Y  20 W  E  20 C  O  U  L  D  20 G  E  T  20 T  H

7f 84 86 83 de 97 9a 99 9d 80 de a1 85 9d 84 76 71 79 97 9a 85 72 76 85 a1 0f
I  S  02 O  P  E  N  ,  20 W  E  20 C  O  U  L  D  20 E  S  C  A  P  E  .

-- marin in west cave

おとうさんが、かいぶつにつかまって
しまったの。おねがい、おとうさんをたすけて。

Dad's been caught by
monsters. Please help (him).

75 84 73 7b 9d 76 de a4 76 72 8c de 82 86 82 76 8f 6f 83 02
D  A  D  '  S  20 B  E  E  N  20 C  A  U  G  H  T  20 B  Y

7c 8f 6f 80 89 a1 75 88 76 de 72 a4 75 84 73 7b 9d 66 80 7d 79 83 a1 0f
02 M  O  N  S  T  E  R  S  .  20 P  L  E  A  S  E  20 H  E  L  P  .

マリン「あっ、MERCENARYさん。

Oh, Mercenary...

cf d8 dd a2 71 6f a4 16 7b 9d a1 05 02
O  H  ,  20 M  E  R  C  Y  .  .  02 05

-- marin after rescuing her dad

マリン「おとうさんをたすけてくれて、
ほんとうにありがとう。

Thank you for helping my
dad.

cf d8 dd a2 75 84 73 7b 9d 66 80 7d 79 83 78 9a 83 a4 02
T  H  A  N  K  20 Y  O  U  20 F  O  R  20 H  E  L  P  I

8e 9d 84 73 86 71 98 76 de 84 73 a1
N  G  20 M  Y  02 D  A  D  .

そうだわ、これをもっていって。

Right, take this with you.
Oh, take this.

7f 73 80 de 9c a4 7a 9a 66 93 6f 83 72 6f 83 a1 0f
O  H  ,  20 T  A  K  E  20 T  H  I  S  .

-- marin's dad after rescuing him

*「またまたたすけていただいて、
どうもありがとうございました。
[...]
わたしは、マリンのちちです。

I'm Marin's father.
Thanks (so much) for your help once
again.

(horrible hack here to reorder it,
he doesn't introduce when spoken to
the second time around)

2a a2 8f 80 8f 80 80 7d 79 83 72 80 80 de 72 83 a4 02
I  '  M  20 M  A  R  I  N  '  S  20 F  A  T  H  E  R

84 de 73 93 71 98 76 de 84 73 7a de 7b de 72 8f 7c 80 a1 05 02
.  02 05 T  H  A  N  K  S  20 A  G  A  I  N  .  df 02 05 F  O

9c 80 7c 8a a4 cf d8 dd 89 81 81 83 de 7d a1 0f
R  20 Y  O  U  R  20 H  E  L  P  .

-- lying old man deep in west cave

うそつきじーさん「わしは、こころをいれかえた。
もううそはつかないよ。
[...]
わしのはなしをしんじてくれるかい?

I've changed (my ways).
I won't lie any more.

(Will you believe my story?)
Do you believe me?

73 7f 82 77 7c de b0 7b 9d a2 9c 7c 8a a4 7a 7a 9b 66 72 9a 76 74 80 a1 02
I  '  V  E  20 C  H  A  N  G  E  D  .  20 I  20 W  O  N  '  T  20 L  I  E

93 73 73 7f 8a 82 76 85 72 96 a1 05 02 9c 7c 89 8a 85 7c 66 7c 9d 7c de 83 78 9a 99 76 72 3f 02
02 A  N  Y  20 M  O  R  E  .  02 05 D  O  20 Y  O  U  20 B  E  L  I  E  V  E  20 M  E  ?

うそつきじーさん「そうかいそうかい...
なら、あっちへいってくれ。

Oh, well...
Be on your way then.

73 7f 82 77 7c de b0 7b 9d a2 7f 73 76 72 7f 73 76 72 eb 02
O  H  ,  20 W  E  L  L  .  .  .  02 B  E  20 O  N  20 Y  O

85 97 a4 71 6f 81 8d 72 6f 83 78 9a a1 0f
U  R  20 W  A  Y  20 T  H  E  N  .

うそつきじーさん「じつはここは、なんと、
まじんネクラーガのからだのなかなのじゃ!
[...]
ネクロスは、みずからのいのちで、ネクラーガを
ふっかつさせたのじゃ。われわれは、ネクラーガに
タンキリエごとのみこまれてしまったのじゃ!
[...]
むこうのへやのみょうなパネルは、ネクラーガの
ずのうじゃ。あれをあやつって、みんなをたすけるには、
8つのほうぎょくがひつようとなる。
[...]
3つのあなのいずれかにたまをいれ、ひだりはしの
スイッチをいれればよい。ただし、1つだけではダメで、
2ついじょうのたまがひつようじゃ。
[...]
そして、キバのもんをひらくには、8つのたまを
すべてあつめなければならん。
[...]
これをもっていくがいい。
せかいのうんめいは、おまえたちにゆだねられて
いることをわすれずにな。

In truth, this place is
the body of the demon
Necrogar!

Necros used his life force
to revive Necrogar, and he
swallowed us whole!

The strange panel (in the next room)
is Necrogar's brain. It's controlled
by 8 (magic) orbs.

You need at least 2 orbs.
Put them in one of 3
holes, then use the switch.

You'll need all 8 orbs to
open the exit.

Take this, and remember
that our fate is in your
hands.

73 7f 82 77 7c de b0 7b 9d a2 7c de 82 8a 7a 7a 8a a4 85 9d 84 a4 02
I  N  20 T  R  U  T  H  ,  20 T  H  I  S  20 P  L  A  C  E  20 I  S

8f 7c de 9d c8 b8 d7 b0 b6 de 89 76 97 80 de 89 85 76 85 89 7c de 6c 21 02 05
02 T  H  E  20 B  O  D  Y  20 O  F  20 T  H  E  20 D  E  M  O  N  02 N  E  C

c8 b8 db bd 8a a4 90 7d de 76 97 89 72 89 81 83 de a4 c8 b8 d7 b0 b6 de 66 02
R  O  G  A  R  !  02 05 N  E  C  R  O  S  20 U  S  E  D  20 H  I  S  20 L  I

8c 6f 76 82 7b 7e 80 89 7c de 6c a1 9c 9a 9c 9a 8a a4 c8 b8 d7 b0 b6 de 86 02
F  E  20 F  O  R  C  E  02 T  O  20 R  E  V  I  V  E  20 N  E  C  R  O  G  A

c0 dd b7 d8 b4 7a de 84 89 90 7a 8f 9a 83 7c 8f 6f 80 89 7c de 6c 21 02 05
R  ,  20 A  N  D  20 H  E  02 S  W  A  L  L  O  W  E  D  20 U  S  20 W  H

91 7a 73 89 8d 94 89 90 6e 73 85 ca df c8 d9 8a a4 c8 b8 d7 b0 b6 de 89 02
O  L  E  !  02 05 T  H  E  20 S  T  R  A  N  G  E  20 P  A  N  E  L  20 I

7d de 89 73 7c de 6c a1 71 9a 66 71 94 82 6f 83 a4 90 9d 85 66 80 7d 79 99 86 8a a4 02
S  20 N  E  C  R  O  G  A  R  '  S  20 B  R  A  I  N  .  20 I  T  '  S  20 C  O  N  T

38 82 89 8e 73 77 de 6e 78 76 de 8b 82 96 73 84 85 99 a1 02 05
R  O  L  L  E  D  20 B  Y  20 8  20 O  R  B  S  .  02 05 Y  O

33 82 89 71 85 89 72 7d de 9a 76 86 80 8f 66 72 9a a4 8b 80 de 98 8a 7c 89 02
U  20 N  E  E  D  20 A  T  20 L  E  A  S  T  20 2  20 O  R  B  S  .  02 P  U

bd b2 af c1 66 72 9a 9a 8a de 96 72 a1 80 80 de 7c a4 31 82 80 de 79 83 de 8a c0 de d2 83 de a4 02
T  20 T  H  E  M  20 I  N  20 O  N  E  20 O  F  20 3  02 H  O  L  E  S  ,  20 T  H  E  N  20 U  S

32 82 72 7c de 6e 73 89 80 8f 76 de 8b 82 96 73 7c de 6c a1 02 05
E  20 T  H  E  02 S  W  I  T  C  H  .  02 05 Y  O  U  '  L  L  20

7f 7c 83 a4 b7 ca de 89 93 9d 66 8b 97 78 86 8a a4 38 82 89 80 8f 66 02
N  E  E  D  20 A  L  L  20 8  20 O  R  B  S  20 T  O  02 O  P  E  N  20

7d 8d de 83 71 82 92 85 79 9a 8a de 85 97 9d a1 02 05
T  H  E  20 E  X  I  T  .  02 05 T  A  K  E  20 T  H

7a 9a 66 93 6f 83 72 78 76 de 72 72 a1 02
I  S  ,  A  N  D  20 R  E  M  E  M  B  E

7e 76 72 89 73 9d 92 72 8a a4 75 8f 74 80 81 86 95 80 de 88 97 9a 83 02
R  02 T  H  A  T  20 O  U  R  20 F  A  T  E  20 I  S  20 I  N  20 Y  O

72 99 7a 84 66 9c 7d 9a 7d de 86 85 a1 0f
U  R  02 H  A  N  D  S  . 

-- king after talking to lying man

タンキリエおう「なんとっ!
ここはネクラーガのたいないじゃと?
[...]
よし、これをもっていくがいい。

This is Necrogar's belly,
you say?!
[...]
OK, take this.

c0 dd b7 d8 b4 75 73 a2 85 9d 84 6f 21 02
T  H  I  S  20 I  S  20 N  E  C  R  O  G

7a 7a 8a c8 b8 d7 b0 b6 de 89 80 72 85 72 7c de 6c 84 3f 02 05
A  R  '  S  20 B  E  L  L  Y  ,  02 Y  O  U  20 S  A  Y  !  ?

96 7c a4 7a 9a 66 93 6f 83 72 78 76 de 72 72 a1 0f
02 05 O  K  ,  20 T  A  K  E  20 T  H  I  S  .

-- king after giving sun orb

タンキリエおう「たのんだぞ、8ゆうしゃ!

I'm counting on you(, 8 heroes)!

c0 dd b7 d8 b4 75 73 a2 80 89 9d 80 de 7f de a4 38 95 73 7c 6c 21 0f
I  '  M  20 C  O  U  N  T  I  N  G  20 O  N  20 Y  O  U  !

-- knight roy after talking to lying man

ロイ「なんですって?
ここが、ネクラーガのたいない?

Eh? This is Necrogar's
belly?

db b2 a2 85 9d 83 de 7d 6f 83 3f 02
E  H  ?  20 T  H  I  S  20 I  S  20

7a 7a 76 de a4 c8 b8 d7 b0 b6 de 89 80 72 85 72 3f 0f
N  E  C  R  O  G  A  R  '  S  02 B  E  L  L  Y  ?

-- using orbs on control panel

をあなにいれました。
Put it in the hole.
Inserted.

66 71 85 86 72 9a 8f 7c 80 a1 0f
20 I  N  S  E  R  T  E  D  .

これはなんだろう? あなが3つあいている。
What is this? It has 3 holes.
There are 3 holes here.

7a 9a 8a 85 9d 80 de 9b 73 3f 20 71 85 76 de 33 82 71 72 83 72 99 a1 0f
T  H  E  R  E  20 A  R  E  20 3  20 H  O  L  E  S  20 H  E  R  E  .

スイッチがあります。おしてみますか?なにもおこりませんでした。
There's a switch. Would you like to push it? Nothing happened.
Push the switch? ... But nothing.

bd b2 af c1 76 de 71 98 8f 7d a1 75 7c 83 90 8f 7d 76 3f 85 86 93 75 7a 98 8f 7e 9d 83 de 7c 80 a1 0f
P  U  S  H  20 T  H  E  20 S  W  I  T  C  H  ?  df 20 df ...20 B  U  T  20 N  O  T  H  I  N  G  .

とおくで、なにかものおとがした。
I heard some noise in the distance...
A distant noise...

84 75 78 83 de a4 85 86 76 93 89 75 84 76 de 7c 80 a1 0f
A  20 D  I  S  T  A  N  T  20 N  O  I  S  E  .  .  .
