--- intro screen

きえた  BERSERKER
Lost Berserker

77 74 80 20 15
L  O  S  T  15

--- spirit tree

ELF「せいれいさま、そうだんがあるのですが...
[...]
せいれい「わかっています。もりのこELFよ。
あなたのゆうじんのSAMURAIのことですね...
[...]
じつは、あなたのなかまのBERSERKERが
ゆくえふめいになって、タンキリエではさわいでいる
ようですよ。
[...]
ELF「えっ、BERSERKERが?
[...]
せいれい「ふたりでかれをつれかえれば、
SAMURAIもてがらをたてられるでしょう。
[...]
ELF「そうか! せいれいさま、ありがとう!
[...]
せいれい「れいにはおよびません。
かれをさがしだすことは、もりのためでもあるの
ですから...

[The tree spirit begins to speak.]

Elf, I understand you're
worried about Samurai...

But there's chaos in
Tankirie.
Your comrade Berserker
has gone missing.

If you both bring him
back, Samurai's honour
will be restored.

Find him, for (the sake of) the forest...

11 「 せ い れ い さ ま 、 そ う た de ん か de あ る の て de す か de ...
11 a2 7e 72 9a 72 7b 8f a4 7f 73 80 de 9d 76 de 71 99 89 83 de 7d 76 de eb 02 05
[  T  H  E  20 T  R  E  E  20 S  P  I  R  I  T  20 B  E  G  I  N  S  20 T  O  20

せ い れ い 「 わ か っ て い ま す 。 も り の こ 11 よ 。
7e 72 9a 72 a2 9c 76 6f 83 72 8f 7d a1 93 98 89 7a 11 96 a1 02
S  P  E  A  K  .  ]  02 05 11 ,  20 I  20 U  N  D  E  R  S  T

71 85 80 89 95 73 7c de 9d 89 12 89 7a 84 83 de 7d 88 eb 02 05
A  N  D  20 Y  O  U  '  R  E  20 W  O  R  R  I  E  D  20 A  B

7c de 82 8a a4 71 85 80 89 85 76 8f 89 15 76 de 02
O  U  T  20 S  A  M  U  R  A  I  .  .  .  02 05 B

95 78 74 8c 92 72 86 85 6f 83 a4 c0 dd b7 d8 b4 83 de 8a 7b 9c 72 83 de 72 99 02
U  T  20 T  H  E  R  E  '  S  20 C  H  A  O  S  20 I  N  20 T  A  N  K  I  R  I

96 73 83 de 7d 96 a1 02 05
E  .  20 Y  O  U  R  20 C

11 a2 74 6f a4 15 76 de 3f 02 05
O  M  R  A  D  E  20 B  E  R  S

7e 72 9a 72 a2 8c 80 98 83 de 76 9a 66 82 9a 76 74 9a 8a de a4 02
E  R  K  E  R  20 H  A  S  20 G  O  N  E  20 M  I  S  S  I  N  G

12 93 83 76 de 97 66 80 83 97 9a 99 83 de 7c 6e 73 a1 02 05
.  02 05 I  F  20 Y  O  U  20 B  O  T  H  20 B  R  I  N  G

11 a2 7f 73 76 21 20 7e 72 9a 72 7b 8f a4 71 98 76 de 84 73 21 02 05
20 H  I  M  20 B  A  C  K  ,  20 S  A  M  U  R  A  I  '  S  20 H  O

7e 72 9a 72 a2 9a 72 86 8a 75 96 8b de 8f 7e 9d a1 02
N  O  U  R  20 W  I  L  L  20 B  E  20 R  E  S  T  O

76 9a 66 7b 76 de 7c 80 de 7d 7a 84 8a a4 93 98 89 80 92 83 de 93 71 99 89 02
R  E  D  .  02 05 F  I  N  D  20 H  I  M  ,  20 F  O  R  20 T  H  E  20 F  O

83 de 7d 76 97 eb
R  E  S  T  .

--- samurai's response to tree speaking

SAMURAI「??...  ELFどの。
いまのは、なんだったのでござるか?

Uh... Elf,
what just happened?

[Samurai seems a bit
confused..]

12 a2 3f 3f eb 11 84 de 89 a1 02 72 8f 89 8a a4 85 9d 80 de 6f 80 89 83 de 7a de 7b 
[  S  A  M  U  R  A  I  20 S  E  E  M  S  20 A  20 B  I  T  20 C  O  N  F  U  S  E

de 99 76 3f 0f
D  .  .  ]

--- going back to spirit tree 

せいれい「BERSERKERを、はやくおさがしなさい。
それは、もりのものたちのためにもなります。

Find Berserker quickly to save the forest.

せ い れ い 「 15 を 、 は や く お さ か de し な さ い 。
7e 72 9a 72 a2 15 66 a4 8a 94 78 75 7b 76 de 7c 85 7b 72 a1 02
F  I  N  D  20 B  E  R  S  E  R  K  E  R  20 Q  U  I  C  K  L

そ れ は 、 も り の も の た ち の た め に もl な り ま す 。
7f 9a 8a a4 93 98 89 93 89 80 81 89 80 92 86 93 85 98 8f 7d a1 0f
Y  20 T  O  20 S  A  V  E  20 T  H  E  20 F  O  R  E  S  T .

--- village cat chatter

*「やあELFさん。
アイテムやをはじめたんです。
これで、ニンゲンのまちまでいかなくても、
たびのじゅんびができますよ!

(Meowning, Elf!)
I've made an (item) shop so
you don't need to go to a
human town to prepare
(for your journey)!

2a a2 94 71 11 7b 9d a1 b1 b2 c3 d1 94 66 8a 7c de 92 80 9d 83 de 7d a1 02 7a 9a 83
I  '  V  E  20 M  A  D  E  20 A  20 S  H  O  P  20 S  O  20 Y  O  U  02 D  O  N  '

de a4 c6 dd b9 de dd 89 8f 81 8f 83 de 72 76 85 78 83 93 a4 02 80 8b de 89 7c de 6d
T  20 N  E  E  D  20 T  O  20 G  O  20 T  O  20 A  02 H  U  M  A  N  20 T  O  W  N

9d 8b de 76 de 83 de 77 8f 7d 96 21 0f
20 T  O  20 P  R  E  P  A  R  E  !

*「やあ、ELFさん。
やどやをはじめたんです。
しかし、きゃくがあのしじんしかいなくてね。
たすけるとおもって、とまってくださいよ!

We've just opened, but the
only guest is the bard.
Maybe you can help!

2a a2 94 71 a4 11 7b 9d a1 94 84 de 94 66 8a 7c de 92 80 9d 83 de 7d a1 02
W  E  '  V  E  20 J  U  S  T  20 O  P  E  N  E  D  ,  20 B  U  T  20 T  H

7c 76 7c a4 77 6c 78 76 de 71 89 7c 7c de 9d 7c 76 72 85 78 83 88 a1 02
E  20 O  N  L  Y  20 G  U  E  S  T  20 I  S  20 T  H  E  20 B  A  R  D

80 7d 79 99 84 75 93 6f 83 a4 84 8f 6f 83 78 80 de 7b 72 96 21 0f
.  02 M  A  Y  B  E  20 Y  O  U  20 C  A  N  20 H  E  L  P  !

--- cats next to trees with problems

ネコ「えーん、えーん、いたいよう!
ELF「どうしたんだい、ネコさん。

Wah wah, it hurts!
What's the matter kitty?

ネコ「へんなおとこが、ぼくたちを
はねとばしていったんだよう!

A strange man charged into us!

ネ コ 「 え ー ん 、 え ー ん 、 い た い よ う !
c8 ba a2 74 b0 9d a4 74 b0 9d a4 72 80 72 96 73 21 05 02
W  A  H  ,  20 W  A  H  !  20 I  T  20 H  U  R  T  S  !

11 「 と de う し た ん た de い 、 ネ コ さ ん 。
11 a2 84 de 73 7c 80 9d 80 de 72 a4 c8 ba 7b 9d a1 02 05
02 A  20 S  T  R  A  N  G  E  20 B  E  A  R  D  Y  20 M

ネ コ 「 へ ん な お と こ か de 、 ほ de く た ち を
c8 ba a2 8d 9d 85 75 84 7a 76 de a4 8e de 78 80 81 66 02
A  N  20 W  I  T  H  20 A  20 H  E  L  M  E  T  20 C  H

は ね と は de し て い っ た ん た de よ う !
8a 88 84 8a de 7c 83 72 6f 80 9d 80 de 96 73 21
A  R  G  E  D  20 I  N  T  O  20 U  S  !  20 20

ネコ「えーん、えーん、おなかがすいたよう!
[...]
ELF「どうしたんだい、ネコさん。
[...]
ネコ「へんなおとこが、ぼくたちのたべものを
みんなたべちゃったよう!

single-person version: [[[
Wah, wah, I'm so hungry!
A rude beardy man came and
ate all our food!
]]]

c8 ba a2 74 b0 9d a4 74 b0 9d a4 75 85 76 76 de 7d 72 80 96 73 21 05 02
W  A  H  ,  20 W  A  H  ,  20 I  '  M  20 S  O  20 H  U  N  G  R  Y  !

11 a2 84 de 73 7c 80 9d 80 de 72 a4 c8 ba 7b 9d a1 02 05
02 A  20 R  U  D  E  20 B  E  A  R  D  Y  20 M  A  N  20

c8 ba a2 8d 9d 85 75 84 7a 76 de a4 8e de 78 80 81 89 80 8d de 93 89 66 02
C  A  M  E  20 A  N  D  20 A  T  E  20 A  L  L  20 O  F  20 O  U  R  20 F

90 9d 85 80 8d de 81 6c 6f 80 96 73 21
O  O  D  S  E  S  !  

ネコ「えーん、えーん、おうちがないよう!
[...]
ELF「どうしたんだい、ネコさん。
[...]
ネコ「へんなおとこが、きをたおしながら
はしってきて、おうちをこわしちゃったんだよう!

single-person version: [[[
Wah, wah! We've lost our
home! An angry man came
headbutting trees and
knocked it down!
]]]

c8 ba a2 74 b0 9d a4 74 b0 9d a4 75 73 81 76 de 85 72 96 73 21 05 02
W  A  H  ,  20 W  A  H  !  W  E  '  V  E  20 L  O  S  T  20 O  U  R

11 a2 84 de 73 7c 80 9d 80 de 72 a4 c8 ba 7b 9d a1 02 05
02 H  O  M  E  !  02 A  N  20 A  N  G  R  Y  20 M  A  N

c8 ba a2 8d 9d 85 75 84 7a 76 de a4 77 66 80 75 7c 85 76 de 97 02
20 C  A  M  E  02 H  E  A  D  B  U  T  T  I  N  G  20 T  R  E  E

8a 7c 6f 83 77 83 a4 75 73 81 66 7a 9c 7c 81 6c 6f 80 9d 80 de 96 73 21 02 05
S  ,  20 A  N  D  02 K  N  O  C  K  E  D  20 I  T  20 D  O  W  N  !

--- samurai seppuku attempt

ELF「ひどいなあ。
どんなおとこだい?
ふんふん.....えっ!
どうも、BERSERKERのしわざらしいよ。

What sort of fellow?
Hmm, hmm. Ah!
Seems it's Berserker's doing.

SAMURAI「な、なんと!......ムムム、
なかまのつみは、わがつみ。
せっしゃが、ハラをきってわびましょう!

My comrade's sins are my own!
I shall commit seppuku to atone!

SAMURAIが、ハラをきるそうです。とめますか?
Shall we stop Samurai?

single-person version: [[[
[Hmm, sounds like
Berserker!]

Samurai, what are you
doing with that sword?
Your comrade's sins are
your own?

[Stop him?]

]]]

11 「 ひ と de い な あ 。 と de ん な お と こ た de い ?
11 a2 8b 84 de 72 85 71 a1 84 de 9d 85 75 84 7a 80 de 72 3f 02
[  H  M  M  .  20 S  O  U  N  D  S  20 L  I  K  E  20 B  E  R

ふ ん ふ ん ..... え っ !
8c 9d 8c 9d eb eb 74 6f 21 02
S  E  R  K  E  R  !  ]  02 05

と de う も 、 15 の し わ さ de ら し い よ 。
84 de 73 93 a4 15 89 7c 9c 7b de 97 7c 72 96 a1 02 05
S  A  M  U  R  A  I  ?  20 W  H  A  T  20 A  R  E  20

12 「 な 、 な ん と !  ......ム ム ム 、
12 a2 85 a4 85 9d 84 21 eb eb d1 d1 d1 a4 02
20 Y  O  U  02 D  O  I  N  G  20 W  I  T  H

な か ま の つ み は 、 わ か de つ み 。
85 76 8f 89 82 90 8a a4 9c 76 de 82 90 a1 02
20 T  H  A  T  20 S  W  O  R  D  ?  02 Y  O

せ っ し ゃ か de 、 ハ ラ を き っ て わ ひ de ま し ょ う !
7e 6f 7c 6c 76 de a4 ca d7 66 77 6f 83 9c 8b de 8f 7c 6e 73 21 02 05
U  R  20 C  O  M  R  A  D  E  '  S  20 S  I  N  S  20 A  R  E  02 Y

12 か de 、 ハ ラ を き る そ う て de す 。 と め ま す か ?
12 76 de a4 ca d7 66 77 99 7f 73 83 de 7d a1 84 92 8f 7d 76 3f 02
O  U  R  20 O  W  N  ?  02 05 [  S  T  O  P  20 H  I  M  ?  ]

ほんとうにやりそうですよ。とめますか?
[He seems to mean it. Stop him?]
[He really means it!]

ほ ん と う に や り そ う て de す よ 。 と め ま す か ?
8e 9d 84 73 86 94 98 7f 73 83 de 7d 96 a1 84 92 8f 7d 76 3f 02
H  E  20 R  E  A  L  L  Y  20 M  E  A  N  S  20 I  T  !

はくじょうなELFさんですね! とめるんでしょ?
[Are you heartless, Elf?! (Stop him?)]
[I can't look! Stop him?]

は く し de ょ う な 11 さ ん て de す ね !     と め る ん て de し ょ ?
8a 78 7c de 6e 73 85 11 7b 9d 83 de 7d 88 21 70 84 92 99 9d 83 de 7c 6e 3f 02
I  20 C  A  N  '  T  20 L  O  O  K  !  20 S  T  O  P  20 H  I  M  ?

--- samurai suicide

SAMURAIは、ハラをきってしんでしまいました!
Samurai died by committing seppuku!

12 8a a4 ca d7 66 77 6f 83 7c 9d 83 de 7c 8f 72 8f 7c 80 21 0f
12 R  A  I  20 D  I  E  D  20 B  Y  20 S  E  P  P  U  K  U

--- samurai no suicide

SAMURAI「いわれてみれば、せっしゃがハラを
きっても、ケガがなおるわけではない。
ちと、はやまったでござるな。はっはっは
[...]
ELF「せいれいさまにあいにおいき。
ケガをなおしてくれるよ。
[...]
ネコ「ありがとう。
そのおとこは、ひがしにいったよ!

single-person version: [[[
Listen, Samurai.
Suicide won't resolve your guilt.
But maybe the tree spirit can.

[...]

...Thank you. That man
completely flipped!
]]]

12 a2 72 9c 9a 83 90 9a 8a de a4 7e 6f 7c 6c 76 de ca d7 66 02
L  I  S  T  E  N  ,  20 S  A  M  U  R  A  I  .  02 S  U  I  C

77 6f 83 93 a4 b9 b6 de 76 de 85 75 99 9c 79 83 de 8a 85 72 a1 02
I  D  E  20 W  O  N  '  T  20 R  E  S  O  L  V  E  20 Y  O  U  R

81 84 a4 8a 94 8f 6f 80 83 de 7a de 7b de 99 85 a1 8a 6f 8a 6f 8a 02 05
20 G  U  I  L  T  .  20 B  U  T  20 M  A  Y  B  E  20 T  H  E  20 T  R

11 a2 7e 72 9a 72 7b 8f 86 71 72 86 75 72 77 a1 02
E  E  20 S  P  I  R  I  T  20 C  A  N  .  02 05 .

b9 b6 de 66 85 75 7c 83 78 9a 99 96 a1 02 05
.  .  T  H  A  N  K  20 Y  O  U  .  20 T  H

c8 ba a2 71 98 76 de 84 73 a1 02
A  T  20 M  A  N  02 C  O  M  P

7f 89 75 84 7a 8a a4 8b 76 de 7c 86 72 6f 80 96 21 0f
L  E  T  E  L  Y  20 F  L  I  P  P  E  D  !

--- more stopping him from dying

SAMURAI「いわれてみれば、せっしゃがハラを
きっても、ハラがふくらむわけではない。
ちと、はやまったでござるな。はっはっは

[...]
ELF「せいれいさまにあいにおいき。
たべものをくれるよ。

single-person version: [[[
Samurai! Even if you cut
your own belly, it won't
make theirs fuller.

(Go to the tree spirit,
it will feed you.)
Feed from the spirit.
]]]

12 a2 72 9c 9a 83 90 9a 8a de a4 7e 6f 7c 6c 76 de ca d7 66 02
S  A  M  U  R  A  I  !  20 E  V  E  N  20 I  F  20 Y  O  U  20

77 6f 83 93 a4 ca d7 76 de 8c 78 97 91 9c 79 83 de 8a 85 72 a1 02
C  U  T  02 Y  O  U  R  20 O  W  N  20 B  E  L  L  Y  ,  20 I  T

81 84 a4 8a 94 8f 6f 80 83 de 7a de 7b de 99 85 a1 8a 6f 8a 6f 8a 02 05
W  O  N  '  T  02 M  A  K  E  20 T  H  E  I  R  S  20 F  U  L  L  E  R

11 a2 7e 72 9a 72 7b 8f 86 71 72 86 75 72 77 a1 02 80 8d de 93 89 66 78 9a 99 96 a1
.  02 05 F  E  E  D  20 F  R  O  M  20 T  H  E  20 S  P  I  R  I  T  .

ネコ「ありがとう。
そのおとこは、たべながら
シロシロって、つぶやいていたよ。

... Thank you.
That man is full of himself.

ネ コ 「 あ り か de と う 。
c8 ba a2 71 98 76 de 84 73 a1 02
.  .  .  20 T  H  A  N  K  20 Y

そ の お と こ は 、 た へ de な か de ら
7f 89 75 84 7a 8a a4 80 8d de 85 76 de 97 02
O  U  .  20 T  H  A  T  20 M  A  N  20 I  S

シ ロ シ ロ っ て 、 つ ふ de や い て い た よ 。
bc db bc db 6f 83 a4 82 8c de 94 72 83 72 80 96 a1 0f
20 F  U  L  L  20 O  F  20 H  I  M  S  E  L  F  .

SAMURAI「...いわれてみれば、せっしゃがハラを
きっても、すまいがなおるわけではない。
ちと、はやまったでござるな。はっはっは
[...]
どれ、せっしゃがひとつ、なおしてしんぜよう。
[...]
ネコ「ありがとう。
そのおとこは、このさきの
みずうみのむらへむかったよ。

single-person version: [[[
Samurai! Breaking yourself
won't mend their house!

Let's try to fix you.

... Thanks. That man is a few
bricks short of a bungalow.
]]]

12 a2 eb 72 9c 9a 83 90 9a 8a de a4 7e 6f 7c 6c 76 de ca d7 66 02
S  A  M  U  R  A  I  !  20 B  R  E  A  K  I  N  G  20 Y  O  U  R

77 6f 83 93 a4 7d 8f 72 76 de 85 75 99 9c 79 83 de 8a 85 72 a1 02
S  E  L  F  20 W  O  N  '  T  20 M  E  N  D  20 T  H  E  I  R  20

81 84 a4 8a 94 8f 6f 80 83 de 7a de 7b de 99 85 a1 8a 6f 8a 6f 8a 02 05
H  O  U  S  E  !  05 02 L  E  T  '  S  20 T  R  Y  20 T  O  20 F  I  X

84 de 9a a4 7e 6f 7c 6c 76 de 8b 84 82 a4 85 75 7c 83 7c 9d 7e de 96 73 a1 02 05
20 Y  O  U  .  05 02 .  .  .  20 T  H  A  N  K  S  .  20 T  H  A  T  20 M  A  N

c8 ba a2 71 98 76 de 84 73 a1 02
20 I  S  20 A  20 F  E  W  20 B

7f 89 75 84 7a 8a a4 7a 89 7b 77 89 02
R  I  C  K  S  20 S  H  O  R  T  20 O

90 7d de 73 90 89 91 97 8d 91 76 6f 80 96 a1 0f
F  20 A  20 B  U  N  G  A  L  O  W  .
