--- intro screen

うらぎりの ブルース
Betrayal Blues
Betrayal...?

う ら き de り の 20 フ de ル ー ス
73 97 77 de 98 89 20 cc de d9 b0 bd 02
B  E  T  R  A  Y  A  L  .  .  .  ?

--- knights around castle

*「じつは、せんじつ、SAMURAIさまが
おもいつめたかおで、たずねてきたのです。
[...]
KNIGHTさまに、ごそうだんごとが
あったらしいのですが...

Last month, Samurai
seemed troubled.
He wanted to discuss
something...

*  「 し de つ は 、 せ ん し de つ 、 12 さ ま がde
2a a2 7c de 82 8a a4 7e 9d 7c de 82 a4 12 7b 8f 76 de 02
L  A  S  T  20 M  O  N  T  H  ,  20 S  A  M  U  R  A  I

お も い つ め た か  おて de 、 た す de ね て き た の て de す 。
75 93 72 82 92 80 76 75 83 de a4 80 7d de 88 83 77 80 89 83 de 7d a1 02 05
02 S  E  E  M  E  D  20 T  R  O  U  B  L  E  D  .  .  .  02 05 H  E  20 W

14 さ ま に 、 こ de そ う た de ん こ de と か de
14 7b 8f 86 a4 7a de 7f 73 80 de 9d 7a de 84 76 de 02
A  N  T  E  D  20 T  O  20 D  I  S  C  U  S  S  02 S  

あ っ た ら し い の て de す か de...
71 6f 80 97 7c 72 89 83 de 7d 76 de eb 0f
O  M  E  T  H  I  N  G  .  .  .  20 20

*「いま、まのもりは、かいぶつだらけて
とてもきけんですよ。

It's very dangerous in
the forest (right now).

*  「 い ま 、 ま の も り は 、 か い ふ de つ た de ら け て de
2a a2 72 8f a4 8f 89 93 98 8a a4 76 72 8c de 82 80 de 97 79 83 de 02
I  T  '  S  20 V  E  R  Y  20 D  A  N  G  E  R  O  U  S  20 I  N  02

と て も き け ん て de す よ 。
84 83 93 77 79 9d 83 de 7d 96 a1 0f
T  H  E  20 F  O  R  E  S  T  .

*「SAMURAIをたおしにいかれるのですか?
どうか、ごぶじで!

Are you going to fight
Samurai?
(Please be careful!)

*  「 12 を た お し に い か れ る の て de す か ?
2a a2 12 66 80 75 7c 86 72 76 9a 99 89 83 de 7d 76 3f 02
A  R  E  20 Y  O  U  20 G  O  I  N  G  20 T  O  20 F  I

と de う か 、 こ de ふ de し de て de !
84 de 73 76 a4 7a de 8c de 7c de 83 de 21 0f
G  H  T  02 S  A  M  U  R  A  I  .  .  ?

--- knight's town village rumours

*「まのもりをこえたところに、リオという
うつくしいむらがあるんですよ。

Beyond Demon Forest lies
Rio village.

* 「  ま の も り を こ え た と こ ろ に 、 リ オ と い う
2a a2 8f 89 93 98 66 7a 74 80 84 7a 9b 86 a4 d8 b5 84 72 73 02
B  E  Y  O  N  D  20 D  E  M  O  N  20 F  O  R  E  S  T  20 L

う つ く し い む ら か de あ る ん て de す よ 。
73 82 78 7c 72 91 97 76 de 71 99 9d 83 de 7d 96 a1 0f
I  E  S  02 R  I  O  20 V  I  L  L  A  G  E  .

*「まのもりには、
かいぶつのきちがあるらしい。

Something lurks in the forest.
Evil lives in the forest.

* 「  ま の も り に は 、
2a a2 8f 89 93 98 86 8a a4 02
E  V  I  L  20 L  I  V  E  S

か い ふ de つ の き ち か de あ る ら し い 。
76 72 8c de 82 89 77 81 76 de 71 99 97 7c 72 a1 0f
20 I  N  20 T  H  E  20 F  O  R  E  S  T  .

*「ゆうしゃのオノをしっていますか?
DWARFがつかえば、いわをもくだくといわれて
います。

(Do you know the Hero's Axe?)
A dwarf can cut (through) solid
rock with a Hero's Axe.

*  「 ゆ う し ゃ の オ ノ を し っ て い ま す か ?
2a a2 95 73 7c 6c 89 b5 c9 66 7c 6f 83 72 8f 7d 76 3f 02
A  20 D  W  A  R  F  20 C  A  N  20 C  U  T  20 S  O  L

13 か de つ か え ばde 、 い わ を も く た de く と い わ れ て 02 い ま す 。
13 76 de 82 76 74 8a de a4 72 9c 66 93 78 80 de 78 84 72 9c 9a 83 02 72 8f 7d a1 0f
I  D  02 R  O  C  K  20 W  I  T  H  20 A  20 H  E  R  O  '  S  20 A  X  E  .

*「リオのむらでは、ものすごいオノを
うっているらしいですよ。

(I hear) a great axe is for sale
in Rio.

*  「 リ オ の む ら て de は 、 も の す こ de い オ ノ を
2a a2 d8 b5 89 91 97 83 de 8a a4 93 89 7d 7a de 72 b5 c9 66 02
A  20 G  R  E  A  T  20 A  X  E  20 I  S  20 F  O  R  20 S  A

う っ て い る ら し い て de す よ 。
73 6f 83 72 99 97 7c 72 83 de 7d 96 a1 0f
L  E  20 I  N  20 R  I  O  .

*「リオのむらのみなみに、シドというむらが
あります。
どちらも、とてもうつくしい
むらですわ。

To the south of Rio is (the village) Cid.
Both are beautiful.

*  「 リ オ の む ら の み な み に 、 シ ト de と い う む ら が
2a a2 d8 b5 89 91 97 89 90 85 90 86 a4 bc c4 de 84 72 73 91 97 76 de 02
T  O  20 T  H  E  20 S  O  U  T  H  20 O  F  20 R  I  O  20 I  S  02 C

あ り ま す 。 と de ち ら も 、 と て も う つ く し い
71 98 8f 7d a1 84 de 81 97 93 a4 84 83 93 73 82 78 7c 72 02
I  D  .  20 B  O  T  H  20 A  R  E  20 B  E  A  U  T  I  F

む ら て de す わ 。
91 97 83 de 7d 9c a1 0f
U  L  .

--- knight sleeping at inn

*「お... おれは、みたんだ。まのもりのはずれに、
でっかいかいぶつのとりでが...

... I saw it. At the edge of Demon
Forest...
(Something huge...)

*  「 お... お れ は 、 み た ん た de 。 ま の も り の は す de れ に 、
2a a2 75 eb 75 9a 8a a4 90 80 9d 80 de a1 8f 89 93 98 89 8a 7d de 9a 86 a4 02
.  .  .  I  20 S  A  W  20 I  T  .  20 A  T  20 T  H  E  20 E  D  G  E  20 O

て de っ か い か い ふ de つ の と り て de か de ...
83 de 6f 76 72 76 72 8c de 82 89 84 98 83 de 76 de eb 0f
F  20 D  E  M  O  N  02 F  O  R  E  S  T  .  .  . 

--- cutscene with dwarf

「わしには、SAMURAIがうらぎったなんて
しんじられん。
たのむ、わしもつれていってくれ!

(I can't believe) SAMURAI betrayed me!
Let me join you!

a2 9c 7c 86 8a a4 12 76 de 73 97 77 de 6f 80 85 9d 83 02
S  A  M  U  R  A  I  20 B  E  T  R  A  Y  E  D  20 M  E

7c 9d 7c de 97 9a 9d a1 02
!  02 L  E  T  20 M  E  20

80 89 91 a4 9c 7c 93 82 9a 83 72 6f 83 78 9a 21 04
J  O  I  N  20 Y  O  U  .

--- mage's dialogue in castle

MAGE「ひがしのほうに、おおきなもりがある。
そこがまのもりじゃ。

To the east is the Demon
Forest.

17 「 ひ か de し の ほ う に 、 お お き な も り か de あ る 。
17 a2 8b 76 de 7c 89 8e 73 86 a4 75 75 77 85 93 98 76 de 71 99 a1 02
T  O  20 T  H  E  20 E  A  S  T  20 I  S  20 T  H  E  20 D  E  M  O

そ こ か de ま の も り し de ゃ 。
N  02 F  O  R  E  S  T  .
7f 7a 76 de 8f 89 93 98 7c de 6c a1 0f

--- amazon's dialogue in castle

AMAZON「SAMURAIは、まのもりにいるらしいわ。
きをつけていってくることね。

Samurai's in the Demon Forest.
Take care.

10 a2 12 8a a4 8f 89 93 98 86 72 99 97 7c 72 9c a1 02
C  A  R  E  F  U  L  ,  20 S  A  M  U  R  A  I  '  S

77 66 82 79 83 72 6f 83 78 99 7a 84 88 a1 0f
20 I  N  20 T  H  E  20 F  O  R  E  S  T  .

--- talking to shopkeeper

あ、そうだ! KNIGHTさま、
おねがいがあります。

このにもつを、シドのむらの
なんみんセンターまでとどけてくれませんか?

Oh, yes! Sir Knight,
would you kindly deliver
this parcel to Cid (Village)?

KNIGHT「シドのむら?

Cid Village?

*「まのもりをこえたところにある、
とてもうつくしいむらです。
[...]
わたしでは、とてもまのもりをこえられないので、
とどけられずにこまっていたんです。

It's a beautiful village
beyond the Demon Forest,
but I can't cross the
forest by myself.

*「ありがとうございます。
どうかよろしく、おねがいします。
Thank you very much,
Sir Knight!

あ 、 そ う た de !  20 14 さ ま 、
71 a4 7f 73 80 de 21 20 14 7b 8f a4 02
O  H  ,  20 Y  E  S  !  20 S  I  R  20

お ね か de い か de あ り ま す 。
75 88 76 de 72 76 de 71 98 8f 7d a1 02 05
K  N  I  G  H  T  ,  02 W  O  U  L  D  20

こ の に も つ を 、 シ ト de の む ら の
7a 89 86 93 82 66 a4 bc c4 de 89 91 97 89 02
Y  O  U  20 K  I  N  D  L  Y  20 D  E  L  I

な ん み ん セ ン タ ー ま て de と と de け て く れ ま せ ん か ?
85 9d 90 9d be dd c0 b0 8f 83 de 84 84 de 79 83 78 9a 8f 7e 9d 76 3f 02 05
V  E  R  02 T  H  I  S  02 P  A  R  C  E  L  20 T  O  20 C  I  D  ?  02 05

14 「 シ ト de の む ら ?
14 a2 bc c4 de 89 91 97 3f 02 05
I  T  '  S  20 A  20 B  E  A  U

*  「 ま の も り を こ え た と こ ろ に あ る 、
2a a2 8f 89 93 98 66 7a 74 80 84 7a 9b 86 71 99 a4 02 
T  I  F  U  L  20 V  I  L  L  A  G  E  20 B  E  Y  O

と て も う つ く し い む ら て de す 。
84 83 93 73 82 78 7c 72 91 97 83 de 7d a1 02 05
N  D  20 T  H  E  20 D  E  M  O  N  20 F  O  R

わ た し て de は 、 と て も ま の も り を こ え ら れ な い の て de 、
9c 80 7c 83 de 8a a4 84 83 93 8f 89 93 98 66 7a 74 97 9a 85 72 89 83 de a4 02
E  S  T  ,  20 B  U  T  20 I  20 C  A  N  '  T  20 C  R  O  S  S  20 T  H  E

と と de け ら れ す de に こ ま っ て い た ん て de す 。
84 84 de 79 97 9a 7d de 86 7a 8f 6f 83 72 80 9d 83 de 7d a1 02
20 F  O  R  E  S  T  20 B  Y  20 M  Y  S  E  L  F  .

2a a2 71 98 76 de 84 73 7a de 7b de 72 8f 7d a1 02
T  H  A  N  K  20 Y  O  U  20 V  E  R  Y  20 M  U

84 de 73 76 96 9b 7c 78 a4 75 88 76 de 72 7c 8f 7d a1 0f
C  H  ,  02 S  I  R  20 K  N  I  G  H  T  !

--- cutscene with berserker

「おや? BERSERKERじゃないか。
こんなところでなにをしてるんだ?

Berserker? What are you doing here?
Berserker? Why are you
here...?

「し、しろにこいといわれたから、き、きた。
I was told to come to the castle.
To go to the castle!

「なに? ここはKNIGHTのしろだぞ。
おまえのいくのはタンキリエのしろじゃないのか?

What? This is Knight's Town,
aren't you supposed to go to Tankirie Castle?

Mate, this isn't Tankirie Castle.

「フンガー!

Ah hell!
Feck!

「やれやれ、あいつにもこまったものだな。
This lad's a bit dim.

「 お や ?  20 15 し de ゃ な い か 。
a2 75 94 3f 20 15 7c de 6c 85 72 76 a1 02
B  E  R  S  E  R  K  E  R  ?  20 W  H  Y

こ ん な と こ ろ て de な に を し て る ん た de ?
7a 9d 85 84 7a 9b 83 de 85 86 66 7c 83 99 9d 80 de 3f 04
A  R  E  20 Y  O  U  02 H  E  R  E  .  .  .  ?

a2 7c a4 7c 9b 86 7a 72 84 72 9c 9a 80 76 97 a4 77 a4 77 80 a1 04
T  O  20 G  O  20 T  O  20 T  H  E  20 C  A  S  T  L  E  !  

a2 85 86 3f 20 7a 7a 8a 14 89 7c 9b 80 de 7f de a1 02
M  A  T  E  ,  20 T  H  I  S  20 I  S  N  '  T  20 T

75 8f 74 89 72 78 89 8a c0 dd b7 d8 b4 89 7c 9b 7c de 6c 85 72 89 76 3f 04
A  N  K  I  R  I  E  20 C  A  S  T  L  E  .

a2 cc dd b6 de b0 21 04
F  E  C  K  !  20 20 20

a2 94 9a 94 9a a4 71 72 82 86 93 7a 8f 6f 80 93 89 80 de 85 a1 04
T  H  I  S  20 L  A  D  '  S  20 A  20 B  I  T  20 D  I  M  .

--- talking to berserker after cutscene

バーサーカー「フンガー。

Ah, hell.

ハ de ー サ ー カ ー 「 フ ン カ de ー 。
ca de b0 bb b0 b6 b0 a2 cc dd b6 de b0 a1 0f
A  H  ,  20 H  E  L  L  .  .  .  20 20 20 0f

--- mercenary chatter in inn

MERCENARY「まのもりのきたにはでっかい
いずみがあって、そこには、すごいびじんの
せいれいがいるそうだぜ。
みてみたいもんだな。

They say there's a spring
with beautiful spirits
north of the (Demon) Forest!
(I'd love to see that!)

16 「 ま の も り の き た に は て de っ か い
16 a2 8f 89 93 98 89 77 80 86 8a 83 de 6f 76 72 02
T  H  E  Y  20 S  A  Y  20 T  H  E  R  E  '  S  20

い す de み か de あ っ て 、 そ こ に は 、 す こ de い ひ de し de ん の
72 7d de 90 76 de 71 6f 83 a4 7f 7a 86 8a a4 7d 7a de 72 8b de 7c de 9d 89 02
A  20 S  P  R  I  N  G  20 W  I  T  H  20 B  E  A  U  T  I  F  U  L  20 S  P

せ い れ い か de い る そ う た de せ de 。み て み た い も ん た de な 。
7e 72 9a 72 76 de 72 99 7f 73 80 de 7e de a1 90 83 90 80 72 93 9d 80 de 85 a1 0f
I  R  I  T  S  20 N  O  R  T  H  20 O  F  20 T  H  E  20 F  O  R  E  S  T  !

--- dryad in demon forest

ドライアド「...
わたしは、きのせいれいドライアド。

あなたたちのことは、ELFさんからきいています...

I am (dryad,) the spirit of the
forest.  Elf told me of
you...

みなみにあるたいぼくのねもとで、ELFさんが
まっていますよ。

はやくいっておあげなさい...

At the (base of the) great tree to the
south, Elf is waiting...

ト de ラ イ ア ト de 「... わ た し は 、 き の せ い れ い ト de ラ イ ア ト de 。
c4 de d7 b2 b1 c4 de a2 eb 9c 80 7c 8a a4 77 89 7e 72 9a 72 c4 de d7 b2 b1 c4 de a1 02
I  20 A  M  20 T  H  E  20 S  P  I  R  I  T  20 O  F  20 T  H  E  02 F  O  R  E  S  T

あ な た た ち の こ と は 、 11 さ ん か ら き い て い ま す...
71 85 80 80 81 89 7a 84 8a a4 11 7b 9d 76 97 77 72 83 72 8f 7d eb 02 05
.  20 11 20 T  O  L  D  20 M  E  20 O  F  02 Y  O  U  .  .  .  02 05 

み な み に あ る た い ほ de く の ね も と て de 、 11 さ ん か de
90 85 90 86 71 99 80 72 8e de 78 89 88 93 84 83 de a4 11 7b 9d 76 de 02
A  T  20 T  H  E  20 G  R  E  A  T  20 T  R  E  E  20 T  O  20 T  H  E

ま っ て い ま す よ 。
8f 6f 83 72 8f 7d 96 a1 02
02 S  O  U  T  H  ,  20 11

は や く い っ て お あ け de な さ い...
8a 94 78 72 6f 83 75 71 79 de 85 7b 72 eb 0f
20 I  S  20 W  A  I  T  I  N  G  .  .  .

--- rio villagers

*「またあんたか!
いいかげん、このむらからでていってくれないか。

You again!
Please get out of Rio.

*  「 ま た あ ん た か !
2a a2 8f 80 71 9d 80 76 21 02
Y  O  U  20 A  G  A  I  N  ?

い い か け de ん 、 こ の む ら か ら て de て い っ て く れ な い か 。
72 72 76 79 de 9d a4 7a 89 91 97 76 97 83 de 83 72 6f 83 78 9a 85 72 76 a1 0f
!  02 P  L  E  A  S  E  20 G  E  T  20 O  U  T  20 O  F  20 R  I  O  .

*「なんみんセンター?
そういえば、シドのむらにはそんなのがあったなあ。

That parcel?
It's for the Cid refuge (refugee centre).

*  「 な ん み ん セ ン タ ー ?
2a a2 85 9d 90 9d be dd c0 b0 3f 02
T  H  A  T  20 P  A  R  C  E  L  ?

そ う い え は de 、 シ ト de の む ら に は そ ん な の があ っ た な あ 。
7f 73 72 74 8a de a4 bc c4 de 89 91 97 86 8a 7f 9d 85 89 76 de 71 6f 80 85 71 a1 0f
02 I  T  '  S  20 F  O  R  20 T  H  E  20 C  I  D  20 R  E  F  U  G  E  .

*「シドのむらかい?
まのもりをみなみへぬけて、かいぶつのとりでを
こえたところだぜ。

Cid? It's due south, (through Demon Forest,) past the
monsters' lair.

*  「 シ ト de の む ら か い ?
2a a2 bc c4 de 89 91 97 76 72 3f 02
C  I  D  ?  02 I  T  '  S  20 D  U

ま の も り を み な み へ ぬ け て 、 か い ふ de つ の と り て de を
8f 89 93 98 66 90 85 90 8d 87 79 83 a4 76 72 8c de 82 89 84 98 83 de 66 02
E  20 S  O  U  T  H  ,  20 P  A  S  T  20 T  H  E  02 M  O  N  S  T  E  R

こ え た と こ ろ た de せ de 。
7a 74 80 84 7a 9b 80 de 7e de a1 0f
S  '  20 L  A  I  R  .

*「ここは、リオのむらです。

This is Rio village.

*「よう、KNIGHT!
またいっしょにのもうぜ!

Hey, Knight! Let's drink together again!

*  「 よ う 、 14 !
2a a2 96 73 a4 14 21 02
H  E  Y  !  20 L  E  T

ま た い っ し ょ に の も う せ de !
8f 80 72 6f 7c 6e 86 89 93 73 7e de 21 0f
'  S  20 D  R  I  N  K  !

*「ここはどこかって?
なにいってる。
リオのむらにきまっているだろ!

What are you saying (talking about)? This is Rio!

*  「 こ こ は と de こ か っ て ?
2a a2 7a 7a 8a 84 de 7a 76 6f 83 3f 02
W  H  A  T  20 A  R  E  20 Y  O  U  20

な に い っ て る 。 リ オ の む ら に き ま っ て い る た de ろ !
85 86 72 6f 83 99 a1 d8 b5 89 91 97 86 77 8f 6f 83 72 99 80 de 9b 21 0f
S  A  Y  I  N  G  ? 20 T  H  I  S  20 I  S  20 R  I  O  !

*「うわっ、KNIGHTじゃないか!
かってにはいってこないでくれ。

(Blimey, Sir Knight!)
Don't just barge in!

*  「 う わ っ 、 14 し de ゃ な い か !
2a a2 73 9c 6f a4 14 7c de 6c 85 72 76 21 02
D  O  N  '  T  20 J  U  S  T  20 B  A  R  G

か っ て に は い っ て こ な い て de く れ 。
76 6f 83 86 8a 72 6f 83 7a 85 72 83 de 78 9a a1 0f
E  20 I  N  20 T  O  20 M  Y  20 H  O  M  E  !

*「シドのむらにいきたい?
あそこは、ショーグンにおそわれて、むちゃくちゃに
なっているぞ。

(Heading to Cid?)
I heard it was ransacked by Shogun's forces.
I heard Cid was ransacked by Shogun's forces.

*  「 シ ト de の む ら に い き た い ?
2a a2 bc c4 de 89 91 97 86 72 77 80 72 3f 02
I  20 H  E  A  R  D  20 C  I  D  20 W  A  S 

あ そ こ は 、 シ ョ ー ク de ン に お そ わ れ て 、 む ち ゃ く ち ゃ に
71 7f 7a 8a a4 bc ae b0 b8 de dd 86 75 7f 9c 9a 83 a4 91 81 6c 78 81 6c 86 02
20 R  A  N  S  A  C  K  E  D  20 B  Y  20 S  H  O  G  U  N  '  S  20 F  O  R

な っ て い る そ de 。
85 6f 83 72 99 7f de a1 0f
C  E  S  .

*「いらっしゃ...
なんだ、KNIGHTか。

Welcome...
Oh hi, Knight.

*  「 い ら っ し ゃ...
2a a2 72 97 6f 7c 6c eb 02
O  H  ,  20 H  I  20 K  N

な ん た de 、 14 か 。
85 9d 80 de a4 14 76 a1 0f
I  G  H  T  .  .  .  20

*「KNIGHTさん! 
あなたもゆうしゃのはしくれなら、
かいぶつたちをなんとかしたらどうです?

Knight!
If you're a hero, why don't you do
something about the monsters?

2a a2 14 7b 9d 21 20 02
W  H  Y  20 D  O  N  '

71 85 80 93 95 73 7c 6c 89 8a 7c 78 9a 85 97 a4 02
T  20 Y  O  U  20 D  O  20 S  O  M  E  T  H  I  N

76 72 8c de 82 80 81 66 85 9d 84 76 7c 80 97 84 de 73 83 de 7d 3f 0f
G  20 A  B  O  U  T  20 T  H  E  20 M  O  N  S  T  E  R  S  ?

*「シドのむらが、かいぶつにおそわれたってさ。
ここもいずれは...

I heard monsters attacked Cid...
(Sooner or later, monsters will attack Rio too...)

*  「 シ ト de の む ら か de 、 か い ふ de つ に お そ わ れ た っ て さ 。
2a a2 bc c4 de 89 91 97 76 de a4 76 72 8c de 82 86 75 7f 9c 9a 80 6f 83 7b a1 02
I  20 H  E  A  R  D  20 M  O  N  S  T  E  R  S  20 A  T  T  A  C  K  E  D  20 C

こ こ も い す de れ は...
7a 7a 93 72 7d de 9a 8a eb 0f
I  D  .  .  . 

*「チョンマゲに、かためのおとこ?
そういえば、かいぶつにめいれいしていたのは、
そんなひとだったわ。

A stern man with a topknot?
He was giving orders to the monsters.

A stern man with a topknot was ordering the
monsters.

*  「 チ ョ ン マ ケ de に 、 か た め の お と こ ?
2a a2 c1 ae dd cf b9 de 86 a4 76 80 92 89 75 84 7a 3f 02
A  20 S  T  E  R  N  20 M  A  N  20 W  I  T  H  20 A  20

そ う い え は de 、 か い ふ de つ に め い れ い し て い た の は 、
7f 73 72 74 8a de a4 76 72 8c de 82 86 92 72 9a 72 7c 83 72 80 89 8a a4 02
T  O  P  K  N  O  T  20 W  A  S  20 O  R  D  E  R  I  N  G  20 T  H  E  20

そ ん な ひ と た de っ た わ 。
7f 9d 85 8b 84 80 de 6f 80 9c a1 0f
M  O  N  S  T  E  R  S  .  .  .

*「のんだくれのKNIGHTが、なんのようだ?
What do you want, drunk knight?
The drunk knight again?
Another drunk knight?

2a a2 89 9d 80 de 78 9a 89 14 76 de a4 85 9d 89 96 73 80 de 3f 0f
A  N  O  T  H  E  R  20 D  R  U  N  K  20 K  N  I  G  H  T  ?

--- genkai intro

ゲンカイ「わしのなは、ゲンカイ。
むかし、SAMURAIとショーグンにけんをおしえた
ししょうじゃ。
[...]
SAMURAIとショーグンは、きょうだいでし。
...そして、しんゆうじゃった。たがいのためなら
じぶんのいのちもなげだすほどのな。
[...]
しかし、ふたりともあくじをはたらくような
ヤツらではけっしてない。
[...]
うらで、いとをひいているもののけはいがする...

My name is Genkai.

Long ago, I taught Shogun and Samurai.
They were like brothers,
sworn to protect each
other, but never evil.

I sense something manipulating them both...

ケ de ン カ イ 「 わ し の な は 、 ケ de ン カ イ 。
b9 de dd b6 b2 a2 9c 7c 89 85 8a a4 b9 de dd b6 b2 a1 02
M  Y  20 N  A  M  E  20 I  S  20 G  E  N  K  A  I  .  02

む か し 、 12 と シ ョ ー ク de ン に け ん を お し え た
91 76 7c a4 12 84 bc ae b0 b8 de dd 86 79 9d 66 75 7c 74 80 02
L  O  N  G  20 A  G  O  ,  20 I  20 T  A  U  G  H  T  20 S  H

し し ょ う し de ゃ 。
7c 7c 6e 73 7c de 6c a1 02 05
O  G  U  N  20 A  N  D  20 S

12 と シ ョ ー ク de ン は 、 き ょ う た de い て de し 。
12 84 bc ae b0 b8 de dd 8a a4 77 6e 73 80 de 72 83 de 7c a1 02
A  M  U  R  A  I  .  02 05 T  H  E  Y  20 W  E  R  E  20 L  I

...そ し て 、 し ん ゆ う し de ゃ っ た 。 た か de い の た め な ら
eb 7f 7c 83 a4 7c 9d 95 73 7c de 6c 6f 80 a1 80 76 de 72 89 80 92 85 97 02
K  E  20 B  R  O  T  H  E  R  S  ,  02 S  W  O  R  N  20 T  O  20 P  R  O

し de ふ de ん の い の ち も な け de た de す ほ と de の な 。
7c de 8c de 9d 89 72 89 81 93 85 79 de 80 de 7d 8e 84 de 89 85 a1 02 05
T  E  C  T  20 E  A  C  H  02 O  T  H  E  R  ,  20 B  U  T  20 N  E  V

し か し 、 ふ た り と も あ く し de を は た ら く よ う な
7c 76 7c a4 8c 80 98 84 93 71 78 7c de 66 8a 80 97 78 96 73 85 02
E  R  20 E  V  I  L  .  02 05 I  20 S  E  N  S  E  20 S  O  M  E

ヤ ツ ら て de は け っ し て な い 。
d4 c2 97 83 de 8a 79 6f 7c 83 85 72 a1 02
T  H  I  N  G  20 M  A  N  I  P  U  L  A  

う ら て de 、 い と を ひ い て い る も の の け は い か de す る...
73 97 83 de a4 72 84 66 8b 72 83 72 99 93 89 89 79 8a 72 76 de 7d 99 eb 0f
T  I  N  G  20 T  H  E  M  20 B  O  T  H  .  .  .

--- cutscene with elf

separate bit:

SAMURAIですが、ショーグンとよばれるおとこの
へいしになったそうです。

Samurai has become one of Shogun's soldiers.
Samurai's joined forces with Shogun.

12 て de す か de 、 シ ョ ー ク de ン と よ は de れ る お と こ の
12 83 de 7d 76 de a4 bc ae b0 b8 de dd 84 96 8a de 9a 99 75 84 7a 89 02
S  A  M  U  R  A  I  '  S  20 J  O  I  N  E  D  20 F  O  R  C  E  S  20

へ い し に な っ た そ う て de す 。
8d 72 7c 86 85 6f 80 7f 73 83 de 7d a1 02 41
W  I  T  H  20 S  H  O  G  U  N  .

separate bit:

「やあ、まってましたよ。

Ah, I waited for you.
You're here!

「 や あ 、 ま っ て ま し た よ 。
a2 94 71 a4 8f 6f 83 8f 7c 80 96 a1 04
Y  O  U  '  R  E  20 H  E  R  E  !

「このさきに、かいぶつのきちがあります。
そこにいけば、なにかわかるかもしれません。

Ahead is the monsters' base.
We might find out more there.

We might find out more at
(the monsters') base ahead.

「 こ の さ き に 、 か い ふ de つ の き ち か de あ り ま す 。
a2 7a 89 7b 77 86 a4 76 72 8c de 82 89 77 81 76 de 71 98 8f 7d a1 02 
W  E  20 M  I  G  H  T  20 F  I  N  D  20 O  U  T  20 M  O  R  E  20

そ こ に い け は de 、 な に か わ か る か も し れ ま せ ん 。
7f 7a 86 72 79 8a de a4 85 86 76 9c 76 99 76 93 7c 9a 8f 7e 9d a1 04
A  T  20 T  H  E  I  R  20 B  A  S  E  20 A  H  E  A  D  .

--- thief outside monster lair

シーフ「よお、MERCENARYのおなかまかい?
へへっ、ここにすげえたからがあるときいて
やってきたんだが、こうかいぶつだらけじゃあ、
しのびこむこともできねえや。

Heh, are you Mercenary's
pals?
I hear there's loot here,
but (with those guys around, there's)
no way to sneak about.

bc b0 cc a2 96 75 a4 16 89 75 85 76 8f 76 72 3f 02 05
H  E  H  ,  20 A  R  E  20 Y  O  U  20 20 M  E  R  C

8d 8d 6f a4 7a 7a 86 7d 79 de 74 80 76 97 76 de 71 99 84 77 72 83 02
E  N  A  R  Y  '  S  20 P  A  L  S  ?  02 05 I  20 H  E  A  R  20 T

94 6f 83 77 80 9d 80 de 76 de a4 7a 73 76 72 8c de 82 80 de 97 79 7c de 6c 71 a4 02
H  E  R  E  '  S  20 L  O  O  T  20 H  E  R  E  ,  20 B  U  T  20 N  O  20 W  A  Y

7c 89 8b de 7a 91 7a 84 93 83 de 77 88 74 94 a1 0f
20 T  O  20 S  N  E  A  K  20 A  B  O  U  T  .

--- guards outside cid

*「なんだ、おまえは!
[...]
ここは、ショーグンさまのへいしと
しょうにんしか、とおることはできん。
さっさとたちされ!

Stay back!
Only (the Shogun's) soldiers
and merchants beyond this point!

*  「 な ん た de 、 お ま え は !
2a a2 85 9d 80 de a4 75 8f 74 8a 21 02 05
S  T  A  Y  20 B  A  C  K  !  02 05 O  N

こ こ は 、 シ ョ ー ク de ン さ ま の へ い し と
7a 7a 8a a4 bc ae b0 b8 de dd 7b 8f 89 8d 72 7c 84 02
L  Y  20 M  E  R  C  H  A  N  T  S  20 &  20 S  O

し ょ う に ん し か 、 と お る こ と は て de き ん 。
7c 6e 73 86 9d 7c 76 a4 84 75 99 7a 84 8a 83 de 77 9d a1 02
L  D  I  E  R  S  20 B  E  Y  O  N  D  20 T  H  I  S  20 P

さ っ さ と た ち さ れ !
7b 6f 7b 84 80 81 7b 9a 21 0f
O  I  N  T  !

*「しょうにんだと? ばかもん!
そんなかっこうのしょうにんが、いるものか。
へたなウソはやめておけ。

A merchant?
You're dressed strangely
for a merchant.

2a a2 7c 6e 73 86 9d 80 de 84 3f 20 8a de 76 93 9d 21 02
A  20 M  E  R  C  H  A  N  T  ?  02 05 Y  O  U  '  R  E 

7f 9d 85 76 6f 7a 73 89 7c 6e 73 86 9d 76 de a4 72 99 93 89 76 a1 02
20 D  R  E  S  S  E  D  20 S  T  R  A  N  G  E  L  Y  02 F  O  R  20

8d 80 85 b3 bf 8a 94 92 83 75 79 a1 0f
20 A  20 M  E  R  C  H  A  N  T  .

after equipping clothes:

*「しょうにんだと? ならば、にもつをみせてみろ。
なんだ、なにももっていないじゃないか!
へたなウソはやめておけ。

A merchant?
Don't lie to me!
You've got no wares at all!

*  「 し ょ う に ん た de と ?  20 な ら は de 、 に も つ を み せ て み ろ 。
2a a2 7c 6e 73 86 9d 80 de 84 3f 20 85 97 8a de a4 86 93 82 66 90 7e 83 90 9b a1 02 05
A  20 M  E  R  C  H  A  N  T  ?  02 05 D  O  N  '  T  20 L  I  E  20 T  O  20 M  E  !

な ん た de 、 な に も も っ て い な い し de ゃ な い か !
85 9d 80 de a4 85 86 93 93 6f 83 72 85 72 7c de 6c 85 72 76 21 02
02 Y  O  U  '  V  E  20 G  O  T  20 N  O  20 W  A  R  E  S  20 A

へ た な ウ ソ は や め て お け 。
8d 80 85 b3 bf 8a 94 92 83 75 79 a1 0f
T  20 A  L  L  !

*「しょうにんだと?
[...]
ふむ、そのにもつをシドのむらにとどけるわけか...
よし、いいだろう。

A merchant?
Hmm, so you're delivering to Cid.
Very well, you may pass.

A merchant?
Hmm. Very well, you may pass to Cid.

*  「 し ょ う に ん た de と ?
2a a2 7c 6e 73 86 9d 80 de 84 3f 02 05
A  20 M  E  R  C  H  A  N  T  ?  02 05

ふ む 、 そ の に も つ を シ ト de の む ら に と と de け る わ け か...
8c 91 a4 7f 89 86 93 82 66 bc c4 de 89 91 97 86 84 84 de 79 99 9c 79 76 eb 02
H  M  M  .  20 V  E  R  Y  20 W  E  L  L  ,  20 Y  O  U  20 M  A  Y  20 P  A

よ し 、 い い た de ろ う 。
96 7c a4 72 72 80 de 9b 73 a1 0f
S  S  20 T  O  20 C  I  D  .

*「シドのむらへいくだと?
ずいぶん、ものずきなしょうにんだな。

Off to Cid again?
You're an odd merchant.

*  「 シ ト de の む ら へ い く た de と ?
2a a2 bc c4 de 89 91 97 8d 72 78 80 de 84 3f 02
O  F  F  20 T  O  20 C  I  D  20 A  G  A  I  N

す de い ふ de ん 、 も の す de き な し ょ う に ん た de な 。
7d de 72 8c de 9d a4 93 89 7d de 77 85 7c 6e 73 86 9d 80 de 85 a1 0f
?  02 Y  O  U  '  R  E  20 A  N  20 O  D  D  20 O  N  E  .

--- monster in lair

*「きさまらは、8ゆうしゃ!
おまえらをたおして、なをあげてやるぜ!

You're the 8 heroes!
You'll be dead!

2a a2 77 7b 8f 97 8a a4 38 95 73 7c 6c 21 02
Y  O  U  '  R  E  20 T  H  E  20 8  20 H  E

75 8f 74 97 66 80 75 7c 83 a4 85 66 71 79 de 83 94 99 7e de 21 0f
R  O  E  S  !  02 Y  O  U  '  L  L  20 B  E  20 D  E  A  D  !

*「SAMURAIだと? やつならさっき、もりをみなみに
ぬけて、とりでにむかっていったわ。
[...]
しかし、おまえたちは、とりでにいくことはできん。
なぜなら、ここでしぬのだからな。

Samurai? He left and went south to the fort.

But you won't follow,
you'll die here.

*  「 12 た de と ?  20 や つ な ら さ っ き 、 も り を み な み に
2a a2 12 80 de 84 3f 20 94 82 85 97 7b 6f 77 a4 93 98 66 90 85 90 86 02
S  A  M  U  R  A  I  ?  20 H  E  20 L  E  F  T  20 A  N  D  20 W  E  N

ぬ け て 、 と り て de に む か っ て い っ た わ 。
87 79 83 a4 84 98 83 de 86 91 76 6f 83 72 6f 80 9c a1 02 05
T  20 S  O  U  T  H  20 T  O  20 T  H  E  20 F  O  R  T  .

し か し 、 お ま え た ち は 、 と り て de に い く こ と は て de き ん 。
7c 76 7c a4 75 8f 74 80 81 8a a4 84 98 83 de 86 72 78 7a 84 8a 83 de 77 9d a1 02
02 05 B  U  T  20 Y  O  U  20 W  O  N  '  T  20 F  O  L  L  O  W  20 H  I  M  .

な せ de な ら 、 こ こ て de し ぬ の た de か ら な 。
85 7e de 85 97 a4 7a 7a 83 de 7c 87 89 80 de 76 97 85 a1 0f
02 Y  O  U  '  L  L  20 D  I  E  20 H  E  R  E  .  .  .

--- attempting to use the clothes near guards

appears twice in the binary:

ここではつかえない!
Not here!

こ こ て de は つ か え な い !
7a 7a 83 de 8a 82 76 74 85 72 21 0f
N  O  T  20 H  E  R  E  !  20 20

--- ghoulies in fort

*「なんだ、しょうにんか。
なにもいらねえよ。
あっちへいきな。

Oh, a merchant.
(I need nothing.)
Away with you.

2a a2 85 9d 80 de a4 7c 6e 73 86 9d 76 a1 02
O  H  ,  20 A  20 M  E  R  C  H  A  N  T  .

85 86 93 72 97 88 74 96 a1 71 6f 81 8d 72 77 85 a1 0f
02 A  W  A  Y  20 W  I  T  H  20 Y  O  U  .

*「シドのむらなら、とりでのうらだ。

If you're looking for Cid, it's behind the fort.
Cid is to the south.

*  「 シ ト de の む ら な ら 、 と り て de の う ら た de 。
2a a2 bc c4 de 89 91 97 85 97 a4 84 98 83 de 89 73 97 80 de a1 0f
C  I  D  20 I  S  20 T  O  20 T  H  E  20 S  O  U  T  H  .

*「おれたちは、これからリオのむらまで、KNIGHTを
やっつけにいくのさ。どうだ、おどろいたか!

Well, we're off to Rio to take down Sir Knight!

*  「 お れ た ち は 、 こ れ か ら リ オ の む ら ま て de 、 14 を
2a a2 75 9a 80 81 8a a4 7a 9a 76 97 d8 b5 89 91 97 8f 83 de a4 14 66 02
W  E  L  L  ,  20 W  E  '  R  E  20 O  F  F  20 T  O  20 R  I  O  20 T

や っ つ け に い く の さ 。 と de う た de 、 お と de ろ い た か !
94 6f 82 79 86 72 78 89 7b a1 84 de 73 80 de a4 75 84 de 9b 72 80 76 21 0f
O  20 T  A  K  E  20 D  O  W  N  20 S  I  R  20 K  N  I  G  H  T  !

*「ここは、へいしいがいは、たちいりきんしだ。
Inside is off-limits.

*  「 こ こ は 、 へ い し い か de い は 、 た ち い り き ん し た de 。
2a a2 7a 7a 8a a4 8d 72 7c 72 76 de 72 8a a4 80 81 72 98 77 9d 7c 80 de a1 0f
I  N  S  I  D  E  20 I  S  20 O  F  F  -  L  I  M  I  T  S  .

*「なに? どうすれば、へいしになれるか?
ま、てがらをたてるのが、いちばんだな。

What? How to become a
soldier?
(It's all) reputation.

2a a2 85 86 3f 20 84 de 73 7d 9a 8a de a4 8d 72 7c 86 85 9a 99 76 3f 02
W  H  A  T  ?  20 H  O  W  20 T  O  20 B  E  C  O  M  E  20 A  02 S  O

8f a4 83 76 de 97 66 80 83 99 89 76 de a4 72 81 8a de 9d 80 de 85 a1 0f
L  D  I  E  R  ?  20 R  E  P  U  T  A  T  I  O  N  .

*「へいしになりたい? なら、リオのむらにいる
KNIGHTでも、やっつけてくるんだな。
ハッハッ!

You want to become a soldier?
Take down Sir Knight in Rio, haha!

You want to join us? Hah!
Kill Sir Knight!

2a a2 8d 72 7c 86 85 98 80 72 3f 20 85 97 a4 d8 b5 89 91 97 86 72 99 02
Y  O  U  20 W  A  N  T  20 T  O  20 J  O  I  N  20 U  S  ?  02 H  A  H

14 83 de 93 a4 94 6f 82 79 83 78 99 9d 80 de 85 a1 ca af ca af 21 0f
!  20 K  I  L  L  20 S  I  R  20 K  N  I  G  H  T  !

*「SAMURAIだと?
あいつは、ほんじんへいったぞ。
[...]
しかし、なぜそんなことをきく?
おまえ、ほんとにしょうにんなのか?

Samurai? He went to the main
headquarters.
[...]
But why? Are you really a merchant...?

Samurai? He went to our
HQ.
But why? Who are you
really...?

2a a2 12 80 de 84 3f 02
S  A  M  U  R  A  I  ?

71 72 82 8a a4 8e 9d 7c de 9d 8d 72 6f 80 7f de a1 02 05
20 H  E  20 W  E  N  T  20 T  O  20 O  U  R  20 H  Q  .

7c 76 7c a4 85 7e de 7f 9d 85 7a 84 66 77 78 3f 02
02 05 B  U  T  20 W  H  Y  ?  20 W  H  O  20 A  R

75 8f 74 a4 8e 9d 84 86 7c 6e 73 86 9d 85 89 76 3f 0f
E  20 Y  O  U  20 R  E  A  L  L  Y  .  .  .  ?

--- cid villagers

*「ここは、シドのむらです。

This is Cid.

*  「 こ こ は 、 シ ト de の む ら て de す 。
2a a2 7a 7a 8a a4 bc c4 de 89 91 97 83 de 7d a1 0f
T  H  I  S  20 I  S  20 C  I  D  .

*「かいぶつたちが、せめこんできたんだ。
おかげでむらは、こんなになってしまった...

Monsters attacked, because of them
the village is like this...

Monsters attacked, and
now Cid is like this...

*  「 か い ふ de つ た ち か de 、 せ め こ ん て de き た ん た de 。
2a a2 76 72 8c de 82 80 81 76 de a4 7e 92 7a 9d 83 de 77 80 9d 80 de a1 02
M  O  N  S  T  E  R  S  20 A  T  T  A  C  K  E  D  ,  20 A  N  D  02 N  O

お か け de て de む ら は 、 こ ん な に な っ て し ま っ た...
75 76 79 de 83 de 91 97 8a a4 7a 9d 85 86 85 6f 83 7c 8f 6f 80 eb 0f
W  20 C  I  D  20 I  S  20 L  I  K  E  20 T  H  I  S  .  .  .

*「え~ん、え~ん、おかあさ~ん!

Wah, wah, mummy!

*  「 え ~  ん 、 え ~  ん 、 お か あ さ ~  ん !
2a a2 74 ec 9d a4 74 ec 9d a4 75 76 71 7b ec 9d 21 0f
W  A  H  ,  20 W  A  H  ,  20 M  U  M  M  Y  !

*「うそつきじいさんに、きをつけなよ。
Watch out for the lying old man.
The old man's a liar
The old man tells lies.
The old man lies.

*  「 う そ つ き し de い さ ん に 、 き を つ け な よ 。
2a a2 73 7f 82 77 7c de 72 7b 9d 86 a4 77 66 82 79 85 96 a1 0f
T  H  E  R  E  '  S  20 A  N  20 O  L  D  20 L  I  A  R  .

*「このむらのひがしには、
おそろしいかいぶつたちのほんじんがある...

To the east there's a monster
stronghold.

There's a monster
stronghold east.

2a a2 7a 89 91 97 89 8b 76 de 7c 86 8a a4 02
T  H  E  R  E  '  S  20 A  20 M  O  N  S  T

75 7f 9b 7c 72 76 72 8c de 82 80 81 89 8e 9d 7c de 9d 76 de 71 99 eb 0f
E  R  02 S  T  R  O  N  G  H  O  L  D  20 E  E  A  S  T  .

*「わたしがおそわれたとき、
チョンマゲあたまのひとが、かばってくれたの。

I was attacked, but a man
with a topknot rescued me.

I was attacked, but
Samurai rescued me...

*  「 わ た し か de お そ わ れ た と き 、
2a a2 9c 80 7c 76 de 75 7f 9c 9a 80 84 77 a4 02
I  20 W  A  S  20 A  T  T  A  C  K  E  D  ,  20

チ ョ ン マ ケ de あ た ま の ひ と か de 、 か は de っ て く れ た の 。
c1 ae dd cf b9 de 71 80 8f 89 8b 84 76 de a4 76 8a de 6f 83 78 9a 80 89 a1 0f
B  U  T  02 S  A  M  U  R  A  I  20 R  E  S  C  U  E  D  20 M  E  .  .  .
