--- intro screen

うらぎりの ブルース
Betrayal Blues
Betrayal...?

う ら き de り の 20 フ de ル ー ス
73 97 77 de 98 89 20 cc de d9 b0 bd 02
B  E  T  R  A  Y  A  L  .  .  .  ?

--- knights around castle

*「じつは、せんじつ、SAMURAIさまが
おもいつめたかおで、たずねてきたのです。
[...]
KNIGHTさまに、ごそうだんごとが
あったらしいのですが...

Last month, Samurai
seemed troubled.
He wanted to discuss
something...

*  「 し de つ は 、 せ ん し de つ 、 12 さ ま がde
2a a2 7c de 82 8a a4 7e 9d 7c de 82 a4 12 7b 8f 76 de 02
L  A  S  T  20 M  O  N  T  H  ,  20 S  A  M  U  R  A  I

お も い つ め た か  おて de 、 た す de ね て き た の て de す 。
75 93 72 82 92 80 76 75 83 de a4 80 7d de 88 83 77 80 89 83 de 7d a1 02 05
02 S  E  E  M  E  D  20 T  R  O  U  B  L  E  D  .  .  .  02 05 H  E  20 W

14 さ ま に 、 こ de そ う た de ん こ de と か de
14 7b 8f 86 a4 7a de 7f 73 80 de 9d 7a de 84 76 de 02
A  N  T  E  D  20 T  O  20 D  I  S  C  U  S  S  02 S  

あ っ た ら し い の て de す か de...
71 6f 80 97 7c 72 89 83 de 7d 76 de eb 0f
O  M  E  T  H  I  N  G  .  .  .  20 20

*「いま、まのもりは、かいぶつだらけて
とてもきけんですよ。

It's very dangerous in
the forest (right now).

*  「 い ま 、 ま の も り は 、 か い ふ de つ た de ら け て de
2a a2 72 8f a4 8f 89 93 98 8a a4 76 72 8c de 82 80 de 97 79 83 de 02
I  T  '  S  20 V  E  R  Y  20 D  A  N  G  E  R  O  U  S  20 I  N  02

と て も き け ん て de す よ 。
84 83 93 77 79 9d 83 de 7d 96 a1 0f
T  H  E  20 F  O  R  E  S  T  .

*「SAMURAIをたおしにいかれるのですか?
どうか、ごぶじで!

Are you going to fight
Samurai?
(Please be careful!)

*  「 12 を た お し に い か れ る の て de す か ?
2a a2 12 66 80 75 7c 86 72 76 9a 99 89 83 de 7d 76 3f 02
A  R  E  20 Y  O  U  20 G  O  I  N  G  20 T  O  20 F  I

と de う か 、 こ de ふ de し de て de !
84 de 73 76 a4 7a de 8c de 7c de 83 de 21 0f
G  H  T  02 S  A  M  U  R  A  I  .  .  ?

--- knight's town village rumours

*「まのもりをこえたところに、リオという
うつくしいむらがあるんですよ。

Beyond the forest lies
Rio village.

* 「  ま の も り を こ え た と こ ろ に 、 リ オ と い う
2a a2 8f 89 93 98 66 7a 74 80 84 7a 9b 86 a4 d8 b5 84 72 73 02
B  E  Y  O  N  D  20 T  H  E  20 F  O  R  E  S  T  20 L  I  E

う つ く し い む ら か de あ る ん て de す よ 。
73 82 78 7c 72 91 97 76 de 71 99 9d 83 de 7d 96 a1 0f
S  02 R  I  O  20 V  I  L  L  A  G  E  .

*「まのもりには、
かいぶつのきちがあるらしい。

Something lurks in the forest.
Evil lives in the forest.

* 「  ま の も り に は 、
2a a2 8f 89 93 98 86 8a a4 02
E  V  I  L  20 L  I  V  E  S

か い ふ de つ の き ち か de あ る ら し い 。
76 72 8c de 82 89 77 81 76 de 71 99 97 7c 72 a1 0f
20 I  N  20 T  H  E  20 F  O  R  E  S  T  .

*「ゆうしゃのオノをしっていますか?
DWARFがつかえば、いわをもくだくといわれて
います。

(Do you know the Hero's Axe?)
A dwarf can cut (through) solid
rock with a Hero's Axe.

*  「 ゆ う し ゃ の オ ノ を し っ て い ま す か ?
2a a2 95 73 7c 6c 89 b5 c9 66 7c 6f 83 72 8f 7d 76 3f 02
A  20 D  W  A  R  F  20 C  A  N  20 C  U  T  20 S  O  L

13 か de つ か え ばde 、 い わ を も く た de く と い わ れ て 02 い ま す 。
13 76 de 82 76 74 8a de a4 72 9c 66 93 78 80 de 78 84 72 9c 9a 83 02 72 8f 7d a1 0f
I  D  02 R  O  C  K  20 W  I  T  H  20 A  20 H  E  R  O  '  S  20 A  X  E  .

*「リオのむらでは、ものすごいオノを
うっているらしいですよ。

(I hear) a great axe is for sale
in Rio.

*  「 リ オ の む ら て de は 、 も の す こ de い オ ノ を
2a a2 d8 b5 89 91 97 83 de 8a a4 93 89 7d 7a de 72 b5 c9 66 02
A  20 G  R  E  A  T  20 A  X  E  20 I  S  20 F  O  R  20 S  A

う っ て い る ら し い て de す よ 。
73 6f 83 72 99 97 7c 72 83 de 7d 96 a1 0f
L  E  20 I  N  20 R  I  O  .

*「リオのむらのみなみに、シドというむらが
あります。
どちらも、とてもうつくしい
むらですわ。

To the south of Rio is (the village) Cid.
Both are beautiful.

*  「 リ オ の む ら の み な み に 、 シ ト de と い う む ら が
2a a2 d8 b5 89 91 97 89 90 85 90 86 a4 bc c4 de 84 72 73 91 97 76 de 02
T  O  20 T  H  E  20 S  O  U  T  H  20 O  F  20 R  I  O  20 I  S  02 C

あ り ま す 。 と de ち ら も 、 と て も う つ く し い
71 98 8f 7d a1 84 de 81 97 93 a4 84 83 93 73 82 78 7c 72 02
I  D  .  20 B  O  T  H  20 A  R  E  20 B  E  A  U  T  I  F

む ら て de す わ 。
91 97 83 de 7d 9c a1 0f
U  L  .

--- knight sleeping at inn

*「お... おれは、みたんだ。まのもりのはずれに、
でっかいかいぶつのとりでが...

... I saw it. At the edge of the forest.
Something huge...

*  「 お... お れ は 、 み た ん た de 。 ま の も り の は す de れ に 、
2a a2 75 eb 75 9a 8a a4 90 80 9d 80 de a1 8f 89 93 98 89 8a 7d de 9a 86 a4 02
.  .  .  I  20 S  A  W  20 I  T  .  20 A  T  20 T  H  E  20 E  D  G  E  20 O

て de っ か い か い ふ de つ の と り て de か de ...
83 de 6f 76 72 76 72 8c de 82 89 84 98 83 de 76 de eb 0f
F  20 T  H  E  20 F  O  R  E  S  T  .  .  . 

--- cutscene with dwarf

「わしには、SAMURAIがうらぎったなんて
しんじられん。
たのむ、わしもつれていってくれ!

(I can't believe) SAMURAI betrayed me!
Let me join you!

a2 9c 7c 86 8a a4 12 76 de 73 97 77 de 6f 80 85 9d 83 02
S  A  M  U  R  A  I  20 B  E  T  R  A  Y  E  D  20 M  E

7c 9d 7c de 97 9a 9d a1 02
!  02 L  E  T  20 M  E  20

80 89 91 a4 9c 7c 93 82 9a 83 72 6f 83 78 9a 21 04
J  O  I  N  20 Y  O  U  .

--- mage's dialogue in castle

MAGE「ひがしのほうに、おおきなもりがある。
そこがまのもりじゃ。

To the east is the Demon
Forest.

17 「 ひ か de し の ほ う に 、 お お き な も り か de あ る 。
17 a2 8b 76 de 7c 89 8e 73 86 a4 75 75 77 85 93 98 76 de 71 99 a1 02
T  O  20 T  H  E  20 E  A  S  T  20 I  S  20 T  H  E  20 D  E  M  O

そ こ か de ま の も り し de ゃ 。
N  02 F  O  R  E  S  T  .
7f 7a 76 de 8f 89 93 98 7c de 6c a1 0f

--- amazon's dialogue in castle

AMAZON「SAMURAIは、まのもりにいるらしいわ。
きをつけていってくることね。

Samurai's in the Demon Forest.
Take care.

10 a2 12 8a a4 8f 89 93 98 86 72 99 97 7c 72 9c a1 02
C  A  R  E  F  U  L  ,  20 S  A  M  U  R  A  I  '  S

77 66 82 79 83 72 6f 83 78 99 7a 84 88 a1 0f
20 I  N  20 T  H  E  20 F  O  R  E  S  T  .

--- talking to shopkeeper

あ、そうだ! KNIGHTさま、
おねがいがあります。

このにもつを、シドのむらの
なんみんセンターまでとどけてくれませんか?

Oh, yes! Sir Knight,
would you kindly deliver
this parcel to Cid (Village)?

KNIGHT「シドのむら?

Cid Village?

*「まのもりをこえたところにある、
とてもうつくしいむらです。
[...]
わたしでは、とてもまのもりをこえられないので、
とどけられずにこまっていたんです。

It's a beautiful village
beyond the Demon Forest,
but I can't cross the
forest by myself.

*「ありがとうございます。
どうかよろしく、おねがいします。
Thank you very much,
Sir Knight!

あ 、 そ う た de !  20 14 さ ま 、
71 a4 7f 73 80 de 21 20 14 7b 8f a4 02
O  H  ,  20 Y  E  S  !  20 S  I  R  20

お ね か de い か de あ り ま す 。
75 88 76 de 72 76 de 71 98 8f 7d a1 02 05
K  N  I  G  H  T  ,  02 W  O  U  L  D  20

こ の に も つ を 、 シ ト de の む ら の
7a 89 86 93 82 66 a4 bc c4 de 89 91 97 89 02
Y  O  U  20 K  I  N  D  L  Y  20 D  E  L  I

な ん み ん セ ン タ ー ま て de と と de け て く れ ま せ ん か ?
85 9d 90 9d be dd c0 b0 8f 83 de 84 84 de 79 83 78 9a 8f 7e 9d 76 3f 02 05
V  E  R  02 T  H  I  S  02 P  A  R  C  E  L  20 T  O  20 C  I  D  ?  02 05

14 「 シ ト de の む ら ?
14 a2 bc c4 de 89 91 97 3f 02 05
I  T  '  S  20 A  20 B  E  A  U

*  「 ま の も り を こ え た と こ ろ に あ る 、
2a a2 8f 89 93 98 66 7a 74 80 84 7a 9b 86 71 99 a4 02 
T  I  F  U  L  20 V  I  L  L  A  G  E  20 B  E  Y  O

と て も う つ く し い む ら て de す 。
84 83 93 73 82 78 7c 72 91 97 83 de 7d a1 02 05
N  D  20 T  H  E  20 D  E  M  O  N  20 F  O  R

わ た し て de は 、 と て も ま の も り を こ え ら れ な い の て de 、
9c 80 7c 83 de 8a a4 84 83 93 8f 89 93 98 66 7a 74 97 9a 85 72 89 83 de a4 02
E  S  T  ,  20 B  U  T  20 I  20 C  A  N  '  T  20 C  R  O  S  S  20 T  H  E

と と de け ら れ す de に こ ま っ て い た ん て de す 。
84 84 de 79 97 9a 7d de 86 7a 8f 6f 83 72 80 9d 83 de 7d a1 02
20 F  O  R  E  S  T  20 B  Y  20 M  Y  S  E  L  F  .

2a a2 71 98 76 de 84 73 7a de 7b de 72 8f 7d a1 02
T  H  A  N  K  20 Y  O  U  20 V  E  R  Y  20 M  U

84 de 73 76 96 9b 7c 78 a4 75 88 76 de 72 7c 8f 7d a1 0f
C  H  ,  02 S  I  R  20 K  N  I  G  H  T  !

--- cutscene with berserker

「おや? BERSERKERじゃないか。
こんなところでなにをしてるんだ?

Berserker? What are you doing here?
Berserker? Why are you
here...?

「し、しろにこいといわれたから、き、きた。
I was told to come to the castle.
To go to the castle!

「なに? ここはKNIGHTのしろだぞ。
おまえのいくのはタンキリエのしろじゃないのか?

What? This is Knight's Town,
aren't you supposed to go to Tankirie Castle?

Mate, this isn't Tankirie Castle.

「フンガー!

Ah hell!
Feck!

「やれやれ、あいつにもこまったものだな。
This lad's a bit dim.

「 お や ?  20 15 し de ゃ な い か 。
a2 75 94 3f 20 15 7c de 6c 85 72 76 a1 02
B  E  R  S  E  R  K  E  R  ?  20 W  H  Y

こ ん な と こ ろ て de な に を し て る ん た de ?
7a 9d 85 84 7a 9b 83 de 85 86 66 7c 83 99 9d 80 de 3f 04
A  R  E  20 Y  O  U  02 H  E  R  E  .  .  .  ?

a2 7c a4 7c 9b 86 7a 72 84 72 9c 9a 80 76 97 a4 77 a4 77 80 a1 04
T  O  20 G  O  20 T  O  20 T  H  E  20 C  A  S  T  L  E  !  

a2 85 86 3f 20 7a 7a 8a 14 89 7c 9b 80 de 7f de a1 02
M  A  T  E  ,  20 T  H  I  S  20 I  S  N  '  T  20 T

75 8f 74 89 72 78 89 8a c0 dd b7 d8 b4 89 7c 9b 7c de 6c 85 72 89 76 3f 04
A  N  K  I  R  I  E  20 C  A  S  T  L  E  .

a2 cc dd b6 de b0 21 04
F  E  C  K  !  20 20 20

a2 94 9a 94 9a a4 71 72 82 86 93 7a 8f 6f 80 93 89 80 de 85 a1 04
T  H  I  S  20 L  A  D  '  S  20 A  20 B  I  T  20 D  I  M  .
