--- intro screen

けっせん! アトランチス
Atlantis. The Finale!

79 6f 7e 9d 21 20 b1 c4 d7 dd c1 bd 02 0f
T  H  E  20 F  I  N  A  L  E  !  df 

--- tankirie king

タンキリエおう「DWARFとBERSERKERを
つれていくがいい。
エイヴせんちょうが、ガルテラごうで
まっておるぞ。

(Take Dwarf and Berserker with you).

Go together.
Capt. Aiv is waiting on
board the Galtera.

c0 dd b7 d8 b4 75 73 a2 13 84 15 66 02
G  O  20 T  O  G  E  T  H  E  R  .  02

82 9a 83 72 78 76 de 72 72 a1 02
C  A  P  T  .  20 A  I  V  20 I

b4 b2 b3 de 7e 9d 81 6e 73 76 de a4 b6 de d9 c3 d7 7a de 73 83 de 02
S  20 W  A  I  T  I  N  G  20 O  N  20 B  O  A  R  D  20 T  H  E  20

8f 6f 83 75 99 7f de a1 0f
G  A  L  T  E  R  A  .

--- tankirie villagers

*「さいきん、へんなげんしょうがよくおこってるぜ。
いつになったら、へいわになるやら...
Recently, lots of strange things happened.
I hope it settles down...

I hope things settle
down... It's been hard.

2a a2 7b 72 77 9d a4 8d 9d 85 79 de 9d 7c 6e 73 76 de 96 78 75 7a 6f 83 99 7e de a1 02
I  20 H  O  P  E  20 T  H  I  N  G  S  20 S  E  T  T  L  E  20 D  O  W  N  .  .  .  20

72 82 86 85 6f 80 97 a4 8d 72 9c 86 85 99 94 97 eb 0f
I  T  '  S  20 B  E  E  N  20 H  A  R  D  .

*「がんばって、ネクロスをたおしてください。
Do your best to bring Necros down.
Please bring down Necros.

2a a2 76 de 9d 8a de 6f 83 a4 c8 b8 db bd 66 80 75 7c 83 78 80 de 7b 72 a1 0f
P  L  E  A  S  E  20 B  R  I  N  G  20 D  O  W  N  20 N  E  C  R  O  S  .

*「アトランチスは、とおいにしのうみにあるそうだ。
I heard Atlantis is in the far western seas.
Atlantis? It's far west...

2a a2 b1 c4 d7 dd c1 bd 8a a4 84 75 72 86 7c 89 73 90 86 71 99 7f 73 80 de a1 0f
A  T  L  A  N  T  I  S  ?  20 I  T  '  S  20 F  A  R  20 W  E  S  T  .  .  .

*「アトランチスなんて、たんなるでんせつさ!
Atlantis is (just) a myth!

2a a2 b1 c4 d7 dd c1 bd 85 9d 83 a4 80 9d 85 99 83 de 9d 7e 82 7b 21 0f
A  T  L  A  N  T  I  S  20 I  S  20 20 A  20 M  Y  T  H  !

*「AMAZONのおねえさんって、つよそうで
かっこいいわ~。あこがれちゃうな~。
Amazons are so strong
and cool...
(I'm so jealous...)

2a a2 10 89 75 88 74 7b 9d 6f 83 a4 82 96 7f 73 83 de 02
W  O  W  eb 20 A  M  A  Z  O  N  S  20 A  R  E  20 S  O

76 6f 7a 72 72 9c ec a1 71 7a 76 de 9a 81 6c 73 85 ec a1 0f
20 S  T  R  O  N  G  02 A  N  D  20 C  O  O  L  eb

*「ホープおうこくをすくうために、
KNIGHTのきしだんがうごきだしたそうだ。
It seems the Sir Knight's forces set out to save Hope.
It seems Sir Knight is
protecting Hope.

2a a2 ce b0 cc df 75 73 7a 78 66 7d 78 73 80 92 86 a4 02
I  T  20 S  E  E  M  S  20 S  I  R  20 K  N  I  G  H  T

14 89 77 7c 80 de 9d 76 de 73 7a de 77 80 de 7c 80 7f 73 80 de a1 0f
20 I  S  20 P  R  O  T  E  C  T  I  N  G  20 H  O  P  E  .

-- civillians in castle

*「ボムはかせは、こりずに、あたらしい
けんきゅうをしているみたい。
Dr. Bomb is at it again with
new research.

Dr Bomb is working on a
new project.

2a a2 ce de d1 8a 76 7e 8a a4 7a 98 7d de 86 a4 71 80 97 7c 72 02
D  R  20 B  O  M  B  20 I  S  20 W  O  R  K  I  N  G  20 O  N  20

79 9d 77 6d 73 66 7c 83 72 99 90 80 72 a1 0f
A  02 N  E  W  20 P  R  O  J  E  C  T  .

*「なんで、おうさまは、ボムはかせなんかに
えんじょをしているんだろう...
I don't get why the king supports Dr. Bomb...
Why is the King supporting
Dr. Bomb...?

2a a2 85 9d 83 de a4 75 73 7b 8f 8a a4 ce de d1 8a 76 7e 85 9d 76 86 02
W  H  Y  20 I  S  20 T  H  E  20 K  I  N  G  20 S  U  P  P  O  R  T  I

74 9d 7c de 6e 66 7c 83 72 99 9d 80 de 9b 73 eb 0f
N  G  02 D  R  .  20 B  O  M  B  .  .  .  ?

ボムはかせ「アトランチス?
しりあいのアラオはかせが、そんな
けんきゅうをしていたが...
[...]
ところで、じっけんだいにならんか?
これは、かいはつちゅうの"よみがえりのくすり"
なんじゃが...

Atlantis? My friend Dr.
Arao was researching it, but...
[...]
(Care to be a guinea pig?
I'm working on a "revival potion".)
Care to help test my new
"revival potion"?

ce de d1 8a 76 7e a2 b1 c4 d7 dd c1 bd 3f 02
A  T  L  A  N  T  I  S  ?  20 M  Y  20 F  R

7c 98 71 72 89 b1 d7 b5 8a 76 7e 76 de a4 7f 9d 85 02
I  E  N  D  20 D  R  .  20 A  R  A  O  20 W  A  S  20

79 9d 77 6d 73 66 7c 83 72 80 76 de eb 05 02
R  E  S  E  A  R  C  H  I  N  G  20 I  T  ,

84 7a 9b 83 de a4 7c de 6f 79 9d 80 de 72 86 85 97 9d 76 3f 02
02 B  U  T  .  .  .  02 05 C  A  R  E  20 T  O  20 H  E  L  P

7a 9a 8a a4 76 72 8a 82 81 6d 73 89 22 96 90 76 de 74 98 89 78 7d 98 22 02
20 T  E  S  T  20 M  Y  20 N  E  W  02 "  R  E  V  I  V  A  L  20 P  O  T

85 9d 7c de 6c 76 de eb
I  O  N  "  .  .  .  ?

AMAZON「い、いえ、きゅうようをおもいだして...
またにしますわ。

(No, no, I've just remembered an urgent matter...)
... What do you mean you're busy?

よ う を お も 
96 73 66 75 93

10 a2 72 a4 72 74 a4 77 6d 73 96 73 66 75 93 72 80 de 7c 83 eb 02
eb W  H  A  T  20 D  O  20 Y  O  U  20 M  E  A  N  20 Y  O  U  '

8f 80 86 7c 8f 7d 9c a1 0f
R  E  02 B  U  S  Y  ?

-- mysterious guy in inn

*「ボムはかせというかたは、どこかな?
ホープのアラオはかせに、タンキリエでは
せわになるといいときき、たずねてきたんだが...

Where might I find Dr.
Bomb? Dr. Arao told me
in Hope that he's here (in Tankirie)...

2a a2 ce de d1 8a 76 7e 84 72 73 76 80 8a a4 84 de 7a 76 85 3f 02
W  H  E  R  E  20 M  I  G  H  T  20 I  20 F  I  N  D  20 D  R  .

ce b0 cc df 89 b1 d7 b5 8a 76 7e 86 a4 c0 dd b7 d8 b4 83 de 8a 02
02 B  O  M  B  ?  20 D  R  .  20 A  R  A  O  20 T  O  L  D  20 M

7e 9c 86 85 99 84 72 72 84 77 77 a4 80 7d de 88 83 77 80 9d 80 de 76 de eb 0f
E  20 I  N  02 H  O  P  E  20 T  H  A  T  20 H  E  '  S  20 H  E  R  E  eb

-- hope civilians

*「さすがは、KNIGHTのきしだん!
ネクロスのざんとうも、たちまちにげだした!
Praise Sir Knight!
Necros' forces are gone!

2a a2 7b 7d 76 de 8a a4 14 89 77 7c 80 de 9d 21 02
P  R  A  I  S  E  20 S  I  R  20 14 G  H  T  !  02

c8 b8 db bd 89 7b de 9d 84 73 93 a4 80 81 8f 81 86 79 de 80 de 7c 80 21 0f
N  E  C  R  O  S  '  20 F  O  R  C  E  S  20 A  R  E  20 G  O  N  E  !

*「ホープおうがなくなったのはかなしいが、
KNIGHTのきしだんがきてくれれば、あんしんだ。
I'm sad that King Hope is gone,
but I'm glad Sir Knight's forces are here.

I'm sad the King's gone,
but hooray for knights.

2a a2 ce b0 cc df 75 73 76 de 85 78 85 6f 80 89 8a 76 85 7c 72 76 de a4 02
I  '  M  20 S  A  D  20 T  H  E  20 K  I  N  G  '  S  20 G  O  N  E  ,  02

14 89 77 7c 80 de 9d 76 de 77 83 78 9a 9a 8a de a4 71 9d 7c 9d 80 de a1 0f
B  U  T  20 H  O  O  R  A  Y  20 F  O  R  20 14 G  H  T  S  .

*「もし、オレのむすめがいきていたら、
おやじはぶじだと、つたえてくれ...
Oh, if only my daughter
was still alive...

2a a2 93 7c a4 b5 da 89 91 7d 92 76 de 72 77 83 72 80 97 a4 02
O  H  ,  20 I  F  20 O  N  L  Y  20 M  Y  20 D  A  U  G  H  T

75 94 7c de 8a 8c de 7c de 80 de 84 a4 82 80 74 83 78 9a eb 0f
E  R  02 W  A  S  20 S  T  I  L  L  20 A  L  I  V  E  .  .

*「アレフおうじさまは、まだ8つとか!
おいたわしや...
Prince Aleph is only 8 years old!
Oh dear...

Oh no! Prince Aleph's
only 8!

2a a2 b1 da cc 75 73 7c de 7b 8f 8a a4 8f 80 de 38 82 84 76 21 02 75 72 80 9c 7c 94 eb 0f 
O  H  20 N  O  !  20 P  R  I  N  C  E  20 A  L  E  P  H  '  S  02 O  N  L  Y  20 8  !

*「ネクロスのざんとうは、
みずいろぐさのしまに、にげたそうだ。
I hear Necros' forces fled to an island.
Necros' forces ran away
to an island.

2a a2 c8 b8 db bd 89 7b de 9d 84 73 8a a4 02
N  E  C  R  O  S  '  20 F  O  R  C  E  S  20

90 7d de 72 9b 78 de 7b 89 7c 8f 86 a4 86 79 de 80 7f 73 80 de a1 0f
R  A  N  20 A  W  A  Y  02 T  O  20 A  N  20 I  S  L  A  N  D  .

*「KNIGHTさま! おねがいです。
Please become our King,
Sir Knight!

2a a2 14 7b 8f 21 20 75 88 76 de 72 83 de 7d a1 02
P  L  E  A  S  E  20 B  E  C  O  M  E  20 O  U  R

71 80 97 7c 72 75 73 86 85 6f 83 78 80 de 7b 72 a1 0f
20 K  I  N  G  ,  20 S  I  R  20 14 G  H  T  !

*「ちかつうろのさらにおくには、
こだいのいせきがあるという...
It's said there's ancient
ruins deep underground.
There's ageold ruins
underground.

2a a2 81 76 82 73 9b 89 7b 97 86 75 78 86 8a a4 02
T  H  E  R  E  '  S  20 A  G  E  O  L  D  20 R  U

7a 80 de 72 89 72 7e 77 76 de 71 99 84 72 73 eb 0f
I  N  S  02 U  N  D  E  R  G  R  O  U  N  D  .

*「おかげで、モンスターもいなくなりました。
Thanks to you, the monsters are gone.
It's safe thanks to you.

2a a2 75 76 79 de 83 de a4 d3 dd bd c0 b0 93 72 85 78 85 98 8f 7c 80 a1 0f
I  T  '  S  20 S  A  F  E  20 T  H  A  N  K  S  20 T  O  20 Y  O  U  .

*「こくみんにつぐ! ネクロスのざんとうは、
ぜんめつした! ここからにげたものも
みなぶじだ!
...ああ、オレ、こんなやくばっかし。

Hear ye! Necros' forces are
have been defeated!
Those who fled are safe!
... Of course I'm stuck
with this job...

Hear ye! Necros' army is
gone! Your families are
safe!
... Curse this job.

2a a2 7a 78 90 9d 86 82 78 de 21 20 c8 b8 db bd 89 7b de 9d 84 73 8a a4 02
H  E  A  R  20 Y  E  !  20 N  E  C  R  O  S  '  20 A  R  M  Y  20 I  S  20

7e de 9d 92 82 7c 80 21 20 7a 7a 76 97 86 79 de 80 93 89 93 02
G  O  N  E  !  20 Y  O  U  R  20 F  A  M  I  L  I  E  S  20 A

90 85 8c de 7c de 80 de 21 02
R  E  20 S  A  F  E  !  02 05

eb 71 71 a4 b5 da a4 7a 9d 85 94 78 8a de 6f 76 7c a1 0f
.  .  .  C  U  R  S  E  20 T  H  I  S  20 J  O  B  .

-- prisoner in hope castle

え? アラオ?
うん...そんななまえのひとが、このしろのいせきに
なにかかくしたって、きいたような...

Arao, eh? I heard he hid
something under here...

74 3f 20 b1 d7 b5 3f 02
A  R  A  O  ,  20 E  H

73 9d eb 7f 9d 85 85 8f 74 89 8b 84 76 de a4 7a 89 7c 9b 89 72 7e 77 86 02
?  20 I  20 H  E  A  R  D  20 H  E  20 H  I  D  02 S  O  M  E  T  H  I  N

85 86 76 76 78 7c 80 6f 83 a4 77 72 80 96 73 85 eb 0f
G  20 U  N  D  E  R  20 H  E  R  E  .  .  .

-- knight's assistant in hope council

ロイ「KNIGHTさま、みながのぞんでいます。
このくにのおうになられては...
[...]
KNIGHT「わたしはまだまだ、しゅぎょうのみだ。
おまえがおうになったらどうだ?
ロイ「ご、ごじょうだんを...

Sir Knight, it's everyone's wish.
Will you take Hope's throne?
[...]
Eh?! I should become King
instead?!
(You must be joking...)

db b2 a2 14 7b 8f a4 90 85 76 de 89 7f de 9d 83 de 72 8f 7d a1 02
S  I  R  20 K  N  I  G  H  T  ,  20 I  T  '  S  20 E  V  E  R  Y

7a 89 78 86 89 75 73 86 85 97 9a 83 8a eb 02 05
O  N  E  '  S  20 W  I  S  H  eb 20 W  I  L  L

14 a2 9c 80 7c 8a 8f 80 de 8f 80 de a4 7c 6d 77 de 6e 73 89 90 80 de a1 02
20 Y  O  U  20 T  A  K  E  20 H  O  P  E  '  S  20 T  H  R  O  N  E  ?  02

75 8f 74 76 de 75 73 86 85 6f 80 97 84 de 73 80 de 3f 02
05 eb E  H  ?  20 I  20 S  H  O  U  L  D  20 B  E  C  O

db b2 a2 7a de a4 7a de 7c de 6e 73 80 de 9d 66 eb 0f
M  E  20 K  I  N  G  02 I  N  S  T  E  A  D  ?  !

-- sir knight in hope being pestered

KNIGHT「このくにもへいわになった。あとは
いっこくもはやく、アトランチスを
さがさねばならない。

[...]
わたしも、ガルテラごうにのせてもらうとしよう。

Hope's peaceful, now
we must seek Atlantis.
[...]
Please take me on the
Galtera.

14 a2 7a 89 78 86 93 8d 72 9c 86 85 6f 80 a1 71 84 8a 02
H  O  P  E  '  S  20 P  E  A  C  E  F  U  L  ,  20 N  O

72 6f 7a 78 93 8a 94 78 a4 b1 c4 d7 dd c1 bd 66 02
W  02 W  E  20 M  U  S  T  20 S  E  E  K  20 A  T

7b 76 de 7b 88 8a de 85 97 85 72 a1 02 05
L  A  N  T  I  S  .  02 05 P  L  E  A  S

9c 80 7c 93 a4 b6 de d9 c3 d7 7a de 73 86 89 7e 83 93 97 73 84 7c 96 73 a1 0f
E  20 T  A  K  E  20 M  E  20 O  N  20 T  H  E  02 G  A  L  T  E  R  A  .

-- pathway under hope castle

DWARF「ゆうしゃのオノで、くずしてみよう。
Let's break it down with the Hero's Axe.
Let's use a Hero Axe.

13 a2 95 73 7c 6c 89 b5 c9 83 de a4 78 7d de 7c 83 90 96 73 a1 0f
L  E  T  '  S  20 U  S  E  20 A  20 H  E  R  O  20 A  X  E  .

-- fans after sir knight leaves

*「ロイさま、おねがいです!
あたらしいおうになってください。

Sir Roy, please become
our king!

2a a2 db b2 7b 8f a4 75 88 76 de 72 83 de 7d 21 02
S  I  R  20 R  O  Y  ,  20 P  L  E  A  S  E  20 B

71 80 97 7c 72 75 73 86 85 6f 83 78 80 de 7b 72 a1 0f
E  C  O  M  E  02 O  U  R  20 K  I  N  G  !

-- roy after sir knight leaves

ロイ「ああ、よわった。
KNIGHTさまは、まだかえらんか?

Ah, I'm exhausted.
When will Sir Knight return?

When's Sir Knight
returning?

db b2 a2 71 71 a4 96 9c 6f 80 a1 02 14 7b 8f 8a a4 8f 80 de 76 74 97 9d 76 3f 0f
W  H  E  N  '  S  20 S  I  R  20 14 G  H  T  02 R  E  T  U  R  N  I  N  G  ?

-- port town inn

*「ネクロスは、みずいろぐさのしまをせんりょうして
いるそうだ。

I hear Necros is on
bluegrass isle.

2a a2 c8 b8 db bd 8a a4 90 7d de 72 9b 78 de 7b 89 7c 8f 66 7e 9d 98 6e 73 7c 83 02
I  20 H  E  A  R  20 N  E  C  R  O  S  20 I  S  20 O  N  20 B  L  U  E  G  R  A  S

72 99 7f 73 80 de a1 0f
S  20 I  S  L  E  .

*「アトランチスには、こうどなぶんめいがあって、
ふしぎなきかいや、すごいクスリがあったという。

Atlantis is (said to be) an advanced
society with amazing
machines.

ん め い か
9d 92 72 76

2a a2 b1 c4 d7 dd c1 bd 86 8a a4 7a 73 84 de 85 8c de 9d 92 72 76
A  T  L  A  N  T  I  S  20 I  S  20 A  N  20 A  D  V  A  N  C  E

de 71 6f 83 a4 02 8c 7c 77 de 85 77 76 72 94 a4 7d 7a de 72 b8 bd
D  20 S  O  C  I  E  T  Y  20 W  I  T  H  20 A  M  A  Z  I  N  G

d8 76 de 71 6f 80 84 72 73 a1 0f
02 M  A  C  H  I  N  E  S  .

*「ドクロスのふねは、メカロスがつくった
せかいいちがんじょうなふねだ。

Mecharos has built the
world's strongest ship.

2a a2 c4 de b8 db bd 89 8c 88 8a a4 d2 b6 db bd 76 de 82 78 6f 80 02
M  E  C  H  A  R  O  S  20 B  U  I  L  T  20 T  H  E  02 W  O  R  L

7e 76 72 72 81 76 de 9d 7c de 6e 73 85 8c 88 80 de a1 0f
D  S  20 S  T  R  O  N  G  E  S  T  20 S  H  I  P  .

-- galtera merchant

*「このフネ、まるで8ゆうしゃに
チャーターされたみたいね。どしたことかな?

This vessel was chartered by the 8 heroes? What on earth's happening?

The 8 heroes again?
Oh no, what now?

2a a2 7a 89 cc c8 a4 8f 99 83 de 38 95 73 7c 6c 86 02
T  H  E  20 E  I  G  H  T  20 H  E  R  O  E  S  20 A

c1 ac b0 c0 b0 7b 9a 80 90 80 72 88 a1 84 de 7c 80 7a 84 76 85 3f 02 05
G  A  I  N  ?  20 O  H  20 N  O  ,  20 W  H  A  T  20 N  O  W  ?

-- new guy on board galtera

*「ガルテラごうのヒト、みんなヨクくう!
しょくじのしたくもたいへんデース!!

It's hard work cooking!
These Galtera lads eat loads!

It's hard to cook!
The lads here eat loads!

2a a2 b6 de d9 c3 d7 7a de 73 89 cb c4 a4 90 9d 85 d6 b8 78 73 21
I  T  '  S  20 H  A  R  D  20 T  O  20 C  O  O  K  !  02 T  H  E

02 7c 6e 78 7c de 89 7c 80 78 93 80 72 8d 9d c3 de b0 bd 21 21 0f
20 L  A  D  S  20 H  E  R  E  20 E  A  T  20 L  O  A  D  S  !

-- another new guy on board galtera

*「おいてますますさかんとは、
エイヴせんちょうのようなひとをいうのでしょうな!

(some japanese idiom that doesn't translate well)

Capt. Aiv likes being left alone with his thoughts!

Capt Aiv likes it alone
with his thoughts!

2a a2 75 72 83 8f 7d 8f 7d 7b 76 9d 84 8a a4 02
C  A  P  T  20 A  I  V  20 L  I  K  E  S  20 I

b4 b2 b3 de 7e 9d 81 6e 73 89 96 73 85 8b 84 66 72 73 89 83 de 7c 6e 73 85 21 0f
T  20 A  L  O  N  E  02 W  I  T  H  20 H  I  S  20 T  H  O  U  G  H  T  S  !

-- marin cutscene on board galtera

AMAZON「あら? あなた...
マリン「あちゃー、みつかっちゃったあ。
ね、あたしもはたらくから、このままのせて。
おねがい!
[...]
AMAZON「しょうがないわねエ。
おめあてはMERCENARY?
[...]
マリン「ち、ちがうわよっ!
[...]
AMAZON「フフ、かおにかいてあるわよ。
アイツにそんなカイショウがあるとはね...

Amazon: Oh, it's you...
Marin: Oh dear, I've been caught stowing away.
Look, I'll work too, just let me come. Please!
Amazon: Well, it can't be helped.
You're looking for Mercenary, right?
Marin: N-no, of course not!
Amazon: Heh heh, it's written all over your face.
I didn't think he'd get to you...

[single-person version]
Oh, you..
You've caught me stowing
away. Please take me!

Hm, after Mercenary?
Of course not!

It's obvious in her
sparkling eyes.

10 a2 71 97 3f 20 71 85 80 eb 02
O  H  ,  20 Y  O  U  .  .  20 02
[  M  A  R  I  N  .  .  ?  ]

cf d8 dd a2 71 81 6c b0 a4 90 82 76 6f 81 6c 6f 80 71 a1 02
Y  O  U  '  V  E  20 C  A  U  G  H  T  20 M  E  20 S  T  O

88 a4 71 80 7c 93 8a 80 97 78 76 97 a4 7a 89 8f 8f 89 7e 83 a1 02
W  I  N  G  02 A  W  A  Y  .  20 P  L  E  A  S  E  20 T  A  K  E

75 88 76 de 72 21 04
20 M  E  !  20 20 04

10 a2 7c 6e 73 76 de 85 72 9c 88 b4 a1 02
H  M  ,  20 A  F  T  E  R  20 M  E  R  C

75 92 71 83 8a 16 3f 02 05
E  N  A  R  Y  ?  20 02 05

cf d8 dd a2 81 a4 81 76 de 73 9c 96 6f 21 04
O  F  20 C  O  U  R  S  E  20 N  O  T  !  04

10 a2 cc cc a4 76 75 86 76 72 83 71 99 9c 96 a1 02
[  I  T  '  S  20 O  B  V  I  O  U  S  20 I  N  20

b1 b2 c2 86 7f 9d 85 b6 b2 bc ae b3 76 de 71 99 84 8a 88 eb 04
H  E  R  02 S  P  A  R  K  L  I  N  G  20 E  Y  E  S  eb ]  04
