--- intro screen

うらぎりの ブルース
Betrayal Blues
Betrayal...?

う ら き de り の 20 フ de ル ー ス
73 97 77 de 98 89 20 cc de d9 b0 bd 02
B  E  T  R  A  Y  A  L  .  .  .  ?

--- knights around castle

*「じつは、せんじつ、SAMURAIさまが
おもいつめたかおで、たずねてきたのです。
[...]
KNIGHTさまに、ごそうだんごとが
あったらしいのですが...

Last month, Samurai
seemed troubled.
He wanted to discuss
something...

*  「 し de つ は 、 せ ん し de つ 、 12 さ ま がde
2a a2 7c de 82 8a a4 7e 9d 7c de 82 a4 12 7b 8f 76 de 02
L  A  S  T  20 M  O  N  T  H  ,  20 S  A  M  U  R  A  I

お も い つ め た か  おて de 、 た す de ね て き た の て de す 。
75 93 72 82 92 80 76 75 83 de a4 80 7d de 88 83 77 80 89 83 de 7d a1 02 05
02 S  E  E  M  E  D  20 T  R  O  U  B  L  E  D  .  .  .  02 05 H  E  20 W

14 さ ま に 、 こ de そ う た de ん こ de と か de
14 7b 8f 86 a4 7a de 7f 73 80 de 9d 7a de 84 76 de 02
A  N  T  E  D  20 T  O  20 D  I  S  C  U  S  S  02 S  

あ っ た ら し い の て de す か de...
71 6f 80 97 7c 72 89 83 de 7d 76 de eb 0f
O  M  E  T  H  I  N  G  .  .  .  20 20

*「いま、まのもりは、かいぶつだらけて
とてもきけんですよ。

It's very dangerous in
the forest (right now).

*  「 い ま 、 ま の も り は 、 か い ふ de つ た de ら け て de
2a a2 72 8f a4 8f 89 93 98 8a a4 76 72 8c de 82 80 de 97 79 83 de 02
I  T  '  S  20 V  E  R  Y  20 D  A  N  G  E  R  O  U  S  20 I  N  02

と て も き け ん て de す よ 。
84 83 93 77 79 9d 83 de 7d 96 a1 0f
T  H  E  20 F  O  R  E  S  T  .

*「SAMURAIをたおしにいかれるのですか?
どうか、ごぶじで!

Are you going to fight
Samurai?
(Please be careful!)

*  「 12 を た お し に い か れ る の て de す か ?
2a a2 12 66 80 75 7c 86 72 76 9a 99 89 83 de 7d 76 3f 02
A  R  E  20 Y  O  U  20 G  O  I  N  G  20 T  O  20 F  I

と de う か 、 こ de ふ de し de て de !
84 de 73 76 a4 7a de 8c de 7c de 83 de 21 0f
G  H  T  02 S  A  M  U  R  A  I  .  .  ?

--- knight's town village rumours

*「まのもりをこえたところに、リオという
うつくしいむらがあるんですよ。

Beyond the forest lies
Rio village.

* 「  ま の も り を こ え た と こ ろ に 、 リ オ と い う
2a a2 8f 89 93 98 66 7a 74 80 84 7a 9b 86 a4 d8 b5 84 72 73 02
B  E  Y  O  N  D  20 T  H  E  20 F  O  R  E  S  T  20 L  I  E

う つ く し い む ら か de あ る ん て de す よ 。
73 82 78 7c 72 91 97 76 de 71 99 9d 83 de 7d 96 a1 0f
S  02 R  I  O  20 V  I  L  L  A  G  E  .

*「ゆうしゃのオノをしっていますか?
DWARFがつかえば、いわをもくだくといわれて
います。

(Do you know the Hero's Axe?)
A dwarf can cut (through) solid
rock with a Hero's Axe.

*  「 ゆ う し ゃ の オ ノ を し っ て い ま す か ?
2a a2 95 73 7c 6c 89 b5 c9 66 7c 6f 83 72 8f 7d 76 3f 02
A  20 D  W  A  R  F  20 C  A  N  20 C  U  T  20 S  O  L

13 か de つ か え ばde 、 い わ を も く た de く と い わ れ て 02 い ま す 。
13 76 de 82 76 74 8a de a4 72 9c 66 93 78 80 de 78 84 72 9c 9a 83 02 72 8f 7d a1 0f
I  D  02 R  O  C  K  20 W  I  T  H  20 A  20 H  E  R  O  '  S  20 A  X  E  .

*「リオのむらでは、ものすごいオノを
うっているらしいですよ。

(I hear) a great axe is for sale
in Rio.

*  「 リ オ の む ら て de は 、 も の す こ de い オ ノ を
2a a2 d8 b5 89 91 97 83 de 8a a4 93 89 7d 7a de 72 b5 c9 66 02
A  20 G  R  E  A  T  20 A  X  E  20 I  S  20 F  O  R  20 S  A

う っ て い る ら し い て de す よ 。
73 6f 83 72 99 97 7c 72 83 de 7d 96 a1 0f
L  E  20 I  N  20 R  I  O  .

*「リオのむらのみなみに、シドというむらが
あります。
どちらも、とてもうつくしい
むらですわ。

To the south of Rio is (the village) Cid.
Both are beautiful.

*  「 リ オ の む ら の み な み に 、 シ ト de と い う む ら が
2a a2 d8 b5 89 91 97 89 90 85 90 86 a4 bc c4 de 84 72 73 91 97 76 de 02
T  O  20 T  H  E  20 S  O  U  T  H  20 O  F  20 R  I  O  20 I  S  02 C

あ り ま す 。 と de ち ら も 、 と て も う つ く し い
71 98 8f 7d a1 84 de 81 97 93 a4 84 83 93 73 82 78 7c 72 02
I  D  .  20 B  O  T  H  20 A  R  E  20 B  E  A  U  T  I  F

む ら て de す わ 。
91 97 83 de 7d 9c a1 0f
U  L  .

--- ???

「わしには、SAMURAIがうらぎったなんて
しんじられん。
たのむ、わしもつれていってくれ!

(I can't believe) SAMURAI betrayed me!
Let me join you!

a2 9c 7c 86 8a a4 12 76 de 73 97 77 de 6f 80 85 9d 83 02
S  A  M  U  R  A  I  20 B  E  T  R  A  Y  E  D  20 M  E

7c 9d 7c de 97 9a 9d a1 02
!  02 L  E  T  20 M  E  20

80 89 91 a4 9c 7c 93 82 9a 83 72 6f 83 78 9a 21 04
J  O  I  N  20 Y  O  U  .

