--- intro screen

けっせん! アトランチス
Atlantis. The Finale!

79 6f 7e 9d 21 20 b1 c4 d7 dd c1 bd 02 0f
T  H  E  20 F  I  N  A  L  E  !  df 

--- tankirie king

タンキリエおう「DWARFとBERSERKERを
つれていくがいい。
エイヴせんちょうが、ガルテラごうで
まっておるぞ。

(Take Dwarf and Berserker with you).

Go together.
Capt. Aiv is waiting on
board the Galtera.

c0 dd b7 d8 b4 75 73 a2 13 84 15 66 02
G  O  20 T  O  G  E  T  H  E  R  .  02

82 9a 83 72 78 76 de 72 72 a1 02
C  A  P  T  .  20 A  I  V  20 I

b4 b2 b3 de 7e 9d 81 6e 73 76 de a4 b6 de d9 c3 d7 7a de 73 83 de 02
S  20 W  A  I  T  I  N  G  20 O  N  20 B  O  A  R  D  20 T  H  E  20

8f 6f 83 75 99 7f de a1 0f
G  A  L  T  E  R  A  .

--- tankirie villagers

*「さいきん、へんなげんしょうがよくおこってるぜ。
いつになったら、へいわになるやら...
Recently, lots of strange things happened.
I hope it settles down...

I hope things settle
down... It's been hard.

2a a2 7b 72 77 9d a4 8d 9d 85 79 de 9d 7c 6e 73 76 de 96 78 75 7a 6f 83 99 7e de a1 02
I  20 H  O  P  E  20 T  H  I  N  G  S  20 S  E  T  T  L  E  20 D  O  W  N  .  .  .  20

72 82 86 85 6f 80 97 a4 8d 72 9c 86 85 99 94 97 eb 0f
I  T  '  S  20 B  E  E  N  20 H  A  R  D  .

*「がんばって、ネクロスをたおしてください。
Do your best to bring Necros down.
Please bring down Necros.

2a a2 76 de 9d 8a de 6f 83 a4 c8 b8 db bd 66 80 75 7c 83 78 80 de 7b 72 a1 0f
P  L  E  A  S  E  20 B  R  I  N  G  20 D  O  W  N  20 N  E  C  R  O  S  .

*「アトランチスは、とおいにしのうみにあるそうだ。
I heard Atlantis is in the far western seas.
Atlantis? It's far west...

2a a2 b1 c4 d7 dd c1 bd 8a a4 84 75 72 86 7c 89 73 90 86 71 99 7f 73 80 de a1 0f
A  T  L  A  N  T  I  S  ?  20 I  T  '  S  20 F  A  R  20 W  E  S  T  .  .  .

*「アトランチスなんて、たんなるでんせつさ!
Atlantis is (just) a myth!

2a a2 b1 c4 d7 dd c1 bd 85 9d 83 a4 80 9d 85 99 83 de 9d 7e 82 7b 21 0f
A  T  L  A  N  T  I  S  20 I  S  20 20 A  20 M  Y  T  H  !

*「AMAZONのおねえさんって、つよそうで
かっこいいわ~。あこがれちゃうな~。
Amazons are so strong
and cool...
(I'm so jealous...)

2a a2 10 89 75 88 74 7b 9d 6f 83 a4 82 96 7f 73 83 de 02
W  O  W  eb 20 A  M  A  Z  O  N  S  20 A  R  E  20 S  O

76 6f 7a 72 72 9c ec a1 71 7a 76 de 9a 81 6c 73 85 ec a1 0f
20 S  T  R  O  N  G  02 A  N  D  20 C  O  O  L  eb

*「ホープおうこくをすくうために、
KNIGHTのきしだんがうごきだしたそうだ。
It seems the Knights set out to save Hope.
It seems that the Knights will save Hope.

2a a2 ce b0 cc df 75 73 7a 78 66 7d 78 73 80 92 86 a4 02
I  T  20 S  E  E  M  S  20 T  H  A  T  20 T  H  E  20 K

14 89 77 7c 80 de 9d 76 de 73 7a de 77 80 de 7c 80 7f 73 80 de a1 0f
N  I  G  H  T  S  20 W  I  L  L  20 S  A  V  E  20 H  O  P  E  .

-- civillians in castle

*「ボムはかせは、こりずに、あたらしい
けんきゅうをしているみたい。
Dr. Bomb is at it again with
new research.

Dr Bomb is working on a
new project.

2a a2 ce de d1 8a 76 7e 8a a4 7a 98 7d de 86 a4 71 80 97 7c 72 02
D  R  20 B  O  M  B  20 I  S  20 W  O  R  K  I  N  G  20 O  N  20

79 9d 77 6d 73 66 7c 83 72 99 90 80 72 a1 0f
A  02 N  E  W  20 P  R  O  J  E  C  T  .

*「なんで、おうさまは、ボムはかせなんかに
えんじょをしているんだろう...
I don't get why the king supports Dr. Bomb...
Why is the King supporting
Dr. Bomb...?

2a a2 85 9d 83 de a4 75 73 7b 8f 8a a4 ce de d1 8a 76 7e 85 9d 76 86 02
W  H  Y  20 I  S  20 T  H  E  20 K  I  N  G  20 S  U  P  P  O  R  T  I

74 9d 7c de 6e 66 7c 83 72 99 9d 80 de 9b 73 eb 0f
N  G  02 D  R  .  20 B  O  M  B  .  .  .  ?

ボムはかせ「アトランチス?
しりあいのアラオはかせが、そんな
けんきゅうをしていたが...
[...]
ところで、じっけんだいにならんか?
これは、かいはつちゅうの"よみがえりのくすり"
なんじゃが...

Atlantis? My friend Dr.
Arao was researching it, but...
[...]
(Care to be a guinea pig?
I'm working on a "revival potion".)
Care to help test my new
"revival potion"?

ce de d1 8a 76 7e a2 b1 c4 d7 dd c1 bd 3f 02
A  T  L  A  N  T  I  S  ?  20 M  Y  20 F  R

7c 98 71 72 89 b1 d7 b5 8a 76 7e 76 de a4 7f 9d 85 02
I  E  N  D  20 D  R  .  20 A  R  A  O  20 W  A  S  20

79 9d 77 6d 73 66 7c 83 72 80 76 de eb 05 02
R  E  S  E  A  R  C  H  I  N  G  20 I  T  ,

84 7a 9b 83 de a4 7c de 6f 79 9d 80 de 72 86 85 97 9d 76 3f 02
02 B  U  T  .  .  .  02 05 C  A  R  E  20 T  O  20 H  E  L  P

7a 9a 8a a4 76 72 8a 82 81 6d 73 89 22 96 90 76 de 74 98 89 78 7d 98 22 02
20 T  E  S  T  20 M  Y  20 N  E  W  02 "  R  E  V  I  V  A  L  20 P  O  T

85 9d 7c de 6c 76 de eb
I  O  N  "  .  .  .  ?

AMAZON「い、いえ、きゅうようをおもいだして...
またにしますわ。

(No, no, I've just remembered an urgent matter...)
... What do you mean you're busy?

よ う を お も 
96 73 66 75 93

10 a2 72 a4 72 74 a4 77 6d 73 96 73 66 75 93 72 80 de 7c 83 eb 02
eb W  H  A  T  20 D  O  20 Y  O  U  20 M  E  A  N  20 Y  O  U  '

8f 80 86 7c 8f 7d 9c a1 0f
R  E  02 B  U  S  Y  ?

-- mysterious guy in inn

*「ボムはかせというかたは、どこかな?
ホープのアラオはかせに、タンキリエでは
せわになるといいときき、たずねてきたんだが...

Where might I find Dr.
Bomb? Dr. Arao told me
in Hope that he's here (in Tankirie)...

2a a2 ce de d1 8a 76 7e 84 72 73 76 80 8a a4 84 de 7a 76 85 3f 02
W  H  E  R  E  20 M  I  G  H  T  20 I  20 F  I  N  D  20 D  R  .

ce b0 cc df 89 b1 d7 b5 8a 76 7e 86 a4 c0 dd b7 d8 b4 83 de 8a 02
02 B  O  M  B  ?  20 D  R  .  20 A  R  A  O  20 T  O  L  D  20 M

7e 9c 86 85 99 84 72 72 84 77 77 a4 80 7d de 88 83 77 80 9d 80 de 76 de eb 0f
E  20 I  N  02 H  O  P  E  20 T  H  A  T  20 H  E  '  S  20 H  E  R  E  eb
