--- intro screen

おうじょの てがみ
Princess's Letter
Lady's Letter

お う し de ょ の 20 て か de み
75 73 7c de 6e 89 20 83 76 de 90 02
L  A  D  Y  S  L  E  T  T  E  R

--- king

タンキリエおう「ことはいっこくをあらそう。
いそいでブリザラードへむかってくれ。

(This is a matter of urgency,)
you must journey to
Blizzard immediately.

c0 dd b7 d8 b4 75 73 a2 7a 84 8a 72 6f 7a 78 66 71 97 7f 73 a1 02
Y  O  U  20 M  U  S  T  20 J  O  U  R  N  E  Y  20 T  O  02 B  L

72 7f 72 83 de cc de d8 bb de d7 b0 c4 de 8d 91 76 6f 83 78 9a a1 0f
I  Z  Z  A  R  D  20 I  M  M  E  D  I  A  T  E  L  Y  .

--- people around castle

*「はやく、みなさんをたすけだしてくださいね。
Hurry, save them all.

2a a2 8a 94 78 a4 90 85 7b 9d 66 80 7d 79 80 de 7c 83 78 80 de 7b 72 88 a1 0f
H  U  R  R  Y  ,  20 S  A  V  E  20 T  H  E  M  20 A  L  L  .

*「このさむさで、まのもりはゆきにうずもれています。
The forest is buried under snow.
The forest is snowed over.

2a a2 7a 89 7b 91 7b 83 de a4 8f 89 93 98 8a 95 77 86 73 7d de 93 9a 83 72 8f 7d a1 0f
T  H  E  20 F  O  R  E  S  T  20 I  S  20 S  N  O  W  E  D  20 O  V  E  R  .

*「このまえ、なかですごいおとがした。
それっきり、はかせがでてこないんだけど、
どうしたんだろう?
(Recently,) there was a loud bang.
Since then, I haven't seen Dr. Bomb.
(What happened?)

2a a2 7a 89 8f 74 a4 85 76 83 de 7d 7a de 72 75 84 76 de 7c 80 a1 02
T  H  E  R  E  20 W  A  S  20 A  20 L  O  U  D  20 B  A  N  G  .  02

7f 9a 6f 77 98 a4 8a 76 7e 76 de 83 de 83 7a 85 72 9d 80 de 79 84 de a4 02
S  I  N  C  E  20 T  H  E  N  20 I  20 H  A  V  E  N  '  T  20 S  E  E  N

84 de 73 7c 80 9d 80 de 9b 73 3f 0f
02 D  R  .  20 B  O  M  B  .

あれれ? ボムはかせが、こおりづけになってる。
じっけんにしっぱいしたんだな。

[Huh? He's frozen solid. Failed experiment?]

71 9a 9a 3f 20 ce de d1 8a 76 7e 76 de a4 7a 75 98 82 de 79 86 85 6f 83 99 a1 02
[  H  U  H  ?  20 H  E  '  S  20 F  R  O  Z  E  N  20 S  O  L  I  D  .  20 F  A

7c de 6f 79 9d 86 7c 6f 8a df 72 7c 80 9d 80 de 85 a1 0f
I  L  E  D  20 E  X  P  E  R  I  M  E  N  T  ?  ]

*「がんばってください。
Do your best.

2a a2 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f
D  O  20 Y  O  U  R  20 B  E  S  T  .

*「うう、さむいさむい。
いつになったらもとにもどるんでしょう。

Ugh, it's freezing.
I wonder when it'll be back to normal.

Ugh, I'm freezing my
behind off.

2a a2 73 73 a4 7b 91 72 7b 91 72 a1 02 72 82 86 85 6f 80 97 93 84 86 93 84 de 99 9d 83 de 7c 6e 73 a1 0f
U  G  H  ,  20 I  '  M  20 F  R  E  E  Z  I  N  G  20 M  Y  20 B  E  H  I  N  D  20 O  F  F  .

*「そとはとてもきけんです。おきをつけて。
It's dangerous out there. Be careful.
Be careful out there.

2a a2 7f 84 8a 84 83 93 77 79 9d 83 de 7d a1 75 77 66 82 79 83 a1 0f
B  E  20 C  A  R  E  F  U  L  20 O  U  T  20 T  H  E  R  E  .

-- man in inn

*「まのもりにいったかい?
ものすごいゆきで、はしがおちてたぜ。

(Did you go to the forest?)
The forest bridge broke
due to snow.

2a a2 8f 89 93 98 86 72 6f 80 76 72 3f 02
T  H  E  20 F  O  R  E  S  T  20 B  R  I

93 89 7d 7a de 72 95 77 83 de a4 8a 7c 76 de 75 81 83 80 7e de a1 0f
D  G  E  20 B  R  O  K  E  20 D  U  E  20 T  O  20 S  N  O  W  .

-- people in bar

*「たいへんだ!
ホープおうこくに、
かいぶつがせめこんだそうだ。

Oh dear! Monsters have
attacked Hope.

2a a2 80 72 8d 9d 80 de 21 02
O  H  20 D  E  A  R  !  20 M

ce b0 cc df 75 73 7a 78 86 a4 02
O  N  S  T  E  R  S  20 H  A  V

76 72 8c de 82 76 de 7e 92 7a 9d 80 de 7f 73 80 de a1 0f
E  02 A  T  T  A  C  K  E  D  20 H  O  P  E  .

-- man in house below castle (west)

*「たつまきさばくをごぞんじですか?
とてもおそろしいばしょだそうですよ。

Have you heard of the Tornado Desert?
I hear it's dreadful.

They say the Tornado
Desert is dreadful.

2a a2 80 82 8f 77 7b 8a de 78 66 7a de 7f de 9d 7c de 83 de 7d 76 3f 02
T  H  E  Y  20 S  A  Y  20 T  H  A  T  20 T  H  E  20 T  O  R  N  A  D

84 83 93 75 7f 9b 7c 72 8a de 7c 6e 80 de 7f 73 83 de 7d 96 a1 0f
O  02 D  E  S  E  R  T  20 I  S  20 D  R  E  A  D  F  U  L  .

-- man in house above shops

*「たつまきさばくにはのろいがかかっていて、
らしんばんがないと、とおることが
できないそうです。

They say the desert's
cursed & needs a compass
to cross.

2a a2 80 82 8f 77 7b 8a de 78 86 8a 89 9b 72 76 de 76 76 6f 83 72 83 a4 02
T  H  E  Y  20 S  A  Y  20 T  H  E  20 D  E  S  E  R  T  '  S  02 C  U  R

97 7c 9d 8a de 9d 76 de 85 72 84 a4 84 75 99 7a 84 76 de 02
S  E  D  20 &  20 N  E  E  D  S  20 A  20 C  O  M  P  A  S

83 de 77 85 72 7f 73 83 de 7d a1 0f
S  02 T  O  20 C  R  O  S  S  .

*「ホープおうこくがおそわれたらしいが、
ホープおうならだいじょうぶさ。
とてもつよいかただからな。

(It seems) Hope was attacked, but
I'm sure King Hope is
just fine.

2a a2 ce b0 cc df 75 73 7a 78 76 de 75 7f 9c 9a 80 97 7c 72 76 de a4 02
H  O  P  E  20 W  A  S  20 A  T  T  A  C  K  E  D  ,  20 B  U  T  02 I

ce b0 cc df 75 73 85 97 80 de 72 7c de 6e 73 8c de 7b a1 02
I  '  M  20 S  U  R  E  20 K  I  N  G  20 H  O  P  E  20 I

84 83 93 82 96 72 76 80 80 de 76 97 85 a1 0f
S  02 J  U  S  T  20 F  I  N  E  .

-- sailors

*「またふねがのりあげちまわないよう、
こんどはしっかりみはっていないとな。

Now I'll be careful not to
run aground.

2a a2 8f 80 8c 88 76 de 89 98 71 79 de 81 8f 9c 85 72 96 73 a4 02
N  O  W  20 I  '  L  L  20 B  E  20 C  A  R  E  F  U  L  20 N  O

7a 9d 84 de 8a 7c 6f 76 98 90 8a 6f 83 72 85 72 84 85 a1 0f
T  20 T  O  02 R  U  N  20 A  G  R  O  U  N  D  .

*「よう。ふねをだすのかい?よーし。しゅっぱつしんこう!

Let's set sail? OK, let's go!

2a a2 96 73 a1 8c 88 66 80 de 7d 89 76 72 3f 96 b0 7c a1 7c 6d 6f 8a df 82 7c 9d 7a 73 21 0f
L  E  T  '  S  20 S  E  T  20 S  A  I  L  ?  O  K  ,  20 L  E  T  '  S  20 G  O  !

*「このままだと、またうみがこおってしまうぜ。

If this goes on, the sea will freeze over again.
The sea will freeze soon.

2a a2 7a 89 8f 8f 80 de 84 a4 8f 80 73 90 76 de 7a 75 6f 83 7c 8f 73 7e de a1 0f
T  H  E  20 S  E  A  20 W  I  L  L  20 F  R  E  E  Z  E  20 S  O  O  N  .

-- aiv

エイヴ「なるほど、わかった。
わしも、できるだけのことはしよう。

I see. I'll do what I can
to help.

b4 b2 b3 de a2 85 99 8e 84 de a4 9c 76 6f 80 a1 02
I  20 S  E  E  .  20 I  '  L  L  20 D  O  20 W  H

9c 7c 93 a4 83 de 77 99 80 de 79 89 7a 84 8a 7c 96 73 a1 0f
A  T  20 I  20 C  A  N  02 T  O  20 H  E  L  P  .

エイヴ「ふねをだしたいのなら、
うえのやつにいうといい。

If you want to set sail,
talk to the lad above.

Talk to the lad above to
sail.

b4 b2 b3 de a2 8c 88 66 80 de 7c 80 72 89 85 97 a4 02
T  A  L  K  20 T  O  20 T  H  E  20 L  A  D  20 A  B

73 74 89 94 82 86 72 73 84 72 72 a1 0f
O  V  E  20 T  O  20 S  A  I  L  .

-- aiv chest

エイヴ「こら。かってにさわってはいかん。

Hey. That's mine.

b4 b2 b3 de a2 7a 97 a1 76 6f 83 86 7b 9c 6f 83 8a 72 76 9d a1 0f
H  E  Y  .  20 T  H  A  T  '  S  20 M  I  N  E  .

-- ship merchant

*「ワタシ、8ゆうしゃおうえんするよ。
とくべつかかくでサービスするのコトね!

I've got special prices
for you 8 heroes(, you know)!

2a a2 dc c0 bc a4 38 95 73 7c 6c 75 73 74 9d 7d 99 96 a1 02
I  '  M  20 G  I  V  I  N  G  20 S  P  E  C  I  A  L  20 P

84 78 8d de 82 76 76 78 83 de bb b0 cb de bd 7d 99 89 ba c4 88 21 02 05
R  I  C  E  S  20 T  O  20 Y  O  U  20 8  20 H  E  R  O  E  S  !

-- blizzard guard

*「じょおうが、おまちかねだ。

The queen waits.

2a a2 7c de 6e 75 73 76 de a4 75 8f 81 76 88 80 de a1 0f
T  H  E  20 Q  U  E  E  N  20 W  A  I  T  S  . 

-- blizzard queen

ブリザラード「あの3にんをしゃくほうしろ?
[...]
ならん。あの3にんは、ニンゲンへのみせしめとして、
しけいにしょす。
[...]
ニンゲンは、わたしのひとりむすめ、
ゆきのおうじょをさらっていきおったのじゃ!
いずれは、ぜんせかいのニンゲンをとうしさせてやる。
[...]
SAMURAI「それは、ごむたいな。
ニンゲンは、そんなわるさはしませぬ!
[...]
ブリザラード「このものにきいてみよ。
SAMURAI「あっ、きさまは!

Ice Queen: Release those 3?

Never. They'll be executed
as a warning to humanity.

You humans abducted the
Snow Princess, my only
daughter!

(One day all) shall bow before me!

Samurai: Ridiculous. Humans
would never do such a wicked act.

Ice Queen: Ask this one.

[single person version
Release those 3?

Never. They'll be executed
as a swarning to humanity.

You humans abducted the
snow princess, my only
daughter!
You shall bow before me!

Step forth, my trusted
witness.
]

cc de d8 bb de d7 b0 c4 de a2 71 89 33 86 9d 66 7c 6c 78 8e 73 7c 9b 3f 05 02
R  E  L  E  A  S  E  20 T  H  O  S  E  E  20 3  ?  02 05 N  E  V  E  R  .  20

85 97 9d a1 71 89 33 86 9d 8a a4 c6 dd b9 de dd 8d 89 90 7e 7c 92 84 7c 83 a4 02
T  H  E  Y  '  L  L  20 B  E  20 E  X  E  C  U  T  E  D  02 A  S  20 A  20 W  A

7c 79 72 86 7c 6e 7d a1 02 05
R  N  I  N  G  20 T  O  20 H

c6 dd b9 de dd 8a a4 9c 80 7c 89 8b 84 98 91 7d 92 a4 02
U  M  A  N  I  T  Y  .  02 05 Y  O  U  20 H  U  M  A  N

95 77 89 75 73 7c de 6e 66 7b 97 6f 83 72 77 75 6f 80 89 7c de 6c 21 02
S  20 A  B  D  U  C  T  E  D  20 T  H  E  02 S  N  O  W  20 P  R  I  N

72 7d de 9a 8a a4 7e de 9d 7e 76 72 89 c6 dd b9 de dd 66 84 73 7c 7b 7e 83 94 99 a1 02 05
C  E  S  S  ,  20 M  Y  20 O  N  L  Y  02 D  A  U  G  H  T  E  R  !  02 05 Y  O  U  20 S

12 a2 7f 9a 8a a4 7a de 91 80 72 85 a1 02
H  A  L  L  20 B  O  W  02 B  E  F  O  R 

c6 dd b9 de dd 8a a4 7f 9d 85 9c 99 7b 8a 7c 8f 7e 87 21 02 05
E  20 M  E  !  02 05 S  T  E  P  20 F  O  R  T  H  ,  20 M  Y

cc de d8 bb de d7 b0 c4 de a2 7a 89 93 89 86 77 72 83 90 96 a1 0f
T  R  U  S  T  E  D  02 W  I  T  N  E  S  S  .

-- blizzard queen and mecharos

メカロスマーク2「ピー。ジョオウ、ワタシハ、
オウジョサマガにんげんニサラワレルノヲ、
コノメデミマシタ。
[...]
SAMURAI「じょおう、こいつのいうことを
きいてはなりません!
[...]
ブリザラード「ほほう。ならば、
おうじょをさがしだし、つれてまいれ。
さすれば、なかまはたすけよう。

ただし!
このおうきゅうのかねが10かいなるまでにじゃ。
おくれれば、なかまのいのちはない。

この、ふぶきのたまをもっていくがいい。
むすめなら、これをみせればわかるはず。

Samurai: Ah, you!

Mecharos Mk2: Beep. Queen,
I have witnessed the humans.

Ice Queen: Ho ho, in that case,
bring forth the Princess.
Then I shall spare your comrades.

You must be done by 10 bells,
If you are late, your
comrades lives are forfeit.

Take this snow orb. My daughter
will recognize it.

[single person version
Beep. My queen, Mecharos
has seen the crimes of
the humans.

You doubt us? Very well,
bring forth the princess
and I shall spare your
comrades.

But you must be done by 10
bells, or your comrades
lives will be forfeit.

My daughter will recognize
this orb.
]

12 a2 71 6f a4 77 7b 8f 8a 21 02 05
B  E  E  P  .  20 M  Y  20 Q  U  E

d2 b6 db bd cf b0 b8 32 a2 cb df b0 a1 bc de ae b5 b3 a4 dc c0 bc ca a4 02
E  N  ,  20 M  E  C  H  A  R  O  S  02 H  A  S  20 S  E  E  N  20 T  H  E

b5 b3 bc de ae bb cf b6 de 86 9d 79 de 9d c6 bb d7 dc da d9 c9 a6 a4 02
20 C  R  I  M  E  S  20 O  F  20 T  H  E  20 H  U  M  A  N  S  .  02 05

ba c9 d2 c3 de d0 cf bc c0 a1 02 05
Y  O  U  20 D  O  U  B  T  20 U  S

12 a2 7c de 6e 75 73 a4 7a 72 82 89 72 73 7a 84 66 02
?  20 V  E  R  Y  20 W  E  L  L  .  02 B  R  I  N  G

77 72 83 8a 85 98 8f 7e 9d 21 02 05
20 F  O  R  T  H  20 T  H  E  20 P

cc de d8 bb de d7 b0 c4 de a2 8e 8e 73 a1 85 97 8a de a4 02
R  I  N  C  E  S  S  02 A  N  D  20 I  20 S  H  A  L  L  20

75 73 7c de 6e 66 7b 76 de 7c 80 de 7c a4 82 9a 83 8f 72 9a a1 02
S  P  A  R  E  20 Y  O  U  R  02 C  O  M  R  A  D  E  S  .  02 05

7b 7d 9a 8a de a4 85 76 8f 8a 80 7d 79 96 73 a1 02 05
B  U  T  20 Y  O  U  20 M  U  S  T  20 B  E  20 D  O  N

80 80 de 7c 21 02 
E  20 B  Y  20 1

7a 89 75 73 77 6d 73 89 76 88 76 de 31 30 76 72 85 99 8f 83 de 86 7c de 6c a1 02
0  02 B  E  L  L  S  ,  20 O  R  20 Y  O  U  R  20 C  O  M  R  A  D  E  S  02 L

75 78 9a 9a 8a de a4 85 76 8f 89 72 89 81 8a 85 72 a1 02 05
I  V  E  S  20 W  I  L  L  20 B  E  20 F  O  R  F  E  I  T

7a 89 a4 8c 8c de 77 89 80 8f 66 93 6f 83 72 78 76 de 72 72 a1 02
.  02 05 M  Y  20 D  A  U  G  H  T  E  R  20 W  I  L  L  20 R  E

91 7d 92 85 97 a4 7a 9a 66 90 7e 9a 8a de 9c 76 99 8a 7d de a1 0f
C  O  G  N  I  Z  E  02 T  H  I  S  20 O  R  B  .

-- ice queen again

ブリザラード「さあ、はやくむすめをつれてこい!
Now, find my daughter at once!
Now, find the girl at once!

cc de d8 bb de d7 b0 c4 de a2 7b 71 a4 8a 94 78 91 7d 92 66 82 9a 83 7a 72 21 0f
N  O  W  20 F  I  N  D  20 T  H  E  20 G  I  R  L  20 A  T  20 O  N  C  E  !

-- ice queen first bell

ブリザラード「さあ、1かいめがなったぞ。
いそげよ。フフフ。

Right, the 1st round's started.
Hurry up. Heheh.

Right, the 1st round
begins. Heheh.

cc de d8 bb de d7 b0 c4 de a2 7b 71 a4 31 76 72 92 76 de 85 6f 80 7f de a1 02
R  I  G  H  T  ,  20 T  H  E  20 1  S  T  20 R  O  U  N  D  20 B  E  G  I  N

72 7f 79 de 96 a1 cc cc cc a1 0f
S  .  20 H  E  H  E  H  .

-- bell tolling

も?かいめのかねがなった。
X bell rang.

93 03 76 72 92 89 76 88 76 de 85 6f 80 a1
93 03 20 B  E  L  L  20 R  A  N  G  .

あと
Only

71 84
20 20

もかいしかない!
Left over!
Left!

93 76 72 7c 76 85 72 21 0f
93 20 L  E  F  T  !  20

-- mecharos mk2

メカロスMK2「ピピー。
ウマイコトヲイッテ、ニゲルツモリダロウ?

Beep.
You're going to talk your way out of this, aren't you?

Don't talk your way out
of this. Beep.

d2 b6 db bd 4d 4b 32 a2 cb df cb df b0 a1 02
D  O  N  '  T  20 T  A  L  K  20 Y  O  U  R

b3 cf b2 ba c4 a6 b2 af c3 a4 c6 b9 de d9 c2 d3 d8 c0 de db b3 3f 0f
20 W  A  Y  20 O  U  T  02 O  F  20 T  H  I  S  .  20 B  E  E  P

-- blizzard guard again

*「ゆきのおうじょさまをつれてこなければ、
なかまをだしてやるわけにはいかん。

I can't release them
without the princess.

2a a2 95 77 89 75 73 7c de 6e 7b 8f 66 82 9a 83 7a 85 79 9a 8a de a4 02
I  20 C  A  N  '  T  20 R  E  L  E  A  S  E  20 T  H  E  M  02 W  I  T

85 76 8f 66 80 de 7c 83 94 99 9c 79 86 8a 72 76 9d a1 0f
H  O  U  T  20 T  H  E  20 P  R  I  N  C  E  S  S  .

-- knocking on blizzard shed

おや? ひとのけはいがする。
[...]
*「ゆうしゃのかたですか?
いま、あけます...

Oh? Someone's here.

(You're the heroes?)
I'll open it now...

75 94 3f 20 8b 84 89 79 8a 72 76 de 7d 99 a1 02 05
O  H  ?  20 S  O  M  E  O  N  E  '  S  20 H  E  R

2a a2 95 73 7c 6c 89 76 80 83 de 7d 76 3f 02 72 8f a4 71 79 8f 7d eb 0f
E  .  02 05 I  '  L  L  20 O  P  E  N  20 I  T  20 N  O  W  .  .  .

-- blizzard lady in shed

*「じょおうは、だまされているのです。
ひめさまは、このくにのせいかつがたいくつで
いえでをなさったのです。
[...]
しかし、このままでは、せかいがこおってしまう。
どうか、ひめさまをさがしだしてください。
[...]
ひめさまのなまえは、
シルフィーといいます。

The Queen is being manipulated.
The princess ran
away for a less dull life.

Please find her and stop
the freezing.
Her name is Sylphy.

2a a2 7c de 6e 75 73 8a a4 80 de 8f 7b 9a 83 72 99 89 83 de 7d a1 02
T  H  E  20 Q  U  E  E  N  20 I  S  20 B  E  I  N  G  20 M  A  N  I

8b 92 7b 8f 8a a4 7a 89 78 86 89 7e 72 76 82 76 de 80 72 78 82 83 de
P  U  L  A  T  E  D  .  20 T  H  E  20 P  R  I  N  C  E  S  S  20 R

02 72 74 83 de 66 85 7b 6f 80 89 83 de 7d a1 02 05 7c 76 7c a4 7a 89
A  N  20 A  W  A  Y  20 F  O  R  20 A  20 L  E  S  S  20 D  U  L  L

8f 8f 83 de 8a a4 7e 76 72 76 de 7a 75 6f 83 7c 8f 73 a1 02 84 de 73
20 L  I  F  E  .  02 05 P  L  E  A  S  E  20 F  I  N  D  20 H  E  R

76 a4 8b 92 7b 8f 66 7b 76 de 7c 80 de 7c 83 78 80 de 7b 72 a1 02 05
20 A  N  D  20 S  T  O  P  02 T  H  E  20 F  R  E  E  Z  I  N  G  .

8b 92 7b 8f 89 85 8f 74 8a a4 02 bc d9 cc a8 b0 84 72 72 8f 7d a1 0f
02 H  E  R  20 N  A  M  E  20 I  S  20 S  Y  L  P  H  Y  .

-- king after blizzard

タンキリエおう「なるほど。
じょおうは、メカロスにだまされているのだな。
いそいで、ゆきのおうじょをみつけてくれ。

(I see,) the queen is being manipulated by Mecharos.
(Hurry,) find the princess.

c0 dd b7 d8 b4 75 73 a2 85 99 8e 84 de a1 02
T  H  E  20 Q  U  E  E  N  20 I  S  20 B  E

7c de 6e 75 73 8a a4 d2 b6 db bd 86 80 de 8f 7b 9a 83 72 99 89 80 de 85 a1 02
I  N  G  20 M  A  N  I  P  U  L  A  T  E  D  20 B  Y  20 M  E  C  H  A  R  O

72 7f 72 83 de a4 95 77 89 75 73 7c de 6e 66 90 82 79 83 78 9a a1 0f
S  .  20 F  I  N  D  20 T  H  E  02 P  R  I  N  C  E  S  S  .

-- forest woodcutter

きこり「わーん!
いえが、ゆきのおもみでつぶれてしまったよう。

Fiddlesticks!
My house is crushed!

77 7a 98 a2 9c b0 9d 21 02 72 74 76 de a4 95 77 89 75 93 90 83 de 82 8c de 9a 83 7c 8f 6f 80 96 73 a1 0f
F  I  D  D  L  E  S  T  I  C  K  S  !  02 M  Y  20 H  O  U  S  E  20 I  S  20 C  R  U  S  H  E  D  !

-- forest dryad

ドライアド「おおゆきのせいで、ここはもう
とおれません。ホープおうこくなら、
たつまきさばくからいらっしゃい。

The path is blocked (due to snow). To
reach Hope, pass through
the (Tornado) Desert.

c4 de d7 b2 b1 c4 de a2 75 75 95 77 89 7e 72 83 de a4 7a 7a 8a 93 73 02
T  H  E  20 P  A  T  H  20 I  S  20 B  L  O  C  K  E  D  .  20 T  O  20

84 75 9a 8f 7e 9d a1 ce b0 cc df 75 73 7a 78 85 97 a4 02
R  E  A  C  H  20 H  O  P  E  ,  20 P  A  S  S  20 T  H

80 82 8f 77 7b 8a de 78 76 97 72 97 6f 7c 6c 72 a1 0f
R  O  U  G  H  20 T  H  E  20 D  E  S  E  R  T  .

-- desert man

*「みちにまよったのかい?
ここは、らしんばんなしではとおれない...

Are you lost?
You need a compass...

2a a2 90 81 86 8f 96 6f 80 89 76 72 3f 02
A  R  E  20 Y  O  U  20 L  O  S  T  ?  02

7a 7a 8a a4 97 7c 9d 8a de 9d 85 7c 83 de 8a 84 75 9a 85 72 eb 0f
Y  O  U  20 N  E  E  D  20 A  20 C  O  M  P  A  S  S  .  .  .

-- aiv after getting compass clue

エイヴ「なに? らしんばんだと?
どうしてもっとはやくいわんのだ。
それなら、わしがもっておる。

Eh? A compass?
You should've asked
sooner.
I've got one, check in
the chest.

b4 b2 b3 de a2 85 86 3f 20 97 7c 9d 8a de 9d 80 de 84 3f 02
E  H  ?  20 A  20 C  O  M  P  A  S  S  ?  02 Y  O  U  20 S

84 de 73 7c 83 93 6f 84 8a 94 78 72 9c 9d 89 80 de a1 02
H  O  U  L  D  '  V  E  20 A  S  K  E  D  02 S  O  O  N

7f 9a 85 97 a4 9c 7c 76 de 93 6f 83 75 99 a1 02 05
E  R  .  02 05 I  '  V  E  20 G  O  T  20 O  N  E

7f 7a 89 8a 7a 89 85 76 7c de 6c a1 93 6f 83 72 78 76 de 72 72 a1 0f
.  20 C  H  E  C  K  20 I  N  02 T  H  E  20 C  H  E  S  T  .

-- desert guy after getting compass

*「ホープおうこくへいける
ただしいでぐちは、ひとつだけだ。

There's only one true
exit to Hope.

2a a2 ce b0 cc df 75 73 7a 78 8d 72 79 99 02 80 80 de 7c 72 83
T  H  E  R  E  '  S  20 O  N  L  Y  20 O  N  E  20 T  R  U  E

de 78 de 81 8a a4 8b 84 82 80 de 79 80 de a1 0f
02 E  X  I  T  20 T  O  20 H  O  P  E  .

-- hope townsfolk

*「このくには、せんりょうされてしまいました。
かいぶつがいますから、きをつけて。

Take care, monsters have
overrun the area.

2a a2 7a 89 78 86 8a a4 7e 9d 98 6e 73 7b 9a 83 7c 8f 72 8f 7c 80 a1 02
T  A  K  E  20 C  A  R  E  ,  20 M  O  N  S  T  E  R  S  20 H  A  V  E

76 72 8c de 82 76 de 72 8f 7d 76 97 a4 77 66 82 79 83 a1
02 O  V  E  R  R  R  U  N  20 T  H  E  20 A  R  E  A  .

*「おれたちのふねが、みんなしずめられて
しまった。くやしいよう。

Bloody hell.
All our ships sunk.

2a a2 75 9a 80 81 89 8c 88 76 de a4 90 9d 85 7c 7d de 92 97 9a 83 02
B  L  O  O  O  D  Y  20 H  E  L  L  .  02 A  L  L  20 O  U  R  20 S

7c 8f 6f 80 a1 78 94 7c 72 96 73 a1 0f
H  I  P  S  20 S  U  N  K  .

*「どうもありがとう。
こころからかんしゃします。

(Thank you.) I am truly grateful.

2a a2 84 de 73 93 71 98 76 de 84 73 a1 02 7a 7a 9b 76 97 76 9d 7c
I  20 A  M  20 T  R  U  L  Y  20 G  R  A  T  E  F  U  L  .

6c 7c 8f 7d a1

にせKNIGHT「ひええ、たすかったぜ。
じゃあな。

Blimey, I'm saved. Bye.

86 7e 14 a2 8b 74 74 a4 80 7d 76 6f 80 7e de a1 02
B  L  I  M  E  Y  ,  20 I  '  M  20 S  A  V  E  D

7c de 6c 71 85 a1 0f
.  20 B  Y  E  .

さかばにいたシルフィーなら、
ニューホープへひなんしていますよ。
Sylphy took refuge in 
New Hope.

あのマークが、いのちがけでシルフィーを
まもったのです。
Mark risked his life to protect her.

7b 76 8a de 86 72 80 bc d9 cc a8 b0 85 97 a4 02 c6 ad
S  Y  L  P  H  Y  20 T  O  O  K  20 R  E  F  U  G  E

b0 ce b0 cc df 8d 8b 85 9d 7c 83 72 8f 7d 96 a1 02 05
20 I  N  20 N  E  W  02 H  O  P  E  .  20 M  A  R  K

71 89 cf b0 b8 76 de a4 72 89 81 76 de 79 83 de bc d9 cc a8 b0 66 02
20 R  I  S  K  E  D  20 H  I  S  20 L  I  F  E  02 T  O  20 P  R  O

8f 93 6f 80 89 83 de 7d a1 0f
T  E  C  T  20 H  E  R  .

ハリソン「ありがとう。
わたしは、ハリソンともうします。
ゆうしゃさま、おねがいがあるのですが。
[...]
ホープおうが、まだしろのなかにいるのです。
おうをたすけてください。
[...]
そのベットのしたに、ひみつのぬけあながあります。

(Thank you. I'm Harrison.)
(Please,) I have a request. King
Hope is still inside the
castle.

I beg you, please save
him. There's a secret pass
under my bed.

ca d8 bf dd a2 71 98 76 de 84 73 a1 02
I  20 H  A  V  E  20 A  20 R  E  Q  U

9c 80 7c 8a a4 ca d8 bf dd 84 93 73 7c 8f 7d a1 02
E  S  T  .  20 K  I  N  G  02 H  O  P  E  20 I  S

95 73 7c 6c 7b 8f a4 75 88 76 de 72 76 de 71 99 89 83 de 7d 76 de a1 02 05
20 S  T  I  L  L  20 I  N  S  I  D  E  20 T  H  E  02 C  A  S  T  L  E  .

ce b0 cc df 75 73 76 de a4 8f 80 de 7c 9b 89 85 76 86 72 99 89 83 de 7d a1 02
02 05 I  20 B  E  G  20 Y  O  U  ,  20 P  L  E  A  S  E  20 S  A  V  E  02 H 

75 73 66 80 7d 79 83 78 80 de 7b 72 a1 02 05
I  M  .  02 05 T  H  E  R  E  '  S  20 A  20

7f 89 cd de af c4 89 7c 80 86 a4 8b 90 82 89 87 79 71 85 76 de 71 98 8f 7d a1 0f
S  E  C  R  E  T  20 P  A  S  S  02 U  N  D  E  R  20 M  Y  20 B  E  D  .

*「ふふふふ。
おどろいたかね。いだいなヘブライルさまは、
どこでもあらわれるのじゃ!

Hehehe.
The great god appears
where he chooses!

2a a2 8c 8c 8c 8c a1 02
H  E  H  E  H  E  .  02

75 84 de 9b 72 80 76 88 a1 72 80 de 72 85 cd cc de d7 b2 d9 7b 8f 8a a4 02
T  H  E  20 G  R  E  A  T  20 G  O  D  20 A  P  P  E  A  R  S  02 W  H  E

84 de 7a 83 de 93 71 97 9c 9a 99 89 7c de 6c 21 02 05
R  E  20 H  E  20 C  H  O  O  S  E  S  !

-- prisoners in castle

*「だれか、だしてくれーっ。
Let me out!

2a a2 80 de 9a 76 a4 80 de 7c 83 78 9a b0 6f a1 0f
P  L  E  A  S  E  20 H  E  L  P  20 M  E  .

*「おねがい、たすけてっ。
Please help me.

2a a2 75 88 76 de 72 a4 80 7d 79 83 6f a1 0f
L  E  T  20 M  E  20 O  U  T  !

*「わーいわーい。
こんなになかまがいるなんて、10ねんぶりだあ!
Yay. It's been 10 years since
I had so many friends!

It's been years since I
had company!

(This is the guy that was already in prison
before the monster invasion).

2a a2 9c b0 72 9c b0 72 a1 02
I  T  '  S  20 B  E  E  N  20

7a 9d 85 86 85 76 8f 76 de 72 99 85 9d 83 a4 31 30 88 9d 8c de 98 80 de 71 21 0f
Y  E  A  R  S  20 S  I  N  C  E  20 I  02 H  A  D  20 C  O  M  P  A  N  Y  !

*「ホープおうが、しろにのこって
たたかっています。おうをたすけてください!
King Hope is still (in the castle) fighting.
Please come to his aid!

You must help the king
keep up his fight!

2a a2 ce b0 cc df 75 73 76 de a4 7c 9b 86 89 7a 6f 83 02
Y  O  U  20 M  U  S  T  20 H  E  L  P  20 T  H  E  20 K

80 80 76 6f 83 72 8f 7d a1 75 73 66 80 7d 79 83 78 80 de 7b 72 21 0f
I  N  G  02 K  E  E  P  20 U  P  20 H  I  S  20 F  I  G  H  T  !

*「ああ、ホープおうは、ぶじだろうか。
I wonder if King Hope is safe.
Is King Hope safe?

2a a2 71 71 a4 ce b0 cc df 75 73 8a a4 8c de 7c de 80 de 9b 73 76 a1 0f
I  S  20 K  I  N  G  20 H  O  P  E  20 S  A  F  E  ?

-- docros

ドクロス「ほほう。
わざわざころされにくるとは、ばかなやつらだ。
このドクロスさまのてにかかって、しぬがいい。

Well well. What fools you
are to come here.

Now meet your end (at the hands of Docros).

c4 de b8 db bd a2 8e 8e 73 a1 02 9c 7b de 9c 7b de 7a 9b 7b 9a 86 78
W  E  L  L  20 W  E  L  L  .  20 W  H  A  T  20 F  O  O  L  S  20 Y

99 84 8a a4 8a de 76 85 94 82 97 80 de a1 02 7a 89 c4 de b8 db bd
O  U  02 A  R  E  20 T  O  20 C  O  M  E  20 H  E  R  E  .  02 N

7b 8f 89 83 86 76 76 6f 83 a4 7c 87 76 de 72 72 a1 0f
O  W  20 M  E  E  T  20 Y  O  U  R  20 E  N  D  .

ドクロス「お、おのれ、おぼえておれ!
Ah, to hell with you!

c4 de b8 db bd a2 75 a4 75 89 9a a4 75 8e de 74 83 75 9a 21 0f
A  H  20 T  O  20 H  E  L  L  20 W  I  T  H  20 Y  O  U  !

-- decaros

デカロス「ぐるる...
ドクロスがじかんをかせいでいるあいだに、
ホープおうをちまつりにしてやったわ。

さて、はやくわしをたおしてすすまんと、
ホープおうはいきたえてしまうぞ!

Grr... While Docros bought
us time, I went for the
King.

You stand in the way of
his last breath!

c3 de b6 db bd a2 78 de 99 99 eb 02
G  R  R  .  .  20 W  H  I  L  E  20

c4 de b8 db bd 76 de 7c de 76 9d 66 76 7e 72 83 de 72 99 71 72 80 de 86 a4 02
D  O  C  R  O  S  20 B  O  U  G  H  T  02 U  S  20 T  I  M  E  ,  20 I  20 W	

ce b0 cc df 75 73 66 81 8f 82 98 86 7c 83 94 6f 80 9c a1 02 05
E  N  T  20 F  O  R  20 T  H  E  02 K  I  N  G  .  02 05 Y  O

7b 83 a4 8a 94 78 9c 7c 66 80 75 7c 83 7d 7d 8f 9d 84 a4 02
U  20 S  T  A  N  D  20 I  N  20 T  H  E  20 W  A  Y  20 O

ce b0 cc df 75 73 8a 72 77 80 74 83 7c 8f 73 7f de 21 0f
F  02 H  I  S  20 L  A  S  T  20 B  R  E  A  T  H  !

-- king after defeating decaros

ホープおう「う...8ゆうしゃか...
わしはもう...だめだ...
[...]
この...つるぎを...むすこのアレフに...
とどけてくれ...ニューホープに...
[...]
ホープおうは、いきをひきとった。

(Ugh...) Heroes.. I'm done for..
This sword.. Take it to
my son (Aleph)..  In New Hope.
[He collapses.]

ce b0 cc df 75 73 a2 73 eb 38 95 73 7c 6c 76 eb 02
H  E  R  O  E  S  .  .  20 I  '  M  20 D  O  N  E

9c 7c 8a 93 73 eb 80 de 92 80 de eb 02 05
20 F  O  R  .  .  02 05 T  H  I  S  20 S

7a 89 eb 82 99 77 de 66 eb 91 7d 7a 89 b1 da cc 86 eb 02
W  O  R  D  .  .  20 T  A  K  E  20 I  T  20 T  O  02 M

84 84 de 79 83 78 9a eb c6 ad b0 ce b0 cc df 86 eb 02 05
Y  20 S  O  N  .  .  20 I  N  20 N  E  W  20 H  O  P  E

ce b0 cc df 75 73 8a a4 72 77 66 8b 77 84 6f 80 a1 0f
.  02 [  H  E  20 C  O  L  L  A  P  S  E  S  .  ]

-- dead king

だめだ。すでにしんでいる。

No use. Already dead.
[Lifeless & cold] 

80 de 92 80 de a1 7d 83 de 86 7c 9d 83 de 72 99 a1 0f
[  L  I  F  E  L  E  S  S  20 &  20 C  O  L  D  ]

-- harrison

ハリソン「そうですか...ホープおうは...
[...]
ニューホープは、にしのうみにある
ちいさなしまです。あそこへいかれるのなら
いいことをおおしえしましょう。
[...]
たつまきさばくのいわをしらべなさい。
したにあるちかどうをとおれば、かいぶつに
あわずにすみます。

I see... King Hope is...

New Hope's a (small) island in
the west(ern) sea...

(Let me give you a hint.)
If you go back via the
desert, look at the rocks
- there's a (safe) pass(age)
below,
(so you won't get attacked
by monsters)

ca d8 bf dd a2 7f 73 83 de 7d 76 eb ce b0 cc df 75 73 8a eb 02 05
I  20 S  E  E  eb 20 K  I  N  G  20 H  O  P  E  20 I  S  eb 02 05

c6 ad b0 ce b0 cc df 8a a4 86 7c 89 73 90 86 71 99 02
N  E  W  20 H  O  P  E  '  S  20 A  N  20 I  S  L  A

81 72 7b 85 7c 8f 83 de 7d a1 71 7f 7a 8d 72 76 9a 99 89 85 97 02
N  D  20 I  N  02 T  H  E  20 W  E  S  T  20 S  E  A  eb 02 05 I

72 72 7a 84 66 75 75 7c 74 7c 8f 7c 6e 73 a1 02 05
F  20 Y  O  U  20 G  O  20 B  A  C  K  20 V  I  A

80 82 8f 77 7b 8a de 78 89 72 9c 66 7c 97 8d de 85 7b 72 a1 02
20 T  H  E  02 D  E  S  E  R  T  ,  20 L  O  O  K  20 A  T  20

7c 80 86 71 99 81 76 84 de 73 66 84 75 9a 8a de a4 76 72 8c de 82 86 02
T  H  E  20 R  O  C  K  S  02 -  20 T  H  E  R  E  '  S  20 A  20 P  A

71 9c 7d de 86 7d 90 8f 7d a1 0f
S  S  20 B  E  L  O  W  .

-- talking to prisoner again after king death

*「えーん、またさびしくなっちゃったよー!
Oh no, I'm all alone again!
No! I'm alone again!

2a a2 74 b0 9d a4 8f 80 7b 8b de 7c 78 85 6f 81 6c 6f 80 96 b0 21
N  O  !  20 I  '  M  20 A  L  O  N  E  20 A  G  A  I  N  !

-- port town innkeeper

*「ゆきのおうじょさま?
[...]
さあ、うちにはいませんねえ。

Snow Princess?
(Well, she's not here.)
Never heard of her.

2a a2 95 77 89 75 73 7c de 6e 7b 8f 3f 02 05 7b 71 a4 73 81 86 8a 72 8f 7e 9d 88 74 a1 0f
P  R  I  N  C  E  S  S  ?  20 N  E  V  E  R  20 H  E  A  R  D  20 O  F  02 H  E  R  .

-- mercenary x marin in port town

MERCENARY「あれ? マリン!
[...]
マリン「あ、あら、ぐうぜんね。
ホープおうこくでは、たいへんだったんですって?
[...]
MERCENARY「へー、しんぱいしてくれんの?
[...]
マリン「ちがうわよ! あなたがたよりないから、
みにきたのよ。...まあ、でも、きをつけてね。

There you are!

I heard about the trouble
in Hope and wanted to
check on you, since you're
so messy (unreliable) (and all)...

Well, please take care.

16 a2 71 9a 3f 20 cf d8 dd 21 02 05 cf d8 dd a2 71 a4 71
T  H  E  R  E  20 Y  O  U  20 A  R  E  !  02 05 I  20 H

97 a4 78 de 73 7e de 9d 88 a1 02 ce b0 cc df 75 73 7a 78 83 de 8a a4 80
E  A  R  D  20 A  B  O  U  T  20 T  H  E  20 T  R  O  U  B  L  E  02 I

72 8d 9d 80 de 6f 80 9d 83 de 7d 6f 83 3f 02 05 16 a2 8d b0 a4 7c 9d 8a
N  20 H  O  P  E  20 A  N  D  02 W  A  N  T  E  D  20 T  O  02 C  H  E

df 72 7c 83 78 9a 9d 89 3f 02 05 cf d8 dd a2 81 76 de 73 9c 96 21 20 71
C  K  20 O  N  20 Y  O  U  ,  20 S  I  N  C  E  20 Y  O  U  '  R  E  02

85 80 76 de 80 96 98 85 72 76 97 a4 02 90 86 77 80 89 96 a1 eb 8f 71 a4
S  O  20 M  E  S  S  Y  .  02 05 W  E  L  L  ,  20 P  L  E  A  S  E  20

83 de 93 a4 77 66 82 79 83 88 a1 0f
T  A  K  E  20 C  A  R  E  .

-- once marin leaves

MERCENARY「なんだい、へんなの...
ン、でも、げんきがでたぞ!
[...]
MERCENARYは、マリンのハートをてにいれた!

Hmm... what's that warm fuzzy feeling?
Suddenly I feel warm...

[Mercenary won Marin's heart!]
[Mercenary won Marin's love]

16 a2 85 9d 80 de 72 a4 8d 9d 85 89 eb 02 dd a4 83 de 93 a4 79 de 9d 77
S  U  D  D  E  N  L  Y  20 I  20 F  E  E  L  20 W  A  R  M  eb 02 05 [

76 de 83 de 80 7f de 21 05 02 16 8a a4 cf d8 dd 89 ca b0 c4 66 83 86 72
M  E  R  C  E  N  A  R  Y  20 W  O  N  20 M  A  R  I  N  '  S  02 L  O

9a 80 21 0f
V  E  ]

-- marin ???

マリン「あのお...MERCENARYさんは?
[...]
えっ! しんじゃったの!?
そんな...ねえ、はやくいきかえらせてあげて!

Hey... whatever happened to
Mercenary?

He's dead?! No!
Revive him at once!

-- new hope villagers

*「こんにちは。ここは、ニューホープです。

Welcome to New Hope.

2a a2 7a 9d 86 81 8a a1 7a 7a 8a a4 c6 ad b0 ce b0 cc df 83 de 7d a1 0f
W  E  L  C  O  M  E  20 T  O  20 N  E  W  20 H  O  P  E  .

*「これからは、ひとりひとりが
このくにをささえなくては。

From now on, we have to
support each other.

Now we'll support each
other.

2a a2 7a 9a 76 97 8a a4 8b 84 98 8b 84 98 76 de 02
N  O  W  20 W  E  '  L  L  20 S  U  P  P  O  R  T

7a 89 78 86 66 7b 7b 74 85 78 83 8a a1 0f
20 E  A  C  H  02 O  T  H  E  R  .

*「いまきょうかいで、けっこんしきを
やっているんだぜ。

There's a wedding in the
church right now.

They're marrying in the
church.

2a a2 72 8f 77 6e 73 76 72 83 de a4 79 6f 7a 9d 7c 77 66
T  H  E  Y  '  R  E  20 M  A  R  R  Y  I  N  G  20 I  N

02 94 6f 83 72 99 9d 80 de 7e de a1 0f
20 T  H  E  02 C  H  U  R  C  H  .

*「わたしたちのために、
ホープおうをくるしめてしまいました。
じりつしなくてはいけませんね。

We have to be self-reliant,
not depend on a King.

2a a2 9c 80 7c 80 81 89 80 92 86 a4 02
W  E  20 H  A  V  E  20 T  O  20 B  E

ce b0 cc df 75 73 66 78 99 7c 92 83 7c 8f 72 8f 7c 80 a1 02
20 S  E  L  F  -  R  E  L  I  A  N  T  ,  20 N  O  T  20 D

7c de 98 82 7c 85 78 83 8a 72 79 8f 7e 9d 88 a1 0f
E  P  E  N  D  20 O  N  20 A  20 K  I  N  G  .

*「われわれは、ホープおうにあまえていたのです。
そのバチがあたったのでしょう。

We've had our comeuppance for relying
too much on the king.

(At this point I got tired of the repetition)

We're an anarcho-syndicalist
collective now.

2a a2 9c 9a 9c 9a 8a a4 ce b0 cc df 75 73 86 71 8f 74 83 72 80 89 83 de 7d a1 02
W  E  '  R  E  20 A  N  20 A  N  A  R  C  H  O  -  S  Y  N  D  I  C  A  L  I  S

7f 89 ca de c1 76 de 71 80 6f 80 89 83 de 7c 6e 73 a1 0f
S  T  20 C  O  L  L  E  C  T  I  V  E  20 N  O  W  .

*「これは、ゆうしゃどの。
よくまいられました。

Thank you for coming,
brave warriors.

-- queen's guards new hope

*「これは、ゆうしゃどの。
よくまいられました。

??? this is for the heroes,
you've done well ???

what is for the heroes?

-- queen new hope

おうひ「わたしが、ホープのきさきですが...
[...]
そうですか...
しゅじんのさいごをみとどけてくださって、
ありがとうございました...
[...]
アレフには、まだひみつにしておいて
くださいな。おさないあのこには、とても
つたえられません...

I'm Hope's queen...

I see... Thank you for being
at my husband's side until
the end...

Please keep this news from
Aleph for now...

75 73 8b a2 9c 80 7c 76 de a4 ce b0 cc df 89 77 7b 77 83 de 7d 76 de eb 02 05
I  '  M  20 H  O  P  E  '  S  20 Q  U  E  E  N  eb 02 05 I  20 S  E  E  eb 20

7f 73 83 de 7d 76 eb 02 7c 6d 7c de 9d 89 7b 72 7a de 66 90 84 84 de 79 83 78 80
T  H  A  N  K  20 Y  O  U  20 F  O  R  20 B  E  I  N  G  02 A  T  20 M  Y  20 H

de 7b 6f 83 a4 02 71 98 76 de 84 73 7a de 7b de 72 8f 7c 80 eb 02 05 b1 da cc 86
U  S  B  A  N  D  '  S  20 S  I  D  E  20 U  N  T  I  L  02 T  H  E  20 E  N  D

8a a4 8f 80 de 8b 90 82 86 7c 83 75 72 83 02 78 80 de 7b 72 85 a1 75 7b 85 72 71
eb  02 05 P  L  E  A  S  E  20 K  E  E  P  20 T  H  I  S  20 N  E  W  S  20 F  R

89 7a 86 8a a4 84 83 93 02 82 80 74 97 9a 8f 7e 9d eb 0f
O  M  02 A  L  E  P  H  20 F  O  R  20 N  O  W  eb eb

-- aleph in new hope

アレフ「こんにちは!
おじさんたちが、タンキリエのゆうしゃさんだね。
[...]
あ。それは、おとうさんのつるぎだ! 
え? おとうさんが、ぼくにって?
[...]
うわあ、すごいや。いままでぜんぜん
さわらせてくれなかったのに! わーい!

Wow, cool! The  heroes of Tankirie!
[...]
And that's Dad's sword!
Eh? He gave it to me?
[...]
Yay! He never (even) let me touch it
before!

b1 da cc a2 7a 9d 86 81 8a 21 02
W  O  W  ,  20 C  O  O  L  !  02

75 7c de 7b 9d 80 81 76 de a4 c0 dd b7 d8 b4 89 95 73 7c 6c 7b 9d 80 de 88 a1 02 05
T  H  E  20 H  E  R  O  E  S  20 O  F  20 T  A  N  K  I  R  I  E  !  02 05 A  N  D

71 a1 7f 9a 8a a4 75 84 73 7b 9d 89 82 99 77 de 80 de 21 20 02
T  H  A  T  '  S  20 D  A  D  '  S  20 S  W  O  R  D  !  02 05

74 3f 20 75 84 73 7b 9d 76 de a4 8e de 78 86 6f 83 3f 02 05
E  H  ,  20 H  E  20 G  A  V  E  20 I  T  20 T  O  20 M  E

73 9c 71 a4 7d 7a de 72 94 a1 72 8f 8f 83 de 7e de 9d 7e de 9d 02
?  20 Y  A  Y  !  02 H  E  20 N  E  V  E  R  20 L  E  T  20 M  E

7b 9c 97 7e 83 78 9a 85 76 6f 80 89 86 21 20 9c b0 72 21 0f
20 T  O  U  C  H  20 I  T  02 B  E  F  O  R  E  !

アレフ「おとうさんもこないかな。
このけんで、けいこをしてもらわなくちゃ!

I hope Dad comes back.
I need to practice with the sword!

I hope Dad comes soon so
we can train!

b1 da cc a2 75 84 73 7b 9d 93 7a 85 72 76 85 a1 02
I  20 H  O  P  E  20 D  A  D  20 C  O  M  E  S  20

7a 89 79 9d 83 de a4 79 72 7a 66 7c 83 93 97 9c 85 78 81 6c 21 0f
S  O  O  N  20 S  O  02 W  E  20 C  A  N  20 T  R  A  I  N  !

-- new hope wedding guests

*「あのマークがね。なかなかやるもんだ。

That Mark lad isn't half bad.
Mark isn't half bad.

2a a2 71 89 cf b0 b8 76 de 88 a1 85 76 85 76 94 99 93 9d 80 de a1 0f
M  A  R  K  20 I  S  N  '  T  20 H  A  L  F  20 B  A  D .

*「みをていしてシルフィーをまもったんだそうだ。
なかなかゆうきがあるじゃないか。

They say he risked his
life to save Sylphy.

2a a2 90 66 83 72 7c 83 bc d9 cc a8 b0 66 8f 93 6f 80 9d 80 de 7f 73 80 de a1 02
T  H  E  Y  20 S  A  Y  20 H  E  20 R  I  S  K  E  D  20 H  I  S  02 L  I  F  E

85 76 85 76 95 73 77 76 de 71 99 7c de 6c 85 72 76 a1 0f
20 T  O  20 S  A  V  E  20 S  Y  L  P  H  Y  .

*「ちえっ。おれも、シルフィーちゃんが
すきだったのにな...

Damn it. I liked Sylphy too...

2a a2 81 74 6f a1 75 9a 93 a4 bc d9 cc a8 b0 81 6c 9d 76 de 02
D  A  M  N  20 I  T  .  20 I  20 L  I  K  E  D  20 S  Y  L  P

7d 77 80 de 6f 80 89 86 85 eb 0f
H  Y  02 T  O  O  .  .  .  df

*「マーク、シルフィー、ふたりともおめでとう!

Mark, Sylphy, congratulations!
Mark, Sylphy, mazel tov!

2a a2 cf b0 b8 a4 bc d9 cc a8 b0 a4 8c 80 98 84 93 75 92 83 de 84 73 21 0f
M  A  R  K  ,  20 S  Y  L  P  H  Y  ,  20 M  A  Z  E  L  20 T  O  V  !

*「ぐうたらマークと、びじんのシルフィーか。
マークのやつ、しりにしかれるぜ。

Lazy Mark & lovely Sylphy.
(He'll be eaten alive.)
It won't last.

2a a2 78 de 73 80 97 cf b0 b8 84 a4 8b de 7c de 9d 89 bc d9 cc a8 b0 76 a1 02
L  A  Z  Y  20 M  A  R  K  20 &  20 L  O  V  E  L  Y  20 S  Y  L  P  H  Y  .

cf b0 b8 89 94 82 a4 7c 98 86 7c 76 9a 99 7e de a1 0f
.  02 I  T  20 W  O  N  '  T  20 L  A  S  T  . 

*「こんなときだからこそ、
みんなでいわってあげなくては...

At times like this we must celebrate together.
Times like this make me
cry...

2a a2 7a 9d 85 84 77 80 de 76 97 7a 7f a4 02
T  I  M  E  S  20 L  I  K  E  20 T  H  I  S

90 9d 85 83 de 72 9c 6f 83 71 79 de 85 78 83 8a eb 0f
20 M  A  K  E  20 M  E  20 C  R  Y  .  .  .

*「こんなかわいいヨメをみつけおって。
さすがわしのむすこじゃわい。

My son has found such a
lovely wife.

2a a2 7a 9d 85 76 9c 72 72 d6 d2 66 90 82 79 75 6f 83 a1 02
M  Y  20 S  O  N  20 H  A  S  20 F  O  U  N  D  20 S  U  C

7b 7d 76 de 9c 7c 89 91 7d 7a 7c de 6c 9c 72 a1 0f
H  20 A  02 L  O  V  E  L  Y  20 W  I  F  E  .

*「はやく、ふたりのこどもをみたいねえ。
I hope to see the children soon.
Kids soon, hopefully.

2a a2 8a 94 78 a4 8c 80 98 89 7a 84 de 93 66 90 80 72 88 74 a1 0f
K  I  D  S  20 S  O  O  N  ,  20 H  O  P  E  F  U  L  L  Y  .

-- mark and sylphy at wedding

*「ええっ? シルフィーが
ゆきのおうじょさま?
[...]
うん。それでも、ぼくのあいはかわらないよ!

Huh? Sylphy is the Snow Princess?
Well, my love for her hasn't changed!

2a a2 74 74 6f 3f 20 bc d9 cc a8 b0 76 de 02
S  Y  L  P  H  Y  20 I  S  20 T  H  E  20 S

95 77 89 75 73 7c de 6e 7b 8f 3f 02 05
N  O  W  02 P  R  I  N  C  E  S  S  ?

73 9d a1 7f 9a 83 de 93 a4 8e de 78 89 71 72 8a 76 9c 97 85 72 96 21 0f
!  02 05 I  20 S  T  I  L  L  20 L  O  V  E  20 H  E  R  !

シルフィー「こおりのおうじょ?
な、なんのことでしょう?

Snow Princess? Who on earth could that be?
Snow Princess? Who's that?

bc d9 cc a8 b0 a2 7a 75 98 89 75 73 7c de 6e 3f 02
S  N  O  W  20 P  R  I  N  C  E  S  S  ?  20 W  H

85 a4 85 9d 89 7a 84 83 de 7c 6e 73 3f 0f
O  '  S  20 T  H  A  T  ?

-- using ice orb on sylphy

シルフィー「あっ、これは...
Oh, this is..

bc d9 cc a8 b0 a2 71 6f a4 7a 9a 8a eb 0f
O  H  ,  20 T  H  I  S  20 I  S  .  .

-- talking sylphy after using ice orb

シルフィー「ごめんなさい...
わたしは、ブリザラードへはもどりませんわ。
こんなすてきなひととめぐりあえたのですもの。
[...]
おかあさまには、てがみをかくけど...
あ、そうだわ!
[...]
ブリザラードおうきゅうのすぐわきに
こおりのどうくつがあります。
[...]
そこには、こおりのカガミという、しんじつをうつす
カガミがあるのです。
それさえあれば、だれがウソをついているのか
わかるでしょう。

I'm sorry... I won't return
to Blizzard - I've met
such a wonderful person.

I'll write to Mother, and...
Oh, right!

Next to Blizzard Palace
is a cave. In it, there's
a mirror of truth. It'll
help show who's lying.

bc d9 cc a8 b0 a2 7a de 92 9d 85 7b 72 eb 02
I  '  M  20 S  O  R  R  Y  eb 20 I  20 W  O

9c 80 7c 8a a4 cc de d8 bb de d7 b0 c4 de 8d 8a 93 84 de 98 8f 7e 9d 9c a1 02
N  '  T  20 R  E  T  U  R  N  02 T  O  20 B  L  I  Z  Z  A  R  D  20 -  20 I

7a 9d 85 7d 83 77 85 8b 84 84 92 78 de 98 71 74 80 89 83 de 7d 93 89 a1 02 05
'  V  E  20 M  E  T  02 S  U  C  H  20 A  20 W  O  N  D  E  R  F  U  L  20 P

75 76 71 7b 8f 86 8a a4 83 76 de 90 66 76 78 79 84 de eb 02
E  R  S  O  N  .  02 05 I  '  L  L  20 W  R  I  T  E  20 T

71 a4 7f 73 80 de 9c 21 02 05
O  20 M  O  T  H  E  R  ,  20

cc de d8 bb de d7 b0 c4 de 75 73 77 6d 73 89 7d 78 de 9c 77 86 02
A  N  D  eb 02 O  H  ,  20 R  I  G  H  T  !  02 05 N  E  X  T  20

7a 75 98 89 84 de 73 78 82 76 de 71 98 8f 7d a1 02 05
T  O  20 B  L  I  Z  Z  A  R  D  20 P  A  L  A  C  E

7f 7a 86 8a a4 7a 75 98 89 b6 b6 de d0 84 72 73 a4 7c 9d 7c de 82 66 73 82 7d 02
02 I  S  20 A  20 C  A  V  E  .  20 I  N  20 I  T  ,  20 T  H  E  R  E  '  S  02

b6 b6 de d0 76 de 71 99 89 83 de 7d a1 02
20 A  20 M  I  R  R  O  R  20 O  F  20 T

7f 9a 7b 74 71 9a 8a de a4 80 de 9a 76 de b3 bf 66 82 72 83 72 99 89 76 02
R  U  T  H  .  20 I  T  '  L  L  02 H  E  L  P  20 S  H  O  W  20 W  H  O

9c 76 99 83 de 7c 6e 73 a1 0f
'  S  20 L  Y  I  N  G  .

-- blizzard cave thingy (appears twice)

ドワーフがいれば、くずせそうだ。
A dwarf could break it.

ト de ワ ー フ か de い れ は de 、 く す de せ そ う た de 。
c4 de dc b0 cc 76 de 72 9a 8a de a4 78 7d de 7e 7f 73 80 de a1 0f
A  20 13 20 C  O  U  L  D  20 B  R  E  A  K  20 I  T  .
