--- intro screen

おうじょの てがみ
Princess's Letter
Lady's Letter

お う し de ょ の 20 て か de み
75 73 7c de 6e 89 20 83 76 de 90 02
L  A  D  Y  S  L  E  T  T  E  R

--- king

タンキリエおう「ことはいっこくをあらそう。
いそいでブリザラードへむかってくれ。

(This is a matter of urgency,)
you must journey to
Blizzard immediately.

c0 dd b7 d8 b4 75 73 a2 7a 84 8a 72 6f 7a 78 66 71 97 7f 73 a1 02
Y  O  U  20 M  U  S  T  20 J  O  U  R  N  E  Y  20 T  O  02 B  L

72 7f 72 83 de cc de d8 bb de d7 b0 c4 de 8d 91 76 6f 83 78 9a a1 0f
I  Z  Z  A  R  D  20 I  M  M  E  D  I  A  T  E  L  Y  .

--- people around castle

*「はやく、みなさんをたすけだしてくださいね。
Hurry, save them all.

2a a2 8a 94 78 a4 90 85 7b 9d 66 80 7d 79 80 de 7c 83 78 80 de 7b 72 88 a1 0f
H  U  R  R  Y  ,  20 S  A  V  E  20 T  H  E  M  20 A  L  L  .

*「このさむさで、まのもりはゆきにうずもれています。
The forest is buried under snow.
The forest is snowed over.

2a a2 7a 89 7b 91 7b 83 de a4 8f 89 93 98 8a 95 77 86 73 7d de 93 9a 83 72 8f 7d a1 0f
T  H  E  20 F  O  R  E  S  T  20 I  S  20 S  N  O  W  E  D  20 O  V  E  R  .

*「このまえ、なかですごいおとがした。
それっきり、はかせがでてこないんだけど、
どうしたんだろう?
(Recently,) there was a loud bang.
Since then, I haven't seen Dr. Bomb.
(What happened?)

2a a2 7a 89 8f 74 a4 85 76 83 de 7d 7a de 72 75 84 76 de 7c 80 a1 02
T  H  E  R  E  20 W  A  S  20 A  20 L  O  U  D  20 B  A  N  G  .  02

7f 9a 6f 77 98 a4 8a 76 7e 76 de 83 de 83 7a 85 72 9d 80 de 79 84 de a4 02
S  I  N  C  E  20 T  H  E  N  20 I  20 H  A  V  E  N  '  T  20 S  E  E  N

84 de 73 7c 80 9d 80 de 9b 73 3f 0f
02 D  R  .  20 B  O  M  B  .

あれれ? ボムはかせが、こおりづけになってる。
じっけんにしっぱいしたんだな。

[Huh? He's frozen solid. Failed experiment?]

71 9a 9a 3f 20 ce de d1 8a 76 7e 76 de a4 7a 75 98 82 de 79 86 85 6f 83 99 a1 02
[  H  U  H  ?  20 H  E  '  S  20 F  R  O  Z  E  N  20 S  O  L  I  D  .  20 F  A

7c de 6f 79 9d 86 7c 6f 8a df 72 7c 80 9d 80 de 85 a1 0f
I  L  E  D  20 E  X  P  E  R  I  M  E  N  T  ?  ]

*「がんばってください。
Do your best.

2a a2 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f
D  O  20 Y  O  U  R  20 B  E  S  T  .

*「うう、さむいさむい。
いつになったらもとにもどるんでしょう。

Ugh, it's freezing.
I wonder when it'll be back to normal.

Ugh, I'm freezing my
behind off.

2a a2 73 73 a4 7b 91 72 7b 91 72 a1 02 72 82 86 85 6f 80 97 93 84 86 93 84 de 99 9d 83 de 7c 6e 73 a1 0f
U  G  H  ,  20 I  '  M  20 F  R  E  E  Z  I  N  G  20 M  Y  20 B  E  H  I  N  D  20 O  F  F  .

*「そとはとてもきけんです。おきをつけて。
It's dangerous out there. Be careful.
Be careful out there.

2a a2 7f 84 8a 84 83 93 77 79 9d 83 de 7d a1 75 77 66 82 79 83 a1 0f
B  E  20 C  A  R  E  F  U  L  20 O  U  T  20 T  H  E  R  E  .

-- man in inn

*「まのもりにいったかい?
ものすごいゆきで、はしがおちてたぜ。

(Did you go to the forest?)
The forest bridge broke
due to snow.

2a a2 8f 89 93 98 86 72 6f 80 76 72 3f 02
T  H  E  20 F  O  R  E  S  T  20 B  R  I

93 89 7d 7a de 72 95 77 83 de a4 8a 7c 76 de 75 81 83 80 7e de a1 0f
D  G  E  20 B  R  O  K  E  20 D  U  E  20 T  O  20 S  N  O  W  .

-- people in bar

*「たいへんだ!
ホープおうこくに、
かいぶつがせめこんだそうだ。

Oh dear! Monsters have
attacked Hope.

2a a2 80 72 8d 9d 80 de 21 02
O  H  20 D  E  A  R  !  20 M

ce b0 cc df 75 73 7a 78 86 a4 02
O  N  S  T  E  R  S  20 H  A  V

76 72 8c de 82 76 de 7e 92 7a 9d 80 de 7f 73 80 de a1 0f
E  02 A  T  T  A  C  K  E  D  20 H  O  P  E  .

-- man in house below castle (west)

*「たつまきさばくをごぞんじですか?
とてもおそろしいばしょだそうですよ。

Have you heard of the Tornado Desert?
I hear it's dreadful.

They say the Tornado
Desert is dreadful.

2a a2 80 82 8f 77 7b 8a de 78 66 7a de 7f de 9d 7c de 83 de 7d 76 3f 02
T  H  E  Y  20 S  A  Y  20 T  H  A  T  20 T  H  E  20 T  O  R  N  A  D

84 83 93 75 7f 9b 7c 72 8a de 7c 6e 80 de 7f 73 83 de 7d 96 a1 0f
O  02 D  E  S  E  R  T  20 I  S  20 D  R  E  A  D  F  U  L  .

-- man in house above shops

*「たつまきさばくにはのろいがかかっていて、
らしんばんがないと、とおることが
できないそうです。

They say the desert's
cursed & needs a compass
to cross.

2a a2 80 82 8f 77 7b 8a de 78 86 8a 89 9b 72 76 de 76 76 6f 83 72 83 a4 02
T  H  E  Y  20 S  A  Y  20 T  H  E  20 D  E  S  E  R  T  '  S  02 C  U  R

97 7c 9d 8a de 9d 76 de 85 72 84 a4 84 75 99 7a 84 76 de 02
S  E  D  20 &  20 N  E  E  D  S  20 A  20 C  O  M  P  A  S

83 de 77 85 72 7f 73 83 de 7d a1 0f
S  02 T  O  20 C  R  O  S  S  .

*「ホープおうこくがおそわれたらしいが、
ホープおうならだいじょうぶさ。
とてもつよいかただからな。

(It seems) Hope was attacked, but
I'm sure King Hope is
just fine.

2a a2 ce b0 cc df 75 73 7a 78 76 de 75 7f 9c 9a 80 97 7c 72 76 de a4 02
H  O  P  E  20 W  A  S  20 A  T  T  A  C  K  E  D  ,  20 B  U  T  02 I

ce b0 cc df 75 73 85 97 80 de 72 7c de 6e 73 8c de 7b a1 02
I  '  M  20 S  U  R  E  20 K  I  N  G  20 H  O  P  E  20 I

84 83 93 82 96 72 76 80 80 de 76 97 85 a1 0f
S  02 J  U  S  T  20 F  I  N  E  .

-- sailors

*「またふねがのりあげちまわないよう、
こんどはしっかりみはっていないとな。

Now I'll be careful not to
run aground.

2a a2 8f 80 8c 88 76 de 89 98 71 79 de 81 8f 9c 85 72 96 73 a4 02
N  O  W  20 I  '  L  L  20 B  E  20 C  A  R  E  F  U  L  20 N  O

7a 9d 84 de 8a 7c 6f 76 98 90 8a 6f 83 72 85 72 84 85 a1 0f
T  20 T  O  02 R  U  N  20 A  G  R  O  U  N  D  .

*「よう。ふねをだすのかい?よーし。しゅっぱつしんこう!

Let's set sail? OK, let's go!

2a a2 96 73 a1 8c 88 66 80 de 7d 89 76 72 3f 96 b0 7c a1 7c 6d 6f 8a df 82 7c 9d 7a 73 21 0f
L  E  T  '  S  20 S  E  T  20 S  A  I  L  ?  O  K  ,  20 L  E  T  '  S  20 G  O  !

*「このままだと、またうみがこおってしまうぜ。

If this goes on, the sea will freeze over again.
The sea will freeze soon.

2a a2 7a 89 8f 8f 80 de 84 a4 8f 80 73 90 76 de 7a 75 6f 83 7c 8f 73 7e de a1 0f
T  H  E  20 S  E  A  20 W  I  L  L  20 F  R  E  E  Z  E  20 S  O  O  N  .

-- aiv

エイヴ「なるほど、わかった。
わしも、できるだけのことはしよう。

I see. I'll do what I can
to help.

b4 b2 b3 de a2 85 99 8e 84 de a4 9c 76 6f 80 a1 02
I  20 S  E  E  .  20 I  '  L  L  20 D  O  20 W  H

9c 7c 93 a4 83 de 77 99 80 de 79 89 7a 84 8a 7c 96 73 a1 0f
A  T  20 I  20 C  A  N  02 T  O  20 H  E  L  P  .

エイヴ「ふねをだしたいのなら、
うえのやつにいうといい。

If you want to set sail,
talk to the lad above.

Talk to the lad above to
sail.

b4 b2 b3 de a2 8c 88 66 80 de 7c 80 72 89 85 97 a4 02
T  A  L  K  20 T  O  20 T  H  E  20 L  A  D  20 A  B

73 74 89 94 82 86 72 73 84 72 72 a1 0f
O  V  E  20 T  O  20 S  A  I  L  .

-- aiv chest

エイヴ「こら。かってにさわってはいかん。

Hey. That's mine.

b4 b2 b3 de a2 7a 97 a1 76 6f 83 86 7b 9c 6f 83 8a 72 76 9d a1 0f
H  E  Y  .  20 T  H  A  T  '  S  20 M  I  N  E  .

-- ship merchant

*「ワタシ、8ゆうしゃおうえんするよ。
とくべつかかくでサービスするのコトね!

I've got special prices
for you 8 heroes(, you know)!

2a a2 dc c0 bc a4 38 95 73 7c 6c 75 73 74 9d 7d 99 96 a1 02
I  '  M  20 G  I  V  I  N  G  20 S  P  E  C  I  A  L  20 P

84 78 8d de 82 76 76 78 83 de bb b0 cb de bd 7d 99 89 ba c4 88 21 02 05
R  I  C  E  S  20 T  O  20 Y  O  U  20 8  20 H  E  R  O  E  S  !
