--- intro screen

うらぎりの ブルース
Betrayal Blues
Betrayal...?

う ら き de り の 20 フ de ル ー ス
73 97 77 de 98 89 20 cc de d9 b0 bd 02
B  E  T  R  A  Y  A  L  .  .  .  ?

--- knights around castle

*「じつは、せんじつ、SAMURAIさまが
おもいつめたかおで、たずねてきたのです。
[...]
KNIGHTさまに、ごそうだんごとが
あったらしいのですが...

Last month, Samurai
seemed troubled.
He wanted to discuss
something...

*  「 し de つ は 、 せ ん し de つ 、 12 さ ま がde
2a a2 7c de 82 8a a4 7e 9d 7c de 82 a4 12 7b 8f 76 de 02
L  A  S  T  20 M  O  N  T  H  ,  20 S  A  M  U  R  A  I

お も い つ め た か  おて de 、 た す de ね て き た の て de す 。
75 93 72 82 92 80 76 75 83 de a4 80 7d de 88 83 77 80 89 83 de 7d a1 02 05
02 S  E  E  M  E  D  20 T  R  O  U  B  L  E  D  .  .  .  02 05 H  E  20 W

14 さ ま に 、 こ de そ う た de ん こ de と か de
14 7b 8f 86 a4 7a de 7f 73 80 de 9d 7a de 84 76 de 02
A  N  T  E  D  20 T  O  20 D  I  S  C  U  S  S  02 S  

あ っ た ら し い の て de す か de...
71 6f 80 97 7c 72 89 83 de 7d 76 de eb 0f
O  M  E  T  H  I  N  G  .  .  .  20 20

*「いま、まのもりは、かいぶつだらけて
とてもきけんですよ。

It's very dangerous in
the forest (right now).

*  「 い ま 、 ま の も り は 、 か い ふ de つ た de ら け て de
2a a2 72 8f a4 8f 89 93 98 8a a4 76 72 8c de 82 80 de 97 79 83 de 02
I  T  '  S  20 V  E  R  Y  20 D  A  N  G  E  R  O  U  S  20 I  N  02

と て も き け ん て de す よ 。
84 83 93 77 79 9d 83 de 7d 96 a1 0f
T  H  E  20 F  O  R  E  S  T  .

*「SAMURAIをたおしにいかれるのですか?
どうか、ごぶじで!

Are you going to defeat
Samurai?
(Please be careful!)

*  「 12 を た お し に い か れ る の て de す か ?
2a a2 12 66 80 75 7c 86 72 76 9a 99 89 83 de 7d 76 3f 02
A  R  E  20 Y  O  U  20 G  O  I  N  G  20 T  O  20 D  E

と de う か 、 こ de ふ de し de て de !
84 de 73 76 a4 7a de 8c de 7c de 83 de 21 0f
F  E  A  T  20 S  A  M  U  R  A  I  eb ?

--- knight's town village rumours

*「まのもりをこえたところに、リオという
うつくしいむらがあるんですよ。

Beyond Demon Forest lies
Rio village.

* 「  ま の も り を こ え た と こ ろ に 、 リ オ と い う
2a a2 8f 89 93 98 66 7a 74 80 84 7a 9b 86 a4 d8 b5 84 72 73 02
B  E  Y  O  N  D  20 D  E  M  O  N  20 F  O  R  E  S  T  20 L

う つ く し い む ら か de あ る ん て de す よ 。
73 82 78 7c 72 91 97 76 de 71 99 9d 83 de 7d 96 a1 0f
I  E  S  02 R  I  O  20 V  I  L  L  A  G  E  .

*「まのもりには、
かいぶつのきちがあるらしい。

Something lurks in the forest.
Evil lives in the forest.

* 「  ま の も り に は 、
2a a2 8f 89 93 98 86 8a a4 02
E  V  I  L  20 L  I  V  E  S

か い ふ de つ の き ち か de あ る ら し い 。
76 72 8c de 82 89 77 81 76 de 71 99 97 7c 72 a1 0f
20 I  N  20 T  H  E  20 F  O  R  E  S  T  .

*「ゆうしゃのオノをしっていますか?
DWARFがつかえば、いわをもくだくといわれて
います。

(Do you know the Hero's Axe?)
A dwarf can cut (through) solid
rock with a Hero's Axe.

*  「 ゆ う し ゃ の オ ノ を し っ て い ま す か ?
2a a2 95 73 7c 6c 89 b5 c9 66 7c 6f 83 72 8f 7d 76 3f 02
A  20 D  W  A  R  F  20 C  A  N  20 C  U  T  20 S  O  L

13 か de つ か え ばde 、 い わ を も く た de く と い わ れ て 02 い ま す 。
13 76 de 82 76 74 8a de a4 72 9c 66 93 78 80 de 78 84 72 9c 9a 83 02 72 8f 7d a1 0f
I  D  02 R  O  C  K  20 W  I  T  H  20 A  20 H  E  R  O  '  S  20 A  X  E  .

*「リオのむらでは、ものすごいオノを
うっているらしいですよ。

(I hear) a great axe is for sale
in Rio.

*  「 リ オ の む ら て de は 、 も の す こ de い オ ノ を
2a a2 d8 b5 89 91 97 83 de 8a a4 93 89 7d 7a de 72 b5 c9 66 02
A  20 G  R  E  A  T  20 A  X  E  20 I  S  20 F  O  R  20 S  A

う っ て い る ら し い て de す よ 。
73 6f 83 72 99 97 7c 72 83 de 7d 96 a1 0f
L  E  20 I  N  20 R  I  O  .

*「リオのむらのみなみに、シドというむらが
あります。
どちらも、とてもうつくしい
むらですわ。

To the south of Rio is (the village) Cid.
Both are beautiful.

*  「 リ オ の む ら の み な み に 、 シ ト de と い う む ら が
2a a2 d8 b5 89 91 97 89 90 85 90 86 a4 bc c4 de 84 72 73 91 97 76 de 02
T  O  20 T  H  E  20 S  O  U  T  H  20 O  F  20 R  I  O  20 I  S  02 C

あ り ま す 。 と de ち ら も 、 と て も う つ く し い
71 98 8f 7d a1 84 de 81 97 93 a4 84 83 93 73 82 78 7c 72 02
I  D  .  20 B  O  T  H  20 A  R  E  20 B  E  A  U  T  I  F

む ら て de す わ 。
91 97 83 de 7d 9c a1 0f
U  L  .

--- knight sleeping at inn

*「お... おれは、みたんだ。まのもりのはずれに、
でっかいかいぶつのとりでが...

... I saw it. At the edge of Demon
Forest...
(Something huge...)

*  「 お... お れ は 、 み た ん た de 。 ま の も り の は す de れ に 、
2a a2 75 eb 75 9a 8a a4 90 80 9d 80 de a1 8f 89 93 98 89 8a 7d de 9a 86 a4 02
.  .  .  I  20 S  A  W  20 I  T  .  20 A  T  20 T  H  E  20 E  D  G  E  20 O

て de っ か い か い ふ de つ の と り て de か de ...
83 de 6f 76 72 76 72 8c de 82 89 84 98 83 de 76 de eb 0f
F  20 D  E  M  O  N  02 F  O  R  E  S  T  .  .  . 

--- cutscene with dwarf

「わしには、SAMURAIがうらぎったなんて
しんじられん。
たのむ、わしもつれていってくれ!

I can't believe (SAMURAI)
betrayed us! Let me join (you)!

a2 9c 7c 86 8a a4 12 76 de 73 97 77 de 6f 80 85 9d 83 02
I  20 C  A  N  '  T  20 B  E  L  I  E  V  E  20 H  E  20

7c 9d 7c de 97 9a 9d a1 02
B  E  T  R  A  Y  E  D  20

80 89 91 a4 9c 7c 93 82 9a 83 72 6f 83 78 9a 21 04
U  S  !  20 L  E  T  20 M  E  20 J  O  I  N  !

--- mage's dialogue in castle

MAGE「ひがしのほうに、おおきなもりがある。
そこがまのもりじゃ。

The Demon Forest is to
the east.

17 「 ひ か de し の ほ う に 、 お お き な も り か de あ る 。
17 a2 8b 76 de 7c 89 8e 73 86 a4 75 75 77 85 93 98 76 de 71 99 a1 02
T  H  E  20 D  E  M  O  N  20 F  O  R  E  S  T  20 I  S  20 T  O  02

そ こ か de ま の も り し de ゃ 。
7f 7a 76 de 8f 89 93 98 7c de 6c a1 0f
T  H  E  20 E  A  S  T  .

--- amazon's dialogue in castle

AMAZON「SAMURAIは、まのもりにいるらしいわ。
きをつけていってくることね。

Samurai's in the Demon Forest.
Take care.

10 a2 12 8a a4 8f 89 93 98 86 72 99 97 7c 72 9c a1 02
C  A  R  E  F  U  L  ,  20 12 R  A  I  20 I  S  20 I

77 66 82 79 83 72 6f 83 78 99 7a 84 88 a1 0f
N  02 T  H  E  20 F  O  R  E  S  T  .

--- talking to shopkeeper

あ、そうだ! KNIGHTさま、
おねがいがあります。

このにもつを、シドのむらの
なんみんセンターまでとどけてくれませんか?

Oh, yes! Sir Knight,
would you kindly deliver
this parcel to Cid (Village)?

KNIGHT「シドのむら?

Cid Village?

*「まのもりをこえたところにある、
とてもうつくしいむらです。
[...]
わたしでは、とてもまのもりをこえられないので、
とどけられずにこまっていたんです。

It's a beautiful village
beyond the Demon Forest,
but I can't cross the
forest by myself.

*「ありがとうございます。
どうかよろしく、おねがいします。
Thank you very much,
Sir Knight!

あ 、 そ う た de !  20 14 さ ま 、
71 a4 7f 73 80 de 21 20 14 7b 8f a4 02
O  H  ,  20 Y  E  S  !  20 S  I  R  20

お ね か de い か de あ り ま す 。
75 88 76 de 72 76 de 71 98 8f 7d a1 02 05
K  N  I  G  H  T  ,  02 W  O  U  L  D  20

こ の に も つ を 、 シ ト de の む ら の
7a 89 86 93 82 66 a4 bc c4 de 89 91 97 89 02
Y  O  U  20 K  I  N  D  L  Y  20 D  E  L  I

な ん み ん セ ン タ ー ま て de と と de け て く れ ま せ ん か ?
85 9d 90 9d be dd c0 b0 8f 83 de 84 84 de 79 83 78 9a 8f 7e 9d 76 3f 02 05
V  E  R  02 T  H  I  S  02 P  A  R  C  E  L  20 T  O  20 C  I  D  ?  02 05

14 「 シ ト de の む ら ?
14 a2 bc c4 de 89 91 97 3f 02 05
I  T  '  S  20 A  20 B  E  A  U

*  「 ま の も り を こ え た と こ ろ に あ る 、
2a a2 8f 89 93 98 66 7a 74 80 84 7a 9b 86 71 99 a4 02 
T  I  F  U  L  20 V  I  L  L  A  G  E  20 B  E  Y  O

と て も う つ く し い む ら て de す 。
84 83 93 73 82 78 7c 72 91 97 83 de 7d a1 02 05
N  D  20 T  H  E  20 D  E  M  O  N  20 F  O  R

わ た し て de は 、 と て も ま の も り を こ え ら れ な い の て de 、
9c 80 7c 83 de 8a a4 84 83 93 8f 89 93 98 66 7a 74 97 9a 85 72 89 83 de a4 02
E  S  T  ,  20 B  U  T  20 I  20 C  A  N  '  T  20 C  R  O  S  S  20 T  H  E

と と de け ら れ す de に こ ま っ て い た ん て de す 。
84 84 de 79 97 9a 7d de 86 7a 8f 6f 83 72 80 9d 83 de 7d a1 02
20 F  O  R  E  S  T  20 B  Y  20 M  Y  S  E  L  F  .

2a a2 71 98 76 de 84 73 7a de 7b de 72 8f 7d a1 02
T  H  A  N  K  20 Y  O  U  20 V  E  R  Y  20 M  U

84 de 73 76 96 9b 7c 78 a4 75 88 76 de 72 7c 8f 7d a1 0f
C  H  ,  02 S  I  R  20 K  N  I  G  H  T  !

--- cutscene with berserker

「おや? BERSERKERじゃないか。
こんなところでなにをしてるんだ?

Berserker? What are you doing here?
Berserker? Why are you
here...?

「し、しろにこいといわれたから、き、きた。
I was told to come to the castle.
To go to the castle!

「なに? ここはKNIGHTのしろだぞ。
おまえのいくのはタンキリエのしろじゃないのか?

What? This is Knight's Town,
aren't you supposed to go to Tankirie Castle?

Mate, this isn't Tankirie Castle.

「フンガー!

Ah hell!
Feck!

「やれやれ、あいつにもこまったものだな。
This lad's a bit dim.

「 お や ?  20 15 し de ゃ な い か 。
a2 75 94 3f 20 15 7c de 6c 85 72 76 a1 02
B  E  R  S  E  R  K  E  R  ?  20 W  H  Y

こ ん な と こ ろ て de な に を し て る ん た de ?
7a 9d 85 84 7a 9b 83 de 85 86 66 7c 83 99 9d 80 de 3f 04
A  R  E  20 Y  O  U  02 H  E  R  E  .  .  .  ?

a2 7c a4 7c 9b 86 7a 72 84 72 9c 9a 80 76 97 a4 77 a4 77 80 a1 04
T  O  20 G  O  20 T  O  20 T  H  E  20 C  A  S  T  L  E  !  

a2 85 86 3f 20 7a 7a 8a 14 89 7c 9b 80 de 7f de a1 02
M  A  T  E  ,  20 T  H  I  S  20 I  S  N  '  T  20 T

75 8f 74 89 72 78 89 8a c0 dd b7 d8 b4 89 7c 9b 7c de 6c 85 72 89 76 3f 04
A  N  K  I  R  I  E  20 C  A  S  T  L  E  .

a2 cc dd b6 de b0 21 04
F  E  C  K  !  20 20 20

a2 94 9a 94 9a a4 71 72 82 86 93 7a 8f 6f 80 93 89 80 de 85 a1 04
T  H  I  S  20 L  A  D  '  S  20 A  20 B  I  T  20 D  I  M  .

--- talking to berserker after cutscene

バーサーカー「フンガー。

Ah, hell.

ハ de ー サ ー カ ー 「 フ ン カ de ー 。
ca de b0 bb b0 b6 b0 a2 cc dd b6 de b0 a1 0f
A  H  ,  20 H  E  L  L  .  .  .  20 20 20 0f

--- mercenary chatter in inn

MERCENARY「まのもりのきたにはでっかい
いずみがあって、そこには、すごいびじんの
せいれいがいるそうだぜ。
みてみたいもんだな。

They say there's a spring
with beautiful spirits
north of the (Demon) Forest!
(I'd love to see that!)

16 「 ま の も り の き た に は て de っ か い
16 a2 8f 89 93 98 89 77 80 86 8a 83 de 6f 76 72 02
T  H  E  Y  20 S  A  Y  20 T  H  E  R  E  '  S  20

い す de み か de あ っ て 、 そ こ に は 、 す こ de い ひ de し de ん の
72 7d de 90 76 de 71 6f 83 a4 7f 7a 86 8a a4 7d 7a de 72 8b de 7c de 9d 89 02
A  20 S  P  R  I  N  G  20 W  I  T  H  20 B  E  A  U  T  I  F  U  L  20 S  P

せ い れ い か de い る そ う た de せ de 。み て み た い も ん た de な 。
7e 72 9a 72 76 de 72 99 7f 73 80 de 7e de a1 90 83 90 80 72 93 9d 80 de 85 a1 0f
I  R  I  T  S  20 N  O  R  T  H  20 O  F  20 T  H  E  20 F  O  R  E  S  T  !

--- dryad in demon forest

ドライアド「...
わたしは、きのせいれいドライアド。

あなたたちのことは、ELFさんからきいています...

I am (dryad,) the spirit of the
forest.  Elf told me of
you...

みなみにあるたいぼくのねもとで、ELFさんが
まっていますよ。

はやくいっておあげなさい...

At the (base of the) great tree to the
south, Elf is waiting...

ト de ラ イ ア ト de 「... わ た し は 、 き の せ い れ い ト de ラ イ ア ト de 。
c4 de d7 b2 b1 c4 de a2 eb 9c 80 7c 8a a4 77 89 7e 72 9a 72 c4 de d7 b2 b1 c4 de a1 02
I  20 A  M  20 T  H  E  20 S  P  I  R  I  T  20 O  F  20 T  H  E  02 F  O  R  E  S  T

あ な た た ち の こ と は 、 11 さ ん か ら き い て い ま す...
71 85 80 80 81 89 7a 84 8a a4 11 7b 9d 76 97 77 72 83 72 8f 7d eb 02 05
.  20 11 20 T  O  L  D  20 M  E  20 O  F  02 Y  O  U  .  .  .  02 05 

み な み に あ る た い ほ de く の ね も と て de 、 11 さ ん か de
90 85 90 86 71 99 80 72 8e de 78 89 88 93 84 83 de a4 11 7b 9d 76 de 02
A  T  20 T  H  E  20 G  R  E  A  T  20 T  R  E  E  20 T  O  20 T  H  E

ま っ て い ま す よ 。
8f 6f 83 72 8f 7d 96 a1 02
02 S  O  U  T  H  ,  20 11

は や く い っ て お あ け de な さ い...
8a 94 78 72 6f 83 75 71 79 de 85 7b 72 eb 0f
20 I  S  20 W  A  I  T  I  N  G  .  .  .

--- rio villagers

*「またあんたか!
いいかげん、このむらからでていってくれないか。

You again!
Please get out of Rio.

*  「 ま た あ ん た か !
2a a2 8f 80 71 9d 80 76 21 02
Y  O  U  20 A  G  A  I  N  ?

い い か け de ん 、 こ の む ら か ら て de て い っ て く れ な い か 。
72 72 76 79 de 9d a4 7a 89 91 97 76 97 83 de 83 72 6f 83 78 9a 85 72 76 a1 0f
!  02 P  L  E  A  S  E  20 G  E  T  20 O  U  T  20 O  F  20 R  I  O  .

*「なんみんセンター?
そういえば、シドのむらにはそんなのがあったなあ。

That parcel?
It's for the Cid refuge (refugee centre).

*  「 な ん み ん セ ン タ ー ?
2a a2 85 9d 90 9d be dd c0 b0 3f 02
T  H  A  T  20 P  A  R  C  E  L  ?

そ う い え は de 、 シ ト de の む ら に は そ ん な の があ っ た な あ 。
7f 73 72 74 8a de a4 bc c4 de 89 91 97 86 8a 7f 9d 85 89 76 de 71 6f 80 85 71 a1 0f
02 I  T  '  S  20 F  O  R  20 T  H  E  20 C  I  D  20 R  E  F  U  G  E  .

*「シドのむらかい?
まのもりをみなみへぬけて、かいぶつのとりでを
こえたところだぜ。

Cid? It's due south, (through Demon Forest,) past the
monsters' lair.

*  「 シ ト de の む ら か い ?
2a a2 bc c4 de 89 91 97 76 72 3f 02
C  I  D  ?  02 I  T  '  S  20 D  U

ま の も り を み な み へ ぬ け て 、 か い ふ de つ の と り て de を
8f 89 93 98 66 90 85 90 8d 87 79 83 a4 76 72 8c de 82 89 84 98 83 de 66 02
E  20 S  O  U  T  H  ,  20 P  A  S  T  20 T  H  E  02 M  O  N  S  T  E  R

こ え た と こ ろ た de せ de 。
7a 74 80 84 7a 9b 80 de 7e de a1 0f
S  '  20 L  A  I  R  .

*「ここは、リオのむらです。

This is Rio village.

*「よう、KNIGHT!
またいっしょにのもうぜ!

Hey, Knight! Let's drink together again!

*  「 よ う 、 14 !
2a a2 96 73 a4 14 21 02
H  E  Y  !  20 L  E  T

ま た い っ し ょ に の も う せ de !
8f 80 72 6f 7c 6e 86 89 93 73 7e de 21 0f
'  S  20 D  R  I  N  K  !

*「ここはどこかって?
なにいってる。
リオのむらにきまっているだろ!

Where are you?
You're in Rio, duh!

*  「 こ こ は と de こ か っ て ?
2a a2 7a 7a 8a 84 de 7a 76 6f 83 3f 02
W  H  E  R  E  20 A  R  E  20 Y  O  U

な に い っ て る 。 リ オ の む ら に き ま っ て い る た de ろ !
85 86 72 6f 83 99 a1 d8 b5 89 91 97 86 77 8f 6f 83 72 99 80 de 9b 21 0f
?  20 Y  O  U  '  R  E  20 I  N  20 R  I  O  ,  20 D  U  H  !

*「うわっ、KNIGHTじゃないか!
かってにはいってこないでくれ。

(Blimey, Sir Knight!)
Don't just barge in!

*  「 う わ っ 、 14 し de ゃ な い か !
2a a2 73 9c 6f a4 14 7c de 6c 85 72 76 21 02
D  O  N  '  T  20 J  U  S  T  20 B  A  R  G

か っ て に は い っ て こ な い て de く れ 。
76 6f 83 86 8a 72 6f 83 7a 85 72 83 de 78 9a a1 0f
E  20 I  N  20 T  O  20 M  Y  20 H  O  M  E  !

*「おや、KNIGHTさん。
きょうは、なにかかってくれるんですか?

Ah, Sir Knight. Need anything?

2a a2 75 94 a4 14 7b 9d a1 02
A  H  ,  20 S  I  R  20 K  N

77 6e 73 8a a4 85 86 76 76 6f 83 78 9a 99 9d 83 de 7d 76 3f 05 02
I  G  H  T  .  20 N  E  E  D  20 A  N  Y  T  H  I  N  G  ?

*「シドのむらにいきたい?
あそこは、ショーグンにおそわれて、むちゃくちゃに
なっているぞ。

(Heading to Cid?)
I heard it was ransacked by Shogun's forces.
I heard Cid was ransacked by Shogun's forces.

*  「 シ ト de の む ら に い き た い ?
2a a2 bc c4 de 89 91 97 86 72 77 80 72 3f 02
I  20 H  E  A  R  D  20 C  I  D  20 W  A  S 

あ そ こ は 、 シ ョ ー ク de ン に お そ わ れ て 、 む ち ゃ く ち ゃ に
71 7f 7a 8a a4 bc ae b0 b8 de dd 86 75 7f 9c 9a 83 a4 91 81 6c 78 81 6c 86 02
20 R  A  N  S  A  C  K  E  D  20 B  Y  20 S  H  O  G  U  N  '  S  20 F  O  R

な っ て い る そ de 。
85 6f 83 72 99 7f de a1 0f
C  E  S  .

*「いらっしゃ...
なんだ、KNIGHTか。

Welcome...
Oh hi, Knight.

*  「 い ら っ し ゃ...
2a a2 72 97 6f 7c 6c eb 02
O  H  ,  20 H  I  20 K  N

な ん た de 、 14 か 。
85 9d 80 de a4 14 76 a1 0f
I  G  H  T  .  .  .  20

*「KNIGHTさん! 
あなたもゆうしゃのはしくれなら、
かいぶつたちをなんとかしたらどうです?

Knight!
If you're a hero, why don't you do
something about the monsters?

2a a2 14 7b 9d 21 20 02
W  H  Y  20 D  O  N  '

71 85 80 93 95 73 7c 6c 89 8a 7c 78 9a 85 97 a4 02
T  20 Y  O  U  20 D  O  20 S  O  M  E  T  H  I  N

76 72 8c de 82 80 81 66 85 9d 84 76 7c 80 97 84 de 73 83 de 7d 3f 0f
G  20 A  B  O  U  T  20 T  H  E  20 M  O  N  S  T  E  R  S  ?

*「シドのむらが、かいぶつにおそわれたってさ。
ここもいずれは...

I heard monsters attacked Cid...
(Sooner or later, monsters will attack Rio too...)

*  「 シ ト de の む ら か de 、 か い ふ de つ に お そ わ れ た っ て さ 。
2a a2 bc c4 de 89 91 97 76 de a4 76 72 8c de 82 86 75 7f 9c 9a 80 6f 83 7b a1 02
I  20 H  E  A  R  D  20 M  O  N  S  T  E  R  S  20 A  T  T  A  C  K  E  D  20 C

こ こ も い す de れ は...
7a 7a 93 72 7d de 9a 8a eb 0f
I  D  .  .  . 

*「チョンマゲに、かためのおとこ?
そういえば、かいぶつにめいれいしていたのは、
そんなひとだったわ。

A stern man with a topknot?
He was giving orders to the monsters.

A stern man with a topknot was ordering the
monsters.

*  「 チ ョ ン マ ケ de に 、 か た め の お と こ ?
2a a2 c1 ae dd cf b9 de 86 a4 76 80 92 89 75 84 7a 3f 02
A  20 S  T  E  R  N  20 M  A  N  20 W  I  T  H  20 A  20

そ う い え は de 、 か い ふ de つ に め い れ い し て い た の は 、
7f 73 72 74 8a de a4 76 72 8c de 82 86 92 72 9a 72 7c 83 72 80 89 8a a4 02
T  O  P  K  N  O  T  20 W  A  S  20 O  R  D  E  R  I  N  G  20 T  H  E  20

そ ん な ひ と た de っ た わ 。
7f 9d 85 8b 84 80 de 6f 80 9c a1 0f
M  O  N  S  T  E  R  S  .  .  .

*「のんだくれのKNIGHTが、なんのようだ?
What do you want, drunk knight?
The drunk knight again?
Another drunk knight?

2a a2 89 9d 80 de 78 9a 89 14 76 de a4 85 9d 89 96 73 80 de 3f 0f
A  N  O  T  H  E  R  20 D  R  U  N  K  20 K  N  I  G  H  T  ?

--- genkai intro

ゲンカイ「わしのなは、ゲンカイ。
むかし、SAMURAIとショーグンにけんをおしえた
ししょうじゃ。
[...]
SAMURAIとショーグンは、きょうだいでし。
...そして、しんゆうじゃった。たがいのためなら
じぶんのいのちもなげだすほどのな。
[...]
しかし、ふたりともあくじをはたらくような
ヤツらではけっしてない。
[...]
うらで、いとをひいているもののけはいがする...

My name is Genkai.

Long ago, I taught Shogun and Samurai.
They were like brothers,
sworn to protect each
other, but never evil.

I sense something manipulating them both...

ケ de ン カ イ 「 わ し の な は 、 ケ de ン カ イ 。
b9 de dd b6 b2 a2 9c 7c 89 85 8a a4 b9 de dd b6 b2 a1 02
M  Y  20 N  A  M  E  20 I  S  20 G  E  N  K  A  I  .  02

む か し 、 12 と シ ョ ー ク de ン に け ん を お し え た
91 76 7c a4 12 84 bc ae b0 b8 de dd 86 79 9d 66 75 7c 74 80 02
L  O  N  G  20 A  G  O  ,  20 I  20 T  A  U  G  H  T  20 S  H

し し ょ う し de ゃ 。
7c 7c 6e 73 7c de 6c a1 02 05
O  G  U  N  20 A  N  D  20 S

12 と シ ョ ー ク de ン は 、 き ょ う た de い て de し 。
12 84 bc ae b0 b8 de dd 8a a4 77 6e 73 80 de 72 83 de 7c a1 02
A  M  U  R  A  I  .  02 05 T  H  E  Y  20 W  E  R  E  20 L  I

...そ し て 、 し ん ゆ う し de ゃ っ た 。 た か de い の た め な ら
eb 7f 7c 83 a4 7c 9d 95 73 7c de 6c 6f 80 a1 80 76 de 72 89 80 92 85 97 02
K  E  20 B  R  O  T  H  E  R  S  ,  02 S  W  O  R  N  20 T  O  20 P  R  O

し de ふ de ん の い の ち も な け de た de す ほ と de の な 。
7c de 8c de 9d 89 72 89 81 93 85 79 de 80 de 7d 8e 84 de 89 85 a1 02 05
T  E  C  T  20 E  A  C  H  02 O  T  H  E  R  ,  20 B  U  T  20 N  E  V

し か し 、 ふ た り と も あ く し de を は た ら く よ う な
7c 76 7c a4 8c 80 98 84 93 71 78 7c de 66 8a 80 97 78 96 73 85 02
E  R  20 E  V  I  L  .  02 05 I  20 S  E  N  S  E  20 S  O  M  E

ヤ ツ ら て de は け っ し て な い 。
d4 c2 97 83 de 8a 79 6f 7c 83 85 72 a1 02
T  H  I  N  G  20 M  A  N  I  P  U  L  A  

う ら て de 、 い と を ひ い て い る も の の け は い か de す る...
73 97 83 de a4 72 84 66 8b 72 83 72 99 93 89 89 79 8a 72 76 de 7d 99 eb 0f
T  I  N  G  20 T  H  E  M  20 B  O  T  H  .  .  .

--- cutscene with elf

separate bit:

SAMURAIですが、ショーグンとよばれるおとこの
へいしになったそうです。

Samurai has become one of Shogun's soldiers.
Samurai's joined forces with Shogun.

12 て de す か de 、 シ ョ ー ク de ン と よ は de れ る お と こ の
12 83 de 7d 76 de a4 bc ae b0 b8 de dd 84 96 8a de 9a 99 75 84 7a 89 02
S  A  M  U  R  A  I  '  S  20 J  O  I  N  E  D  20 F  O  R  C  E  S  02

へ い し に な っ た そ う て de す 。
8d 72 7c 86 85 6f 80 7f 73 83 de 7d a1 02 41
W  I  T  H  20 S  H  O  G  U  N  .

separate bit:

「やあ、まってましたよ。

Ah, I waited for you.
You're here!

「 や あ 、 ま っ て ま し た よ 。
a2 94 71 a4 8f 6f 83 8f 7c 80 96 a1 04
Y  O  U  '  R  E  20 H  E  R  E  !

「このさきに、かいぶつのきちがあります。
そこにいけば、なにかわかるかもしれません。

Ahead is the monsters' base.
We might find out more there.

We might find out more at
(the monsters') base ahead.

「 こ の さ き に 、 か い ふ de つ の き ち か de あ り ま す 。
a2 7a 89 7b 77 86 a4 76 72 8c de 82 89 77 81 76 de 71 98 8f 7d a1 02 
W  E  20 M  I  G  H  T  20 F  I  N  D  20 O  U  T  20 M  O  R  E  20

そ こ に い け は de 、 な に か わ か る か も し れ ま せ ん 。
7f 7a 86 72 79 8a de a4 85 86 76 9c 76 99 76 93 7c 9a 8f 7e 9d a1 04
A  T  20 T  H  E  I  R  20 B  A  S  E  20 A  H  E  A  D  .

--- thief outside monster lair

シーフ「よお、MERCENARYのおなかまかい?
へへっ、ここにすげえたからがあるときいて
やってきたんだが、こうかいぶつだらけじゃあ、
しのびこむこともできねえや。

Heh, are you Mercenary's
pals?
I hear there's loot here,
but (with those guys around, there's)
no way to sneak about.

bc b0 cc a2 96 75 a4 16 89 75 85 76 8f 76 72 3f 02 05
H  E  H  ,  20 A  R  E  20 Y  O  U  20 20 M  E  R  C

8d 8d 6f a4 7a 7a 86 7d 79 de 74 80 76 97 76 de 71 99 84 77 72 83 02
E  N  A  R  Y  '  S  20 P  A  L  S  ?  02 05 I  20 H  E  A  R  20 T

94 6f 83 77 80 9d 80 de 76 de a4 7a 73 76 72 8c de 82 80 de 97 79 7c de 6c 71 a4 02
H  E  R  E  '  S  20 L  O  O  T  20 H  E  R  E  ,  20 B  U  T  20 N  O  20 W  A  Y

7c 89 8b de 7a 91 7a 84 93 83 de 77 88 74 94 a1 0f
20 T  O  20 S  N  E  A  K  20 A  B  O  U  T  .

--- guards outside cid

*「なんだ、おまえは!
[...]
ここは、ショーグンさまのへいしと
しょうにんしか、とおることはできん。
さっさとたちされ!

Stay back!
Only (the Shogun's) soldiers
and merchants beyond this point!

*  「 な ん た de 、 お ま え は !
2a a2 85 9d 80 de a4 75 8f 74 8a 21 02 05
S  T  A  Y  20 B  A  C  K  !  02 05 O  N

こ こ は 、 シ ョ ー ク de ン さ ま の へ い し と
7a 7a 8a a4 bc ae b0 b8 de dd 7b 8f 89 8d 72 7c 84 02
L  Y  20 M  E  R  C  H  A  N  T  S  20 &  20 S  O

し ょ う に ん し か 、 と お る こ と は て de き ん 。
7c 6e 73 86 9d 7c 76 a4 84 75 99 7a 84 8a 83 de 77 9d a1 02
L  D  I  E  R  S  20 B  E  Y  O  N  D  20 T  H  I  S  20 P

さ っ さ と た ち さ れ !
7b 6f 7b 84 80 81 7b 9a 21 0f
O  I  N  T  !

*「しょうにんだと? ばかもん!
そんなかっこうのしょうにんが、いるものか。
へたなウソはやめておけ。

A merchant?
You're dressed strangely
for a merchant.

2a a2 7c 6e 73 86 9d 80 de 84 3f 20 8a de 76 93 9d 21 02
A  20 M  E  R  C  H  A  N  T  ?  02 05 Y  O  U  '  R  E 

7f 9d 85 76 6f 7a 73 89 7c 6e 73 86 9d 76 de a4 72 99 93 89 76 a1 02
20 D  R  E  S  S  E  D  20 S  T  R  A  N  G  E  L  Y  02 F  O  R  20

8d 80 85 b3 bf 8a 94 92 83 75 79 a1 0f
20 A  20 M  E  R  C  H  A  N  T  .

after equipping clothes:

*「しょうにんだと? ならば、にもつをみせてみろ。
なんだ、なにももっていないじゃないか!
へたなウソはやめておけ。

A merchant?
Don't lie to me!
You've got no wares at all!

*  「 し ょ う に ん た de と ?  20 な ら は de 、 に も つ を み せ て み ろ 。
2a a2 7c 6e 73 86 9d 80 de 84 3f 20 85 97 8a de a4 86 93 82 66 90 7e 83 90 9b a1 02 05
A  20 M  E  R  C  H  A  N  T  ?  02 05 D  O  N  '  T  20 L  I  E  20 T  O  20 M  E  !

な ん た de 、 な に も も っ て い な い し de ゃ な い か !
85 9d 80 de a4 85 86 93 93 6f 83 72 85 72 7c de 6c 85 72 76 21 02
02 Y  O  U  '  V  E  20 G  O  T  20 N  O  20 W  A  R  E  S  20 A

へ た な ウ ソ は や め て お け 。
8d 80 85 b3 bf 8a 94 92 83 75 79 a1 0f
T  20 A  L  L  !

*「しょうにんだと?
[...]
ふむ、そのにもつをシドのむらにとどけるわけか...
よし、いいだろう。

A merchant?
Hmm, so you're delivering to Cid.
Very well, you may pass.

A merchant?
Hmm. Very well, you may pass to Cid.

*  「 し ょ う に ん た de と ?
2a a2 7c 6e 73 86 9d 80 de 84 3f 02 05
A  20 M  E  R  C  H  A  N  T  ?  02 05

ふ む 、 そ の に も つ を シ ト de の む ら に と と de け る わ け か...
8c 91 a4 7f 89 86 93 82 66 bc c4 de 89 91 97 86 84 84 de 79 99 9c 79 76 eb 02
H  M  M  .  20 V  E  R  Y  20 W  E  L  L  ,  20 Y  O  U  20 M  A  Y  20 P  A

よ し 、 い い た de ろ う 。
96 7c a4 72 72 80 de 9b 73 a1 0f
S  S  20 T  O  20 C  I  D  .

*「シドのむらへいくだと?
ずいぶん、ものずきなしょうにんだな。

Off to Cid again?
You're an odd merchant.

*  「 シ ト de の む ら へ い く た de と ?
2a a2 bc c4 de 89 91 97 8d 72 78 80 de 84 3f 02
O  F  F  20 T  O  20 C  I  D  20 A  G  A  I  N

す de い ふ de ん 、 も の す de き な し ょ う に ん た de な 。
7d de 72 8c de 9d a4 93 89 7d de 77 85 7c 6e 73 86 9d 80 de 85 a1 0f
?  02 Y  O  U  '  R  E  20 A  N  20 O  D  D  20 O  N  E  .

--- monster in lair

*「きさまらは、8ゆうしゃ!
おまえらをたおして、なをあげてやるぜ!

You're the 8 heroes!
You'll be dead!

2a a2 77 7b 8f 97 8a a4 38 95 73 7c 6c 21 02
Y  O  U  '  R  E  20 T  H  E  20 8  20 H  E

75 8f 74 97 66 80 75 7c 83 a4 85 66 71 79 de 83 94 99 7e de 21 0f
R  O  E  S  !  02 Y  O  U  '  L  L  20 B  E  20 D  E  A  D  !

*「SAMURAIだと? やつならさっき、もりをみなみに
ぬけて、とりでにむかっていったわ。
[...]
しかし、おまえたちは、とりでにいくことはできん。
なぜなら、ここでしぬのだからな。

Samurai? He left and went south to the fort.

But you won't follow,
you'll die here.

*  「 12 た de と ?  20 や つ な ら さ っ き 、 も り を み な み に
2a a2 12 80 de 84 3f 20 94 82 85 97 7b 6f 77 a4 93 98 66 90 85 90 86 02
S  A  M  U  R  A  I  ?  20 H  E  20 L  E  F  T  20 A  N  D  20 W  E  N

ぬ け て 、 と り て de に む か っ て い っ た わ 。
87 79 83 a4 84 98 83 de 86 91 76 6f 83 72 6f 80 9c a1 02 05
T  20 S  O  U  T  H  20 T  O  20 T  H  E  20 F  O  R  T  .

し か し 、 お ま え た ち は 、 と り て de に い く こ と は て de き ん 。
7c 76 7c a4 75 8f 74 80 81 8a a4 84 98 83 de 86 72 78 7a 84 8a 83 de 77 9d a1 02
02 05 B  U  T  20 Y  O  U  20 W  O  N  '  T  20 F  O  L  L  O  W  20 H  I  M  .

な せ de な ら 、 こ こ て de し ぬ の た de か ら な 。
85 7e de 85 97 a4 7a 7a 83 de 7c 87 89 80 de 76 97 85 a1 0f
02 Y  O  U  '  L  L  20 D  I  E  20 H  E  R  E  .  .  .

--- attempting to use the clothes near guards

appears twice in the binary:

ここではつかえない!
Not here!

こ こ て de は つ か え な い !
7a 7a 83 de 8a 82 76 74 85 72 21 0f
N  O  T  20 H  E  R  E  !  20 20

--- ghoulies in fort

*「なんだ、しょうにんか。
なにもいらねえよ。
あっちへいきな。

Oh, a merchant.
(I need nothing.)
Away with you.

2a a2 85 9d 80 de a4 7c 6e 73 86 9d 76 a1 02
O  H  ,  20 A  20 M  E  R  C  H  A  N  T  .

85 86 93 72 97 88 74 96 a1 71 6f 81 8d 72 77 85 a1 0f
02 A  W  A  Y  20 W  I  T  H  20 Y  O  U  .

*「シドのむらなら、とりでのうらだ。

If you're looking for Cid, it's behind the fort.
Cid is to the south.

*  「 シ ト de の む ら な ら 、 と り て de の う ら た de 。
2a a2 bc c4 de 89 91 97 85 97 a4 84 98 83 de 89 73 97 80 de a1 0f
C  I  D  20 I  S  20 T  O  20 T  H  E  20 S  O  U  T  H  .

*「おれたちは、これからリオのむらまで、KNIGHTを
やっつけにいくのさ。どうだ、おどろいたか!

Well, we're off to Rio to take down Sir Knight!

*  「 お れ た ち は 、 こ れ か ら リ オ の む ら ま て de 、 14 を
2a a2 75 9a 80 81 8a a4 7a 9a 76 97 d8 b5 89 91 97 8f 83 de a4 14 66 02
W  E  L  L  ,  20 W  E  '  R  E  20 O  F  F  20 T  O  20 R  I  O  20 T

や っ つ け に い く の さ 。 と de う た de 、 お と de ろ い た か !
94 6f 82 79 86 72 78 89 7b a1 84 de 73 80 de a4 75 84 de 9b 72 80 76 21 0f
O  20 T  A  K  E  20 D  O  W  N  20 S  I  R  20 K  N  I  G  H  T  !

*「ここは、へいしいがいは、たちいりきんしだ。
Past here is off-limits.

(actually gets used for more than just this case,
so don't change to "inside is off-limits")

*  「 こ こ は 、 へ い し い か de い は 、 た ち い り き ん し た de 。
2a a2 7a 7a 8a a4 8d 72 7c 72 76 de 72 8a a4 80 81 72 98 77 9d 7c 80 de a1 0f
P  A  S  T  20 H  E  R  E  20 I  S  20 O  F  F  -  L  I  M  I  T  S  .

*「なに? どうすれば、へいしになれるか?
ま、てがらをたてるのが、いちばんだな。

What? How to become a
soldier?
(It's all) reputation.

2a a2 85 86 3f 20 84 de 73 7d 9a 8a de a4 8d 72 7c 86 85 9a 99 76 3f 02
W  H  A  T  ?  20 H  O  W  20 T  O  20 B  E  C  O  M  E  20 A  02 S  O

8f a4 83 76 de 97 66 80 83 99 89 76 de a4 72 81 8a de 9d 80 de 85 a1 0f
L  D  I  E  R  ?  20 R  E  P  U  T  A  T  I  O  N  .

*「へいしになりたい? なら、リオのむらにいる
KNIGHTでも、やっつけてくるんだな。
ハッハッ!

You want to become a soldier?
Take down Sir Knight in Rio, haha!

You want to join us? Hah!
Kill Sir Knight!

2a a2 8d 72 7c 86 85 98 80 72 3f 20 85 97 a4 d8 b5 89 91 97 86 72 99 02
Y  O  U  20 W  A  N  T  20 T  O  20 J  O  I  N  20 U  S  ?  02 H  A  H

14 83 de 93 a4 94 6f 82 79 83 78 99 9d 80 de 85 a1 ca af ca af 21 0f
!  20 K  I  L  L  20 S  I  R  20 K  N  I  G  H  T  !

*「SAMURAIだと?
あいつは、ほんじんへいったぞ。
[...]
しかし、なぜそんなことをきく?
おまえ、ほんとにしょうにんなのか?

Samurai? He went to the main
headquarters.
[...]
But why? Are you really a merchant...?

Samurai? He went to our
HQ.
But why? Who are you
really...?

2a a2 12 80 de 84 3f 02
S  A  M  U  R  A  I  ?

71 72 82 8a a4 8e 9d 7c de 9d 8d 72 6f 80 7f de a1 02 05
20 H  E  20 W  E  N  T  20 T  O  20 O  U  R  20 H  Q  .

7c 76 7c a4 85 7e de 7f 9d 85 7a 84 66 77 78 3f 02
02 05 B  U  T  20 W  H  Y  ?  20 W  H  O  20 A  R

75 8f 74 a4 8e 9d 84 86 7c 6e 73 86 9d 85 89 76 3f 0f
E  20 Y  O  U  20 R  E  A  L  L  Y  .  .  .  ?

--- cid villagers

*「ここは、シドのむらです。

This is Cid.

*  「 こ こ は 、 シ ト de の む ら て de す 。
2a a2 7a 7a 8a a4 bc c4 de 89 91 97 83 de 7d a1 0f
T  H  I  S  20 I  S  20 C  I  D  .

*「かいぶつたちが、せめこんできたんだ。
おかげでむらは、こんなになってしまった...

Monsters attacked, because of them
the village is like this...

Monsters attacked, and
now Cid is like this...

*  「 か い ふ de つ た ち か de 、 せ め こ ん て de き た ん た de 。
2a a2 76 72 8c de 82 80 81 76 de a4 7e 92 7a 9d 83 de 77 80 9d 80 de a1 02
M  O  N  S  T  E  R  S  20 A  T  T  A  C  K  E  D  ,  20 A  N  D  02 N  O

お か け de て de む ら は 、 こ ん な に な っ て し ま っ た...
75 76 79 de 83 de 91 97 8a a4 7a 9d 85 86 85 6f 83 7c 8f 6f 80 eb 0f
W  20 C  I  D  20 I  S  20 L  I  K  E  20 T  H  I  S  .  .  .

*「え~ん、え~ん、おかあさ~ん!

Wah, wah, mummy!

*  「 え ~  ん 、 え ~  ん 、 お か あ さ ~  ん !
2a a2 74 ec 9d a4 74 ec 9d a4 75 76 71 7b ec 9d 21 0f
W  A  H  ,  20 W  A  H  ,  20 M  U  M  M  Y  !

*「うそつきじいさんに、きをつけなよ。
Watch out for the lying old man.
The old man's a liar
The old man tells lies.
The old man lies.

*  「 う そ つ き し de い さ ん に 、 き を つ け な よ 。
2a a2 73 7f 82 77 7c de 72 7b 9d 86 a4 77 66 82 79 85 96 a1 0f
T  H  E  R  E  '  S  20 A  N  20 O  L  D  20 L  I  A  R  .

*「このむらのひがしには、
おそろしいかいぶつたちのほんじんがある...

To the east there's a monster
stronghold.

There's a monster
stronghold east.

2a a2 7a 89 91 97 89 8b 76 de 7c 86 8a a4 02
T  H  E  R  E  '  S  20 A  20 M  O  N  S  T

75 7f 9b 7c 72 76 72 8c de 82 80 81 89 8e 9d 7c de 9d 76 de 71 99 eb 0f
E  R  02 S  T  R  O  N  G  H  O  L  D  20 E  E  A  S  T  .

*「ひっひっひ。
このむらのはずれに、いどがあるじゃろう?
[...]
あのしたにはどうくつがあって、ほんじんへ
つうじているらしいぞ。

Heh heh heh.
At the edge of the village, there's a well,
right?
[...]
Well, the tunnels below lead to the main HQ.

Heh heh.
At the edge of Cid,
there's a well.
Its tunnels go to the HQ.

2a a2 8b 6f 8b 6f 8b a1 02
H  E  H  20 H  E  H  .  02

7a 89 91 97 89 8a 7d de 9a 86 a4 72 84 de 76 de 71 99 7c de 6c 9b 73 3f 02 05
A  T  20 T  H  E  20 E  D  G  E  20 O  F  20 C  I  D  ,  02 T  H  E  R  E  '

71 89 7c 80 86 8a 84 de 73 78 82 76 de 71 6f 83 a4 8e 9d 7c de 9d 8d 02
S  20 A  20 W  E  L  L  .  02 05 I  T  S  20 T  U  N  N  E  L  S  20 G

82 73 7c de 83 72 99 97 7c 72 7f de a1 0f
O  20 T  O  20 T  H  E  20 H  Q  .

*「わたしがおそわれたとき、
チョンマゲあたまのひとが、かばってくれたの。

I was attacked, but a man
with a topknot rescued me.

I was attacked, but
Samurai rescued me...

*  「 わ た し か de お そ わ れ た と き 、
2a a2 9c 80 7c 76 de 75 7f 9c 9a 80 84 77 a4 02
I  20 W  A  S  20 A  T  T  A  C  K  E  D  ,  20

チ ョ ン マ ケ de あ た ま の ひ と か de 、 か は de っ て く れ た の 。
c1 ae dd cf b9 de 71 80 8f 89 8b 84 76 de a4 76 8a de 6f 83 78 9a 80 89 a1 0f
B  U  T  02 S  A  M  U  R  A  I  20 R  E  S  C  U  E  D  20 M  E  .  .  .

*「おお!
よくぞ、にもつをとどけてくださいました。
これで、たくさんのひとがたすかります。

Oh!
Thank you for delivering the supplies.
This will help many people.

Oh! Thank you.
The supplies will help
many people.

2a a2 75 75 21 02
O  H  !  20 T  H

96 78 7f de a4 86 93 82 66 84 84 de 79 83 78 80 de 7b 72 8f 7c 80 a1 02
A  N  K  20 Y  O  U  .  02 T  H  E  20 S  U  P  P  L  I  E  S  20 W  I

7a 9a 83 de a4 80 78 7b 9d 89 8b 84 76 de 80 7d 76 98 8f 7d a1 0f
L  L  20 H  E  L  P  02 M  A  N  Y  20 P  E  O  P  L  E  .

--- nurse at cid refuge

*「ケガをなさっておいでですか?
そまつなとこですが、やすんでいってください。

Are you injured?
It's a mess, but please
rest (here).

2a a2 b9 b6 de 66 85 7b 6f 83 75 72 83 de 83 de 7d 76 3f 02
A  R  E  20 Y  O  U  20 I  N  J  U  R  E  D  ?  02 I  T  '

7f 8f 82 85 84 7a 83 de 7d 76 de a4 94 7d 9d 83 de 72 6f 83 78 80 de 7b 72 a1
S  20 A  20 M  E  S  S  ,  20 B  U  T  20 P  L  E  A  S  E  02 R  E  S  T  .

--- thief under the well

シーフ「なんだ?
おまえたちも、うそつきじいさんにだまされたのか?

[It's thief!]
You lot believed that old man too?

bc b0 cc a2 85 9d 80 de 3f 02
Y  O  U  20 L  O  T  20 B  E

75 8f 74 80 81 93 a4 73 7f 82 77 7c de 72 7b 9d 86 80 de 8f 7b 9a 80 89 76 3f 0f
L  I  E  V  E  D  20 T  H  A  T  20 O  L  D  20 M  A  N  20 T  O  O  ?

--- looking at the secret door in the well

DWARF「ゆうしゃのオノがあれば、
このくらいのかべはこわせるのじゃが。

Dwarf could smash through it
with the hero's axe!

Dwarf could get through
with the hero axe!

13 a2 95 73 7c 6c 89 b5 c9 76 de 71 9a 8a de a4 02
13 20 C  O  U  L  D  20 G  E  T  20 T  H  R  O  U

7a 89 78 97 72 89 76 8d de 8a 7a 9c 7e 99 89 7c de 6c 76 de a1 0f
G  H  20 W  I  T  H  20 T  H  E  20 H  E  R  O  20 A  X  E  !

--- rio after the fake knight arrives (disguise worn)

*「ここは、リオのむらです。

This is Rio.
Welcome to Rio.

*  「 こ こ は 、 リ オ の む ら て de す 。
2a a2 7a 7a 8a a4 d8 b5 89 91 97 83 de 7d a1 0f
W  E  L  C  O  M  E  20 T  O  20 R  I  O  .

*「もうすぐここも、シドのむらのように
なってしまうわ...

Soon it'll be like Cid
here...

*  「 も う す く de こ こ も 、 シ ト de の む ら の よ う に
2a a2 93 73 7d 78 de 7a 7a 93 a4 bc c4 de 89 91 97 89 96 73 86 02
S  O  O  N  20 I  T  '  L  L  20 B  E  20 L  I  K  E  20 C  I  D

な っ て し ま う わ...
85 6f 83 7c 8f 73 9c eb 0f
02 H  E  R  E  .  .  .

*「だれです、あなた?
かってにはいらないてください!

Who are you?
Don't barge in!

Who are you?
You should knock!

*  「 た de れ て de す 、 あ な た ?
2a a2 80 de 9a 83 de 7d a4 71 85 80 3f 02
W  H  O  20 A  R  E  20 Y  O  U  ?  02 Y

か っ て に は い ら な い て く た de さ い !
76 6f 83 86 8a 72 97 85 72 83 78 80 de 7b 72 21 0f
O  U  20 S  H  O  U  L  D  20 K  N  O  C  K  !

*「だれか、かいぶつをやっつけてくれんかなあ。

Someone should kill that monster.
I wish that monster was dead.
The monsters should die.

*  「 た de れ か 、 か い ふ de つ を や っ つ け て く
2a a2 80 de 9a 76 a4 76 72 8c de 82 66 94 6f 82 79 83 78
T  H  E  20 M  O  N  S  T  E  R  S  20 S  H  O  U  L  D

れ ん か な あ 。
9a 9d 76 85 71 a1 0f
20 D  I  E  .

*「ショーグンは、へいたいをぼしゅうしている。
The Shogun is recruiting (soldiers).

*  「 シ ョ ー ク de ン は 、 へ い た い を ほ de し ゅ う し ている。
2a a2 bc ae b0 b8 de dd 8a a4 8d 72 80 72 66 8e de 7c 6d 73 7c 83 72 99 a1 0f
T  H  E  20 S  H  O  G  U  N  20 I  S  20 R  E  C  R  U  I  T  I  N  G  .

*「さいきんのKNIGHTは、どうもおかしいなあ。

Knight seems strange lately.
Knight is odd lately.

*  「 さ い き ん の 14 は 、 と de う も お か し い な あ 。
2a a2 7b 72 77 9d 89 14 8a a4 84 de 73 93 75 76 7c 72 85 71 a1 0f
K  N  I  G  H  T  20 I  S  20 O  D  D  20 L  A  T  E  L  Y  .

*「シドのむらをこえたところに、
かいぶつのほんじんがあるそうだ。

Beyond cid village, there's
the monsters' headquarters.

Beyond Cid is the
monsters' HQ.

*  「 シ ト de の む ら を こ え た と こ ろ に 、
2a a2 bc c4 de 89 91 97 66 7a 74 80 84 7a 9b 86 a4 02
B  E  Y  O  N  D  20 C  I  D  20 I  S  20 T  H  E  20

か い ふ de つ の ほ ん し de ん か de あ る そ う た de 。
76 72 8c de 82 89 8e 9d 7c de 9d 76 de 71 99 7f 73 80 de a1 0f
M  O  N  S  T  E  R  S  '  20 H  Q  .

*「シドのむらは、このリオのむらとおなじく
うつくしいところだったが、どうなっている
ことやら...

Once Cid was beautiful (like Rio), but I wonder
about now...

*  「 シ ト de の む ら は 、 こ の リ オ の む ら と お な し de く
2a a2 bc c4 de 89 91 97 8a a4 7a 89 d8 b5 89 91 97 84 75 85 7c de 78 02
O  N  C  E  20 C  I  D  20 W  A  S  20 B  E  A  U  T  I  F  U  L  ,  02

う つ く し い と こ ろ た de っ た か de 、 と de う な っ て い る
73 82 78 7c 72 84 7a 9b 80 de 6f 80 76 de a4 84 de 73 85 6f 83 72 99 02
20 B  U  T  20 I  20 W  O  N  D  E  R  20 A  B  O  U  T  20 N  O  W  .

こ と や ら...
7a 84 94 97 eb 0f
.  .

--- fake knight

にせKNIGHT「なんだあ、おまえは!
わたしは、ゆうめいなKNIGHTさまだぞ。

ひっく!

I'm the famous Sir Knight,
(who the hell are you?)

Hic!

I'm Sir Knight, you
peasants! Hiccup!

に せ 14 「 な ん た de あ 、 お ま え は !
86 7e 14 a2 85 9d 80 de 71 a4 75 8f 74 8a 21 02
I  '  M  20 S  I  R  20 K  N  I  G  H  T  ,  02

わ た し は 、 ゆ う め い な 14 さ ま た de そ de 。
9c 80 7c 8a a4 95 73 92 72 85 14 7b 8f 80 de 7f de a1 02
I  R  20 K  N  I  G  H  T  !  ,  20 P  E  A  S  A  N  T
Y  O  U  02 P  E  A  S  A  N  T  S  !  20 *  H  I  C  C  U

ひ っ く !
8b 6f 78 21 02 05
U  P  !  *

Appears several times in the script:

たたかいますか?
Shall we fight?
Engarde?

た た か い ま す か ?
80 80 76 72 8f 7d 76 3f
E  N  G  A  R  D  E  ?

「やめておけ。
おまえらに、かちめはない。

You stand no chance.

「 や め て お け 。
a2 94 92 83 75 79 a1 02
Y  O  U  20 S  T  A  N

お ま え ら に 、 か ち め は な l い。
75 8f 74 97 86 a4 76 81 92 8a 85 72 a1 02 05
D  20 N  O  20 C  H  A  N  C  E  .

「わるいことはいわん、やめておけ。

You'd better stop.
You better stop.

「 わ る い こ と は い わ ん 、 や め て お け 。
a2 9c 99 72 7a 84 8a 72 9c 9d a4 94 92 83 75 79 a1 02 05
Y  O  U  20 B  E  T  T  E  R  20 S  T  O  P  .

「ほんきでやるのか?
か、かんがえなおさんか?

Are you reconsidering?

「 ほ ん き て de や る の か ?
a2 8e 9d 77 83 de 94 99 89 76 3f 02
A  R  E  20 Y  O  U  20 R  E  C  O

か 、 か ん か de え な お さ ん か ?
76 a4 76 9d 76 de 74 85 75 7b 9d 76 3f 02 05
N  S  I  D  E  R  I  N  G  ?

「わーっ、ちょ、ちょっとまて!
Whoa, calm down!

a2 9c b0 6f a4 81 6e a4 81 6e 6f 84 8f 83 21 02 0f
W  H  O  A  ,  20 C  A  L  M  20 D  O  W  N  !

にせKNIGHT「ひゃああ!
お、おたすけえ!

Aaah! Help me!

に せ 14 「 ひ ゃ あ あ !
86 7e 14 a2 8b 6c 71 71 21 02
A  A  A  H  !  02 H  E  L  P

お 、 お た す け え !
75 a4 75 80 7d 79 74 21 0f
20 M  E  !  

--- after making fake knight run away

*「わしのなは、ニロス。
あのKNIGHTをたおすとは、たいしたものだ。
どうだ、ショーグンぐんのへいしにならんか?

I am Niros.
You defeated Sir Knight,
why not join Shogun('s forces)?

*  「 わ し の な は 、 ニ ロ ス 。
2a a2 9c 7c 89 85 8a a4 c6 db bd a1 02
I  20 A  M  20 N  I  R  O  S  .  02 Y

あ の 14 を た お す と は 、 た い し た も の た de 。
71 89 14 66 80 75 7d 84 8a a4 80 72 7c 80 93 89 80 de a1 02
O  U  20 D  E  F  E  A  T  E  D  20 S  I  R  20 K  N  I  G

と de う た de 、 シ ョ ー ク de ン く de ん の へ い し に な ら ん か ?
84 de 73 80 de a4 bc ae b0 b8 de dd 78 de 9d 89 8d 72 7c 86 85 97 9d 76 3f 02
H  T  ,  02 W  H  Y  20 N  O  T  20 J  O  I  N  20 S  H  O  G  U  N  ?

へいしになれば、すきほうだいの
くらしができるぞ!

If you become a soldier, you'll
live as you please!

I promise freedom and
glory!

へ い し に な れ は de 、 す き ほ う た de い の
8d 72 7c 86 85 9a 8a de a4 7d 77 8e 73 80 de 72 89 02
I  20 P  R  O  M  I  S  E  20 F  R  E  E  D  O  M  20

く ら し か de て de き る そ de !
78 97 7c 76 de 83 de 77 99 7f de 21 02
A  N  D  02 G  L  O  R  Y  !

ふふふ、そうでなくてはな!
では、しるしに、このいんろうをあたえよう!

Haha, just as it should be!
Take this inro (badge)!

Haha, that's right!
Take this badge!

ふ ふ ふ 、 そ う て de な く て は な !
8c 8c 8c a4 7f 73 83 de 85 78 83 8a 85 21 02
H  A  H  A  ,  20 T  H  A  T  '  S  20 R  I

て de は 、 し る し に 、 こ の い ん ろ う を あ た え よ う !
83 de 8a a4 7c 99 7c 86 a4 7a 89 72 9d 9b 73 66 71 80 74 96 73 21 0f
G  H  T  !  20 T  A  K  E  20 T  H  I  S  20 B  A  D  G  E  !

--- attempting to enter HQ with inro

*「ニロス? だれだそれは?
[...]
しかし、そのいんろうはほんものだな...
まあいい、とおれ。

Niros? Who('s that)?
But your Inro is
genuine...  (You may )pass.

*  「 ニ ロ ス ?  20 た de れ た de そ れ は ?
2a a2 c6 db bd 3f 20 80 de 9a 80 de 7f 9a 8a 3f 02 05
N  I  R  O  S  ?  20 W  H  O  ?  02 05 B  U  T  20 Y

し か し 、 そ の い ん ろ う は ほ ん も の た de な...
7c 76 7c a4 7f 89 72 9d 9b 73 8a 8e 9d 93 89 80 de 85 eb 02
O  U  R  20 I  N  R  O  20 I  S  02 G  E  N  U  I  N  E  .

ま あ い い 、 と お れ 。
8f 71 72 72 a4 84 75 9a a1 0f
.  .  20 P  A  S  S  .

--- copper knight in outpost restricted area

*「おまえが、KNIGHTをたおしたというおとこか。
どうだ、おまえのうでをみこんで、ひとつたのみが
あるんだが...
[...]
きいてくれたら、ほのおのけんを
ほうびにやるぞ。

So you defeated Sir
Knight?
I have a request...

If you listen, you get
the flame sword.

2a a2 75 8f 74 76 de a4 14 66 80 75 7c 80 84 72 73 75 84 7a 76 a1 02
S  O  20 Y  O  U  20 D  E  F  E  A  T  E  D  20 S  I  R  02 K  N  I

84 de 73 80 de a4 75 8f 74 89 73 83 de 66 90 7a 9d 83 de a4 8b 84 82 80 89 90 76 de 02
G  H  T  ?  02 I  20 H  A  V  E  20 A  20 R  E  Q  U  E  S  T  .  .  .  02 05 I  F  20

71 99 9d 80 de 76 de eb 02 05
Y  O  U  20 L  I  S  T  E  N

77 72 83 78 9a 80 97 a4 8e 89 75 89 79 9d 66 02
,  20 Y  O  U  20 G  E  T  02 T  H  E  20 F  L

8e 73 8b de 86 94 99 7f de a1
A  M  E  20 S  W  O  R  D  .

*「じつは、とりでのちかに、きょうぼうなリュウが
すみついて、こまっているのだ。
[...]
ちかにあるぶきやしょくりょうも、
あぶなくてとりにいけない。
どうか、リュウをたいじしてきてくれ。

In truth, an angry dragon now dwells in our cellar.
[...]
We dare not enter(, for the peril is too great).
I beg you, slay the beast.

2a a2 7c de 82 8a a4 84 98 83 de 89 81 76 86 a4 77 6e 73 8e de 73 85 d8 ad b3 76 de 02
I  N  20 T  R  U  T  H  ,  20 A  N  20 A  N  G  R  Y  20 D  R  A  G  O  N  20 N  O  W

7d 90 82 72 83 a4 7a 8f 6f 83 72 99 89 80 de a1 02 05
20 D  W  E  L  L  S  20 I  N  20 O  U  R  20 C  E  L

81 76 86 71 99 8c de 77 94 7c 6e 78 98 6e 73 93 a4 02
L  A  R  .  02 05 W  E  20 D  A  R  E  20 N  O  T  20

71 8c de 85 78 83 84 98 86 72 79 85 72 a1 02
E  N  T  E  R  .  02 I  20 B  E  G  20 Y  O

84 de 73 76 a4 d8 ad b3 66 80 72 7c de 7c 83 77 83 78 9a a1 0f
U  ,  20 S  L  A  Y  20 T  H  E  20 B  E  A  S  T  .

*「おお! それは、リュウのつめではないか。
よくやった。
ひきかえに、やくそくどおり
ほのおのけんをわたそう。

Oh! You have the dragon's claw.
In return, the flame sword,
as promised.
As promised, your sword.

2a a2 75 75 21 20 7f 9a 8a a4 d8 ad b3 89 82 92 83 de 8a 85 72 76 a1 02
O  H  !  20 Y  O  U  20 H  A  V  E  20 T  H  E  20 D  R  A  G  O  N  '

96 78 94 6f 80 a1 8b 77 76 74 86 a4 94 78 7f 78 84 de 75 98 02
S  20 C  L  A  W  .  02 A  S  20 P  R  O  M  I  S  E  D  ,  20

8e 89 75 89 79 9d 66 9c 80 7f 73 a1 05 02
Y  O  U  R  20 S  W  O  R  D  .

ん? しかし、つかえるものがおらんな...
あらためてくるがいい。

Hmm, but none of you
can use it...
(Come back later.)

9d 3f 20 7c 76 7c a4 82 76 74 99 93 89 76 de 75 97 9d 85 eb 02
H  M  M  ,  20 B  U  T  20 N  O  N  E  20 O  F  20 Y  O  U  20

71 97 80 92 83 78 99 76 de 72 72 a1 0f
C  A  N  20 U  S  E  20 I  T  eb df

*「おお、さきほどはごくろう。

Thank you for your work earlier.
Thank you again.

*  「 お お 、 さ き ほ と de は こ de く ろ う 。
2a a2 75 75 a4 7b 77 8e 84 de 8a 7a de 78 9b 73 a1 0f
T  H  A  N  K  20 Y  O  U  20 A  G  A  I  N  .

--- ghoulies outside their HQ

*「へっへっへっ!
もうすぐ、オニロスさまがてんかをとるぜ。
[...]
おっと、くちをすべらしちまった...

(Haha!) Soon Lord Oniros will rule the world.

(Oops,) I said too much...

2a a2 8d 6f 8d 6f 8d 6f 21 02
S  O  O  N  20 O  N  I  R  O

93 73 7d 78 de a4 b5 c6 db bd 7b 8f 76 de 83 9d 76 66 84 99 7e de a1 02 05
S  20 W  I  L  L  20 R  U  L  E  20 T  H  E  20 W  O  R  L  D  !  02 05 I

75 6f 84 a4 78 81 66 7d 8d de 97 7c 81 8f 6f 80 eb 0f
20 S  A  I  D  20 T  O  O  20 M  U  C  H  .  .  .

--- guards outside ghoulie HQ

*「SAMURAIさまは、とうにはいっていきましたよ。

Samurai has already gone inside.
Samurai went inside.

*  「 12 さ ま は 、 と う に は い っ て い き ま し た よ 。
2a a2 12 7b 8f 8a a4 84 73 86 8a 72 6f 83 72 77 8f 7c 80 96 a1 0f
S  A  M  U  R  A  I  20 W  E  N  T  20 I  N  S  I  D  E  .

--- ghoulie HQ bar

*「ショーグンさまは、むかしは
あんなにおそろしいひとではなかったのに...

The shogun wasn't always
a bad man...

*  「 シ ョ ー ク de ン さ ま は 、 む か し は
2a a2 bc ae b0 b8 de dd 7b 8f 8a a4 91 76 7c 8a 02
T  H  E  20 S  H  O  G  U  N  20 W  A  S  N  '  T

あ ん な に お そ ろ し い ひ と て de は な か っ た の に...
71 9d 85 86 75 7f 9b 7c 72 8b 84 83 de 8a 85 76 6f 80 89 86 eb 0f
20 A  L  W  A  Y  S  02 A  20 B  A  D  20 M  A  N  .  .  .

*「ショーグンさまは、
SAMURAIのいのちのおんじんなんだそうだ。

It's said that Shogun
saved Samurai's life.

They say Shogun saved
Samurai.

* 「  シ ョ ー ク de ン さ ま は 、
2a a2 bc ae b0 b8 de dd 7b 8f 8a a4 02
T  H  E  Y  20 S  A  Y  20 S  H  O  G

12 の い の ち の お ん し de ん な ん た de そ う た de 。
12 89 72 89 81 89 75 9d 7c de 9d 85 9d 80 de 7f 73 80 de a1 0f
U  N  20 S  A  V  E  D  02 S  A  M  U  R  A  I  .

*「ニロス? きいたことありませんね。

Niros? Never heard of him.
Niros? Who's that?

*  「 ニ ロ ス ?  20 き い た こ と あ り ま せ ん ね 。
2a a2 c6 db bd 3f 20 77 72 80 7a 84 71 98 8f 7e 9d 88 a1 0f
N  I  R  O  S  ?  20 W  H  O  '  S  20 T  H  A  T  ?

*「てめえ! ショーグンさまに、さからうのか!
*「うるせえ! おれのボスは、オニロスさまだ!

You dare defy the Shogun?
I answer only to (Lord) Oniros!

*  「 て め え !  20 シ ョ ー ク de ン さ ま に 、 さ か ら う の か !
2a a2 83 92 74 21 20 bc ae b0 b8 de dd 7b 8f 86 a4 7b 76 97 73 89 76 21 02
Y  O  U  20 D  A  R  E  20 D  E  F  Y  20 T  H  E  20 S  H  O  G  U  N  ?

*  「 う る せ え !  20 お れ の ホ de ス は 、 オ ニ ロ ス さ ま た de !
2a a2 73 99 7e 74 21 20 75 9a 89 ce de bd 8a a4 b5 c6 db bd 7b 8f 80 de 21 0f
02 I  20 A  N  S  W  E  R  20 O  N  L  Y  20 T  O  20 O  N  I  R  O  S  !

--- samurai cutscene

「SAMURAI! やっとみつけたぞ。
ショーグンはどこだ!

At last(, Samurai)!
Where's the Shogun?

「 12 !  20 や っ と み つ け た そ de 。
a2 12 21 20 94 6f 84 90 82 79 80 7f de a1 02
A  T  20 L  A  S  T  !  02 W  H  E  R  E  '

シ ョ ー ク de ン は と de こ た de !
bc ae b0 b8 de dd 8a 84 de 7a 80 de 21 04
S  20 T  H  E  20 S  H  O  G  U  N  ?

「KNIGHT、なぜいまごろになって...
ショーグンは、このおくだ。

Knight, why now...?
He's out back.

「 14 、 な せ de い ま こ de ろ に な っ て...
a2 14 a4 85 7e de 72 8f 7a de 9b 86 85 6f 83 eb 02
K  N  I  G  H  T  ,  20 W  H  Y  20 N  O  W  ?  02

シ ョ ー ク de ン は 、 こ の お く た de 。
bc ae b0 b8 de dd 8a a4 7a 89 75 78 80 de a1 04 
H  E  '  S  20 O  U  T  20 B  A  C  K  .

しかし...
ここは、とおさん!

But...
Here's daddy!
Eat this!

7c 76 7c eb 02
B  U  T  eb 02

7a 7a 8a a4 84 75 7b 9d 21 04
E  A  T  20 T  H  I  S  !

SAMURAI! めをさませ!

Samurai! Wake up!

   12 !  20 め を さ ま せ !
a2 12 21 20 92 66 7b 8f 7e 21 04
W  A  K  E  20 U  P  20 12 !

--- shogun boss battle

ショーグン「よくも、SAMURAIをやってくれたな!
Well, you took on Samurai!

シ ョ ー ク de ン 「 よ く も 、 12 を や っ て く れ た な !
bc ae b0 b8 de dd a2 96 78 93 a4 12 66 94 6f 83 78 9a 80 85 21 0f
Y  O  U  20 T  O  O  K  20 O  N  20 S  A  M  U  R  A  I  !

--- speaking to samurai afterwards

SAMURAI「うう...うでをあげたな...
[...]
きいてくれ...ショーグンは、オニロスに
だまされているのだ。
せっしゃは、ショーグンをすくおうとして...

(Ugh... you've improved.)
(Listen.) The Shogun was being
manipulated by Oniros...
I was trying to save him...

12 「 う う... う て de を あ け de た な...
12 a2 73 73 eb 73 83 de 66 71 79 de 80 85 eb 02 05 
T  H  E  20 S  H  O  G  U  N  20 W  A  S  20 B  E

き い て く れ... シ ョ ー ク de ン は 、 オ ニ ロ ス に
77 72 83 78 9a eb bc ae b0 b8 de dd 8a a4 b5 c6 db bd 86 02
I  N  G  02 M  A  N  I  P  U  L  A  T  E  D  20 B  Y  20 O

た de ま さ れ て い る の た de 。
80 de 8f 7b 9a 83 72 99 89 80 de a1 02
N  I  R  O  S  .  .  .  02 I  20 W  A

せ っ し ゃ は 、 シ ョ ー ク de ン を す く お う と し て...
7e 6f 7c 6c 8a a4 bc ae b0 b8 de dd 66 7d 78 75 73 84 7c 83 eb 0f
S  20  T  R  Y  I  N  G  20 T  O  20 S  A  V  E  20 H  I  M  . 

--- niros in the HQ

ニロス「ふふふふ。
いんろうは、やくにたっているかね?
わしのかおを、よくみるがいい!

Hehehe.
Is the inro proving useful?
Was the inro useful?
(Look closely.)
[It's Niros!]

ニ ロ ス 「 ふ ふ ふ ふ 。 
c6 db bd a2 8c 8c 8c 8c a1 02
H  E  H  E  H  E  .  02 W  A

い ん ろ う は 、 や く に た っ て い る か ね ?
72 9d 9b 73 8a a4 94 78 86 80 6f 83 72 99 76 88 3f 02
S  20 T  H  E  20 I  N  R  O  20 U  S  E  F  U  L  ?

わ し の か お を 、 よ く み る か de い い !
9c 7c 89 76 75 66 a4 96 78 90 99 76 de 72 72 21 0f
02 05 [  I  T  '  S  20 N  I  R  O  S  !  ]

--- cutscene with oniros

「お...
おまえは、オニロス!

Oh... you're Oniros!

「 お ...お ま え は 、 オ ニ ロ ス !
a2 75 eb 75 8f 74 8a a4 b5 c6 db bd 21 04
O  H  eb 20 O  N  I  R  O  S  !

「よくやってくれた。
ショーグンにしては、よわいとおもったろう?
ワシが、どくをもっておいたのだ。

Well done. Noticed
Shogun's weakness?
I poisoned him.

a2 96 78 94 6f 83 78 9a 80 a1 02
W  E  L  L  20 D  O  N  E  .  20

bc ae b0 b8 de dd 86 7c 83 8a a4 96 9c 72 84 75 93 6f 80 9b 73 3f 02
N  O  T  I  C  E  D  02 S  H  O  G  U  N  '  S  20 W  E  A  K  N  E

dc bc 76 de a4 84 de 78 66 93 6f 83 75 72 80 89 80 de a1 04
S  S  ?  02 I  20 P  O  I  S  O  N  E  D  20 H  I  M  .

これで、ワシがひとりで、ぐんをしはいできる。
ゆうしゃがワシのためにはたらいてくれるとは、
なんとゆかいなこと! ガッハッハ!

With the others gone,
I can lead the army alone.
Thanks for the help! Haha!

こ れ て de 、 ワ シ か de ひ と り て de 、 く de ん を し は い て de き る 。
7a 9a 83 de a4 dc bc 76 de 8b 84 98 83 de a4 78 de 9d 66 7c 8a 72 83 de 77 99 a1 02
W  I  T  H  20 T  H  E  20 O  T  H  E  R  S  20 G  O  N  E  ,  02 I  20 C  A  N  20

ゆ う し ゃ か de ワ シ の た め に は た ら い て く れ る と は 、
95 73 7c 6c 76 de dc bc 89 80 92 86 8a 80 97 72 83 78 9a 99 84 8a a4 02
L  E  A  D  20 T  H  E  20 A  R  M  Y  20 A  L  O  N  E  .  02 T  H  A

な ん と ゆ か い な こ と !  20 カ de ッ ハ ッ ハ !
85 9d 84 95 76 72 85 7a 84 21 20 b6 de af ca af ca 21 04
N  K  S  20 F  O  R  20 T  H  E  20 H  E  L  P  !

「なんとひれつな。
ゆるさん、オニロス!

I won't forgive you, Oniros!
I won't have mercy!

a2 85 9d 84 8b 9a 82 85 a1 95 99 7b 9d a4 b5 c6 db bd 21 04
I  20 W  O  N  '  T  20 H  A  V  E  20 M  E  R  C  Y  !

「さて、おまえたちのやくめもおわった。
めいろでさまよいはてて、しぬがよい!

Very well, your purpose is complete.
Very well, we're done here.
Wander this labyrinth 'til your end!
Wander this maze 'til
death!

「 さ て 、 お ま え た ち の や く め も お わ っ た 。
a2 7b 83 a4 75 8f 74 80 81 89 94 78 92 93 75 9c 6f 80 a1 02
V  E  R  Y  20 W  E  L  L  .  02 W  A  N  D  E  R  20 T  H

め い ろ て de さ ま よ い は て て 、 し ぬ か de よ い !
92 72 9b 83 de 7b 8f 96 72 8a 83 83 a4 7c 87 76 de 96 72 21 04
I  S  20 M  A  Z  E  20 '  T  I  L  02 D  E  A  T  H  !

「うわーっ!

Uwah!

「 う わ ー っ !
a2 73 9c b0 6f 21 04
U  W  A  H  !  20 

--- post-cutscene

ここは、とうのちかのようだ。
まんまとわなにはまってしまった。

I've fallen into the trap...
There's light nearby...

We've fallen...
There's light...

7a 7a 8a a4 84 73 89 81 76 89 96 73 80 de a1 02
W  E  '  V  E  20 F  A  L  L  E  N  .  .  .  02

8f 9d 8f 84 9c 85 86 8a 8f 6f 83 7c 8f 6f 80 a1 0f
T  H  E  R  E  '  S  20 L  I  G  H  T  .  .  .

--- fairy in dungeon

*「みずのそこを、おさがしなさい。
ちかからだっしゅつできますよ。
[...]
かいふくさせてあげます。
がんばってください!

I'll heal you.

Search the bottom of the water, you'll find a way out.
You can escape through
the depths of the water.

(Try your best / Good luck!)

*  「 み す de の そ こ を 、 お さ か de し な さ い 。
2a a2 90 7d de 89 7f 7a 66 a4 75 7b 76 de 7c 85 7b 72 a1 02
I  '  L  L  20 H  E  A  L  20 Y  O  U  .  02 05 Y  O  U  20

ち か か ら た de っ し ゅ つ て de き ま す よ 。
81 76 76 97 80 de 6f 7c 6d 82 83 de 77 8f 7d 96 a1 05 02
C  A  N  20 E  S  C  A  P  E  20 T  H  R  O  U  G  H  02

か い ふ く さ せ て あ け de ま す 。
76 72 8c 78 7b 7e 83 71 79 de 8f 7d a1 02
T  H  E  20 D  E  P  T  H  S  20 O  F  20

か de ん は de っ て く た de さ い !
76 de 9d 8a de 6f 83 78 80 de 7b 72 21 0f
T  H  E  20 W  A  T  E  R  !

--- samurai after oniros cutscene

SAMURAI「しばらく、ひとりにしておいてくれんか。

Can you leave me alone for a while?
Leave me be for now.
I need time alone.

12 「 し は de ら く 、 ひ と り に し て お い て く れ ん か。
12 a2 7c 8a de 97 78 a4 8b 84 98 86 7c 83 75 72 83 78 9a 9d 76 a1 0f
I  20 N  E  E  D  20 T  I  M  E  20 A  L  O  N  E  .

--- oniros after escaping

オニロス「なに! あのめいろをぬけだしたのか!
こしゃくな。わしみずから、ころしてくれる!

How dare you escape!
I'll kill you myself!

オ ニ ロ ス 「 な に !  20 あ の め い ろ を ぬ け た de し た の か !
b5 c6 db bd a2 85 86 21 20 71 89 92 72 9b 66 87 79 80 de 7c 80 89 76 21 02 05
H  O  W  20 D  A  R  E  20 Y  O  U  20 E  S  C  A  P  E  ?  !  02 05 I  '  L

こ し ゃ く な 。 わ し み す de か ら 、 こ ろ し て く れ る !
7a 7c 6c 78 85 a1 9c 7c 90 7d de 76 97 a4 7a 9b 7c 83 78 9a 99 21 0f
L  20 K  I  L  L  20 Y  O  U  20 M  Y  S  E  L  F  !

--- after defeating oniros

オニロスをたおしたパーティーは、SAMURAIをつれて
とうをだっしゅつした。

The party that defeated Oniros took Samurai
and ran for the tower.

And so, we took Samurai and ran...

b5 c6 db bd 66 80 75 7c 80 ca df b0 c3 a8 b0 8a a4 12 66 82 9a 83 02
A  N  D  20 S  O  ,  20 W  E  20 T  O  O  K  20 S  A  M  U  R  A  I

84 73 66 80 de 6f 7c 6d 82 7c 80 a1 0f
02 A  N  D  20 R  A  N  .  .  .

--- samurai cutscene

「せっしゃは、いったいなにを...?
ショーグンをたすけようとして、
おおくのひとをくるしめてしまった...

What have I done?
(While trying to save Shogun,)
I hurt so many people for Shogun...

「わすれろ、SAMURAI。
すべてはすんだことだ。

Forget it(, Samurai).
It's over.

「それではせっしゃのきがすまぬ。
かくなるうえは、ハラをきっておわびもうしあげる!

To retain my honour,
I must commit Seppuku!

「わーっ、まて! はやまるな!

Whoa, hold on! Don't rush!
Hold on! Don't!

「 せ っ し ゃ は 、 い っ た い な に を... ?
a2 7e 6f 7c 6c 8a a4 72 6f 80 72 85 86 66 eb 3f 02
W  H  A  T  20 H  A  V  E  20 I  20 D  O  N  E  ?

bc ae b0 b8 de dd 66 80 7d 79 96 73 84 7c 83 a4 02
02 I  20 H  U  R  T  20 S  O  20 M  A  N  Y  20 P

75 75 78 89 8b 84 66 78 99 7c 92 83 7c 8f 6f 80 eb 04
E  O  P  L  E  20 F  O  R  20 S  H  O  G  U  N  eb 04

a2 9c 7d 9a 9b a4 12 a1 02 7d 8d de 83 8a 7d 9d 80 de 7a 84 80 de a1 04
F  O  R  G  E  T  20 I  T  .  20 I  T  '  S  20 O  V  E  R  .  20 20 04

a2 7f 9a 83 de 8a 7e 6f 7c 6c 89 77 76 de 7d 8f 87 a1 02
T  O  20 R  E  T  A  I  N  20 M  Y  20 H  O  N  O  U  R

76 78 85 99 73 74 8a a4 ca d7 66 77 6f 83 75 9c 8b de 93 73 7c 71 79 de 99 21 04
,  02 I  20 M  U  S  T  20 C  O  M  M  I  T  20 S  E  P  P  U  K  U  !

a2 9c b0 6f a4 8f 83 21 20 8a 94 8f 99 85 21 04
H  O  L  D  20 O  N  !  20 D  O  N  '  T  !

--- king after defeating oniros

タンキリエおう「そういうわけじゃったか。
ネクロスのざんとうは、7にんのでしたちのてで、
きょうりょくになりつつあるらしい。
かくなるうえは、8ゆうしゃに、ふたたびあつまって
もらわねばならん。

So that's how it is...

The remnants of Necros'
forces are gaining
strength under 7 leaders.

We must gather the 8
heroes at once.

KNIGHT「SAMURAIも、ですか?
タンキリエおう「おお、もちろん!
うたがったりして、わるかったのう。
...
ん? SAMURAIはどうした?

Samurai, too...
What of him?

DWARF「SAMURAIは...
そのー、ケガをしましてな...
ELFがかんびょうしております。

Suffering, eh? Elf is taking
care of him? Good.

タンキリエおう「とにかく、でんれいをだそう。
7にんのでしにたいこうするため、
8ゆうしゃをよぶのじゃ!

In any case, get the word
out: we'll gather the 8
heroes to defeat the 7
disciples!

こうしてついに、8ゆうしゃはふたたび
しゅうけつすることとなった!

(... And so, the 8 heroes
will join together once more!)

タ ン キ リ エ お う 「 そ う い う わ け し de ゃ っ た か 。
c0 dd b7 d8 b4 75 73 a2 7f 73 72 73 9c 79 7c de 6c 6f 80 76 a1 02
S  O  20 T  H  A  T  '  S  20 H  O  W  20 I  T  20 I  S  .  .  .

ネ ク ロ ス の さ de ん と う は 、 7  に ん の でし de た ち の て て de 、
c8 b8 db bd 89 7b de 9d 84 73 8a a4 37 86 9d 89 83 de 7c 80 81 89 83 83 de a4 02
02 05 T  H  E  20 R  E  M  N  A  N  T  S  20 O  F  20 N  E  C  R  O  S  '  02 F

き ょ う り ょ く に な り つ つ あ る ら し い 。
77 6e 73 98 6e 78 86 85 98 82 82 71 99 97 7c 72 a1 02 05
O  R  C  E  S  20 A  R  E  20 G  A  I  N  I  N  G  20 S

か く な る う え は 、 8  ゆ う し ゃ に 、 ふ た た ひ de あ つ ま っ て
76 78 85 99 73 74 8a a4 38 95 73 7c 6c 86 a4 8c 80 80 8b de 71 82 8f 6f 83 02
T  R  E  N  G  T  H  20 U  N  D  E  R  20 7  20 L  E  A  D  E  R  S  .  02

も ら わ ね は de な ら ん 。
93 97 9c 88 8a de 85 97 9d a1 02 05
W  E  20 M  U  S  T  20 G  A  T  H

14 「 12 も 、 て de す か ?
14 a2 12 93 a4 83 de 7d 76 3f 02 05
E  R  20 T  H  E  02 8  20 H  E  R

タ ン キ リ エ お う 「 お お 、 も ち ろ ん !
c0 dd b7 d8 b4 75 73 a2 75 75 a4 93 81 9b 9d 21 02
O  E  S  20 A  T  20 O  N  C  E  .  02 05 S  A  M

う た か de っ た り し て 、 わ る か っ た の う 。
73 80 76 de 6f 80 98 7c 83 a4 9c 99 76 6f 80 89 73 a1 02
U  R  A  I  ,  20 T  O  O  .  .  .  02 W  H  A  T  20 O

...ん ?  20 12 は と de う し た ?
eb 9d 3f 20 12 8a 84 de 73 7c 80 3f 02 05
F  20 H  I  M  ?  02 05 S  U  F  F  E  R

13 「 12 は ...そ の ー 、 ケ カ de を し ま し て な...
13 a2 12 8a eb 7f 89 b0 a4 b9 b6 de 66 7c 8f 7c 83 85 eb 02
I  N  G  ,  20 E  H  ?  20 E  L  F  20 I  S  02 T  A  K  I

11 か de か ん ひ de ょ う し て お り ま す 。
11 76 de 76 9d 8b de 6e 73 7c 83 75 98 8f 7d a1 02 05
N  G  20 C  A  R  E  20 O  F  20 H  I  M  ?  20 G  O

タンキリエおう「とにかく、でんれいをだそう。
c0 dd b7 d8 b4 75 73 a2 84 86 76 78 a4 83 de 9d 9a 72 66 80 de 7f 73 a1 02
O  D  .  02 05 I  N  20 A  N  Y  20 C  A  S  E  ,  20 G  E  T  20 T  H  E

7  に ん の て de し に た い こ う す る た め 、
37 86 9d 89 83 de 7c 86 80 72 7a 73 7d 99 80 92 a4 02
20 W  O  R  D  20 O  U  T  :  20 W  E  '  L  L  20 G

8  ゆ う し ゃ を よ ふ de の し de ゃ !
38 95 73 7c 6c 66 96 8c de 89 7c de 6c 21 02 05
A  T  H  E  R  20 T  H  E  20 8  02 H  E  R  O

こ う し て つ い に 、 8  ゆ う し ゃ は ふ た た ひ de
7a 73 7c 83 82 72 86 a4 38 95 73 7c 6c 8a 8c 80 80 8b de 02
E  S  20 T  O  20 D  E  F  E  A  T  20 T  H  E  20 7  02 D

し ゅ う け つ す る こ と と な っ た !
7c 6d 73 79 82 7d 99 7a 84 84 85 6f 80 21 0f
D  I  S  C  I  P  L  E  S  !

--- king, setting up part 3

タンキリエおう「うーむ。
8ゆうしゃは、まだ
あつまらんか? こうしているあいだにも、
7にんぐみは、なにをしておるか...

(Hmm.) The (8) heroes still aren't
here?  What are the 7 doing
while we wait?

MAGE「SAMURAIは、りちぎなヤツじゃからのう。
あのじけんをきにして、おうのまえに
でにくいのじゃろう...

Samurai is too ashamed to show his face.

タンキリエおう「それはこまった!
MAGEどの、なんとかならんか?

Can't we do something (about this)?
what can
we do about it?

MAGE「かんがえがある...
まあ、みていなさい。

You have an idea, Mage?
Well, we'll see...

c0 dd b7 d8 b4 75 73 a2 73 b0 91 a1 38 95 73 7c 6c 8a a4 8f 80 de 02
T  H  E  20 H  E  R  O  E  S  20 S  T  I  L  L  20 A  R  E  N  '  T

71 82 8f 97 9d 76 3f 20 7a 73 7c 83 72 99 71 72 80 de 86 93 a4 02
02 H  E  R  E  ?  20 W  H  A  T  20 A  R  E  20 T  H  E  20 7  20

37 86 9d 78 de 90 8a a4 85 86 66 7c 83 75 99 76 eb 02 05
D  O  I  N  G  20 W  H  I  L  E  20 W  E  20 W  A  I  T 

17 a2 12 8a a4 98 81 77 de 85 d4 c2 7c de 6c 76 97 89 73 a1 02
?  02 05 S  A  M  U  R  A  I  20 I  S  20 T  O  O  20 A  S  H

71 89 7c de 79 9d 66 77 86 7c 83 a4 75 73 89 8f 74 86 02
A  M  E  D  20 T  O  20 S  H  O  W  20 H  I  S  20 F  A

83 de 86 78 72 89 7c de 6c 9b 73 eb 02 05
C  E  ,  20 W  H  A  T  20 C  A  N  02 W

c0 dd b7 d8 b4 75 73 a2 7f 9a 8a 7a 8f 6f 80 21 02
E  20 D  O  20 A  B  O  U  T  20 I  T  ?  02 05 Y

17 84 de 89 a4 85 9d 84 76 85 97 9d 76 3f 02 05
O  U  '  V  E  20 A  N  20 I  D  E  A  ,  20 M

17 a2 76 9d 76 de 74 76 de 71 99 eb 8f 71 a4 90 83 72 85 7b 72 a1 0f
A  G  E  ?  02 W  E  L  L  ,  20 W  E  '  L  L  20 S  E  E  .  .

--- samurai and elf setting up part 3

SAMURAI「このたびは、ずいぶんめいわくを
かけたでござるなあ。


This time, I've caused you a lot of trouble.

ELF「きにすることないよ。
ところで、おうさまからおよびがかかっている
らしいけど...

Don't worry.
The king has sent for you...

SAMURAI「うーむ。
あのことがあるから、
おうのまえには、でにくいでござるよ。

Hmm, because of that matter,
it's difficult to appear before the king.

ELF「せいれいさまに、そうだんしてみようか?
とにかく、たびのしたくをしよう。

Shall we consult the spirit?
Let's get ready for the journey.

single-person version:
[[[
Samurai, the king sent
for you.

I know it's hard to face
him because of the trouble...

Shall we consult the spirit?
Let's prepare for our journey.
]]]

12 a2 7a 89 80 8b de 8a a4 7d de 72 8c de 9d 92 72 9c 78 66 02
S  A  M  U  R  A  I  ,  20 T  H  E  20 K  I  N  G  20 S  E  N

76 79 80 83 de 7a de 7b de 99 85 71 a1 02 05
T  20 F  O  R  20 Y  O  U  .  02 05 I  20 K

11 a2 77 86 7d 99 7a 84 85 72 96 a1 02
N  O  W  20 I  T  '  S  20 H  A  R  D

84 7a 9b 83 de a4 75 73 7b 8f 76 97 75 96 8b de 76 de 76 76 6f 83 72 99 02
20 T  O  20 A  P  P  E  A  R  20 B  E  F  O  R  E  20 H  I  M  20 B  E  C

97 7c 72 79 84 de eb 02 05
A  U  S  E  20 O  F  20 T

12 a2 73 b0 91 a1 71 89 7a 84 76 de 71 99 76 97 a4 02
H  E  20 T  R  O  U  B  L  E  .  .  .  02 05 S  H  A

75 73 89 8f 74 86 8a a4 83 de 86 78 72 83 de 7a de 7b de 99 96 a1 02 05
L  L  20 W  E  20 C  O  N  S  U  L  T  20 T  H  E  02 S  P  I  R  I  T

11 a2 7e 72 9a 72 7b 8f 86 a4 7f 73 80 de 9d 7c 83 90 96 73 76 3f 02
?  20 L  E  T  '  S  20 P  R  E  P  A  R  E  20 F  O  R  20 O  U  R

84 86 76 78 a4 80 8b de 89 7c 80 78 66 7c 96 73 a1 0f
20 J  O  U  R  N  E  Y  .  .  .

-- i think these are from ghoulies near their outpost

*「なんみんセンターか?
あそこだけは、ぶじみたいだな。なんでだろ?

The refuge? It seems
busy there. Why?

2a a2 85 9d 90 9d be dd c0 b0 76 3f 02
T  H  E  20 R  E  F  U  G  E  ?  20 I

71 7f 7a 80 de 79 8a a4 8c de 7c de 90 80 72 80 de 85 a1 85 9d 83 de 80 de 9b 3f 0f
T  20 S  E  E  M  S  20 B  U  S  Y  20 T  H  E  R  E  .  20 W  H  Y  ?

*「KNIGHTをたおしたんだってな。
さきをこされちまったぜ!

I hear you took down Sir Knight.
You beat me to it!

I hear you took
out Sir Knight!

2a a2 14 66 80 75 7c 80 9d 80 de 6f 83 85 a1 02 7b 77 66 7a 7b 9a 81 8f 6f 80 7e de 21 0f
I  20 H  E  A  R  20 Y  O  U  20 T  O  O  K  20 O  U  T  20 S  I  R  20 14 G  H  T  !

*「あやしいヤツめ。
さっきから、なにをウロウロしている!

Suspicious.
You certainly are wandering!

Why are you wandering about?

2a a2 71 94 7c 72 d4 c2 92 a1 02
W  H  Y  20 A  R  E  20 Y  O  U

7b 6f 77 76 97 a4 85 86 66 b3 db b3 db 7c 83 72 99 0f
20 W  A  N  D  E  R  I  N  G  20 A  B  O  U  T  ?

-- unknown

*「しょうにんのふくですね。
よろいをぬがないと、きることができませんから
きをつけてください。

It's merchant's clothes.
Be careful not to rip them
on your armour.

2a a2 7c 6e 73 86 9d 89 8c 78 83 de 7d 88 a1 02
I  T  '  S  20 M  E  R  C  H  A  N  T  '  S  20

96 9b 72 66 87 76 de 85 72 84 a4 77 99 7a 84 76 de 83 de 77 8f 7e 9d 76 97 02
C  L  O  T  H  E  S  .  20 D  O  N  '  T  20 R  I  P  20 I  T  20 O  N  20 Y

77 66 82 79 83 78 80 de 7b 72 a1 02 05
O  U  R  20 A  R  M  O  R  .

-- refuge?

*「あなたのクスリのおかげで、
ケガもなおりました。

I'm healed thanks to your medicine.

Your medicine has
healed me.

2a a2 71 85 80 89 b8 bd d8 89 75 76 79 de 83 de a4 02
Y  O  U  R  20 M  E  D  I  C  I  N  E  20 H  A  S  20

b9 b6 de 93 85 75 98 8f 7c 80 a1 05 02
H  E  A  L  E  D  20 M  E  .

-- unknown

*「ゆうしゃのオノですか?

[...]
すみません。じつは、まのもりのかいぶつに
とられてしまいまして...

The Hero's Axe?

I'm afraid it was taken by
monsters into the forest...

I'm sorry, the monsters
took it...

2a a2 95 73 7c 6c 89 b5 c9 83 de 7d 76 3f 02 05
T  H  E  20 H  E  R  O  '  S  20 A  X  E  ?  02

7d 90 8f 7e 9d a1 7c de 82 8a a4 8f 89 93 98 89 76 72 8c de 82 86 02
05 I  '  M  20 S  O  R  R  Y  ,  20 T  H  E  20 M  O  N  S  T  E  R

84 97 9a 83 7c 8f 72 8f 7c 83 eb 02 05
S  02 T  O  O  K  20 I  T  .  .

-- trying to use the hero's axe without dwarf

だめだ。やはり、ゆうしゃのオノは、
DWARFがつかわなくてはいみがない。

It's no good.
Only Dwarf can use
the axe.

80 de 92 80 de a1 94 8a 98 a4 95 73 7c 6c 89 b5 c9 8a a4 02
I  T  '  S  20 N  O  20 G  O  O  D  .  02 O  N  L  Y  20 13

13 76 de 82 76 9c 85 78 83 8a 72 90 76 de 85 72 a1 0f
20 C  A  N  20 U  S  E  02 T  H  E  20 A  X  E  .

-- more samurai dialogue

SAMURAI「おぬしら、なぜ、いまごろになって...

[...]
ショーグンは、このおくだ。
しかし、ここをとおるなら、まず、
せっしゃをきってからいけ!

You lot, oh, why now...

The Shogun is past these
walls. But first you must
cut through me!

The Shogun is past
here, but first cut
through me!

12 a2 75 87 7c 97 a4 85 7e de a4 72 8f 7a de 9b 86 85 6f 83 eb 02 05
Y  O  U  20 L  O  T  ,  20 O  H  ,  20 W  H  Y  e  b  02 05 T  H  E

bc ae b0 b8 de dd 8a a4 7a 89 75 78 80 de a1 02
20 S  H  O  G  U  N  20 I  S  20 P  A  S  T  20

7c 76 7c a4 7a 7a 66 84 75 99 85 97 a4 8f 7d de a4 02
H  E  R  E  .  20 B  U  T  20 F  I  R  S  T  20 C  U

7e 6f 7c 6c 66 77 6f 83 76 97 72 79 21 0f
T  20 T  H  R  O  U  G  H  20 M  E  !

SAMURAI「あんしんせい、みねうちだ。

The vital point is struck.
It's a fatal hit.

12 a2 71 9d 7c 9d 7e 72 a4 90 88 73 81 80 de a1 0f
I  T  '  S  20 A  20 F  A  T  A  L  20 H  I  T  .

SAMURAI「もう、あきらめてくれ。
かつてのなかまとたたかうのは、しのびない...
Give it up.
Fighting old friends is unbearable.

Give it up. Fighting
friends hurts.

12 a2 93 73 a4 71 77 97 92 83 78 9a a1 02
G  I  V  E  20 I  T  20 U  P  .  20 F  I

76 82 83 89 85 76 8f 84 80 80 76 73 89 8a a4 7c 89 8b de 85 72 eb 0f
G  H  T  I  N  G  20 F  R  I  E  N  D  S  20 H  U  R  T  S  .

「ショーグンだって?
Shogun, eh?

a2 bc ae b0 b8 de dd 80 de 6f 83 3f 04
S  H  O  G  U  N  ,  20 E  H  ?

-- misc. onrios dialogue

*「ニロスとは、まっかないつわり。
わしのしょうたいは、ネクロスさまのでし、
オニロスだ! がっはっはっ
[...]
ショーグンにしては、よわすぎると
おもったろう?
わしが、どくをのませておいたのだ!
[...]
これでわしがひとりで、かいぶつたちを
しはいできる。すべては、わしのけいかくどおり!
[...]
8ゆうしゃが、わしのためにはたらいてくれるとは、
なんともゆかいなことよのう。がっはっはっ!
[...]
さて、おまえたちのやくめもおわった。
めいろのなかでさまよいはてて、しぬがいい。
がっはっはっ!

Niros is only a fiction.
In truth I am Oniros,
disciple of Necros!

You thought Shogun was
weak, yes? I poisoned
him!

Now I may rule the
monsters alone!
(All according to plan!)

How amusing that the 8
heroes do my dirty work!

Now you are no longer
useful, wander this maze
('til death takes you)
forever!

2a a2 c6 db bd 84 8a a4 8f 6f 76 85 72 82 9c 98 a1 02
N  I  R  O  S  20 I  S  20 O  N  L  Y  20 A  20 F  I

9c 7c 89 7c 6e 73 80 72 8a a4 c8 b8 db bd 7b 8f 89 83 de 7c a4 02
C  T  I  O  N  .  20 I  N  20 T  R  U  T  H  20 I  20 A  M  20 O

b5 c6 db bd 80 de 21 20 76 de 6f 8a 6f 8a 6f 02 05
N  I  R  O  S  ,  20 D  I  S  C  I  P  L  E  20 O

bc ae b0 b8 de dd 86 7c 83 8a a4 96 9c 7d 77 de 99 84 02
F  20 N  E  C  R  O  S  !  02 05 Y  O  U  20 T  H  O  U

75 93 6f 80 9b 73 3f 02
G  H  T  20 S  H  O  G

9c 7c 76 de a4 84 de 78 66 89 8f 7e 83 75 72 80 89 80 de 21 02 05
N  20 W  A  S  20 W  E  A  K  ,  20 Y  E  S  ?  20 I  20 P  O  I

7a 9a 83 de 9c 7c 76 de 8b 84 98 83 de a4 76 72 8c de 82 80 81 66 02
S  O  N  E  D  20 H  I  M  !  02 05 N  O  W  20 I  20 M  A  Y  20 R

7c 8a 72 83 de 77 99 a1 7d 8d de 83 8a a4 9c 7c 89 79 72 76 78 84 de 75 98 21 02 05
U  L  E  20 T  H  E  20 M  O  N  S  T  E  R  S  20 A  L  O  N  E  !  02 05 H  O  W

38 95 73 7c 6c 76 de a4 9c 7c 89 80 92 86 8a 80 97 72 83 78 9a 99 84 8a a4 02
20 A  M  U  S  I  N  G  20 T  H  A  T  20 T  H  E  20 8  20 H  E  R  O  E  S

85 9d 84 93 95 76 72 85 7a 84 96 89 73 a1 76 de 6f 8a 6f 8a 6f 21 02 05
20 D  O  20 M  Y  20 D  I  R  T  Y  20 W  O  R  K  .  02 05 N  O  W  20

7b 83 a4 75 8f 74 80 81 89 94 78 92 93 75 9c 6f 80 a1 02
Y  O  U  20 A  R  E  20 N  O  20 L  O  N  G  E  R  20 U

92 72 9b 89 85 76 83 de 7b 8f 96 72 8a 83 83 a4 7c 87 76 de 72 72 a1 02
S  E  F  U  L  ,  20 W  A  N  D  E  R  20 T  H  I  S  20 M  A  Z  E  20

76 de 6f 8a 6f 8a 6f 21 0f
F  O  R  E  V  E  R  !

-- talking to sick guys in refuge

*「うーん、うーん。
Groan...

2a a2 73 b0 9d a4 73 b0 9d a1 0f
G  R  O  A  N  .  .  .
