--- intro screen

とざされた しんろ
A Closed Path
Closed Way

と さ de さ れ た 20 し ん ろ
84 7b de 7b 9a 80 20 7c 9d 9b 02 04
C  L  O  S  E  D  20 W  A  Y

--- tankirie king

タンキリエおう「まずは、ホープおうこくへ
いくがよい。ホープおうなら、そうだんにのって
くれるじゃろう。

First go to the Hope
Kingdom.  They'll surely
advise you.

c0 dd b7 d8 b4 75 73 a2 8f 7d de 8a a4 ce b0 cc df 75 73 7a 78 8d 02 72
F  I  R  S  T  20 G  O  20 T  O  20 T  H  E  20 H  O  P  E  02 K  I  N

78 76 de 96 72 a1 ce b0 cc df 75 73 85 97 a4 7f 73 80 de 9d 86 89 6f 83 02 78 9a
G  D  O  M  .  20 T  H  E  Y  '  L  L  20 S  U  R  E  L  Y  02 A  D  V  I  S  E

99 7c de 6c 9b 73 a1 0f
20 Y  O  U  .

--- castle chatter

*「ホープおうは、タンキリエおうの
しんゆうなのです。

King Hope is our king's close friend.

King Hope's our king's
ally.

*  「 ホ ー フ df お う は 、 タ ン キ リ エ お う の
2a a2 ce b0 cc df 75 73 8a a4 c0 dd b7 d8 b4 75 73 89 02
K  I  N  G  20 H  O  P  E  '  S  20 O  U  R  20 K  I  N

し ん ゆ う な の て de す 。
7c 9d 95 73 85 89 83 de 7d a1 0f
G  '  S  20 A  L  L  Y  .

*「ブリザラードは、タンキリエのはるか
にしのうみにある、こおりのくにです。

Blizzard is an icy land (far) to the west
(of Tankirie) across the sea.

Blizzard is an icy western land
overseas.

*  「 フ de リ サ de ラ ー ト de は 、 タ ン キ リ エ の は る か
2a a2 cc de d8 bb de d7 b0 c4 de 8a a4 c0 dd b7 d8 b4 89 8a 99 76 02
B  L  I  Z  Z  A  R  D  20 I  S  20 A  N  20 I  C  Y  20 W  E  S  T

に し の う み に あ る 、 こ お り の く に て de す 。
86 7c 89 73 90 86 71 99 a4 7a 75 98 89 78 86 83 de 7d a1 0f
E  R  N  20 L  A  N  D  20 O  V  E  R  S  E  A  S  .

*「うう、さむいさむい...
このさむさは、いったいどうしたことですか?

Ugh... shiver shiver...
How can it be this cold?

*Shivers*...
How is itg this cold?

2a a2 73 73 a4 7b 91 72 7b 91 72 eb 02
*  S  H  I  V  E  R  S  *  .  .  .  02

7a 89 7b 91 7b 8a a4 72 6f 80 72 84 de 73 7c 80 7a 84 83 de 7d 76 3f 0f
H  O  W  20 I  S  20 I  T  20 T  H  I  S  20 C  O  L  D  ?

*「みなさま、がんばってください。

Everyone, do your utmost.
Please do your utmost.
Please do your best.

2a a2 90 85 7b 8f a4 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f
P  L  E  A  S  E  20 D  O  20 Y  O  U  R  20 B  E  S  T  .

*「このなかのおとこは、なつにゆきをふらせる
けんきゅうをしている。
このさむさは、あいつのせいかな。

The man in there is researching (how
to make it) snow (in the summer).
I wonder if the cold is down to him.

He's researching snow in
there.  Is this his doing?

2a a2 7a 89 85 76 89 75 84 7a 8a a4 85 82 86 95 77 66 8c 97 7e 99 02
H  E  '  S  20 R  E  S  E  A  R  C  H  I  N  G  20 S  N  O  W  20 I

79 9d 77 6d 73 66 7c 83 72 99 a1 02
N  02 T  H  E  R  E  .  02 I  S  20

7a 89 7b 91 7b 8a a4 71 72 82 89 7e 72 76 85 a1 0f
T  H  I  S  20 H  I  S  20 D  O  I  N  G  ?

--- researcher

ボムはかせ「わしのなは、ボムはかせじゃ。
[...]
みよ! ついに、アイスばくだんがかんせいした。
どんなものもこおらせてしまう、
かっきてきだいはつめいじゃ!

My name is Dr. Bomb.
Behold! My ice bomb is complete
It will freeze anything in its path),
truly a revolutionary invention!

My name is Dr. Bomb.
Behold! My ice bomb will
freeze anything. Truly
revolutionary!

ce de d1 8a 76 7e a2 9c 7c 89 85 8a a4 ce de d1 8a 76 7e 7c de 6c a1 02 05
M  Y  20 N  A  M  E  20 I  S  20 D  R  .  20 B  O  M  B  .  02 05 B  E  H

90 96 21 20 82 72 86 a4 b1 b2 bd 8a de 78 80 de 9d 76 de 76 9d 7e 72 7c 80 a1 02
O  L  D  !  20 M  Y  20 I  C  E  20 B  O  M  B  20 W  I  L  L  20 F  R  E  E  Z

84 de 9d 85 93 89 93 7a 75 97 7e 83 7c 8f 73 a4 02
E  20 A  N  Y  T  H  I  N  G  .  02 T  R  U  L  Y

76 6f 77 83 77 80 de 72 8a 82 92 72 7c de 6c 21 0f
R  E  V  O  L  U  T  I  O  N  A  R  Y  !

ボムはかせ「おい、かってにさわっちゃいかん!

Hey, no touching that!

ce de d1 8a 76 7e a2 75 72 a4 76 6f 83 86 7b 9c 6f 81 6c 72 76 9d 21 0f
H  E  Y  ,  20 N  O  20 T  O  U  C  H  I  N  G  20 T  H  A  T  !

--- town rumours

*「さむさのせいで、おきゃくがすくないなあ。

It's rather quiet in here today,
maybe because of the weather.

Cold's bad for business.

2a a2 7b 91 7b 89 7e 72 83 de a4 75 77 6c 78 76 de 7d 78 85 72 85 71 a1 0f
C  O  L  D  '  S  20 B  A  D  20 F  O  R  20 B  U  S  I  N  E  S  S  .

*「ホープおうこくは、
みなとまちで、さかえています。

Hope (Kingdom) is a thriving port
city.

*  「 ホ ー フ df お う こ く は 、
2a a2 ce b0 cc df 75 73 7a 78 8a a4 02
H  O  P  E  20 I  S  20 A  20 T  H  R

90 85 84 8f 81 83 de a4 7b 76 74 83 72 8f 7d a1 0f
I  V  I  N  G  20 P  O  R  T  02 C  I  T  Y  .

*「ホープおうは、
たいへんつよいおかたですよ。

King Hope's very powerful.

2a a2 ce b0 cc df 75 73 8a a4 02 80 72 8d 9d 82 96 72 75 76 80 83 de 7d 96 a1 0f
K  I  N  G  20 H  O  P  E  '  S  20 V  E  R  Y  20 P  O  W  E  R  F  U  L  .

*「さむさのせいで、
まのもりは、ゆきがつもっていました。

(Due to the cold,)
The forest is covered is
snow.

2a a2 7b 91 7b 89 7e 72 83 de a4 02
T  H  E  20 F  O  R  E  S  T  20 I

8f 89 93 98 8a a4 95 77 76 de 82 93 6f 83 72 8f 7c 80 a1 0f
S  20 C  O  V  E  R  E  D  20 I  N  20 S  N  O  W  .

*「こうさむくては、しごともできません。

It's too cold to work.

2a a2 7a 73 7b 91 78 83 8a a4 7c 7a de 84 93 83 de 77 8f 7e 9d a1 0f
I  T  '  S  20 T  O  O  20 C  O  L  D  20 T  O  20 W  O  R  K  .

--- forest dryad

ドライアド「...このさむさで、
いずみもこおってしまいました。
...どうぶつたちも、みんなくるしんでいます。

(In the bitter cold,)
the springs have frozen
over...  The animals also
suffer...

c4 de d7 b2 b1 c4 de a2 eb 7a 89 7b 91 7b 83 de a4 02
T  H  E  20 S  P  R  I  N  G  S  20 A  R  E  20 F  R

72 7d de 90 93 7a 75 6f 83 7c 8f 72 8f 7c 80 a1 02
O  Z  E  N  20 O  V  E  R  .  .  .  02 T  H  E  20

eb 84 de 73 8c de 82 80 81 93 a4 90 9d 85 78 99 7c 9d 83 de 72 8f 7d a1 0f
A  N  I  M  A  L  S  20 A  L  S  O  20 S  U  F  F  E  R  .  .  .

--- woodcutter in forest shack

きこり「ゆきのせいで、いえがミシミシいってるなあ。

The house is creaking under the snow's weight.
The snow makes my roof creak.
Snow makes my roof creak.

77 7a 98 a2 95 77 89 7e 72 83 de a4 72 74 76 de d0 bc d0 bc 72 6f 83 99 85 71 a1 0f
S  N  O  W  20 M  A  K  E  S  20 M  Y  20 R  O  O  F  20 C  R  E  A  K  .

--- hope kingdom chatter

*「こんにちは。ホープおうこくへようこそ。
Hello. Welcome to Hope (Kingdom).

2a a2 7a 9d 86 81 8a a1 ce b0 cc df 75 73 7a 78 8d 96 73 7a 7f a1 0f
H  I  .  20  W  E  L  C  O  M  E  20 T  O  20 H  O  P  E  .

*「うう...あくまのかいいきで...
なにかにおそわれたんだ...
あれはいったい...なんだったのか...
I was attacked... by something...
What the hell... was that thing...?

Something attacked...
from hell...  It hurts...

2a a2 73 73 eb 71 78 8f 89 76 72 72 77 83 de eb 02
S  O  M  E  T  H  I  N  G  20 A  T  T  A  C  K  E

85 86 76 86 75 7f 9c 9a 80 9d 80 de eb 02
D  .  .  .  02 F  R  O  M  20 H  E  L  L

71 9a 8a 72 6f 80 72 eb 85 9d 80 de 6f 80 89 76 eb 0f
.  .  .  20 I  T  20 H  U  R  T  S  .  .  .

*「みなとは、みなみのほうにあります。
The port is (to the) south.

2a a2 90 85 84 8a a4 90 85 90 89 8e 73 86 71 98 8f 7d a1 0f
T  H  E  20 P  O  R  T  20 I  S  20 S  O  U  T  H  .

*「なに? ふねをだしてほしい?
じょうだんじゃねえ、おれはごめんだ。
What? You want a boat?
You've gotta be kidding.

What? Get a boat?
You've gotta be joking.

2a a2 85 86 3f 20 8c 88 66 80 de 7c 83 8e 7c 72 3f 02
W  H  A  T  ?  20 G  E  T  20 A  20 B  O  A  T  ?  02

7c de 6e 73 80 de 9d 7c de 6c 88 74 a4 75 9a 8a 7a de 92 9d 80 de a1 0f
Y  O  U  '  V  E  20 G  O  T  T  A  20 B  E  20 J  O  K  I  N  G  .

*「ブリザラードへは、あくまのかいいきを
とおらなくちゃいけないんだ。
To reach Blizzard, you have to pass the
the haunted realm.

Blizzard is beyond the
haunted realm.

2a a2 cc de d8 bb de d7 b0 c4 de 8d 8a a4 71 78 8f 89 76 72 72 77 66 02
B  L  I  Z  Z  A  R  D  20 I  S  20 B  E  Y  O  N  D  20 T  H  E  02 H

84 75 97 85 78 81 6c 72 79 85 72 9d 80 de a1 0f
A  U  N  T  E  D  20 R  E  A  L  M  .

*「ブリザラードへいきたい?
だめだめ。いまどきふねをだそうなんて
やつはいないよ。

Go to Blizzard?
No chance.
Nobody's sailing now.

2a a2 cc de d8 bb de d7 b0 c4 de 8d 72 77 80 72 3f 02
G  O  20 T  O  20 B  L  I  Z  Z  A  R  D  ?  02 N  O

80 de 92 80 de 92 a1 72 8f 84 de 77 8c 88 66 80 de 7f 73 85 9d 83 02
20 C  H  A  N  C  E  .  02 N  O  B  O  D  Y  '  S  20 S  A  I  L  I

94 82 8a 72 85 72 96 a1 0f
N  G  20 N  O  W  .

--- hope bar

*「あのむすめかい?
[...]
シルフィーといって、うちのかんばんむすめさ。
よくはたらいてくれるんで、みせもだいはんじょう
しているよ。

That girl?
She's Sylphy, my star
worker. We're doing well
from her.

2a a2 71 89 91 7d 92 76 72 3f 02 05
T  H  A  T  20 G  I  R  L  ?  02 05

bc d9 cc a8 b0 84 72 6f 83 a4 73 81 89 76 9d 8a de 9d 91 7d 92 7b a1 02
S  H  E  '  S  20 S  Y  L  P  H  Y  ,  20 M  Y  20 S  T  A  R  20 W  O

96 78 8a 80 97 72 83 78 9a 99 9d 83 de a4 90 7e 93 80 de 72 8a 9d 7c de 6e 73 02
R  K  E  R  .  20 W  E  '  R  E  20 D  O  I  N  G  20 W  E  L  L  20 F  R  O  M

7c 83 72 99 96 a1 0f
20 H  E  R  .

シルフィー「いらっしゃい。ごゆっくりどうぞ。
Sylphy: Welcome. Make yourself at home.
Welcome, I'm Sylphy.

bc d9 cc a8 b0 a2 72 97 6f 7c 6c 72 a1 7a de 95 6f 78 98 84 de 73 7f de a1 0f
W  E  L  C  O  M  E  ,  20 I  '  M  20 S  Y  L  P  H  Y  .  20

マーク「ああ。あのこ、いつみてもかわいいなあ。
Mark: Ah. That girl, she's ever so sweet.
Ah, Sylphy is so sweet.

cf b0 b8 a2 71 71 a1 71 89 7a a4 72 82 90 83 93 76 9c 72 72 85 71 a1 0f
A  H  ,  20 S  Y  L  P  H  Y  20 I  S  20 S  O  20 S  W  E  E  T  .

*「マークのやつ、シルフィーにホレてるんだ。
でも、あいつはなんじゃくものだからな。
Mark's got a liking for Slyphy.
Mark likes Slyphy.
He's a bit soft, though.

2a a2 cf b0 b8 89 94 82 a4 bc d9 cc a8 b0 86 ce da 83 99 9d 80 de a1 02
M  A  R  K  20 L  I  K  E  S  20 S  Y  L  P  H  I  E  .  02 H  E  '  S

83 de 93 a4 71 72 82 8a 85 9d 7c de 6c 78 93 89 80 de 76 97 85 a1 0f
20 A  20 B  I  T  20 S  O  F  T  ,  20 T  H  O  U  G  H  .

*「えっ? ネクロスがふっかつする?
な~に、そんなやつ、ホープおうが
やっつけてくれるさ!
Huh? Necros is back?
King Hope will sort him
out!

2a a2 74 6f 3f 20 c8 b8 db bd 76 de 8c 6f 76 82 7d 99 3f 02
H  U  H  ?  20 N  E  C  R  O  S  20 I  S  20 B  A  C  K  ?

85 ec 86 a4 7f 9d 85 94 82 a4 ce b0 cc df 75 73 76 de 02 94 6f 82 79 83 78 9a 99 7b 21 0f
02 K  I  N  G  20 H  O  P  E  20 W  I  L  L  20 S  O  R  T  20 H  I  M  02 O  U  T  !

にせKNIGHT「ひかえろ。わたしは、8ゆうしゃの
ひとり、KNIGHTさまだぞ! ひっく。
[...]
...あ、ほんものだ!
ひええ~、おゆるしくださ~い。

I am Knight of the 8
heroes!
*Hiccup.*
[...]
... Ah, the real one!
Have mercy!

86 7e 14 a2 8b 76 74 9b a1 9c 80 7c 8a a4 38 95 73 7c 6c 89 02
I  20 A  M  20 K  N  I  G  H  T  20 O  F  20 T  H  E  20 8  20

8b 84 98 a4 14 7b 8f 80 de 7f de 21 20 8b 6f 78 a1 02 05
20 8  20 H  E  R  O  E  S  !  02 05 .  .  .  AH ,  20 T

eb 71 a4 8e 9d 93 89 80 de 21 02
H  E  20 R  E  A  L  20 O  N  E

8b 74 74 ec a4 75 95 99 7c 78 80 de 7b ec 72 a1 0f
!  20 H  A  V  E  20 M  E  R  C  Y  !

--- outside bar

*「まったく、あのバカむすこのマークときたら。
みせのてつだいもしないで、さかばにいりびたり
なのよ。

My useless son Mark just
hangs around the bar all
day.

2a a2 8f 6f 80 78 a4 71 89 ca de b6 91 7d 7a 89 cf b0 b8 84 77 80 97 a1 02
M  Y  20 U  S  E  L  E  S  S  20 S  O  N  20 M  A  R  K  20 J  U  S  T  02

90 7e 89 83 82 80 de 72 93 7c 85 72 83 de a4 7b 76 8a de 86 72 98 8b de 80 98 02
H  A  N  G  S  20 A  R  O  U  N  D  20 T  H  E  20 B  A  R  20 A  L  L  02 D  A

85 89 96 a1 0f
Y  .

--- hope shopkeeper

*「やれやれ...むすこのマークときたら、
さかばのむすめにホレちまって...

Oh dear... Mark, my son,
is in love with the fisherman's daughter...
Oh no. My son Mark fell for Sylphy.
My son Mark fell for the
barmaid...

2a a2 94 9a 94 9a eb 91 7d 7a 89 cf b0 b8 84 77 80 97 a4 02
M  Y  20 S  O  N  20 M  A  R  K  20 F  E  L  L  20 F  O  R

7b 76 8a de 89 91 7d 92 86 ce da 81 8f 6f 83 eb 05
20 T  H  E  02 B  A  R  M  A  I  D  .  .  .

--- old man in hope house

*「せかいがあぶないだって?
かんけいないね。ホープおうさえいれば、
このくにはあんしんさ。

The world's in danger?
I don't care as long as King Hope
is here.

We'll be safe as long as
King Hope's still here.

2a a2 7e 76 72 76 de 71 8c de 85 72 80 de 6f 83 3f 02
W  E  '  L  L  20 B  E  20 S  A  F  E  20 A  S  20 L

76 9d 79 72 85 72 88 a1 ce b0 cc df 75 73 7b 74 72 9a 8a de a4 02
O  N  G  20 A  S  20 K  I  N  G  20 H  O  P  E  '  S  20 S  T  I

7a 89 78 86 8a 71 9d 7c 9d 7b a1 0f
L  L  20 H  E  R  E  .

--- knight in hope weapon shop

*「レーザーじゅうをさがして、たびをしているのだが...
[...]
こだいアトランチスぶんめいのぶきで、
いちげきでやまをもふきとばす
ものすごいものだ。

I'm questing for the
laser gun...

A truly fearsome lost
weapon from an ancient
land.

2a a2 da b0 bb de b0 7c de 6d 73 66 7b 76 de 7c 83 a4 80 8b de 66 7c 83 72 99 89 80 de 76 de eb 02 05
I  '  M  20 Q  U  E  S  T  I  N  G  20 F  O  R  20 T  H  E  02 L  A  S  E  R  20 G  U  N  .  .  .  02

7a 80 de 72 b1 c4 d7 dd c1 bd 8c de 9d 92 72 89 8c de 77 83 de a4 02
05 A  20 T  R  U  L  Y  20 F  E  A  R  S  O  M  E  20 L  O  S  T  02

72 81 79 de 77 83 de 94 8f 66 93 8c 77 84 8a de 7d 02
W  E  A  P  O  N  20 F  R  O  M  20 A  N  20 A  N  C

93 89 7d 7a de 72 93 89 80 de a1 0f
I  E  N  T  02 L  A  N  D  . 

--- gold knight in hope house

*「わたしは、ホープおうにつかえる、ハリソンと
もうすものです。このくには、いかがですかな?
[...]
そう。このくにがへいわなのも、
ホープおうのおちからです。

My name is Harrison.
I serve under King Hope.
(How do you find this country?)
Our peace is thanks to
his power.

2a a2 9c 80 7c 8a a4 ce b0 cc df 75 73 86 82 76 74 99 a4 ca d8 bf dd 84 02
M  Y  20 N  A  M  E  20 I  S  20 H  A  R  R  I  S  O  N  .  02 I  20 S  E

93 73 7d 93 89 83 de 7d a1 7a 89 78 86 8a a4 72 76 76 de 83 de 7d 76 85 3f 02 05
R  V  E  20 U  N  D  E  R  20 K  I  N  G  20 H  O  P  E  .  02 05 O  U  R  20 P

7f 73 a1 7a 89 78 86 76 de 8d 72 9c 85 89 93 a4 02
E  A  C  E  20 I  S  20 T  H  A  N  K  S  20 T  O

ce b0 cc df 75 73 89 75 81 76 97 83 de 7d a1 0f
02 H  I  S  20 P  O  W  E  R  .

--- hope castle

*「ホープじょうへようこそ。
おうが、2かいでおまちです。

Welcome (to Hope).
We're waiting (for you)
upstairs.

a2 a2 ce b0 cc df 7c de 6e 73 8d 96 73 7a 7f a1 02
W  E  L  C  O  M  E  .  20 W  E  '  R  E  20 W  A

75 73 76 de a4 32 76 72 83 de 75 8f 81 83 de 7d a1 0f
I  T  I  N  G  02 U  P  S  T  A  I  R  S  .

*「このかいだんは、
ちかろうへつうじています。
The stairs go to the cellar.
This staircase goes down.

2a a2 7a 89 76 72 80 de 9d 8a a4 02 81 76 9b 73 8d 82 73 7c de 83 72 8f 7d a1 0f
T  H  I  S  20 S  T  A  I  R  C  A  S  E  20 G  O  E  S  20 D  O  W  N  .

*「ねえねえ、ぼくとかくれんぼをしようよ。
[...]
じゃあ、そっちがオニだよ。わーいわーい!

Let's play hide and seek!
Try finding me first!

2a a2 88 74 88 74 a4 8e de 78 84 76 78 9a 9d 8e de 66 7c 96 73 96 a1 02 05
L  E  T  '  S  20 P  L  A  Y  20 H  I  D  E  20 A  N  D  20 S  E  E  K  !

7c de 6c 71 a4 7f 6f 81 76 de b5 c6 80 de 96 a1 9c b0 72 9c b0 72 21 0f
02 05 T  R  Y  20 F  I  N  D  I  N  G  20 M  E  20 F  I  R  S  T  !

*「ようこそ、ゆうしゃどの。
ここは、めいろのようになっております。
[...]
おうさまのへやは、
ここから、にしにいってください。

(Welcome, heroes.)
This castle (place) is like
a maze.

The king's chamber is to
the west.

2a a2 96 73 7a 7f a4 95 73 7c 6c 84 de 89 a1 02 7a 7a 8a a4 92 72 9b 89
T  H  I  S  20 C  A  S  T  L  E  20 I  S  20 L  I  K  E  02 A  20 M  A

96 73 86 85 6f 83 75 98 8f 7d a1 02 05
Z  E  .  02 05 T  H  E  20 K  I  N  G

75 73 7b 8f 89 8d 94 8a a4 02
'  S  20 C  H  A  M  B  E  R

7a 7a 76 97 a4 86 7c 86 72 6f 83 78 80 de 7b 72 a1 0f
20 I  S  20 T  O  02 T  H  E  20 W  E  S  T  .

*「みちにまよわれましたか?
ここは、てきをふせぐため
めいろのようになっていますからなあ。

Lost (your way)?
The castle ("this place") was built
to deter enemies.

2a a2 90 81 86 8f 96 9c 9a 8f 7c 80 76 3f 02
L  O  S  T  ?  20 T  H  E  20 C  A

7a 7a 8a a4 83 77 66 8c 7e 78 de 80 92 02
S  T  L  E  20 W  A  S  20 B  U  I  L  T 

92 72 9b 89 96 73 86 85 6f 83 72 8f 7d 76 97 85 71 a1 0f
02 T  O  20 D  E  T  E  R  20 E  N  E  M  I  E  S  . 

*「みなみにおられるのは、おうひさまです。
おうさまのへやへは、にしへどうぞ。

The queen is south.
The king is west.

2a a2 90 85 90 86 75 97 9a 99 89 8a a4 75 73 8b 7b 8f 83 de 7d a1 02
T  H  E  20 Q  U  E  E  N  20 I  S  20 S  O  U  T  H  .  02 T  H  E

75 73 7b 8f 89 8d 94 8d 8a a4 86 7c 8d 84 de 73 7f de a1 0f
20 K  I  N  G  20 I  S  20 W  E  S  T  .

*「おうさまのへやへは、
ここからきたへいきます。

The king('s chamber) is to the north.

2a a2 75 73 7b 8f 89 8d 94 8d 8a a4 02

7a 7a 76 97 77 80 8d 72 77 8f 7d a1 0f

*「おうさまのへやへは、
ひがしへいってください。

The king('s chamber) is to the east.

2a a2 75 73 7b 8f 89 8d 94 8d 8a a4 02
T  H  E  20 K  I  N  G  20 I  S  20 T

8b 76 de 7c 8d 72 6f 83 78 80 de 7b 72 a1 0f
O  20 T  H  E  20 E  A  S  T  .

-- hope prisoner

*「オレはここに10ねんもつかまっているが、
いつもひとりぼっちで、さみしいなあ。
[...]
なにしろへいわすぎて、オレのほかは
だれもろうやにぶちこまれないんだ。

I've been stuck here for 10 years,
it's so lonely.
After all, it's so peaceful,
there's no other prisoners.

I've been alone here for
10 years.
It's so peaceful that
there's no other prisoners.

2a a2 b5 da 8a 7a 7a 86 31 30 88 9d 93 82 76 8f 6f 83 72 99 76 de a4 02
I  '  V  E  20 B  E  E  N  20 A  L  O  N  E  20 H  E  R  E  20 F  O  R

72 82 93 8b 84 98 8e de 6f 81 83 de a4 7b 90 7c 72 85 71 a1 02 05
10 1  0  20 Y  E  A  R  S  .  02 05 I  T  '  S  20 S  O  20 P  E

85 86 7c 9b 8d 72 9c 7d 77 de 83 a4 b5 da 89 8e 76 8a 02
A  C  E  F  U  L  20 T  H  A  T  20 T  H  E  R  E  '  S

80 de 9a 93 9b 73 94 86 8c de 81 7a 8f 9a 85 72 9d 80 de a1 0f
20 N  O  20 O  T  H  E  R  20 P  R  I  S  O  N  E  R  S  .

-- hope queen

おうひ「ああ、どうしましょう。
またアレフがいなくなってしまったわ。

Oh dear, Aleph has gone missing again.
Oh dear, Aleph is missing again.

75 73 8b a2 71 71 a4 84 de 73 7c 8f 7c 6e 73 a1 02
O  H  20 D  E  A  R  ,  20 A  L  E  P  H  20 I  S

8f 80 b1 da cc 76 de 72 85 78 85 6f 83 7c 8f 6f 80 9c a1 0f
20 M  I  S  S  I  N  G  20 A  G  A  I  N  .

-- hope king

ホープおう「おお、よくぞまいられた。
わしがホープおうじゃ。
[...]
ところで、アレフを...いや、
アレフおうじをみかけなかったかな?
としは8つくらいの...
[...]
そうそう。そのかくれんぼのこどもが、
それにちがいない。こまったヤツだ。
[...]
すまぬが、おうじをさがしてきてくれんか?
そとのへいしなら、なにかみているかもしれん。

(Oh,) you've made it.
I'm King Hope.

Have you seen our boy,
Prince Aleph?
(prince, about 8 years old)

Ah yes, the (little) rascal playing
hide and seek (must be him)...

Would you fetch him for
me? Speak to the guards
outside.
(The guards outside may have seen something.)

ce b0 cc df 75 73 a2 75 75 a4 96 78 7f de 8f 72 97 9a 80 a1 02
Y  O  U  '  V  E  20 M  A  D  E  20 I  T  .  02 I  '  M  20 K

9c 7c 76 de ce b0 cc df 75 73 7c de 6c a1 02 05
I  N  G  20 H  O  P  E  .  02 05 H  A  V  E  20

84 7a 9b 83 de a4 b1 da cc 66 eb 72 94 a4 02
Y  O  U  20 S  E  E  N  20 O  U  R  20 B  O

b1 da cc 75 73 7c de 66 90 76 79 85 76 6f 80 76 85 3f 02
Y  ,  20 P  R  I  N  C  E  20 A  L  E  P  H  ?  02 05 A

84 7c 8a 38 82 78 97 72 89 eb 02 05
H  20 Y  E  S  .  20 T  H  E  20 R

7f 73 7f 73 a1 7f 89 76 78 9a 9d 8e de 89 7a 84 de 93 76 de a4 02
A  S  C  A  L  20 P  L  A  Y  I  N  G  20 H  I  D  E  20 A  N  D

7f 9a 86 81 76 de 72 85 72 a1 7a 8f 6f 80 d4 c2 80 de a1 02 05
20 S  E  E  K  .  .  .  02 05 W  O  U  L  D  20 Y  O  U  20 F

7d 8f 87 76 de a4 75 73 7c de 66 7b 76 de 7c 83 77 83 78 9a 9d 76 3f 02
E  T  C  H  20 H  I  M  20 F  O  R  20 M  E  ?  20 S  P  E  A  K  20 T

7f 84 89 8d 72 7c 85 97 a4 85 86 76 90 83 72 99 76 93 7c 9a 9d a1 0f
O  20 T  H  E  20 G  U  A  R  D  S  20 O  U  T  S  I  D  E  .

-- guards after getting task from king

*「はあ? アレフさまですか?
そういえば、さきほど、はしゃいで、みなみへ
はしっていきましたよ。

Eh? Prince Aleph?
(Come to think of it,)
He (excitedly) dashed off to the
south earlier.

2a a2 8a 71 3f 20 b1 da cc 7b 8f 83 de 7d 76 3f 02
E  H  ?  20 P  R  I  N  C  E  20 A  L  E  P  H  ?

7f 73 72 74 8a de a4 7b 77 8e 84 de a4 8a 7c 6c 72 83 de a4 90 85 90 8d 02
02 H  E  20 D  A  S  H  E  D  20 O  F  F  20 T  O  20 T  H  E  02 S  O  U

8a 7c 6f 83 72 77 8f 7c 80 96 a1 0f
T  H  20 E  A  R  L  I  E  R  .

*「アレフさまなら、ひがしへいきました。
Aleph? He went east.

2a a2 b1 da cc 7b 8f 85 97 a4 8b 76 de 7c 8d 72 77 8f 7c 80 a1 0f
A  L  E  P  H  ?  20 H  E  20 W  E  N  T  20 E  A  S  T  .

*「アレフさま?
ひがしへはしっていきましたが。

Aleph? He ran to the east.

2a a2 b1 da cc 7b 8f 3f 02 8b 76 de 7c 8d 8a 7c 6f 83 72 77 8f 7c 80 76 de a1 0f
A  L  E  P  H  ?  20 H  E  20 R  A  N  20 T  O  20 T  H  E  20 E  A  S  T  .

*「おうじは、きたへいきましたよ。

The prince went north.
Aleph went north.

2a a2 75 73 7c de 8a a4 77 80 8d 72 77 8f 7c 80 96 a1 0f
A  L  E  P  H  20 W  E  N  T  20 N  O  R  T  H  .

*「はて、おうじは、ここにはきませんでしたが?
もういちど、みなみのへいにきいてみては?

(Well, was the prince here?)
Aleph? You'd better ask
the lads to the south.

2a a2 8a 83 a4 75 73 7c de 8a a4 7a 7a 86 8a 77 8f 7e 9d 83 de 7c 80 76 de 3f 02
A  L  E  P  H  ?  20 Y  O  U  '  D  20 B  E  T  T  E  R  20 A  S  K  20 T  H  E

93 73 72 81 84 de a4 90 85 90 89 8d 72 86 77 72 83 90 83 8a 3f 0f
20 L  A  D  S  20 T  O  20 T  H  E  20 S  O  U  T  H  .

*「ああ、ゆうしゃどの。さっき、アレフさまが
にしへはしっていきましたよ。

(Ah, heroes.) Just now, the prince ran
to the west.

2a a2 71 71 a4 95 73 7c 6c 84 de 89 a1 7b 6f 77 a4 b1 da cc 7b 8f 76 de 02
J  U  S  T  20 N  O  W  ,  20 T  H  E  20 P  R  I  N  C  E  20 R  A  N  02

86 7c 8d 8a 7c 6f 83 72 77 8f 7c 80 96 a1 0f
20 T  O  20 T  H  E  20 W  E  S  T  .

*「アレフさまなら、きたへむかいましたよ。

Aleph? He went north.

2a a2 b1 da cc 7b 8f 85 97 a4 77 80 8d 91 76 72 8f 7c 80 96 a1 0f
A  L  E  P  H  ?  20 H  E  20 W  E  N  T  20 N  O  R  T  H  .

*「アレフさまは、たったいま、おうのへやへ
はいっていかれました。

Aleph just went to the
King's chambers.

Aleph just went to see
the King.

2a a2 b1 da cc 7b 8f 8a a4 80 6f 80 72 8f a4 75 73 89 8d 94 8d 02 8a 72 6f 83 72 76 9a 8f 7c 80 a1 0f
A  L  E  P  H  20 J  U  S  T  20 W  E  N  T  20 T  O  20 S  E  E  20 T  H  E  20 K  I  N  G  .

-- talking to king again

ホープおう「なに? アレフがここにいるとな?

What? Our Aleph is here?

ce b0 cc df 75 73 a2 85 86 3f 20 b1 da cc 76 de 7a 7a 86 72 99 84 85 3f 02 0f
W  H  A  T  ?  20 O  U  R  20 A  L  E  P  H  20 I  S  20 H  E  R  E  ?

アレフ「わ~い。みつかっちゃったあ。
[...]
ホープおう「おおっ、アレフ! そんなところに!
いつかくれたのじゃ?

Aleph: I've been found out!

[Aleph emerges.]

Aleph! There you are,
of all places!

b1 da cc a2 9c ec 72 a1 90 82 76 6f 81 6c 6f 80 71 a1 02 05
[  A  L  E  P  H  20 E  M  E  R  G  E  S  .  ]  02 05 A  L

ce b0 cc df 75 73 a2 75 75 6f a4 b1 da cc 21 20 7f 9d 85 84 7a 9b 86 21 02
E  P  H  !  20 T  H  E  R  E  20 Y  O  U  20 A  R  E  ,  02 O  F  20 A  L

72 82 76 78 9a 80 89 7c de 6c 3f 0f
L  20 P  L  A  C  E  S  !

-- talking to king again

ホープおう「いやいや、よけいなことを
させてしまったな。
[...]
なるほど、ブリザラードへいきたいとな?
[...]
ガルテラごうのエイヴせんちょうを
さがすといい。かれなら、ふねをだして
くれるかもしれん。
[...]
しかし、かれはかわりものという
うわさじゃしな...
いばしょは、すいふたちがしっている。

Sorry for the trouble.

You wish to go to
Blizzard?

Seek Capt. Aiv of the
Galtera (Fleet).  (He might) He'll lend you
a ship.

The sailors (should know where he is) know him,
though rumours say he's (a little) odd...

ce b0 cc df 75 73 a2 72 94 72 94 a4 96 79 72 85 7a 84 66 02
S  O  R  R  Y  20 F  O  R  20 T  H  E  20 T  R  O  U  B  L

7b 7e 83 7c 8f 6f 80 85 a1 02 05
E  .  02 05 Y  O  U  20 W  I  S

85 99 8e 84 de a4 cc de d8 bb de d7 b0 c4 de 8d 72 77 80 72 84 85 3f 02 05
H  20 T  O  20 G  O  20 T  O  02 B  L  I  Z  Z  A  R  D  ?  20 S  E  E  K

b6 de d9 c3 d7 7a de 73 89 b4 b2 b3 de 7e 9d 81 6e 73 66 02
20 C  A  P  T  .  20 A  I  V  20 O  F  20 T  H  E  02 G  A

7b 76 de 7d 84 72 72 a1 76 9a 85 97 a4 8c 88 66 80 de 7c 83 02
L  T  E  R  A  .  20 H  E  '  L  L  20 L  E  N  D  20 Y  O  U

78 9a 99 76 93 7c 9a 9d a1 02 05
02 A  20 S  H  I  P  .  20 T  H 

7c 76 7c a4 76 9a 8a 76 9c 98 93 89 84 72 73 02
E  20 S  A  I  L  O  R  S  20 K  N  O  W  20 H

73 9c 7b 7c de 6c 7c 85 eb 02
I  M  ,  02 B  U  T  20 R  U

72 8a de 7c 6e 8a a4 7d 72 8c 80 81 76 de 7c 6f 83 72 99 a1
M  O  U  R  20 I  S  20 H  E  '  S  20 O  D  D  .  .  .

おお、このたからばこに、かねがはいっておる。
こころづくしじゃ。もっていくがいい。

Oh, also, this treasure chest
contains money.
Take it with you, as a gift.

Also, there's some money
for you in the chest.

75 75 a4 7a 89 80 76 97 8a de 7a 86 a4 76 88 76 de 8a 72 6f 83 75 99 a1 02
A  L  S  O  ,  20 T  H  E  R  E  '  S  20 S  O  M  E  20 M  O  N  E  Y

7a 7a 9b 82 de 78 7c 7c de 6c a1 93 6f 83 72 78 76 de 72 72 a1 0f 
F  O  R  20 Y  O  U  20 I  N  20 T  H  E  20 C  H  E  S  T  .

-- after aleph gets caught

アレフ「ぼくのおとうさんは、とってもつよいんだよ。
My dad is really strong,
you know.
My dad could beat up
your dad.
My dad could beat yours
up.

ア レ フ 「 ほ de く の お と う さ ん は 、 と っ て も つ よ い ん た de よ 。
b1 da cc a2 8e de 78 89 75 84 73 7b 9d 8a a4 84 6f 83 93 82 96 72 9d 80 de 96 a1 0f
M  Y  20 D  A  D  20 C  O  U  L  D  20 B  E  A  T  20 Y  O  U  R  S  02 U  P  .

-- after finding aleph, hope queen

おうひ「ホープおうこくがさむさのえいきょうを
うけないのは、ちかくにあるゼノかざんの
ちねつのおかげなのです。

Hope Kingdom is unaffected by the cold
due to the heat from the nearby Mount Xeno.

Hope is kept warm by heat from the nearby
Mount Xeno.

75 73 8b a2 ce b0 cc df 75 73 7a 78 76 de 7b 91 7b 89 74 72 77 6e 73 66 02
H  O  P  E  20 I  S  20 K  E  P  T  20 W  A  R  M  20 B  Y  20 H  E  A  T

73 79 85 72 89 8a a4 81 76 78 86 71 99 be de c9 76 7b de 9d 89 02
20 F  R  O  M  20 T  H  E  20 N  E  A  R  B  Y  20 M  O  U  N  T

81 88 82 89 75 76 79 de 85 89 83 de 7d a1 0f
20 X  E  N  O  .

-- harrison after talking to the king

ハリソン「ホープおうは、なやんでいます。
こくみんが、おうにたよりすぎていると...

Hope's fading.  We rely too
much on our king...

ca d8 bf dd a2 ce b0 cc df 75 73 8a a4 85 94 9d 83 de 72 8f 7d a1 02
H  O  P  E  '  S  20 F  A  D  I  N  G  .  20 W  E  20 R  E  L  Y  20

7a 78 90 9d 76 de a4 75 73 86 80 96 98 7d 77 de 83 72 99 84 eb 02 0f
T  O  O  20 M  U  C  H  20 O  N  20 O  U  R  20 K  I  N  G  .  .

-- sailors after talking to king

*「エイヴせんちょうかい?
あのひとはかわりもので、ずっとみなみにくだった
ところに、じぶんのみなとをもっているんだ。

Capt. Aiv?  He's got his
own port down south.
Bit of an oddball.

2a a2 b4 b2 b3 de 7e 9d 81 6e 73 76 72 3f 02
C  A  P  T  .  20 A  I  V  ?  20 H  E  '  S 

71 89 8b 84 8a 76 9c 98 93 89 83 de a4 7d de 6f 84 90 85 90 86 78 80 de 6f 80 02
20 G  O  T  20 H  I  S  02 O  W  N  20 P  O  R  T  20 D  O  W  N  20 S  O  U  T

84 7a 9b 86 a4 7c de 8c de 9d 89 90 85 84 66 93 6f 83 72 99 9d 80 de a1 0f
H  .  02 B  I  T  20 O  F  20 A  N  20 O  D  D  B  A  L  L  .

-- capt. aiv's port, sailors

*「さんばしをあるいていけば、
ガルテラごうにのれるよ。

Cross (the bridge) and (you
can) board the Galtera.

The Galtera is over the
bridge.

2a a2 7b 9d 8a de 7c 66 71 99 72 83 72 79 8a de a4 02
T  H  E  20 G  A  L  T  E  R  A  20 I  S  20 O  V  E

b6 de d9 c3 d7 7a de 73 86 89 9a 99 96 a1 0f
R  20 T  H  E  02 B  R  I  D  G  E  .

*「ガルテラごうなら、
あのでっかいふねがそうさ。

The Galtera is one big
ship.
[Lit: "The Galtera is the big one"]

2a a2 b6 de d9 c3 d7 7a de 73 85 97 a4 02 71 89 83 de 6f 76 72 8c 88 76 de 7f 73 7b a1 0f
T  H  E  20 G  A  L  T  E  R  A  20 I  S  20 O  N  E  20 B  I  G  20 S  H  I  P  .

*「エイヴせんちょうは、
おとこのなかのおとこだよ。

Capt. Aiv's a true man's
man.
The Capt's a true man's
man.

*  「 エ イ ウ de せ ん ち ょ う は 、
2a a2 b4 b2 b3 de 7e 9d 81 6e 73 8a a4 02
T  H  E  20 C  A  P  T  '  S  20 A  20 T

お と こ の な か の お と こ た de よ 。
75 84 7a 89 85 76 89 75 84 7a 80 de 96 a1 0f
R  U  E  20 M  A  N  '  S  20 M  A  N  .

*「おもてのでっかいふねは、ガルテラごうさ。

The large ship out front is the Galtera.
The Galtera's out front.

2a a2 75 93 83 89 83 de 6f 76 72 8c 88 8a a4 b6 de d9 c3 d7 7a de 73 7b a1 0f
T  H  E  20 G  A  L  T  E  R  A  '  S  20 O  U  T  20 F  R  O  N  T  .

*「ここのところ、ずっとりくにいるから、
からだがなまっちまったなあ。

Ashore so long,
I'll be a landlubber.
[Lit: "I've been ashore so long my body is getting dull"]

2a a2 7a 7a 89 84 7a 9b a4 7d de 6f 84 98 78 86 72 99 76 97 a4 02
A  S  H  O  R  E  20 S  O  20 L  O  N  G  ,  20 I  '  L  L  20 B

76 97 80 de 76 de 85 8f 6f 81 8f 6f 80 85 71 a1 0f
E  20 A  20 L  A  N  D  L  U  B  B  E  R  .

*「さいきん、あくまのかいいきで、なかまのふねが
たくさんゆくえふめいになっているんだ。

(Lately,) our ships keep going
missing in the Devil's Sea.

2a a2 7b 72 77 9d a4 71 78 8f 89 76 72 72 77 83 de a4 85 76 8f 89 8c 88 76 de 02
O  U  R  20 S  H  I  P  S  20 K  E  E  P  20 G  O  I  N  G  02 M  I  S  S  I  N

80 78 7b 9d 95 78 74 8c 92 72 86 85 6f 83 72 99 9d 80 de a1 0f
G  20 I  N  20 T  H  E  20 D  E  V  I  L  S  20 S  E  A  .

-- sailors on ship

*「エイヴせんちょうなら、
せんちょうしつにいるぜ。

The capn's in his
quarters.

2a a2 b4 b2 b3 de 7e 9d 81 6e 73 85 97 a4 02 7e 9d 81 6e 73 7c 82 86 72 99 7e de a1 0f
T  H  E  20 C  A  P  N  '  S  20 I  N  20 H  I  S  02 Q  U  A  R  T  E  R  S  .

*「なんだい、あんたたちは?
おれは、みはりでいそがしいんだ。

What're you on about?
I'm busy keeping watch.

I'm busy keeping watch.
Bugger off.

2a a2 85 9d 80 de 72 a4 71 9d 80 80 81 8a 3f 02
I  '  M  20 B  U  S  Y  20 K  E  E  P  I  N  G

75 9a 8a a4 90 8a 98 83 de 72 7f 76 de 7c 72 9d 80 de a1 0f
20 W  A  T  C  H  .  02 B  U  G  G  E  R  20 O  F  F  .

*「くそっ。うみがこおっているせいで、
ふねがうごかせねえ。

The sea's frozen solid, so the ship
won't budge.

The sea's frozen, we
can't move.

2a a2 78 7f 6f a1 73 90 76 de 7a 75 6f 83 72 99 7e 72 83 de a4 02
T  H  E  20 S  E  A  '  S  20 F  R  O  Z  E  N  ,  20 W  E  02 C

8c 88 76 de 73 7a de 76 7e 88 74 a1 0f
C  A  N  '  T  20 M  O  V  E  .

-- trader inside galtera

*「ワタシ、ガルテラごうのよろずやアル。
ケガのちりょうからアイテムはんばいまで、
てびろくやってるのコトよ。

From healing to item
trading, I'm doing a bit
of everything
(aboard the Galtera).

2a a2 dc c0 bc a4 b6 de d9 c3 d7 7a de
F  R  O  M  20 H  E  A  L  I  N  G  20

73 89 96 9b 7d de 94 b1 d9 a1 02 b9 b6 de 89 81 98 6e 73
T  O  20 I  T  E  M  02 T  R  A  D  I  N  G  ,  20 I  '

76 97 b1 b2 c3 d1 8a 9d 8a de 72 8f 83 de a4 02 83 8b de
M  20 D  O  I  N  G  20 A  20 B  I  T  20 O  F  20 E  V

9b 78 94 6f 83 99 89 ba c4 96 a1 
E  R  Y  T  H  I  N  G  .

-- captain aiv

エイヴ「ほう、ブリザラードへいきたいだと?
[...]
なら、ブレイズのひだねをとってきな。
あれがあれば、うみのこおりをとかせる。
[...]
どこにあるかはおれもよくしらん。
ホープおうこくのひとたちにきいてみな。

So, you wish to go to
Blizzard?

First find the Ember of
Blaze to clear the sea
ice.

(But I don't know where it is, myself.
You'll need to ask the people of Hope.
where it is.)

Ask Hope where to find it.

b4 b2 b3 de a2 8e 73 a4 cc de d8 bb de d7 b0 c4 de 8d 72 77 80 72 80 de 84 3f 02 05
S  O  20 Y  O  U  20 W  I  S  H  20 T  O  20 G  O  20 T  O  02 B  L  I  Z  Z  A  R

85 97 a4 cc de da b2 bd de 89 8b 80 de 88 66 84 6f 83 77 85 a1 02
D  ?  02 05 F  I  R  S  T  20 F  I  N  D  20 T  H  E  20 E  M  B

71 9a 76 de 71 9a 8a de a4 73 90 89 7a 75 98 66 84 76 7e 99 a1 02 05
E  R  20 O  F  02 B  L  A  Z  E  20 T  O  20 C  L  E  A  R  20 T  H

84 de 7a 86 71 99 76 8a 75 9a 93 96 78 7c 97 9d a1 02
E  20 S  E  A  20 I  C  E  .  02 05 A  S  K  20 H  O

ce b0 cc df 75 73 7a 78 89 8b 84 80 81 86 77 72 83 90 85 a1 0f
P  E  20 W  H  E  R  E  20 T  O  20 F  I  N  D  20 I  T  . 

-- searching captain aiv's chest

エイヴ「こら! かってにさわってはいかん。

Hey! Don't touch things without permission.
Hey! That's my chest.

b4 b2 b3 de a2 7a 97 21 20 76 6f 83 86 7b 9c 6f 83 8a 72 76 9d a1 02 0f
H  E  Y  !  20 T  H  A  T  '  S  20 M  Y  20 C  H  E  S  T  .

-- king hope on ember of blaze

*「ブレイズだと? ゼノかざんのかこうのなかに
そんなバケモノがすんでいるが...
[...]
しかし、マグマをこおらせでもしないかぎり、
あうことはむりじゃろう。

Blaze, eh? (Such a monster) dwells deep
in Mount Xeno('s crater)...
[...]
Unless you can freeze magma,
it's impossible to reach it.

You'll have to freeze the
magma to reach it.

2a a2 cc de da b2 bd de 80 de 84 3f 20 be de c9 76 7b de 9d 89 76 7a 73 89 85 76 86 02
B  L  A  Z  E  ,  20 E  H  ?  20 I  T  20 D  W  E  L  L  S  20 D  E  E  P  02 I  N  20

7f 9d 85 ca de b9 d3 c9 76 de 7d 9d 83 de 72 99 76 de eb 02 05
M  O  U  N  T  20 X  E  N  O  .  .  .  02 05 Y  O  U  '  L  L

7c 76 7c a4 cf b8 de cf 66 7a 75 97 7e 83 de 93 7c 85 72 76 77 de 98 a4 02
20 H  A  V  E  20 T  O  20 F  R  E  E  Z  E  20 T  H  E  02 M  A  G  M  A

71 73 7a 84 8a 91 98 7c de 6c 9b 73 a1 0f
20 T  O  20 R  E  A  C  H  20 I  T  .

-- sylphy after aiv

シルフィー「ええ? ブレイズのひだね?
あんなおそろしいもの、なににつかうんですか?

Eh? Blaze's Ember?
(What use has such an awful thing?)
It's awful. Why'd you ask?

bc d9 cc a8 b0 a2 74 74 3f 20 cc de da b2 bd de 89 8b 80 de 88 3f 02
E  H  ?  20 B  L  A  Z  E  '  S  20 E  M  B  E  R  ?  02 I  T  '  S

71 9d 85 75 7f 9b 7c 72 93 89 a4 85 86 86 82 76 73 9d 83 de 7d 76 3f 0f
20 A  W  F  U  L  .  20 W  H  Y  '  D  20 Y  O  U  20 A  S  K  ?

-- dr. bomb after king

ボムはかせ「なに?
アイスばくだんが、ほしいのか?
[...]
ゼノかざんのマグマをこおらせる?
そいつはいい!

わしのはつめいは、かんぺきじゃからな。

(What?)
You want an ice bomb?
To freeze magma (in Mount Xeno)?
Brilliant!

Let me know your results.

ce de d1 8a 76 7e a2 85 86 3f 02
Y  O  U  20 W  A  N  T  20 A  N

b1 b2 bd 8a de 78 80 de 9d 76 de a4 8e 7c 72 89 76 3f 02 05
20 I  C  E  20 B  O  M  B  ?  02 05 T  O  20 F  R  E  E  Z

be de c9 76 7b de 9d 89 cf b8 de cf 66 7a 75 97 7e 99 3f 02
E  20 M  A  G  M  A  ?  20 B  R  I  L  L  I  A  N  T  !  02

7f 72 82 8a 72 72 21 02
L  E  T  20 M  E  20 K

7e de 8b a4 79 6f 76 66 77 76 7e 83 78 9a 80 8f 74 a1 0f
N  O  W  20 T  H  E  20 R  E  S  U  L  T  S  .

ボムはかせ「かこうのふちでつかわんと、
こうかがないからな。きをつけろよ。

If you don't use it at the
crater's edge, it won't work.
Take care.

Use it at the crater's
edge. Take care.

ce de d1 8a 76 7e a2 76 7a 73 89 8c 81 83 de 82 76 9c 9d 84 a4 02
U  S  E  20 I  T  20 A  T  20 T  H  E  20 C  R  A  T  E  R  '  S

7a 73 76 76 de 85 72 76 97 85 a1 77 66 82 79 9b 96 a1 0f
02 E  D  G  E  .  20 T  A  K  E  20 C  A  R  E  .

-- tankirie king

タンキリエおう「ちょうさは、すすんだか?
Have you made progress?
How's the task going?

c0 dd b7 d8 b4 75 73 a2 81 6e 73 7b 8a a4 7d 7d 9d 80 de 76 3f 0f
H  O  W  '  S  20 T  H  E  20 T  A  S  K  20 G  O  I  N  G  ?

-- looking at magma

マグマがあつくて、すすめない。
The magma is too hot to proceed.
It's too hot here

cf b8 de cf 76 de 71 82 78 83 a4 7d 7d 92 85 72 a1 0f
I  T  '  S  20 T  O  O  20 H  O  T  20 H  E  R  E

-- encounter with blaze

ブレイズ「どうやって、ここへはいった?
おのれ、じごくのほのおで、やきつくしてくれる!

How'd you reach me? I'll
burn you with hellfire!

cc de da b2 bd de a2 84 de 73 94 6f 83 a4 7a 7a 8d 8a 72 6f 80 3f 02
H  O  W  '  D  20 Y  O  U  20 R  E  A  C  H  20 M  E  ?  20 I  '  L

75 89 9a a4 7c de 7a de 78 89 8e 89 75 83 de a4 94 77 82 78 7c 83 78 9a 99 21 0f
L  L  02 B  U  R  N  20 Y  O  U  20 W  I  T  H  20 H  E  L  L  F  I  R  E  !

-- sylphy after blaze encounter

シルフィー「きゃあ! それは、ブレイズのひだね!
おねがい、ちかづかないでください!

Eek! That's Blaze's Ember!
(Please,) Don't come any closer!

bc d9 cc a8 b0 a2 77 6c 71 21 20 7f 9a 8a a4 cc de da b2 bd de 89 8b 80 de 88 21 02
E  E  K  !  20 T  H  A  T  '  S  20 B  L  A  Z  E  '  S  20 E  M  B  E  R  !  02 D

75 88 76 de 72 a4 81 76 82 de 76 85 72 83 de 78 80 de 7b 72 21 0f
O  N  '  T  20 C  O  M  E  20 A  N  Y  20 C  L  O  S  E  R  !

-- king after blaze encounter

ホープおう「ほう、ブレイズのひだねをてにいれたか!
それがあれば、どんなさむさもへいきというぞ。

(Oh,) you have Blaze's Ember!
You'll survive any cold
with it.

ce b0 cc df 75 73 a2 8e 73 a4 cc de da b2 bd de 89 8b 80 de 88 66 83 86 72 9a 80 76 21 02
Y  O  U  20 H  A  V  E  20 B  L  A  Z  E  '  S  20 E  M  B  E  R  !  02 Y  O  U  '  L  L

7f 9a 76 de 71 9a 8a de a4 84 de 9d 85 7b 91 7b 93 8d 72 77 84 72 73 7f de a1 0f
20 S  U  R  V  I  V  E  20 A  N  Y  20 C  O  L  D  02 W  I  T  H  20 I  T  .

-- queen after blaze encounter

*「ブレイズのひだねじゃないですか。
よく、てにいれましたね。

Isn't that Blaze's Ember?
Well done (getting hold of it).

2a a2 cc de da b2 bd de 89 8b 80 de 88 7c de 6c 85 72 83 de 7d 76 a1 02
I  S  N  '  T  20 T  H  A  T  20 B  L  A  Z  E  '  S  20 E  M  B  E  R

96 78 a4 83 86 72 9a 8f 7c 80 88 a1 0f
?  20 W  E  L  L  20 D  O  N  E  .

-- more hope queen

おうひ「アレフったら、いつも、ちちおやのそばに
くっついているんです。

Aleph's always glued to
his father('s side).

75 73 8b a2 b1 da cc 6f 80 97 a4 72 82 93 a4 81 81 75 94 89 7f 8a de 86 02
A  L  E  P  H  '  S  20 A  L  W  A  Y  S  20 G  L  U  E  D  20 T  O  20 H

78 6f 82 72 83 72 99 9d 83 de 7d a1 0f
I  S  20 F  A  T  H  E  R  .

-- capt. aiv after blaze encounter

エイヴ「ほう。たしかにブレイズのひだね。
ほんとうにもってきたのか。
[...]
よし。それを、みなとからうみになげこんでこい。
そうすれば、うみのこおりがとけるはずだ!

Wow, that's really Blaze's
Ember.

(Right.) Cast it into the
harbour and the sea ice
should melt!

b4 b2 b3 de a2 8e 73 a1 80 7c 76 86 cc de da b2 bd de 89 8b 80 de 88 a1 02
W  O  W  ,  20 T  H  A  T  '  S  20 R  E  A  L  L  Y  20 B  L  A  Z  E  '

8e 9d 84 73 86 93 6f 83 77 80 89 76 a1 02 05
S  02 E  M  B  E  R  .  20 C  A  S  T  20 I

96 7c a1 7f 9a 66 a4 90 85 84 76 97 73 90 86 85 79 de 7a 9d 83 de 7a 72 a1 02
T  20 I  N  T  O  20 T  H  E  02 H  A  R  B  O  U  R  20 A  N  D  20 T  H  E

7f 73 7d 9a 8a de a4 73 90 89 7a 75 98 76 de 84 79 99 8a 7d de 80 de 21 0f
20 S  E  A  20 I  C  E  02 S  H  O  U  L  D  02 M  E  L  T  !

-- sailors after blaze

*「なに! うみのこおりがとけた?
これでまた、ふねにのれるぜ。

(Wow!) The (sea) ice melted?
Now we can (sail again / leave).

2a a2 85 86 21 20 73 90 89 7a 75 98 76 de 84 79 80 3f 02
T  H  E  20 I  C  E  20 M  E  L  T  E  D  ?  02 N  O  W

7a 9a 83 de 8f 80 a4 8c 88 86 89 9a 99 7e de a1 0f
20 W  E  20 C  A  N  20 L  E  A  V  E  !

*「あんたら、せんちょうにきにいられたみたいだな。
めずらしいこともあるもんだ。

You're on (the) capn's good
side. That's rare.

2a a2 71 9d 80 97 a4 7e 9d 81 6e 73 86 77 86 72 97 9a 80 90 80 72
Y  O  U  '  R  E  20 O  N  20 C  A  P  N  '  S  20 G  O  O  D  02

80 de 85 a1 02 92 7d de 97 7c 72 7a 84 93 71 99 93 9d 80 de a1 0f
S  I  D  E  .  20 T  H  A  T  '  S  20 R  A  R  E  .

-- aiv after remvoing ice

エイヴ「よしよし、さっそくしゅっこうするとしよう。
[...]
じゅんびはいいか?
しばらく、タンキリエにはかえれんからな。

(Alright,) let's set sail (right away).

Are you ready?
We won't return (to Tankirie) for a while.

b4 b2 b3 de a2 96 7c 96 7c a4 7b 6f 7f 78 7c 6d 6f 7a 73 7d 99 84 7c 96 73 a1 02 05
L  E  T  '  S  20 S  E  T  20 S  A  I  L  .  02 05 A  R  E  20 Y  O  U  20 R  E  A

7c de 6d 9d 8b de 8a 72 72 76 3f 02
D  Y  ?  20 W  E  20 W  O  N  '  T

7c 8a de 97 78 a4 c0 dd b7 d8 b4 86 8a 76 74 9a 9d 76 97 85 a1
02 R  E  T  U  R  N  20 F  O  R  20 A  20 W  H  I  L  E  .

ブリザラードにつくまでのあいだ、
ふねでもけんぶつしていてくれ。
ガルテラごうは、わしのじまんじゃからな。

Enjoy the ship
'til we reach Blizzard,
(The Galtera is my pride and joy.)
I'm proud of my Galtera.

cc de d8 bb de d7 b0 c4 de 86 82 78 8f 83 de 89 71 72 80 de a4 02
E  N  J  O  Y  20 T  H  E  20 S  H  I  P  20 '  T  I  L  20 W  E

8c 88 83 de 93 79 9d 8c de 82 7c 83 72 83 78 9a a1 02
02 R  E  A  C  H  20 B  L  I  Z  Z  A  R  D  .  02 I

b6 de d9 c3 d7 7a de 73 8a a4 9c 7c 89 7c de 8f 9d 7c de 6c 76 97 85 a1 0f
'  M  20 P  R  O  U  D  02 O  F  20 M  Y  20 G  A  L  T  E  R  A  .

-- galtera crew after setting sail

*「おかげで、ひさしぶりにしゅっこうできたぜ。
ありがとうよ。

I can finally sail again.

Thank you.

2a a2 75 76 79 de 83 de a4 8b 7b 7c 8c de 98 86 7c 6d 6f 7a 73 83 de 77 80 7e de a1 02
I  20 C  A  N  20 F  I  N  A  L  L  Y  20 S  A  I  L  20 A  G  A  I  N  .  02 T  H  A

71 98 76 de 84 73 96 a1 0f
N  K  20 Y  O  U  .

*「ブリザラードなんかに、なにしにいくんだ?
[...]
えっ? このさむさのげんいんは、ブリザラード
なのか!

Why (the hell) are you going to Blizzard?
Eh? They caused this cold?!

2a a2 cc de d8 bb de d7 b0 c4 de 85 9d 76 86 a4 85 86 7c 86 72 78 9d 80 de 3f 02 05
W  H  Y  20 A  R  E  20 Y  O  U  20 G  O  I  N  G  20 T  O  02 B  L  I  Z  Z  A  R

74 6f 3f 20 7a 89 7b 91 7b 89 79 de 9d 72 9d 8a a4 cc de d8 bb de d7 b0 c4 de 02
D  ?  02 05 E  H  ?  20 T  H  E  Y  20 C  A  U  S  E  D  20 T  H  I  S  02 C  O

85 89 76 21 0f
L  D  ?  !

*「さいきん、うみで、やたらとかいぶつが
でるようになった。どうしてかな?

Lately, there's many monsters in the sea.
(I wonder why?)

Lately the sea is infested
with monsters.

2a a2 7b 72 77 9d a4 73 90 83 de a4 94 80 97 84 76 72 8c de 82 76 de 02
L  A  T  E  L  Y  20 T  H  E  20 S  E  A  20 I  S  20 I  N  F  E  S  T

83 de 99 96 73 86 85 6f 80 a1 84 de 73 7c 83 76 85 3f 0f
E  D  02 W  I  T  H  20 M  O  N  S  T  E  R  S  .

*「あくまのかいいきは、いつも
きりがたちこめている。

The devil's sea is thick
with mist.

Devil's Sea is full of fog.

2a a2 71 78 8f 89 76 72 72 77 8a a4 72 82 93 02
D  E  V  I  L  '  S  20 S  E  A  20 I  S  20 F

77 98 76 de 80 81 7a 92 83 72 99 a1 0f
U  L  L  20 O  F  02 F  O  G  .

*「うわさだが、あくまのかいいきには
なにかおそろしいものが、いるらしい。

They say evil things lurk
in (the) devils sea.

2a a2 73 9c 7b 80 de 76 de a4 71 78 8f 89 76 72 72 77 86 8a 02
T  H  E  Y  20 S  A  Y  20 E  V  I  L  20 T  H  I  N  G  S  20

85 86 76 75 7f 9b 7c 72 93 89 76 de a4 72 99 97 7c 72 a1 0f
L  U  R  K  02 I  N  20 D  E  V  I  L  S  20 S  E  A  .

*「みはりがさわいでいるぞ。いってみよう。

(Go and) check on the watchman.

2a a2 90 8a 98 76 de 7b 9c 72 83 de 72 99 7f de a1 72 6f 83 90 96 73 a1 0f
C  H  E  C  K  20 O  N  20 T  H  E  20 W  A  T  C  H  M  A  N  .

-- watchman spots something

ああっ! あれは、なんだっ!?

Bloody hell! What's that?!
What in hell?

71 71 6f 21 20 71 9a 8a a4 85 9d 80 de 6f 21 3f 0f
W  H  A  T  20 I  N  20 H  E  L  L  ?  !

-- sea cutscene

っ!あれは!
Oh my!

6f 21 71 9a 8a 21 04
O  H  20 M  Y  !

かいていからあらわれたのは、きょだいな
ようさいだった!

A monsterous creature
emerged (from the depths)!

76 72 83 72 76 97 71 97 9c 9a 80 89 8a a4 77 6e 80 de 72 85 02
A  20 M  O  N  S  T  E  R  O  U  S  20 C  R  E  A  T  U  R  E

96 73 7b 72 80 de 6f 80 21 04
02 E  M  E  R  G  E  D  !

「うわああっ! ぶつかるぞー!!
We're gonna crash!

a2 73 9c 71 71 6f 21 20 8c de 82 76 99 7f de b0 21 21 04
W  E  '  R  E  20 G  O  N  N  A  20 C  R  A  S  H  !

-- aiv after shipwreck

エイヴ「たいへんだ。
ふねがのりあげてしまったんじゃ。
[...]
いったい、このようさいは、なんじゃろう。
ネクロスのざんとうのしわざか...?

Awful. The ship's wrecked.
What's this fortress, 
Necros' remnants work?

b4 b2 b3 de a2 80 72 8d 9d 80 de a1 02
A  W  F  U  L  .  20 T  H  E  20 S  H

8c 88 76 de 89 98 71 79 de 83 7c 8f 6f 80 9d 7c de 6c a1 02 05
I  P  '  S  20 W  R  E  C  K  E  D  .  02 05 W  H  A  T  '  S

72 6f 80 72 a4 7a 89 96 73 7b 72 8a a4 85 9d 7c de 6c 9b 73 a1 02
20 T  H  I  S  20 F  O  R  T  R  E  S  S  ,  02 N  E  C  R  O  S

c8 b8 db bd 89 7b de 9d 84 73 89 7c 9c 7b de 76 eb 3f 0f
'  20 R  E  M  N  A  N  T  S  '  20 W  O  R  K  ?

-- bard in fortress

*「どうりょくろをさがしなさい。
そこが、このようさいのじゃくてんです。

Find the power reactor.
That's this fortress's weak point.

Find the reactor.
That's the weak point.

2a a2 84 de 73 98 6e 78 9b 66 7b 76 de 7c 85 7b 72 a1 02
F  I  N  D  20 T  H  E  20 R  E  A  C  T  O  R  .  02 T

7f 7a 76 de a4 7a 89 96 73 7b 72 89 7c de 6c 78 83 9d 83 de 7d a1
H  A  T  '  S  20 T  H  E  20 W  E  A  K  20 P  O  I  N  T  .

-- confused sailor

エイヴ「どうだ、ガルテラごうですこしやすんでいくか?
Do you need to rest on
board (the Galtera)?

b4 b2 b3 de a2 84 de 73 80 de a4 b6 de d9 c3 d7 7a de 73 83 de 7d 7a 7c
D  O  20 Y  O  U  20 N  E  E  D  20 T  O  20 R  E  S  T  20 O  N  02 B

94 7d 9d 83 de 72 78 76 3f
O  A  R  D  ?

*「おい、どうなっているんだ!?
(Oi,) what's going on?!

2a a2 75 72 a4 84 de 73 85 6f 83 72 99 9d 80 de 21 3f 0f
W  H  A  T  '  S  20 G  O  I  N  G  20 O  N  ?  !
