--- intro screen

きえた  BERSERKER
Lost Berserker

77 74 80 20 15
L  O  S  T  15

--- spirit tree

ELF「せいれいさま、そうだんがあるのですが...
[...]
せいれい「わかっています。もりのこELFよ。
あなたのゆうじんのSAMURAIのことですね...
[...]
じつは、あなたのなかまのBERSERKERが
ゆくえふめいになって、タンキリエではさわいでいる
ようですよ。
[...]
ELF「えっ、BERSERKERが?
[...]
せいれい「ふたりでかれをつれかえれば、
SAMURAIもてがらをたてられるでしょう。
[...]
ELF「そうか! せいれいさま、ありがとう!
[...]
せいれい「れいにはおよびません。
かれをさがしだすことは、もりのためでもあるの
ですから...

[The tree spirit begins to speak.]

Elf, I understand you're
worried about Samurai...

But there's chaos in
Tankirie.
Your comrade Berserker
has gone missing.

If you both bring him
back, Samurai's honour
will be restored.

Find him, for (the sake of) the forest...

11 「 せ い れ い さ ま 、 そ う た de ん か de あ る の て de す か de ...
11 a2 7e 72 9a 72 7b 8f a4 7f 73 80 de 9d 76 de 71 99 89 83 de 7d 76 de eb 02 05
[  T  H  E  20 T  R  E  E  20 S  P  I  R  I  T  20 B  E  G  I  N  S  20 T  O  20

せ い れ い 「 わ か っ て い ま す 。 も り の こ 11 よ 。
7e 72 9a 72 a2 9c 76 6f 83 72 8f 7d a1 93 98 89 7a 11 96 a1 02
S  P  E  A  K  .  ]  02 05 11 ,  20 I  20 U  N  D  E  R  S  T

71 85 80 89 95 73 7c de 9d 89 12 89 7a 84 83 de 7d 88 eb 02 05
A  N  D  20 Y  O  U  '  R  E  20 W  O  R  R  I  E  D  20 A  B

7c de 82 8a a4 71 85 80 89 85 76 8f 89 15 76 de 02
O  U  T  20 S  A  M  U  R  A  I  .  .  .  02 05 B

95 78 74 8c 92 72 86 85 6f 83 a4 c0 dd b7 d8 b4 83 de 8a 7b 9c 72 83 de 72 99 02
U  T  20 T  H  E  R  E  '  S  20 C  H  A  O  S  20 I  N  20 T  A  N  K  I  R  I

96 73 83 de 7d 96 a1 02 05
E  .  20 Y  O  U  R  20 C

11 a2 74 6f a4 15 76 de 3f 02 05
O  M  R  A  D  E  20 B  E  R  S

7e 72 9a 72 a2 8c 80 98 83 de 76 9a 66 82 9a 76 74 9a 8a de a4 02
E  R  K  E  R  20 H  A  S  20 G  O  N  E  20 M  I  S  S  I  N  G

12 93 83 76 de 97 66 80 83 97 9a 99 83 de 7c 6e 73 a1 02 05
.  02 05 I  F  20 Y  O  U  20 B  O  T  H  20 B  R  I  N  G

11 a2 7f 73 76 21 20 7e 72 9a 72 7b 8f a4 71 98 76 de 84 73 21 02 05
20 H  I  M  20 B  A  C  K  ,  20 S  A  M  U  R  A  I  '  S  20 H  O

7e 72 9a 72 a2 9a 72 86 8a 75 96 8b de 8f 7e 9d a1 02
N  O  U  R  20 W  I  L  L  20 B  E  20 R  E  S  T  O

76 9a 66 7b 76 de 7c 80 de 7d 7a 84 8a a4 93 98 89 80 92 83 de 93 71 99 89 02
R  E  D  .  02 05 F  I  N  D  20 H  I  M  ,  20 F  O  R  20 T  H  E  20 F  O

83 de 7d 76 97 eb
R  E  S  T  .

--- samurai's response to tree speaking

SAMURAI「??...  ELFどの。
いまのは、なんだったのでござるか?

Uh... Elf,
what just happened?

[Samurai seems a bit
confused..]

12 a2 3f 3f eb 11 84 de 89 a1 02 72 8f 89 8a a4 85 9d 80 de 6f 80 89 83 de 7a de 7b 
[  S  A  M  U  R  A  I  20 S  E  E  M  S  20 A  20 B  I  T  20 C  O  N  F  U  S  E

de 99 76 3f 0f
D  .  .  ]

--- going back to spirit tree 

せいれい「BERSERKERを、はやくおさがしなさい。
それは、もりのものたちのためにもなります。

Find Berserker quickly to save the forest.

せ い れ い 「 15 を 、 は や く お さ か de し な さ い 。
7e 72 9a 72 a2 15 66 a4 8a 94 78 75 7b 76 de 7c 85 7b 72 a1 02
F  I  N  D  20 B  E  R  S  E  R  K  E  R  20 Q  U  I  C  K  L

そ れ は 、 も り の も の た ち の た め に もl な り ま す 。
7f 9a 8a a4 93 98 89 93 89 80 81 89 80 92 86 93 85 98 8f 7d a1 0f
Y  20 T  O  20 S  A  V  E  20 T  H  E  20 F  O  R  E  S  T .

--- village cat chatter

*「やあELFさん。
アイテムやをはじめたんです。
これで、ニンゲンのまちまでいかなくても、
たびのじゅんびができますよ!

(Meowning, Elf!)
I've made an (item) shop so
you don't need to go to a
human town to prepare
(for your journey)!

2a a2 94 71 11 7b 9d a1 b1 b2 c3 d1 94 66 8a 7c de 92 80 9d 83 de 7d a1 02 7a 9a 83
I  '  V  E  20 M  A  D  E  20 A  20 S  H  O  P  20 S  O  20 Y  O  U  02 D  O  N  '

de a4 c6 dd b9 de dd 89 8f 81 8f 83 de 72 76 85 78 83 93 a4 02 80 8b de 89 7c de 6d
T  20 N  E  E  D  20 T  O  20 G  O  20 T  O  20 A  02 H  U  M  A  N  20 T  O  W  N

9d 8b de 76 de 83 de 77 8f 7d 96 21 0f
20 T  O  20 P  R  E  P  A  R  E  !

*「やあ、ELFさん。
やどやをはじめたんです。
しかし、きゃくがあのしじんしかいなくてね。
たすけるとおもって、とまってくださいよ!

We've just opened, but the
only guest is the bard.
Maybe you can help!

2a a2 94 71 a4 11 7b 9d a1 94 84 de 94 66 8a 7c de 92 80 9d 83 de 7d a1 02
W  E  '  V  E  20 J  U  S  T  20 O  P  E  N  E  D  ,  20 B  U  T  20 T  H

7c 76 7c a4 77 6c 78 76 de 71 89 7c 7c de 9d 7c 76 72 85 78 83 88 a1 02
E  20 O  N  L  Y  20 G  U  E  S  T  20 I  S  20 T  H  E  20 B  A  R  D

80 7d 79 99 84 75 93 6f 83 a4 84 8f 6f 83 78 80 de 7b 72 96 21 0f
.  02 M  A  Y  B  E  20 Y  O  U  20 C  A  N  20 H  E  L  P  !

--- cats next to trees with problems

ネコ「えーん、えーん、いたいよう!
ELF「どうしたんだい、ネコさん。

Wah wah, it hurts!
What's the matter kitty?

ネコ「へんなおとこが、ぼくたちを
はねとばしていったんだよう!

A strange man charged into us!

ネ コ 「 え ー ん 、 え ー ん 、 い た い よ う !
c8 ba a2 74 b0 9d a4 74 b0 9d a4 72 80 72 96 73 21 05 02
W  A  H  ,  20 W  A  H  !  20 I  T  20 H  U  R  T  S  !

11 「 と de う し た ん た de い 、 ネ コ さ ん 。
11 a2 84 de 73 7c 80 9d 80 de 72 a4 c8 ba 7b 9d a1 02 05
02 A  20 S  T  R  A  N  G  E  20 B  E  A  R  D  Y  20 M

ネ コ 「 へ ん な お と こ か de 、 ほ de く た ち を
c8 ba a2 8d 9d 85 75 84 7a 76 de a4 8e de 78 80 81 66 02
A  N  20 W  I  T  H  20 A  20 H  E  L  M  E  T  20 C  H

は ね と は de し て い っ た ん た de よ う !
8a 88 84 8a de 7c 83 72 6f 80 9d 80 de 96 73 21
A  R  G  E  D  20 I  N  T  O  20 U  S  !  20 20

ネコ「えーん、えーん、おなかがすいたよう!
[...]
ELF「どうしたんだい、ネコさん。
[...]
ネコ「へんなおとこが、ぼくたちのたべものを
みんなたべちゃったよう!

single-person version: [[[
Wah, wah, I'm so hungry!
A rude beardy man came and
ate all our food!
]]]

c8 ba a2 74 b0 9d a4 74 b0 9d a4 75 85 76 76 de 7d 72 80 96 73 21 05 02
W  A  H  ,  20 W  A  H  ,  20 I  '  M  20 S  O  20 H  U  N  G  R  Y  !

11 a2 84 de 73 7c 80 9d 80 de 72 a4 c8 ba 7b 9d a1 02 05
02 A  20 R  U  D  E  20 B  E  A  R  D  Y  20 M  A  N  20

c8 ba a2 8d 9d 85 75 84 7a 76 de a4 8e de 78 80 81 89 80 8d de 93 89 66 02
C  A  M  E  20 A  N  D  20 A  T  E  20 A  L  L  20 O  F  20 O  U  R  20 F

90 9d 85 80 8d de 81 6c 6f 80 96 73 21
O  O  D  S  E  S  !  

ネコ「えーん、えーん、おうちがないよう!
[...]
ELF「どうしたんだい、ネコさん。
[...]
ネコ「へんなおとこが、きをたおしながら
はしってきて、おうちをこわしちゃったんだよう!

single-person version: [[[
Wah, wah! We've lost our
home! An angry man came
headbutting trees and
knocked it down!
]]]

c8 ba a2 74 b0 9d a4 74 b0 9d a4 75 73 81 76 de 85 72 96 73 21 05 02
W  A  H  ,  20 W  A  H  !  W  E  '  V  E  20 L  O  S  T  20 O  U  R

11 a2 84 de 73 7c 80 9d 80 de 72 a4 c8 ba 7b 9d a1 02 05
02 H  O  M  E  !  02 A  N  20 A  N  G  R  Y  20 M  A  N

c8 ba a2 8d 9d 85 75 84 7a 76 de a4 77 66 80 75 7c 85 76 de 97 02
20 C  A  M  E  02 H  E  A  D  B  U  T  T  I  N  G  20 T  R  E  E

8a 7c 6f 83 77 83 a4 75 73 81 66 7a 9c 7c 81 6c 6f 80 9d 80 de 96 73 21 02 05
S  ,  20 A  N  D  02 K  N  O  C  K  E  D  20 I  T  20 D  O  W  N  !

--- samurai seppuku attempt

ELF「ひどいなあ。
どんなおとこだい?
ふんふん.....えっ!
どうも、BERSERKERのしわざらしいよ。

What sort of fellow?
Hmm, hmm. Ah!
Seems it's Berserker's doing.

SAMURAI「な、なんと!......ムムム、
なかまのつみは、わがつみ。
せっしゃが、ハラをきってわびましょう!

My comrade's sins are my own!
I shall commit seppuku to atone!

SAMURAIが、ハラをきるそうです。とめますか?
Shall we stop Samurai?

single-person version: [[[
[Hmm, sounds like
Berserker!]

Samurai, what are you
doing with that sword?
Your comrade's sins are
your own?

[Stop him?]

]]]

11 「 ひ と de い な あ 。 と de ん な お と こ た de い ?
11 a2 8b 84 de 72 85 71 a1 84 de 9d 85 75 84 7a 80 de 72 3f 02
[  H  M  M  .  20 S  O  U  N  D  S  20 L  I  K  E  20 B  E  R

ふ ん ふ ん ..... え っ !
8c 9d 8c 9d eb eb 74 6f 21 02
S  E  R  K  E  R  !  ]  02 05

と de う も 、 15 の し わ さ de ら し い よ 。
84 de 73 93 a4 15 89 7c 9c 7b de 97 7c 72 96 a1 02 05
S  A  M  U  R  A  I  ?  20 W  H  A  T  20 A  R  E  20

12 「 な 、 な ん と !  ......ム ム ム 、
12 a2 85 a4 85 9d 84 21 eb eb d1 d1 d1 a4 02
20 Y  O  U  02 D  O  I  N  G  20 W  I  T  H

な か ま の つ み は 、 わ か de つ み 。
85 76 8f 89 82 90 8a a4 9c 76 de 82 90 a1 02
20 T  H  A  T  20 S  W  O  R  D  ?  02 Y  O

せ っ し ゃ か de 、 ハ ラ を き っ て わ ひ de ま し ょ う !
7e 6f 7c 6c 76 de a4 ca d7 66 77 6f 83 9c 8b de 8f 7c 6e 73 21 02 05
U  R  20 C  O  M  R  A  D  E  '  S  20 S  I  N  S  20 A  R  E  02 Y

12 か de 、 ハ ラ を き る そ う て de す 。 と め ま す か ?
12 76 de a4 ca d7 66 77 99 7f 73 83 de 7d a1 84 92 8f 7d 76 3f 02
O  U  R  20 O  W  N  ?  02 05 [  S  T  O  P  20 H  I  M  ?  ]

ほんとうにやりそうですよ。とめますか?
[He seems to mean it. Stop him?]
[He really means it!]

ほ ん と う に や り そ う て de す よ 。 と め ま す か ?
8e 9d 84 73 86 94 98 7f 73 83 de 7d 96 a1 84 92 8f 7d 76 3f 02
H  E  20 R  E  A  L  L  Y  20 M  E  A  N  S  20 I  T  !

はくじょうなELFさんですね! とめるんでしょ?
[Are you heartless, Elf?! (Stop him?)]
[I can't look! Stop him?]

は く し de ょ う な 11 さ ん て de す ね !     と め る ん て de し ょ ?
8a 78 7c de 6e 73 85 11 7b 9d 83 de 7d 88 21 70 84 92 99 9d 83 de 7c 6e 3f 02
I  20 C  A  N  '  T  20 L  O  O  K  !  20 S  T  O  P  20 H  I  M  ?

--- samurai suicide

SAMURAIは、ハラをきってしんでしまいました!
Samurai died by committing seppuku!

12 8a a4 ca d7 66 77 6f 83 7c 9d 83 de 7c 8f 72 8f 7c 80 21 0f
12 R  A  I  20 D  I  E  D  20 B  Y  20 S  E  P  P  U  K  U

--- samurai no suicide

SAMURAI「いわれてみれば、せっしゃがハラを
きっても、ケガがなおるわけではない。
ちと、はやまったでござるな。はっはっは
[...]
ELF「せいれいさまにあいにおいき。
ケガをなおしてくれるよ。
[...]
ネコ「ありがとう。
そのおとこは、ひがしにいったよ!

single-person version: [[[
Listen, Samurai.
Suicide won't resolve your guilt.
But maybe the tree spirit can.

[...]

...Thank you. That man
completely flipped!
]]]

12 a2 72 9c 9a 83 90 9a 8a de a4 7e 6f 7c 6c 76 de ca d7 66 02
L  I  S  T  E  N  ,  20 S  A  M  U  R  A  I  .  02 S  U  I  C

77 6f 83 93 a4 b9 b6 de 76 de 85 75 99 9c 79 83 de 8a 85 72 a1 02
I  D  E  20 W  O  N  '  T  20 R  E  S  O  L  V  E  20 Y  O  U  R

81 84 a4 8a 94 8f 6f 80 83 de 7a de 7b de 99 85 a1 8a 6f 8a 6f 8a 02 05
20 G  U  I  L  T  .  20 B  U  T  20 M  A  Y  B  E  20 T  H  E  20 T  R

11 a2 7e 72 9a 72 7b 8f 86 71 72 86 75 72 77 a1 02
E  E  20 S  P  I  R  I  T  20 C  A  N  .  02 05 .

b9 b6 de 66 85 75 7c 83 78 9a 99 96 a1 02 05
.  .  T  H  A  N  K  20 Y  O  U  .  20 T  H

c8 ba a2 71 98 76 de 84 73 a1 02
A  T  20 M  A  N  02 C  O  M  P

7f 89 75 84 7a 8a a4 8b 76 de 7c 86 72 6f 80 96 21 0f
L  E  T  E  L  Y  20 F  L  I  P  P  E  D  !

--- more stopping him from dying

SAMURAI「いわれてみれば、せっしゃがハラを
きっても、ハラがふくらむわけではない。
ちと、はやまったでござるな。はっはっは

[...]
ELF「せいれいさまにあいにおいき。
たべものをくれるよ。

single-person version: [[[
Samurai! Even if you cut
your own belly, it won't
make theirs fuller.

(Go to the tree spirit,
it will feed you.)
Feed from the spirit.
]]]

12 a2 72 9c 9a 83 90 9a 8a de a4 7e 6f 7c 6c 76 de ca d7 66 02
S  A  M  U  R  A  I  !  20 E  V  E  N  20 I  F  20 Y  O  U  20

77 6f 83 93 a4 ca d7 76 de 8c 78 97 91 9c 79 83 de 8a 85 72 a1 02
C  U  T  02 Y  O  U  R  20 O  W  N  20 B  E  L  L  Y  ,  20 I  T

81 84 a4 8a 94 8f 6f 80 83 de 7a de 7b de 99 85 a1 8a 6f 8a 6f 8a 02 05
W  O  N  '  T  02 M  A  K  E  20 T  H  E  I  R  S  20 F  U  L  L  E  R

11 a2 7e 72 9a 72 7b 8f 86 71 72 86 75 72 77 a1 02 80 8d de 93 89 66 78 9a 99 96 a1
.  02 05 F  E  E  D  20 F  R  O  M  20 T  H  E  20 S  P  I  R  I  T  .

ネコ「ありがとう。
そのおとこは、たべながら
シロシロって、つぶやいていたよ。

... Thank you.
That man is full of himself.

ネ コ 「 あ り か de と う 。
c8 ba a2 71 98 76 de 84 73 a1 02
.  .  .  20 T  H  A  N  K  20 Y

そ の お と こ は 、 た へ de な か de ら
7f 89 75 84 7a 8a a4 80 8d de 85 76 de 97 02
O  U  .  20 T  H  A  T  20 M  A  N  20 I  S

シ ロ シ ロ っ て 、 つ ふ de や い て い た よ 。
bc db bc db 6f 83 a4 82 8c de 94 72 83 72 80 96 a1 0f
20 F  U  L  L  20 O  F  20 H  I  M  S  E  L  F  .

SAMURAI「...いわれてみれば、せっしゃがハラを
きっても、すまいがなおるわけではない。
ちと、はやまったでござるな。はっはっは
[...]
どれ、せっしゃがひとつ、なおしてしんぜよう。
[...]
ネコ「ありがとう。
そのおとこは、このさきの
みずうみのむらへむかったよ。

single-person version: [[[
Samurai! Breaking yourself
won't mend their house!

Let's try to fix you.

... Thanks. That man is a few
bricks short of a bungalow.
]]]

12 a2 eb 72 9c 9a 83 90 9a 8a de a4 7e 6f 7c 6c 76 de ca d7 66 02
S  A  M  U  R  A  I  !  20 B  R  E  A  K  I  N  G  20 Y  O  U  R

77 6f 83 93 a4 7d 8f 72 76 de 85 75 99 9c 79 83 de 8a 85 72 a1 02
S  E  L  F  20 W  O  N  '  T  20 M  E  N  D  20 T  H  E  I  R  20

81 84 a4 8a 94 8f 6f 80 83 de 7a de 7b de 99 85 a1 8a 6f 8a 6f 8a 02 05
H  O  U  S  E  !  05 02 L  E  T  '  S  20 T  R  Y  20 T  O  20 F  I  X

84 de 9a a4 7e 6f 7c 6c 76 de 8b 84 82 a4 85 75 7c 83 7c 9d 7e de 96 73 a1 02 05
20 Y  O  U  .  05 02 .  .  .  20 T  H  A  N  K  S  .  20 T  H  A  T  20 M  A  N

c8 ba a2 71 98 76 de 84 73 a1 02
20 I  S  20 A  20 F  E  W  20 B

7f 89 75 84 7a 8a a4 7a 89 7b 77 89 02
R  I  C  K  S  20 S  H  O  R  T  20 O

90 7d de 73 90 89 91 97 8d 91 76 6f 80 96 a1 0f
F  20 A  02 B  U  N  G  A  L  O  W  .

--- fairy in forest

*「ゆうしゃさん、きいて。
[...]
さいきんこのさきのもりに、
かいぶつがではじめたの。
へいわなもりのはずなのに...

Listen, hero.
Monsters appeared
in the forest ahead.
But it should be peaceful...

Listen, hero.
Monsters have disturbed
the peace ahead...

2a a2 95 73 7c 6c 7b 9d a4 77 72 83 a1 02 05
L  I  S  T  E  N  ,  20 H  E  R  O  .  02 05

7b 72 77 9d 7a 89 7b 77 89 93 98 86 a4 02
M  O  N  S  T  E  R  S  20 H  A  V  E  20

76 72 8c de 82 76 de 83 de 8a 7c de 92 80 89 a1 02
D  I  S  T  U  R  B  E  D  20 T  H  E  20 P  E  A

8d 72 9c 85 93 98 89 8a 7d de 85 89 86 eb 0f
C  E  20 A  H  E  A  D  .  .  . 

--- suspicious blue cat outside church

*「ワシは、ただのネコぢゃ! にゃあ!

Meow! I'm just a cat!

* 「  ワ シ は 、 た た de の ネ コ ち de ゃ !  20 に ゃ あ !
2a a2 dc bc 8a a4 80 80 de 89 c8 ba 81 de 6c 21 20 86 6c 71 21 0f
M  E  O  W  !  20 I  '  M  20 J  U  S  T  20 A  20 C  A  T  !

--- priest next to church altar

*「わたしは、ここのしんぷです。
[...]
みずうみをはさんだ2つのむらは、いままで
ずっとなかがよかったのに、さいきんきゅうに
なかがわるくなってしまって...

I'm the priest here.
[...]

The lake's 2 villages
were on good terms,
but things (suddenly) changed (recently).

* 「 わ た し は  、 こ こ の し ん ふ df て de す 。
2a a2 9c 80 7c 8a a4 7a 7a 89 7c 9d 8c df 83 de 7d a1 02 05
I  '  M  20 T  H  E  20 P  R  I  E  S  T  20 H  E  R  E  .

90 7d de 73 90 66 8a 7b 9d 80 de 32 82 89 91 97 8a a4 72 8f 8f 83 de 02
02 05 T  H  E  20 L  A  K  E  '  S  20 2  20 V  I  L  L  A  G  E  S  20

7d de 6f 84 85 76 76 de 96 76 6f 80 89 86 a4 7b 72 77 9d 77 6d 73 86 02
W  E  R  E  20 O  N  20 G  O  O  D  20 T  E  R  M  S  ,  20 B  U  T  20

85 76 76 de 9c 99 78 85 6f 83 7c 8f 6f 83 eb 0f
T  H  I  N  G  S  20 C  H  A  N  G  E  D  .

--- boy outside tower

*「あれが、うらないしマジョロスさまのとうだよ。
This is the fortune teller Majoros' tower.
This is the seer's tower.

*  「 あ れ か de 、 う ら な い し マ シ de ョ ロ ス さ ま の と う た de よ 。
2a a2 71 9a 76 de a4 73 97 85 72 7c cf bc de ae db bd 7b 8f 89 84 73 80 de 96 a1 0f
T  H  I  S  20 I  S  20 T  H  E  20 S  E  E  R  '  S  20 T  O  W  E  R  .

--- west village chatter

*「ヒガシのむらのヤツらはけしからん!
このまえはたけをあらしたのも、
きっとあいつらだ!

I hate (those) East Village (wastrels)!
(I bet) they ruined our crops!

2a a2 cb b6 de bc 89 91 97 89 d4 c2 97 8a 79 7c 76 97 9d 21 02
I  20 H  A  T  E  20 T  H  E  20 E  A  S  T  20 V  I  L  L  A

7a 89 8f 74 8a 80 79 66 71 97 7c 80 89 93 a4 02
G  E  !  02 T  H  E  Y  20 R  U  I  N  E  D  20

77 6f 84 71 72 82 97 80 de 21 0f
O  U  R  20 C  R  O  P  S  !

*「うらないしさまのおかげで、ヒガシのむらの
あくじも、みんなわかったぞ!

Thanks to the seer, we know
East Village's nefarious plans!

We know East Village's
plans! Thanks Seer!

2a a2 73 97 85 72 7c 7b 8f 89 75 76 79 de 83 de a4 cb b6 de bc 89 91 97 89 02
W  E  20 K  N  O  W  20 E  A  S  T  20 V  I  L  L  A  G  E  '  S  20 P  L  A

71 78 7c de 93 a4 90 9d 85 9c 76 6f 80 7f de 21 02 0f
N  S  !  20 T  H  A  N  K  S  20 S  E  E  R  !

*「なんだキサマら! むこうのむらのまわしものか!

Who (the hell) are you?! A spy (from the next village)!?

*  「 な ん た de キ サ マ ら !  20 む こ う の む ら の ま わ し も の か !
2a a2 85 9d 80 de b7 bb cf 97 21 20 91 7a 73 89 91 97 89 8f 9c 7c 93 89 76 21 0f
W  H  O  20 T  H  E  20 H  E  L  L  20 A  R  E  20 Y  O  U  ?  !  20 20 20 20
W  H  O  20 A  R  E  20 Y  O  U  ?  !  20 A  20 S  P  Y  ?  !

*「へんなおとこ?
[...]
そういえば、おおきなオトコが、フンガー
とかいいながら、みずうみにはいっていったニャア

Meow...?
A big strange man went
into the lake grunting.

2a a2 8d 9d 85 75 84 7a 3f 02 05
M  E  O  W  .  .  .  ?  02 05 A

7f 73 72 74 8a de a4 75 75 77 85 b5 c4 ba 76 de a4 cc dd b6 de b0 02
20 B  I  G  20 S  T  R  A  N  G  E  20 M  A  N  20 W  E  N  T  20 I

84 76 72 72 85 76 de 97 a4 90 7d de 73 90 86 8a 72 6f 83 72 6f 80 c6 ac b1 0f
N  T  O  20 T  H  E  20 L  A  K  E  20 G  R  U  N  T  I  N  G  .

*「きをわるくしないでね、たびびとさん。
それにしても、なんでみんな
おこりっぽくなっちゃったのかしら...

Please don't be offended.
Still, I wonder why everyone is so
quick to anger...

I'm sorry. I wonder why
everyone is so quick to
anger...

2a a2 77 66 9c 99 78 7c 85 72 83 de 88 a4 80 8b de 8b de 84 7b 9d a1 20
I  '  M  20 S  O  R  R  Y  .  20 I  20 W  O  N  D  E  R  20 W  H  Y  20

7f 9a 86 7c 83 93 a4 85 9d 83 de 90 9d 85 02 75 7a 98 6f 8e df 78 85 6f 81 6c 6f 80 89 76 7c 97 eb 0f
E  V  E  R  Y  O  N  E  20 I  S  20 S  O  20 Q  U  I  C  K  20 T  O  20 A  N  G  E  R  .  .  .

*「にゃーん。
うらないしというニンゲンがきてから、このむらの
ニンゲンは、みんなおかしくなったのよね。

Meow. Ever since the seer came,
the humans have been acting strangely.

Meow.
Ever since the seer came,
the humans are crazy.

2a a2 86 6c b0 9d a1 02
M  E  O  W  .  02 E  V

73 97 85 72 7c 84 72 73 c6 dd b9 de dd 76 de 77 83 76 97 a4 7a 89 91 97 89 02
E  R  20 S  I  N  C  E  20 T  H  E  20 S  E  E  R  20 C  A  M  E  ,  20 T  H

c6 dd b9 de dd 8a a4 90 9d 85 75 76 7c 78 85 6f 80 89 96 88 a1 0f
E  20 H  U  M  A  N  S  20 A  R  E  20 C  R  A  Z  Y  .

--- west village merchant

*「へっへっへ。アッシは、たびのしょうにんでさあ。
きょうりょくなぶきをおわけしますぜ!

(Hehe,) I'm a wandering merchant.
Check out my bargains!

2a a2 8d 6f 8d 6f 8d a1 b1 af bc 8a a4 80 8b de 89 7c 6e 73 86 9d 83 de 7b 71 a1 02
I  '  M  20 A  20 W  A  N  D  E  R  I  N  G  20 M  E  R  C  H  A  N  T  .  20 C  H

77 6e 73 98 6e 78 85 8c de 77 66 75 9c 79 7c 8f 7d 7e de 21 02 05
E  C  K  20 O  U  T  20 M  Y  20 B  A  R  G  A  I  N  S  !

--- west village trying to stay at inn

*「なんだい、おまえ!
ウチは、あやしいヤツはとめないよ!

We don't let shady characters
stay here!

We don't let shady folks
stay!

2a a2 85 9d 80 de 72 a4 75 8f 74 21 02
W  E  20 D  O  N  '  T  20 L  E  T  20

b3 c1 8a a4 71 94 7c 72 d4 c2 8a 84 92 85 72 96 21 0f
S  H  A  D  Y  20 F  O  L  K  S  02 S  T  A  Y  !

--- west village dan

ダン「やどやにとめてもらえなかったのかい?
それはもうしわけないねえ。さいきんみんな、
おこりっぽくなってしまって...
[...]
そうだ。よかったらここにとまってかまわないよ。

(You) couldn't find lodging?
I'm sorry. Lately,
everyone's (become very) agitated...

Well. You're welcome to stay (here).

I'm Dan.
I'm sorry everyone's so
agitated lately.
You're welcome to rest
here.

タ de ン 「 や と de や に と め て も ら え な か っ た の か い ?
c0 de dd a2 94 84 de 94 86 84 92 83 93 97 74 85 76 6f 80 89 76 72 3f 02
I  '  M  20 D  A  N  .  02 I  ' M   20 S  O  R  R  Y  20 E  V  E  R  Y

7f 9a 8a 93 73 7c 9c 79 85 72 88 74 a1 7b 72 77 9d 90 9d 85 a4 02
E  V  E  R  Y  O  N  E  '  S  20 S  O  20 A  I  T  A  T  E  D  20

75 7a 98 6f 8e df 78 85 6f 83 7c 8f 6f 83 eb 02 05
L  A  T  E  L  Y  .  02 Y  O  U  '  R  E  20 W  E

7f 73 80 de a1 96 76 6f 80 97 7a 7a 86 84 8f 6f 83 76 8f 9c 85 72 96 a1
L  C  O  M  E  20 T  O  20 R  E  S  T  20 H  E  R  E  .

--- west village dan's cat

*「ELFさんELFさん、きいてください。
わたしのしゅじんは、ダンさんといって、
そんちょうのむすこです。
[...]
ヒガシのむらの、アンジェラというむすめさんと
あいしあっているのですが、2つのむらのなかが
わるくなって、あうこともできません。
ELFさんのちからで、なんとかなりませんか?

Elf, elf, please listen.

(My master) Dan's the chief's son.
He loves Angela from East Village.
But since relations (between the 2
villages) soured, they can't meet.
Can you (use your powers to) do something?

2a a2 11 7b 9d 11 7b 9d a4 77 72 83 78 80 de 7b 72 a1 02
11 ,  20 11 ,  20 P  L  E  A  S  E  20 L  I  S  T  E  N

9c 80 7c 89 7c 6d 7c de 9d 8a a4 c0 de dd 7b 9d 84 72 6f 83 a4 02
.  02 D  A  N  '  S  20 T  H  E  20 C  H  I  E  F  '  S  20 S  O

7f 9d 81 6e 73 89 91 7d 7a 83 de 7d a1 02 05
N  .  02 H  E  20 L  O  V  E  S  20 A  N  G

cb b6 de bc 89 91 97 89 a4 b1 dd bc de aa d7 84 72 73 91 7d 92 7b 9d 84 02
E  L  A  ,  20 F  R  O  M  20 E  A  S  T  02 V  I  L  L  A  G  E  .  02 05

71 72 7c 71 6f 83 72 99 89 83 de 7d 76 de a4 32 82 89 91 97 89 85 76 76 de 02
B  U  T  20 S  I  N  C  E  20 R  E  L  A  T  I  O  N  S  02 S  O  U  R  E  D

9c 99 78 85 6f 83 a4 71 73 7a 84 93 83 de 77 8f 7e 9d a1 02
,  20 T  H  E  Y  20 C  A  N  '  T  20 M  E  E  T  .  02 C  A

11 7b 9d 89 81 76 97 83 de a4 85 9d 84 76 85 98 8f 7e 9d 76 3f 0f
A  N  20 Y  O  U  20 D  O  20 S  O  M  E  T  H  I  N  G  ?

--- east village chatter

*「うらないしさまによると、
サカナのアミをやぶいたのも
ニシのむらのヤツらだそうだ!

The seer said (that) West Village
tore our fish nets!

2a a2 73 97 85 72 7c 7b 8f 86 96 99 84 a4 02
T  H  E  20 S  E  E  R  20 S  A  I  D  20 W

bb b6 c5 89 b1 d0 66 94 8c de 72 80 89 93 02
E  S  T  20 V  I  L  L  A  G  E  20 T  O  R

c6 bc 89 91 97 89 d4 c2 97 80 de 7f 73 80 de 21 0f
E  20 O  U  R  20 F  I  S  H  20 N  E  T  S  !

*「うらないしさまのおかげで、ずいぶんべんりに
なったものだ! あとは、ニシのむらのやつらが
きえてくれれば、いうことはない!

The seer's blessed us!
Now if only the west
village guys would vanish!

2a a2 73 97 85 72 7c 7b 8f 89 75 76 79 de 83 de a4 7d de 72 8c de 9d 8d de 9d 98 86 02
T  H  E  20 S  E  E  R  '  S  20 B  L  E  S  S  E  D  20 U  S  !  02 N  O  W  20 I  F

85 6f 80 93 89 80 de 21 20 71 84 8a a4 c6 bc 89 91 97 89 94 82 97 76 de 02
20 O  N  L  Y  20 T  H  E  20 W  E  S  T  02 V  I  L  L  A  G  E  20 G  U

77 74 83 78 9a 9a 8a de a4 72 73 7a 84 8a 85 72 21 0f
Y  S  20 W  O  U  L  D  20 V  A  N  I  S  H  !

*「かえれ、かえれ!
ウチは、うらないしさまの、ごひいきのみせなんだ!
よそものにうるモノはない!

Go away, go away!
(This shop is blessed by the seer!)
We have nothing for
outsiders!

2a a2 76 74 9a a4 76 74 9a 21 02
G  O  20 A  W  A  Y  !  ,  G  O

b3 c1 8a a4 73 97 85 72 7c 7b 8f 89 a4 7a de 8b 72 77 89 90 7e 85 9d 80 de 21 02
20 A  W  A  Y  !  02 W  E  20 H  A  V  E  20 N  O  T  H  I  N  G  20 F  O  R  20

96 7f 93 89 86 73 99 d3 c9 8a 85 72 21 0f
02 O  U  T  S  I  D  E  R  S  !

*「にゃあ。さいきんのごしゅじんは
おこりっぽいから、はなしかけないのがいいわ。
わたしが、こっそりうってあげる。

Meow. The old man's been rather
cross lately, so I'll sell you
stuff on the sly.

(Meow.) The old man's been quite
surly (lately),
(so) I'll sell you stuff on the sly.

2a a2 86 6c 71 a1 7b 72 77 9d 89 7a de 7c 6d 7c de 9d 8a 02
T  H  E  20 O  L  D  20 M  A  N  '  S  20 B  E  E  N  20 Q

75 7a 98 6f 8e df 72 76 97 a4 8a 85 7c 76 79 85 72 89 76 de 72 72 9c a1 02
U  I  T  E  02 S  U  R  L  Y  .  20 I  '  L  L  20 S  E  L  L  20 Y  O  U

9c 80 7c 76 de a4 7a 6f 7f 98 73 6f 83 71 79 de 99 a1 0f
20 S  T  U  F  F  20 O  N  20 T  H  E  20 S  L  Y  .

*「やれやれ、まったくニンゲンは、
あらそうのがすきだニャア。

Oh dear, humans do love
to quarrel.

Oh meow, humans do love
fighting.

*  「 や れ や れ 、 ま っ た く ニ ン ケ de ン は 、
2a a2 94 9a 94 9a a4 8f 6f 80 78 c6 dd b9 de dd 8a a4 02
O  H  20 M  E  O  W  ,  20 H  U  M  A  N  S  20 D  O  20

あ ら そ う の か de す き た de ニ ャ ア 。
71 97 7f 73 89 76 de 7d 77 80 de c6 ac b1 a1 0f
L  O  V  E  02 F  I  G  H  T  I  N  G  .

*「ふたつのむらは、あらそってはならないのじゃ。
そうでないと、みずうみのしろはかくされ、じゃあくな
ものがすみついてしまうと、いいつたえにある...

[...]
うん? そういえばいぜん
みょうなおとこに、おなじことをおしえたな。
しつこく、しろのことをきくから...

The 2 villages mustn't
quarrel, for legends say (that)
evil forces will take over the keep.

... Hm, (come to think of it,)
(I told the same to) an odd person
(who) kept asking about the keep.

2a a2 8c 80 82 89 91 97 8a a4 71 97 7f 6f 83 97 85 72 89 7c de 6c a1 02
T  H  E  20 2  20 V  I  L  L  A  G  E  S  20 M  U  S  T  '  N  T  20 Q

7f 73 83 de 85 72 84 a4 90 7d de 73 90 89 7c 9b 8a 76 78 7b 9a a4 7c de 6c 71 78 85 02
U  A  R  R  E  L  ,  20 F  O  R  20 L  E  G  E  N  D  S  20 S  A  Y  20 E  V  I  L  20

93 89 76 de 7d 90 82 72 83 7c 8f 73 84 a4 72 72 82 80 74 86 71 99 eb 02 05
F  O  R  C  E  S  20 W  I  L  L  20 T  A  K  E  02 O  V  E  R  20 T  H  E

73 9d 3f 20 7f 73 72 74 8a de 72 7e de 9d 02
K  E  E  P  .  02 05 H  M  M  .  20 A  N  20

90 6e 73 85 75 84 7a 86 a4 75 85 7c de 7a 84 66 75 7c 74 80 85 a1 02
O  D  D  20 P  E  R  S  O  N  20 K  E  P  T  02 A  S  K  I  N  G  20

7c 82 7a 78 a4 7c 9b 89 7a 84 66 77 78 76 97 eb 0f
A  B  O  U  T  20 T  H  E  20 K  E  E  P  .  .  0f

*「あーあ、ニシのむらにあそびにもいけないや!

Aw, I can't even play in west village!
Aw, I can't visit west!

2a a2 71 b0 71 a4 c6 bc 89 91 97 86 71 7f 8b de 86 93 72 79 85 72 94 21 0f
A  W  ,  20 I  20 C  A  N  '  T  20 V  I  S  I  T  20 W  E  S  T  !

*「ああ、なんできがつかないんだろうニャア!
うらないしがあやしいにきまっているのにニャア!

The seer is suspicious!
They don't have the whiskers to tell!

The seer is suspicious!
I feel it in my whiskers!

2a a2 71 71 a4 85 9d 83 de 77 76 de 82 76 85 72 9d 80 de 9b 73 c6 ac b1 21 02
T  H  E  20 S  E  E  R  20 I  S  20 S  U  S  P  I  C  I  O  U  S  !  20 I  20

73 97 85 72 7c 76 de 71 94 7c 72 86 77 8f 6f 83 72 99 89 86 c6 ac b1 21 0f
F  E  E  L  20 I  T  20 I  N  20 M  Y  20 W  H  I  S  K  E  R  S  !

アンジェラ「ああ、ダン! あいたいわ!
なぜ2つのむらは、あらそっているのかしら!

--- angela's dad

*「ワシは、このむらのそんちょうだ。
むらびとがぶれいなくちをきいたことは、
おわびしよう。
[...]
しかし、むらのあらそいは、ワシらのもんだいだ。
くちをはさんでほしくないな!

I'm the (village) chief.
I'm sorry for my citizens'
rudeness, but the conflict
is our own.

Please don't interfere!

Don't pry!

2a a2 dc bc 8a a4 7a 89 91 97 89 7f 9d 81 6e 73 80 de a1 02
I  '  M  20 T  H  E  20 C  H  I  E  F  .  02 I  '  M  20 S

91 97 8b de 84 76 de 8c de 9a 72 85 78 81 66 77 72 80 7a 84 8a a4 02
O  R  R  Y  20 F  O  R  20 M  Y  20 C  I  T  I  Z  E  N  S  '  02 R

75 9c 8b de 7c 96 73 a1 02 05
U  D  E  N  E  S  S  ,  20 B

7c 76 7c a4 91 97 89 71 97 7f 72 8a a4 dc bc 97 89 93 9d 80 de 72 80 de a1 02
U  T  20 T  H  E  20 C  O  N  F  L  I  C  T  02 I  S  20 O  U  R  20 O  W  N

78 81 66 8a 7b 9d 83 de 8e 7c 78 85 72 85 21 0f
.  02 05 D  O  N  '  T  20 P  R  Y  !

--- angela

Angela: Oh, I've been longing to see him!)
I don't know why the 2
villages have to quarrel!

I don't know why our
villages must quarrel!

I'm longing to see Dan!
Why must they argue?

b1 dd bc de aa d7 a2 71 71 a4 c0 de dd 21 20 71 72 80 72 9c 21 02
I  '  M  20 L  O  N  G  I  N  G  20 T  O  20 S  E  E  20 D  A  N

85 7e de 32 82 89 91 97 8a a4 71 97 7f 6f 83 72 99 89 76 7c 97 21 0f
!  20 W  H  Y  20 M  U  S  T  20 T  H  E  Y  20 A  R  G  U  E  !

--- angela's cat

*「にゃー。アンジェラさんは
そんちょうのむすめなんだけど、ニシのむらの
そんちょうのむすこと、あいしあっているの。
[...]
でも、むらどうしのケンカで、ひきさかれちゃった
ワケ。かわいそうにねえ。にゃー。

Meow. Angela is the
chief's daughter, but she
loves the west village
chief's son.

(They were torn apart by the villages
quarrelling. Poor thing.)

They're torn apart...

2a a2 86 6c b0 a1 b1 dd bc de aa d7 7b 9d 8a 02
M  E  O  W  .  20 A  N  G  E  L  A  20 I  S  20

7f 9d 81 6e 73 89 91 7d 92 85 9d 80 de 79 84 de a4 c6 bc 89 91 97 89 02
T  H  E  02 C  H  I  E  F  '  S  20 D  A  U  G  H  T  E  R  ,  20 B  U

7f 9d 81 6e 73 89 91 7d 7a 84 a4 71 72 7c 71 6f 83 72 99 89 a1 02 05
T  20 S  H  E  02 L  O  V  E  S  20 T  H  E  20 W  E  S  T  20 V  I

83 de 93 a4 91 97 84 de 73 7c 89 b9 dd b6 83 de a4 8b 77 7b 76 9a 81 6c 6f 80 02
L  L  A  G  E  02 C  H  I  E  F  '  S  20 S  O  N  .  02 05 T  H  E  Y  '  R  E

dc b9 a1 76 9c 72 7f 73 86 88 74 a1 86 6c b0 a1 0f
20 T  O  R  N  20 A  P  A  R  T  .  .  .

--- majoros

マジョロス「なんじゃ、おまえは!
わらわは、よそものにようはない!
かえれ、かえれ!

The great Majoros has no use
for strangers! (Begone!)

cf bc de ae db bd a2 85 9d 7c de 6c a4 75 8f 74 8a 21 02 9c 97 9c 8a a4 96
T  H  E  20 G  R  E  A  T  20 M  A  J  O  R  O  S  20 H  A  S  20 N  O  20

7f 93 89 86 96 73 8a 85 72 21 02 76 74 9a a4 76 74 9a 21 0f
U  S  E  20 F  O  R  20 S  T  R  A  N  G  E  R  S  !

--- after majoros

*「おいかえされた?
ヒガシのむらのしょうにんは、よく
うらぐちからでいりしてたけどね。

(Turned away?)

The east village merchant
often uses the back door.

The east village merchant
goes in (through) the back door.

2a a2 75 72 76 74 7b 9a 80 3f 02
T  H  E  20 E  A  S  T  20 V  I

cb b6 de bc 89 91 97 89 7c 6e 73 86 9d 8a a4 96 78 02
L  L  A  G  E  20 M  E  R  C  H  A  N  T  20 G  O  E

73 97 78 de 81 76 97 83 de 72 98 7c 83 80 79 84 de 88 a1 0f
S  20 I  N  20 T  H  E  20 B  A  C  K  20 D  O  O  R  .

*「にゃあ? うらないしのとうにはいるほうほう?
[...]
そうね。このみせは、まいにちあそこに、
しなものをとどけているわ。
[...]
そこのイスのしたに、ごしゅじんは、いつもカギを
かくしてるの。
もしかしたら、とうのうらぐちのカギかもね。

Meow? How to enter the
seer's tower?

Well, this shop delivers
there daily.
Well, we deliver there
daily.

The shopkeeper is hiding
a key under that chair...
(Perhaps it's for the back entrance.)

2a a2 86 6c 71 3f 20 73 97 85 72 7c 89 84 73 86 8a 72 99 8e 73 8e 73 3f 02 05
M  E  O  W  ?  20 H  O  W  20 T  O  20 E  N  T  E  R  20 T  H  E  02 S  E  E

7f 73 88 a1 7a 89 90 7e 8a a4 8f 72 86 81 71 7f 7a 86 a4 02
R  '  S  20 T  O  W  E  R  ?  02 05 W  E  L  L  ,  20 W  E

7c 85 93 89 66 84 84 de 79 83 72 99 9c a1 02 05
20 D  E  L  I  V  E  R  20 T  H  E  R  E  02 D

7f 7a 89 b2 bd 89 7c 80 86 a4 7a de 7c 6d 7c de 9d 8a a4 72 82 93 b6 b7 de 66 02
A  I  L  Y  .  02 05 T  H  E  20 S  H  O  P  K  E  E  P  E  R  20 I  S  20 H  I

76 78 7c 83 99 89 a1 02
D  I  N  G  02 A  20 K

93 7c 76 7c 80 97 a4 84 73 89 73 97 78 de 81 89 b6 b7 de 76 93 88 a1 0f
E  Y  20 U  N  D  E  R  20 T  H  A  T  20 C  H  A  I  R  .  .  . 

--- under-lake cavern

appears twice in binary:

ここは、みずうみのちゅうおうぶのようだ。
This seems to be the lake's centre.
It's the lake's centre.

こ こ は 、 み す de う み の ち ゅ う お う ふ de の よ う た de 。
7a 7a 8a a4 90 7d de 73 90 89 81 6d 73 75 73 8c de 89 96 73 80 de a1
I  T  '  S  20 T  H  E  20 L  A  K  E  '  S  20 C  E  N  T  R  E  .

これはいったい、なんだろう?
What on earth is this?
What is this?

こ れ はいったい、なんだろう?
7a 9a 8a 72 6f 80 72 a4 85 9d 80 de 9b 73 3f 02
W  H  A  T  20 I  S  20 T  H  I  S  ?

ピラミッドのちょうじょうのようにみえる。
Looks like the peak of a pyramid.
It's a pyramid's peak.

ヒ df ラ ミ ッ ト de の ち ょ う し de ょ う の よ う に み え る 。
cb df d7 d0 af c4 de 89 81 6e 73 7c de 6e 73 89 96 73 86 90 74 99 a1 0f
I  T  '  S  20 A  20 P  Y  R  A  M  I  D  '  S  20 P  E  A  K  .

--- majoros after breaking in

マジョロス「レディのしんしつにはいるとは、ぶれいな!
せいばいしてくれる!

Snooping in a lady's quarters?
You'll be punished!

How dare you snoop in a
lady's quarters!

cf bc de ae db bd a2 da c3 de a8 89 7c 9d 7c 82 86 8a 72 99 84 8a a4 8c de 9a 72 85 21 02
H  O  W  20 D  A  R  E  20 Y  O  U  20 S  N  O  O  P  20 I  N  20 A  20 L  A  D  Y  '  S

7e 72 8a de 72 7c 83 78 9a 99 21 0f
20 Q  U  A  R  T  E  R  S  !

after defeating her:

マジョロス「むむむ、ゆだんしたわ!
このとうのうえでまっているぞ。
できるものなら、あがってこい!

(Hmph,) I underestimated you!
Meet me (again) at the top of
this tower!

cf bc de ae db bd a2 91 91 91 a4 95 80 de 9d 7c 80 9c 21 02
I  20 U  N  D  E  R  E  S  T  I  M  A  T  E  D  20 Y  O  U

7a 89 84 73 89 73 74 83 de 8f 6f 83 72 99 7f de a1 02
! 02 M  E  E  T  20 M  E  20 A  T  20 T  H  E  20 T

83 de 77 99 93 89 85 97 a4 71 76 de 6f 83 7a 72 21 0f
O  P  20 O  F  20 T  H  I  S 20 T  O  W  E  R  !
