--- intro screen

おうじょの てがみ
Princess's Letter
Lady's Letter

お う し de ょ の 20 て か de み
75 73 7c de 6e 89 20 83 76 de 90 02
L  A  D  Y  S  L  E  T  T  E  R

--- king

タンキリエおう「ことはいっこくをあらそう。
いそいでブリザラードへむかってくれ。

(This is a matter of urgency,)
you must journey to
Blizzard immediately.

c0 dd b7 d8 b4 75 73 a2 7a 84 8a 72 6f 7a 78 66 71 97 7f 73 a1 02
Y  O  U  20 M  U  S  T  20 J  O  U  R  N  E  Y  20 T  O  02 B  L

72 7f 72 83 de cc de d8 bb de d7 b0 c4 de 8d 91 76 6f 83 78 9a a1 0f
I  Z  Z  A  R  D  20 I  M  M  E  D  I  A  T  E  L  Y  .

--- people around castle

*「はやく、みなさんをたすけだしてくださいね。
Hurry, save them all.

2a a2 8a 94 78 a4 90 85 7b 9d 66 80 7d 79 80 de 7c 83 78 80 de 7b 72 88 a1 0f
H  U  R  R  Y  ,  20 S  A  V  E  20 T  H  E  M  20 A  L  L  .

*「このさむさで、まのもりはゆきにうずもれています。
The forest is buried under snow.
The forest is snowed over.

2a a2 7a 89 7b 91 7b 83 de a4 8f 89 93 98 8a 95 77 86 73 7d de 93 9a 83 72 8f 7d a1 0f
T  H  E  20 F  O  R  E  S  T  20 I  S  20 S  N  O  W  E  D  20 O  V  E  R  .

*「このまえ、なかですごいおとがした。
それっきり、はかせがでてこないんだけど、
どうしたんだろう?
(Recently,) there was a loud bang.
Since then, I haven't seen Dr. Bomb.
(What happened?)

2a a2 7a 89 8f 74 a4 85 76 83 de 7d 7a de 72 75 84 76 de 7c 80 a1 02
T  H  E  R  E  20 W  A  S  20 A  20 L  O  U  D  20 B  A  N  G  .  02

7f 9a 6f 77 98 a4 8a 76 7e 76 de 83 de 83 7a 85 72 9d 80 de 79 84 de a4 02
S  I  N  C  E  20 T  H  E  N  20 I  20 H  A  V  E  N  '  T  20 S  E  E  N

84 de 73 7c 80 9d 80 de 9b 73 3f 0f
02 D  R  .  20 B  O  M  B  .

あれれ? ボムはかせが、こおりづけになってる。
じっけんにしっぱいしたんだな。

[Huh? He's frozen solid. Failed experiment?]

71 9a 9a 3f 20 ce de d1 8a 76 7e 76 de a4 7a 75 98 82 de 79 86 85 6f 83 99 a1 02
[  H  U  H  ?  20 H  E  '  S  20 F  R  O  Z  E  N  20 S  O  L  I  D  .  20 F  A

7c de 6f 79 9d 86 7c 6f 8a df 72 7c 80 9d 80 de 85 a1 0f
I  L  E  D  20 E  X  P  E  R  I  M  E  N  T  ?  ]

*「がんばってください。
Do your best.

2a a2 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f
D  O  20 Y  O  U  R  20 B  E  S  T  .

*「うう、さむいさむい。
いつになったらもとにもどるんでしょう。

Ugh, it's freezing.
I wonder when it'll be back to normal.

Ugh, I'm freezing my
behind off.

2a a2 73 73 a4 7b 91 72 7b 91 72 a1 02 72 82 86 85 6f 80 97 93 84 86 93 84 de 99 9d 83 de 7c 6e 73 a1 0f
U  G  H  ,  20 I  '  M  20 F  R  E  E  Z  I  N  G  20 M  Y  20 B  E  H  I  N  D  20 O  F  F  .

*「そとはとてもきけんです。おきをつけて。
It's dangerous out there. Be careful.
Be careful out there.

2a a2 7f 84 8a 84 83 93 77 79 9d 83 de 7d a1 75 77 66 82 79 83 a1 0f
B  E  20 C  A  R  E  F  U  L  20 O  U  T  20 T  H  E  R  E  .

-- man in inn

*「まのもりにいったかい?
ものすごいゆきで、はしがおちてたぜ。

(Did you go to the forest?)
The forest bridge broke
due to snow.

2a a2 8f 89 93 98 86 72 6f 80 76 72 3f 02
T  H  E  20 F  O  R  E  S  T  20 B  R  I

93 89 7d 7a de 72 95 77 83 de a4 8a 7c 76 de 75 81 83 80 7e de a1 0f
D  G  E  20 B  R  O  K  E  20 D  U  E  20 T  O  20 S  N  O  W  .

-- people in bar

*「たいへんだ!
ホープおうこくに、
かいぶつがせめこんだそうだ。

Oh dear! Monsters have
attacked Hope.

2a a2 80 72 8d 9d 80 de 21 02
O  H  20 D  E  A  R  !  20 M

ce b0 cc df 75 73 7a 78 86 a4 02
O  N  S  T  E  R  S  20 H  A  V

76 72 8c de 82 76 de 7e 92 7a 9d 80 de 7f 73 80 de a1 0f
E  02 A  T  T  A  C  K  E  D  20 H  O  P  E  .

-- man in house below castle (west)

*「たつまきさばくをごぞんじですか?
とてもおそろしいばしょだそうですよ。

Have you heard of the Tornado Desert?
I hear it's dreadful.

They say the Tornado
Desert is dreadful.

2a a2 80 82 8f 77 7b 8a de 78 66 7a de 7f de 9d 7c de 83 de 7d 76 3f 02
T  H  E  Y  20 S  A  Y  20 T  H  A  T  20 T  H  E  20 T  O  R  N  A  D

84 83 93 75 7f 9b 7c 72 8a de 7c 6e 80 de 7f 73 83 de 7d 96 a1 0f
O  02 D  E  S  E  R  T  20 I  S  20 D  R  E  A  D  F  U  L  .

-- man in house above shops

*「たつまきさばくにはのろいがかかっていて、
らしんばんがないと、とおることが
できないそうです。

They say the desert's
cursed & needs a compass
to cross.

2a a2 80 82 8f 77 7b 8a de 78 86 8a 89 9b 72 76 de 76 76 6f 83 72 83 a4 02
T  H  E  Y  20 S  A  Y  20 T  H  E  20 D  E  S  E  R  T  '  S  02 C  U  R

97 7c 9d 8a de 9d 76 de 85 72 84 a4 84 75 99 7a 84 76 de 02
S  E  D  20 &  20 N  E  E  D  S  20 A  20 C  O  M  P  A  S

83 de 77 85 72 7f 73 83 de 7d a1 0f
S  02 T  O  20 C  R  O  S  S  .

*「ホープおうこくがおそわれたらしいが、
ホープおうならだいじょうぶさ。
とてもつよいかただからな。

(It seems) Hope was attacked, but
I'm sure King Hope is
just fine.

2a a2 ce b0 cc df 75 73 7a 78 76 de 75 7f 9c 9a 80 97 7c 72 76 de a4 02
H  O  P  E  20 W  A  S  20 A  T  T  A  C  K  E  D  ,  20 B  U  T  02 I

ce b0 cc df 75 73 85 97 80 de 72 7c de 6e 73 8c de 7b a1 02
I  '  M  20 S  U  R  E  20 K  I  N  G  20 H  O  P  E  20 I

84 83 93 82 96 72 76 80 80 de 76 97 85 a1 0f
S  02 J  U  S  T  20 F  I  N  E  .

-- sailors

*「またふねがのりあげちまわないよう、
こんどはしっかりみはっていないとな。

Now I'll be careful not to
run aground.

2a a2 8f 80 8c 88 76 de 89 98 71 79 de 81 8f 9c 85 72 96 73 a4 02
N  O  W  20 I  '  L  L  20 B  E  20 C  A  R  E  F  U  L  20 N  O

7a 9d 84 de 8a 7c 6f 76 98 90 8a 6f 83 72 85 72 84 85 a1 0f
T  20 T  O  02 R  U  N  20 A  G  R  O  U  N  D  .

*「よう。ふねをだすのかい?よーし。しゅっぱつしんこう!

Let's set sail? OK, let's go!

2a a2 96 73 a1 8c 88 66 80 de 7d 89 76 72 3f 96 b0 7c a1 7c 6d 6f 8a df 82 7c 9d 7a 73 21 0f
L  E  T  '  S  20 S  E  T  20 S  A  I  L  ?  O  K  ,  20 L  E  T  '  S  20 G  O  !

*「このままだと、またうみがこおってしまうぜ。

If this goes on, the sea will freeze over again.
The sea will freeze soon.

2a a2 7a 89 8f 8f 80 de 84 a4 8f 80 73 90 76 de 7a 75 6f 83 7c 8f 73 7e de a1 0f
T  H  E  20 S  E  A  20 W  I  L  L  20 F  R  E  E  Z  E  20 S  O  O  N  .

-- aiv

エイヴ「なるほど、わかった。
わしも、できるだけのことはしよう。

I see. I'll do what I can
to help.

b4 b2 b3 de a2 85 99 8e 84 de a4 9c 76 6f 80 a1 02
I  20 S  E  E  .  20 I  '  L  L  20 D  O  20 W  H

9c 7c 93 a4 83 de 77 99 80 de 79 89 7a 84 8a 7c 96 73 a1 0f
A  T  20 I  20 C  A  N  02 T  O  20 H  E  L  P  .

エイヴ「ふねをだしたいのなら、
うえのやつにいうといい。

If you want to set sail,
talk to the lad above.

Talk to the lad above to
sail.

b4 b2 b3 de a2 8c 88 66 80 de 7c 80 72 89 85 97 a4 02
T  A  L  K  20 T  O  20 T  H  E  20 L  A  D  20 A  B

73 74 89 94 82 86 72 73 84 72 72 a1 0f
O  V  E  20 T  O  20 S  A  I  L  .

-- aiv chest

エイヴ「こら。かってにさわってはいかん。

Hey. That's mine.

b4 b2 b3 de a2 7a 97 a1 76 6f 83 86 7b 9c 6f 83 8a 72 76 9d a1 0f
H  E  Y  .  20 T  H  A  T  '  S  20 M  I  N  E  .

-- ship merchant

*「ワタシ、8ゆうしゃおうえんするよ。
とくべつかかくでサービスするのコトね!

I've got special prices
for you 8 heroes(, you know)!

2a a2 dc c0 bc a4 38 95 73 7c 6c 75 73 74 9d 7d 99 96 a1 02
I  '  M  20 G  I  V  I  N  G  20 S  P  E  C  I  A  L  20 P

84 78 8d de 82 76 76 78 83 de bb b0 cb de bd 7d 99 89 ba c4 88 21 02 05
R  I  C  E  S  20 T  O  20 Y  O  U  20 8  20 H  E  R  O  E  S  !

-- blizzard guard

*「じょおうが、おまちかねだ。

The queen waits.

2a a2 7c de 6e 75 73 76 de a4 75 8f 81 76 88 80 de a1 0f
T  H  E  20 Q  U  E  E  N  20 W  A  I  T  S  . 

-- blizzard queen

ブリザラード「あの3にんをしゃくほうしろ?
[...]
ならん。あの3にんは、ニンゲンへのみせしめとして、
しけいにしょす。
[...]
ニンゲンは、わたしのひとりむすめ、
ゆきのおうじょをさらっていきおったのじゃ!
いずれは、ぜんせかいのニンゲンをとうしさせてやる。
[...]
SAMURAI「それは、ごむたいな。
ニンゲンは、そんなわるさはしませぬ!
[...]
ブリザラード「このものにきいてみよ。
SAMURAI「あっ、きさまは!

Ice Queen: Release those 3?

Never. They'll be executed
as a warning to humanity.

You humans abducted the
Snow Princess, my only
daughter!

(One day all) shall bow before me!

Samurai: Ridiculous. Humans
would never do such a wicked act.

Ice Queen: Ask this one.

[single person version
Release those 3?

Never. They'll be executed
as a swarning to humanity.

You humans abducted the
snow princess, my only
daughter!
You shall bow before me!

Step forth, my trusted
witness.
]

cc de d8 bb de d7 b0 c4 de a2 71 89 33 86 9d 66 7c 6c 78 8e 73 7c 9b 3f 05 02
R  E  L  E  A  S  E  20 T  H  O  S  E  E  20 3  ?  02 05 N  E  V  E  R  .  20

85 97 9d a1 71 89 33 86 9d 8a a4 c6 dd b9 de dd 8d 89 90 7e 7c 92 84 7c 83 a4 02
T  H  E  Y  '  L  L  20 B  E  20 E  X  E  C  U  T  E  D  02 A  S  20 A  20 W  A

7c 79 72 86 7c 6e 7d a1 02 05
R  N  I  N  G  20 T  O  20 H

c6 dd b9 de dd 8a a4 9c 80 7c 89 8b 84 98 91 7d 92 a4 02
U  M  A  N  I  T  Y  .  02 05 Y  O  U  20 H  U  M  A  N

95 77 89 75 73 7c de 6e 66 7b 97 6f 83 72 77 75 6f 80 89 7c de 6c 21 02
S  20 A  B  D  U  C  T  E  D  20 T  H  E  02 S  N  O  W  20 P  R  I  N

72 7d de 9a 8a a4 7e de 9d 7e 76 72 89 c6 dd b9 de dd 66 84 73 7c 7b 7e 83 94 99 a1 02 05
C  E  S  S  ,  20 M  Y  20 O  N  L  Y  02 D  A  U  G  H  T  E  R  !  02 05 Y  O  U  20 S

12 a2 7f 9a 8a a4 7a de 91 80 72 85 a1 02
H  A  L  L  20 B  O  W  02 B  E  F  O  R 

c6 dd b9 de dd 8a a4 7f 9d 85 9c 99 7b 8a 7c 8f 7e 87 21 02 05
E  20 M  E  !  02 05 S  T  E  P  20 F  O  R  T  H  ,  20 M  Y

cc de d8 bb de d7 b0 c4 de a2 7a 89 93 89 86 77 72 83 90 96 a1 0f
T  R  U  S  T  E  D  02 W  I  T  N  E  S  S  .

-- blizzard queen and mecharos

メカロスマーク2「ピー。ジョオウ、ワタシハ、
オウジョサマガにんげんニサラワレルノヲ、
コノメデミマシタ。
[...]
SAMURAI「じょおう、こいつのいうことを
きいてはなりません!
[...]
ブリザラード「ほほう。ならば、
おうじょをさがしだし、つれてまいれ。
さすれば、なかまはたすけよう。

ただし!
このおうきゅうのかねが10かいなるまでにじゃ。
おくれれば、なかまのいのちはない。

この、ふぶきのたまをもっていくがいい。
むすめなら、これをみせればわかるはず。

Samurai: Ah, you!

Mecharos Mk2: Beep. Queen,
I have witnessed the humans.

Ice Queen: Ho ho, in that case,
bring forth the Princess.
Then I shall spare your comrades.

You must be done by 10 bells,
If you are late, your
comrades lives are forfeit.

Take this snow orb. My daughter
will recognize it.

[single person version
Beep. My queen, Mecharos
has seen the crimes of
the humans.

You doubt us? Very well,
bring forth the princess
and I shall spare your
comrades.

But you must be done by 10
bells, or your comrades
lives will be forfeit.

My daughter will recognize
this orb.
]

12 a2 71 6f a4 77 7b 8f 8a 21 02 05
B  E  E  P  .  20 M  Y  20 Q  U  E

d2 b6 db bd cf b0 b8 32 a2 cb df b0 a1 bc de ae b5 b3 a4 dc c0 bc ca a4 02
E  N  ,  20 M  E  C  H  A  R  O  S  02 H  A  S  20 S  E  E  N  20 T  H  E

b5 b3 bc de ae bb cf b6 de 86 9d 79 de 9d c6 bb d7 dc da d9 c9 a6 a4 02
20 C  R  I  M  E  S  20 O  F  20 T  H  E  20 H  U  M  A  N  S  .  02 05

ba c9 d2 c3 de d0 cf bc c0 a1 02 05
Y  O  U  20 D  O  U  B  T  20 U  S

12 a2 7c de 6e 75 73 a4 7a 72 82 89 72 73 7a 84 66 02
?  20 V  E  R  Y  20 W  E  L  L  .  02 B  R  I  N  G

77 72 83 8a 85 98 8f 7e 9d 21 02 05
20 F  O  R  T  H  20 T  H  E  20 P

cc de d8 bb de d7 b0 c4 de a2 8e 8e 73 a1 85 97 8a de a4 02
R  I  N  C  E  S  S  02 A  N  D  20 I  20 S  H  A  L  L  20

75 73 7c de 6e 66 7b 76 de 7c 80 de 7c a4 82 9a 83 8f 72 9a a1 02
S  P  A  R  E  20 Y  O  U  R  02 C  O  M  R  A  D  E  S  .  02 05

7b 7d 9a 8a de a4 85 76 8f 8a 80 7d 79 96 73 a1 02 05
B  U  T  20 Y  O  U  20 M  U  S  T  20 B  E  20 D  O  N

80 80 de 7c 21 02 
E  20 B  Y  20 1

7a 89 75 73 77 6d 73 89 76 88 76 de 31 30 76 72 85 99 8f 83 de 86 7c de 6c a1 02
0  02 B  E  L  L  S  ,  20 O  R  20 Y  O  U  R  20 C  O  M  R  A  D  E  S  02 L

75 78 9a 9a 8a de a4 85 76 8f 89 72 89 81 8a 85 72 a1 02 05
I  V  E  S  20 W  I  L  L  20 B  E  20 F  O  R  F  E  I  T

7a 89 a4 8c 8c de 77 89 80 8f 66 93 6f 83 72 78 76 de 72 72 a1 02
.  02 05 M  Y  20 D  A  U  G  H  T  E  R  20 W  I  L  L  20 R  E

91 7d 92 85 97 a4 7a 9a 66 90 7e 9a 8a de 9c 76 99 8a 7d de a1 0f
C  O  G  N  I  Z  E  02 T  H  I  S  20 O  R  B  .

-- ice queen again

ブリザラード「さあ、はやくむすめをつれてこい!
Now, find my daughter at once!
Now, find the girl at once!

cc de d8 bb de d7 b0 c4 de a2 7b 71 a4 8a 94 78 91 7d 92 66 82 9a 83 7a 72 21 0f
N  O  W  20 F  I  N  D  20 T  H  E  20 G  I  R  L  20 A  T  20 O  N  C  E  !

-- ice queen first bell

ブリザラード「さあ、1かいめがなったぞ。
いそげよ。フフフ。

Right, the 1st round's started.
Hurry up. Heheh.

Right, the 1st round
begins. Heheh.

cc de d8 bb de d7 b0 c4 de a2 7b 71 a4 31 76 72 92 76 de 85 6f 80 7f de a1 02
R  I  G  H  T  ,  20 T  H  E  20 1  S  T  20 R  O  U  N  D  20 B  E  G  I  N

72 7f 79 de 96 a1 cc cc cc a1 0f
S  .  20 H  E  H  E  H  .

-- bell tolling

も?かいめのかねがなった。
X bell rang.

93 03 76 72 92 89 76 88 76 de 85 6f 80 a1
93 03 20 B  E  L  L  20 R  A  N  G  .

-- mecharos mk2

メカロスMK2「ピピー。
ウマイコトヲイッテ、ニゲルツモリダロウ?

Beep.
You're going to talk your way out of this, aren't you?

Don't talk your way out
of this. Beep.

d2 b6 db bd 4d 4b 32 a2 cb df cb df b0 a1 02
D  O  N  '  T  20 T  A  L  K  20 Y  O  U  R

b3 cf b2 ba c4 a6 b2 af c3 a4 c6 b9 de d9 c2 d3 d8 c0 de db b3 3f 0f
20 W  A  Y  20 O  U  T  02 O  F  20 T  H  I  S  .  20 B  E  E  P

-- blizzard guard again

*「ゆきのおうじょさまをつれてこなければ、
なかまをだしてやるわけにはいかん。

I can't release them
without the princess.

2a a2 95 77 89 75 73 7c de 6e 7b 8f 66 82 9a 83 7a 85 79 9a 8a de a4 02
I  20 C  A  N  '  T  20 R  E  L  E  A  S  E  20 T  H  E  M  02 W  I  T

85 76 8f 66 80 de 7c 83 94 99 9c 79 86 8a 72 76 9d a1 0f
H  O  U  T  20 T  H  E  20 P  R  I  N  C  E  S  S  .

-- king after blizzard

タンキリエおう「なるほど。
じょおうは、メカロスにだまされているのだな。
いそいで、ゆきのおうじょをみつけてくれ。

(I see,) the queen is being manipulated by Mecharos.
(Hurry,) find the princess.

c0 dd b7 d8 b4 75 73 a2 85 99 8e 84 de a1 02
T  H  E  20 Q  U  E  E  N  20 I  S  20 B  E

7c de 6e 75 73 8a a4 d2 b6 db bd 86 80 de 8f 7b 9a 83 72 99 89 80 de 85 a1 02
I  N  G  20 M  A  N  I  P  U  L  A  T  E  D  20 B  Y  20 M  E  C  H  A  R  O

72 7f 72 83 de a4 95 77 89 75 73 7c de 6e 66 90 82 79 83 78 9a a1 0f
S  .  20 F  I  N  D  20 T  H  E  02 P  R  I  N  C  E  S  S  .

-- forest woodcutter

きこり「わーん!
いえが、ゆきのおもみでつぶれてしまったよう。

Fiddlesticks!
My house is crushed!

77 7a 98 a2 9c b0 9d 21 02 72 74 76 de a4 95 77 89 75 93 90 83 de 82 8c de 9a 83 7c 8f 6f 80 96 73 a1 0f
F  I  D  D  L  E  S  T  I  C  K  S  !  02 M  Y  20 H  O  U  S  E  20 I  S  20 C  R  U  S  H  E  D  !

-- forest dryad

ドライアド「おおゆきのせいで、ここはもう
とおれません。ホープおうこくなら、
たつまきさばくからいらっしゃい。

The path is blocked (due to snow). To
reach Hope, pass through
the (Tornado) Desert.

c4 de d7 b2 b1 c4 de a2 75 75 95 77 89 7e 72 83 de a4 7a 7a 8a 93 73 02
T  H  E  20 P  A  T  H  20 I  S  20 B  L  O  C  K  E  D  .  20 T  O  20

84 75 9a 8f 7e 9d a1 ce b0 cc df 75 73 7a 78 85 97 a4 02
R  E  A  C  H  20 H  O  P  E  ,  20 P  A  S  S  20 T  H

80 82 8f 77 7b 8a de 78 76 97 72 97 6f 7c 6c 72 a1 0f
R  O  U  G  H  20 T  H  E  20 D  E  S  E  R  T  .

-- desert man

*「みちにまよったのかい?
ここは、らしんばんなしではとおれない...

Are you lost?
You need a compass...

2a a2 90 81 86 8f 96 6f 80 89 76 72 3f 02
A  R  E  20 Y  O  U  20 L  O  S  T  ?  02

7a 7a 8a a4 97 7c 9d 8a de 9d 85 7c 83 de 8a 84 75 9a 85 72 eb 0f
Y  O  U  20 N  E  E  D  20 A  20 C  O  M  P  A  S  S  .  .  .

-- aiv after getting compass clue

エイヴ「なに? らしんばんだと?
どうしてもっとはやくいわんのだ。
それなら、わしがもっておる。

Eh? A compass?
You should've asked
sooner.
I've got one, check in
the chest.

b4 b2 b3 de a2 85 86 3f 20 97 7c 9d 8a de 9d 80 de 84 3f 02
E  H  ?  20 A  20 C  O  M  P  A  S  S  ?  02 Y  O  U  20 S

84 de 73 7c 83 93 6f 84 8a 94 78 72 9c 9d 89 80 de a1 02
H  O  U  L  D  '  V  E  20 A  S  K  E  D  02 S  O  O  N

7f 9a 85 97 a4 9c 7c 76 de 93 6f 83 75 99 a1 02 05
E  R  .  02 05 I  '  V  E  20 G  O  T  20 O  N  E

7f 7a 89 8a 7a 89 85 76 7c de 6c a1 93 6f 83 72 78 76 de 72 72 a1 0f
.  20 C  H  E  C  K  20 I  N  02 T  H  E  20 C  H  E  S  T  .

-- hope townsfolk after defeating monsters

*「このくには、せんりょうされてしまいました。
かいぶつがいますから、きをつけて。

Take care, monsters have
overrun the area.

2a a2 7a 89 78 86 8a a4 7e 9d 98 6e 73 7b 9a 83 7c 8f 72 8f 7c 80 a1 02
T  A  K  E  20 C  A  R  E  ,  20 M  O  N  S  T  E  R  S  20 H  A  V  E

76 72 8c de 82 76 de 72 8f 7d 76 97 a4 77 66 82 79 83 a1
02 O  V  E  R  R  R  U  N  20 T  H  E  20 A  R  E  A  .

*「おれたちのふねが、みんなしずめられて
しまった。くやしいよう。

Bloody hell.
All our ships sunk.

2a a2 75 9a 80 81 89 8c 88 76 de a4 90 9d 85 7c 7d de 92 97 9a 83 02
B  L  O  O  O  D  Y  20 H  E  L  L  .  02 A  L  L  20 O  U  R  20 S

7c 8f 6f 80 a1 78 94 7c 72 96 73 a1 0f
H  I  P  S  20 S  U  N  K  .

*「どうもありがとう。
こころからかんしゃします。

(Thank you.) I am truly grateful.

2a a2 84 de 73 93 71 98 76 de 84 73 a1 02 7a 7a 9b 76 97 76 9d 7c
I  20 A  M  20 T  R  U  L  Y  20 G  R  A  T  E  F  U  L  .

6c 7c 8f 7d a1

にせKNIGHT「ひええ、たすかったぜ。
じゃあな。

Blimey, I'm saved. Bye.

86 7e 14 a2 8b 74 74 a4 80 7d 76 6f 80 7e de a1 02
B  L  I  M  E  Y  ,  20 I  '  M  20 S  A  V  E  D

7c de 6c 71 85 a1 0f
.  20 B  Y  E  .

さかばにいたシルフィーなら、
ニューホープへひなんしていますよ。
Sylphy took refuge in 
New Hope.

あのマークが、いのちがけでシルフィーを
まもったのです。
Mark risked his life to protect her.

7b 76 8a de 86 72 80 bc d9 cc a8 b0 85 97 a4 02 c6 ad
S  Y  L  P  H  Y  20 T  O  O  K  20 R  E  F  U  G  E

b0 ce b0 cc df 8d 8b 85 9d 7c 83 72 8f 7d 96 a1 02 05
20 I  N  20 N  E  W  02 H  O  P  E  .  20 M  A  R  K

71 89 cf b0 b8 76 de a4 72 89 81 76 de 79 83 de bc d9 cc a8 b0 66 02
20 R  I  S  K  E  D  20 H  I  S  20 L  I  F  E  02 T  O  20 P  R  O

8f 93 6f 80 89 83 de 7d a1 0f
T  E  C  T  20 H  E  R  .

ハリソン「ありがとう。
わたしは、ハリソンともうします。
ゆうしゃさま、おねがいがあるのですが。
[...]
ホープおうが、まだしろのなかにいるのです。
おうをたすけてください。
[...]
そのベットのしたに、ひみつのぬけあながあります。

(Thank you. I'm Harrison.)
(Please,) I have a request. King
Hope is still inside the
castle.

I beg you, please save
him. There's a secret pass
under my bed.

ca d8 bf dd a2 71 98 76 de 84 73 a1 02
I  20 H  A  V  E  20 A  20 R  E  Q  U

9c 80 7c 8a a4 ca d8 bf dd 84 93 73 7c 8f 7d a1 02
E  S  T  .  20 K  I  N  G  02 H  O  P  E  20 I  S

95 73 7c 6c 7b 8f a4 75 88 76 de 72 76 de 71 99 89 83 de 7d 76 de a1 02 05
20 S  T  I  L  L  20 I  N  S  I  D  E  20 T  H  E  02 C  A  S  T  L  E  .

ce b0 cc df 75 73 76 de a4 8f 80 de 7c 9b 89 85 76 86 72 99 89 83 de 7d a1 02
02 05 I  20 B  E  G  20 Y  O  U  ,  20 P  L  E  A  S  E  20 S  A  V  E  02 H 

75 73 66 80 7d 79 83 78 80 de 7b 72 a1 02 05
I  M  .  02 05 T  H  E  R  E  '  S  20 A  20

7f 89 cd de af c4 89 7c 80 86 a4 8b 90 82 89 87 79 71 85 76 de 71 98 8f 7d a1 0f
S  E  C  R  E  T  20 P  A  S  S  02 U  N  D  E  R  20 M  Y  20 B  E  D  .

*「ふふふふ。
おどろいたかね。いだいなヘブライルさまは、
どこでもあらわれるのじゃ!

Hehehe.
The great god appears
where he chooses!

2a a2 8c 8c 8c 8c a1 02
H  E  H  E  H  E  .  02

75 84 de 9b 72 80 76 88 a1 72 80 de 72 85 cd cc de d7 b2 d9 7b 8f 8a a4 02
T  H  E  20 G  R  E  A  T  20 G  O  D  20 A  P  P  E  A  R  S  02 W  H  E

84 de 7a 83 de 93 71 97 9c 9a 99 89 7c de 6c 21 02 05
R  E  20 H  E  20 C  H  O  O  S  E  S  !
