--- intro screen

とざされた しんろ
A Closed Path
Closed Way

と さ de さ れ た 20 し ん ろ
84 7b de 7b 9a 80 20 7c 9d 9b 02 04
C  L  O  S  E  D  20 W  A  Y

--- tankirie king

タンキリエおう「まずは、ホープおうこくへ
いくがよい。ホープおうなら、そうだんにのって
くれるじゃろう。

First go to the Hope
Kingdom.  They'll surely
advise you.

c0 dd b7 d8 b4 75 73 a2 8f 7d de 8a a4 ce b0 cc df 75 73 7a 78 8d 02 72
F  I  R  S  T  20 G  O  20 T  O  20 T  H  E  20 H  O  P  E  02 K  I  N

78 76 de 96 72 a1 ce b0 cc df 75 73 85 97 a4 7f 73 80 de 9d 86 89 6f 83 02 78 9a
G  D  O  M  .  20 T  H  E  Y  '  L  L  20 S  U  R  E  L  Y  02 A  D  V  I  S  E

99 7c de 6c 9b 73 a1 0f
20 Y  O  U  .

--- castle chatter

*「ホープおうは、タンキリエおうの
しんゆうなのです。

King Hope is our king's close friend.

King Hope's our king's
ally.

*  「 ホ ー フ df お う は 、 タ ン キ リ エ お う の
2a a2 ce b0 cc df 75 73 8a a4 c0 dd b7 d8 b4 75 73 89 02
K  I  N  G  20 H  O  P  E  '  S  20 O  U  R  20 K  I  N

し ん ゆ う な の て de す 。
7c 9d 95 73 85 89 83 de 7d a1 0f
G  '  S  20 A  L  L  Y  .

*「ブリザラードは、タンキリエのはるか
にしのうみにある、こおりのくにです。

Blizzard is an icy land (far) to the west
(of Tankirie) across the sea.

Blizzard is an icy western land
overseas.

*  「 フ de リ サ de ラ ー ト de は 、 タ ン キ リ エ の は る か
2a a2 cc de d8 bb de d7 b0 c4 de 8a a4 c0 dd b7 d8 b4 89 8a 99 76 02
B  L  I  Z  Z  A  R  D  20 I  S  20 A  N  20 I  C  Y  20 W  E  S  T

に し の う み に あ る 、 こ お り の く に て de す 。
86 7c 89 73 90 86 71 99 a4 7a 75 98 89 78 86 83 de 7d a1 0f
E  R  N  20 L  A  N  D  20 O  V  E  R  S  E  A  S  .

*「うう、さむいさむい...
このさむさは、いったいどうしたことですか?

Ugh... shiver shiver...
How can it be this cold?

*Shivers*...
How is itg this cold?

2a a2 73 73 a4 7b 91 72 7b 91 72 eb 02
*  S  H  I  V  E  R  S  *  .  .  .  02

7a 89 7b 91 7b 8a a4 72 6f 80 72 84 de 73 7c 80 7a 84 83 de 7d 76 3f 0f
H  O  W  20 I  S  20 I  T  20 T  H  I  S  20 C  O  L  D  ?

*「みなさま、がんばってください。

Everyone, do your utmost.
Please do your utmost.
Please do your best.

2a a2 90 85 7b 8f a4 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f
P  L  E  A  S  E  20 D  O  20 Y  O  U  R  20 B  E  S  T  .

*「このなかのおとこは、なつにゆきをふらせる
けんきゅうをしている。
このさむさは、あいつのせいかな。

The man in there is researching (how
to make it) snow (in the summer).
I wonder if the cold is down to him.

He's researching snow in
there.  Is this his doing?

2a a2 7a 89 85 76 89 75 84 7a 8a a4 85 82 86 95 77 66 8c 97 7e 99 02
H  E  '  S  20 R  E  S  E  A  R  C  H  I  N  G  20 S  N  O  W  20 I

79 9d 77 6d 73 66 7c 83 72 99 a1 02
N  02 T  H  E  R  E  .  02 I  S  20

7a 89 7b 91 7b 8a a4 71 72 82 89 7e 72 76 85 a1 0f
T  H  I  S  20 H  I  S  20 D  O  I  N  G  ?

--- researcher

ボムはかせ「わしのなは、ボムはかせじゃ。
[...]
みよ! ついに、アイスばくだんがかんせいした。
どんなものもこおらせてしまう、
かっきてきだいはつめいじゃ!

My name is Dr. Bomb.
Behold! My ice bomb is complete
It will freeze anything in its path),
truly a revolutionary invention!

My name is Dr. Bomb.
Behold! My ice bomb will
freeze anything. Truly
revolutionary!

ce de d1 8a 76 7e a2 9c 7c 89 85 8a a4 ce de d1 8a 76 7e 7c de 6c a1 02 05
M  Y  20 N  A  M  E  20 I  S  20 D  R  .  20 B  O  M  B  .  02 05 B  E  H

90 96 21 20 82 72 86 a4 b1 b2 bd 8a de 78 80 de 9d 76 de 76 9d 7e 72 7c 80 a1 02
O  L  D  !  20 M  Y  20 I  C  E  20 B  O  M  B  20 W  I  L  L  20 F  R  E  E  Z

84 de 9d 85 93 89 93 7a 75 97 7e 83 7c 8f 73 a4 02
E  20 A  N  Y  T  H  I  N  G  .  02 T  R  U  L  Y

76 6f 77 83 77 80 de 72 8a 82 92 72 7c de 6c 21 0f
R  E  V  O  L  U  T  I  O  N  A  R  Y  !

ボムはかせ「おい、かってにさわっちゃいかん!

Hey, no touching that!

ce de d1 8a 76 7e a2 75 72 a4 76 6f 83 86 7b 9c 6f 81 6c 72 76 9d 21 0f
H  E  Y  ,  20 N  O  20 T  O  U  C  H  I  N  G  20 T  H  A  T  !

--- town rumours

*「さむさのせいで、おきゃくがすくないなあ。

It's rather quiet in here today,
maybe because of the weather.

Cold's bad for business.

2a a2 7b 91 7b 89 7e 72 83 de a4 75 77 6c 78 76 de 7d 78 85 72 85 71 a1 0f
C  O  L  D  '  S  20 B  A  D  20 F  O  R  20 B  U  S  I  N  E  S  S  .

*「ホープおうこくは、
みなとまちで、さかえています。

Hope (Kingdom) is a thriving port
city.

*  「 ホ ー フ df お う こ く は 、
2a a2 ce b0 cc df 75 73 7a 78 8a a4 02
H  O  P  E  20 I  S  20 A  20 T  H  R

90 85 84 8f 81 83 de a4 7b 76 74 83 72 8f 7d a1 0f
I  V  I  N  G  20 P  O  R  T  02 C  I  T  Y  .

*「ホープおうは、
たいへんつよいおかたですよ。

King Hope's very powerful.

2a a2 ce b0 cc df 75 73 8a a4 02 80 72 8d 9d 82 96 72 75 76 80 83 de 7d 96 a1 0f
K  I  N  G  20 H  O  P  E  '  S  20 V  E  R  Y  20 P  O  W  E  R  F  U  L  .

*「さむさのせいで、
まのもりは、ゆきがつもっていました。

(Due to the cold,)
The forest is covered is
snow.

2a a2 7b 91 7b 89 7e 72 83 de a4 02
T  H  E  20 F  O  R  E  S  T  20 I

8f 89 93 98 8a a4 95 77 76 de 82 93 6f 83 72 8f 7c 80 a1 0f
S  20 C  O  V  E  R  E  D  20 I  N  20 S  N  O  W  .

*「こうさむくては、しごともできません。

It's too cold to work.

2a a2 7a 73 7b 91 78 83 8a a4 7c 7a de 84 93 83 de 77 8f 7e 9d a1 0f
I  T  '  S  20 T  O  O  20 C  O  L  D  20 T  O  20 W  O  R  K  .

--- forest dryad

ドライアド「...このさむさで、
いずみもこおってしまいました。
...どうぶつたちも、みんなくるしんでいます。

(In the bitter cold,)
the springs have frozen
over...  The animals also
suffer...

c4 de d7 b2 b1 c4 de a2 eb 7a 89 7b 91 7b 83 de a4 02
T  H  E  20 S  P  R  I  N  G  S  20 A  R  E  20 F  R

72 7d de 90 93 7a 75 6f 83 7c 8f 72 8f 7c 80 a1 02
O  Z  E  N  20 O  V  E  R  .  .  .  02 T  H  E  20

eb 84 de 73 8c de 82 80 81 93 a4 90 9d 85 78 99 7c 9d 83 de 72 8f 7d a1 0f
A  N  I  M  A  L  S  20 A  L  S  O  20 S  U  F  F  E  R  .  .  .

--- woodcutter in forest shack

きこり「ゆきのせいで、いえがミシミシいってるなあ。

The house is creaking under the snow's weight.
The snow makes my roof creak.
Snow makes my roof creak.

77 7a 98 a2 95 77 89 7e 72 83 de a4 72 74 76 de d0 bc d0 bc 72 6f 83 99 85 71 a1 0f
S  N  O  W  20 M  A  K  E  S  20 M  Y  20 R  O  O  F  20 C  R  E  A  K  .

--- hope kingdom chatter

*「こんにちは。ホープおうこくへようこそ。
Hello. Welcome to Hope (Kingdom).

2a a2 7a 9d 86 81 8a a1 ce b0 cc df 75 73 7a 78 8d 96 73 7a 7f a1 0f
H  I  .  20  W  E  L  C  O  M  E  20 T  O  20 H  O  P  E  .

*「うう...あくまのかいいきで...
なにかにおそわれたんだ...
あれはいったい...なんだったのか...
I was attacked... by something...
What the hell... was that thing...?

Something attacked...
from hell...  It hurts...

2a a2 73 73 eb 71 78 8f 89 76 72 72 77 83 de eb 02
S  O  M  E  T  H  I  N  G  20 A  T  T  A  C  K  E

85 86 76 86 75 7f 9c 9a 80 9d 80 de eb 02
D  .  .  .  02 F  R  O  M  20 H  E  L  L

71 9a 8a 72 6f 80 72 eb 85 9d 80 de 6f 80 89 76 eb 0f
.  .  .  20 I  T  20 H  U  R  T  S  .  .  .

*「みなとは、みなみのほうにあります。
The port is (to the) south.

2a a2 90 85 84 8a a4 90 85 90 89 8e 73 86 71 98 8f 7d a1 0f
T  H  E  20 P  O  R  T  20 I  S  20 S  O  U  T  H  .

*「なに? ふねをだしてほしい?
じょうだんじゃねえ、おれはごめんだ。
What? You want a boat?
You've gotta be kidding.

What? Get a boat?
You've gotta be joking.

2a a2 85 86 3f 20 8c 88 66 80 de 7c 83 8e 7c 72 3f 02
W  H  A  T  ?  20 G  E  T  20 A  20 B  O  A  T  ?  02

7c de 6e 73 80 de 9d 7c de 6c 88 74 a4 75 9a 8a 7a de 92 9d 80 de a1 0f
Y  O  U  '  V  E  20 G  O  T  T  A  20 B  E  20 J  O  K  I  N  G  .

*「ブリザラードへは、あくまのかいいきを
とおらなくちゃいけないんだ。
To reach Blizzard, you have to pass the
the haunted realm.

Blizzard is beyond the
haunted realm.

2a a2 cc de d8 bb de d7 b0 c4 de 8d 8a a4 71 78 8f 89 76 72 72 77 66 02
B  L  I  Z  Z  A  R  D  20 I  S  20 B  E  Y  O  N  D  20 T  H  E  02 H

84 75 97 85 78 81 6c 72 79 85 72 9d 80 de a1 0f
A  U  N  T  E  D  20 R  E  A  L  M  .

*「ブリザラードへいきたい?
だめだめ。いまどきふねをだそうなんて
やつはいないよ。

Go to Blizzard?
No chance.
Nobody's sailing now.

2a a2 cc de d8 bb de d7 b0 c4 de 8d 72 77 80 72 3f 02
G  O  20 T  O  20 B  L  I  Z  Z  A  R  D  ?  02 N  O

80 de 92 80 de 92 a1 72 8f 84 de 77 8c 88 66 80 de 7f 73 85 9d 83 02
20 C  H  A  N  C  E  .  02 N  O  B  O  D  Y  '  S  20 S  A  I  L  I

94 82 8a 72 85 72 96 a1 0f
N  G  20 N  O  W  .

--- hope bar

*「あのむすめかい?
[...]
シルフィーといって、うちのかんばんむすめさ。
よくはたらいてくれるんで、みせもだいはんじょう
しているよ。

That girl?
She's Sylphy, my star
worker. We're doing well
from her.

2a a2 71 89 91 7d 92 76 72 3f 02 05
T  H  A  T  20 G  I  R  L  ?  02 05

bc d9 cc a8 b0 84 72 6f 83 a4 73 81 89 76 9d 8a de 9d 91 7d 92 7b a1 02
S  H  E  '  S  20 S  Y  L  P  H  Y  ,  20 M  Y  20 S  T  A  R  20 W  O

96 78 8a 80 97 72 83 78 9a 99 9d 83 de a4 90 7e 93 80 de 72 8a 9d 7c de 6e 73 02
R  K  E  R  .  20 W  E  '  R  E  20 D  O  I  N  G  20 W  E  L  L  20 F  R  O  M

7c 83 72 99 96 a1 0f
20 H  E  R  .

シルフィー「いらっしゃい。ごゆっくりどうぞ。
Sylphy: Welcome. Make yourself at home.
Welcome, I'm Sylphy.

bc d9 cc a8 b0 a2 72 97 6f 7c 6c 72 a1 7a de 95 6f 78 98 84 de 73 7f de a1 0f
W  E  L  C  O  M  E  ,  20 I  '  M  20 S  Y  L  P  H  Y  .  20

マーク「ああ。あのこ、いつみてもかわいいなあ。
Mark: Ah. That girl, she's ever so sweet.
Ah, Sylphy is so sweet.

cf b0 b8 a2 71 71 a1 71 89 7a a4 72 82 90 83 93 76 9c 72 72 85 71 a1 0f
A  H  ,  20 S  Y  L  P  H  Y  20 I  S  20 S  O  20 S  W  E  E  T  .

*「マークのやつ、シルフィーにホレてるんだ。
でも、あいつはなんじゃくものだからな。
Mark's got a liking for Slyphie.
Mark likes Slyphie.
He's a bit soft, though.

2a a2 cf b0 b8 89 94 82 a4 bc d9 cc a8 b0 86 ce da 83 99 9d 80 de a1 02
M  A  R  K  20 L  I  K  E  S  20 S  Y  L  P  H  I  E  .  02 H  E  '  S

83 de 93 a4 71 72 82 8a 85 9d 7c de 6c 78 93 89 80 de 76 97 85 a1 0f
20 A  20 B  I  T  20 S  O  F  T  ,  20 T  H  O  U  G  H  .

*「えっ? ネクロスがふっかつする?
な~に、そんなやつ、ホープおうが
やっつけてくれるさ!
Huh? Necros is back?
King Hope will sort him
out!

2a a2 74 6f 3f 20 c8 b8 db bd 76 de 8c 6f 76 82 7d 99 3f 02
H  U  H  ?  20 N  E  C  R  O  S  20 I  S  20 B  A  C  K  ?

85 ec 86 a4 7f 9d 85 94 82 a4 ce b0 cc df 75 73 76 de 02 94 6f 82 79 83 78 9a 99 7b 21 0f
02 K  I  N  G  20 H  O  P  E  20 W  I  L  L  20 S  O  R  T  20 H  I  M  02 O  U  T  !

にせKNIGHT「ひかえろ。わたしは、8ゆうしゃの
ひとり、KNIGHTさまだぞ! ひっく。
[...]
...あ、ほんものだ!
ひええ~、おゆるしくださ~い。

I am Knight of the 8
heroes!
*Hiccup.*
[...]
... Ah, the real one!
Have mercy!

86 7e 14 a2 8b 76 74 9b a1 9c 80 7c 8a a4 38 95 73 7c 6c 89 02
I  20 A  M  20 K  N  I  G  H  T  20 O  F  20 T  H  E  20 8  20

8b 84 98 a4 14 7b 8f 80 de 7f de 21 20 8b 6f 78 a1 02 05
20 8  20 H  E  R  O  E  S  !  02 05 .  .  .  AH ,  20 T

eb 71 a4 8e 9d 93 89 80 de 21 02
H  E  20 R  E  A  L  20 O  N  E

8b 74 74 ec a4 75 95 99 7c 78 80 de 7b ec 72 a1 0f
!  20 H  A  V  E  20 M  E  R  C  Y  !
