NL 0x02 (newline)
ー 0x04 (also seems to cause screen to clear)
   0x04 (seems to cause screen delay)
   0x05 (end of dialogue section, wait for input with display)
   0x0f (end of dialogue, wait for input)
* 0x2a
0x10 (name of amazon)
0x11 (name of elf)
サムライ 0x12 (name of samurai)
0x13 (name of dwarf)
ナイト 0x14 (name of knight)
0x15 (name of berserker)
ー 0x16 (name of mercenary)
ー 0x17 (name of mage)
! 0x21
" 0x22
0 0x30
1 0x31
2 0x32
3 0x33
4 0x34
5 0x35
6 0x36
7 0x37
8 0x38
9 0x39
? 0x3f
A 0x41
B 0x42
C 0x43
D 0x44
E 0x45
F 0x46
G 0x47
H 0x48
I 0x49
J 0x4a
K 0x4b
L 0x4c
M 0x4d
N 0x4e
O 0x4f
P 0x50
Q 0x51
R 0x52
S 0x53
T 0x54
U 0x55
V 0x56
W 0x57
X 0x58
Y 0x59
Z 0x5a
を 0x66
ゃ 0x6c
ゅ 0x6d
ょ 0x6e
っ 0x6f
   0x70
U+3042 あ 0x71
U+3044 い 0x72
U+3046 う 0x73
え 0x74
お 0x75
U+304B か 0x76
き 0x77
く 0x78
け 0x79
U+3053 こ 0x7a
U+3055 さ 0x7b
U+3057 し 0x7c
U+3059 す 0x7d
せ 0x7e
そ 0x7f
た 0x80
ち 0x81
つ 0x82
U+3066 て 0x83
U+3068 と 0x84
U+306A な 0x85
U+306B に 0x86
ぬ 0x87
ね 0x88
の 0x89
は 0x8a
ひ 0x8b
ふ 0x8c
へ 0x8d
ほ 0x8e
U+307E ま 0x8f
み 0x90
む 0x91
U+3081 め 0x92
も 0x93
や 0x94
ゆ 0x95
よ 0x96
ら 0x97
U+308A り 0x98
る 0x99
れ 0x9a
ろ 0x9b
わ 0x9c
ん 0x9d

。0xa1
「 0xa2
、0xa4
・0xa5
ヲ 0xa6
ァ 0xa7
ィ 0xa8
ェ 0xaa
ォ 0xab
ャ 0xac
ュ 0xad
ョ 0xae
ッ 0xaf
ー 0xb0 (no linebreak)
ア 0xb1
イ 0xb2
ウ 0xb3
エ 0xb4
オ 0xb5
カ 0xb6
キ 0xb7
ク 0xb8
ケ 0xb9
コ 0xba
サ 0xbb
シ 0xbc
ス 0xbd
セ 0xbe
ソ 0xbf
タ 0xc0
チ 0xc1
ツ 0xc2
テ 0xc3
ト 0xc4
ナ 0xc5
ニ 0xc6
ヌ 0xc7
ネ 0xc8
ノ 0xc9
ハ 0xca
ヒ 0xcb
フ 0xcc
ヘ 0xcd
ホ 0xce
マ 0xcf
ミ 0xd0
ム 0xd1
メ 0xd2
モ 0xd3
ヤ 0xd4
ユ 0xd5
ヨ 0xd6
ラ 0xd7
リ 0xd8
ル 0xd9
レ 0xda
ワ 0xdc
ロ 0xdb
ン 0xdd
~  0xec
[...] 0xeb

talking to bartender

*「まいど、ありがとうございます。
しめて100Gになります。

first setence:
2a a2 8f 72 84 de a4 71 98 76 de 84 73 7a de 7b de 72 8f 7d a1

second sentence:
02 7c 92 83 31 30 30 47 86 85 98 8f 7d a1
