Necros Fortress is a turn-based RPG released in Japan for the
PC Engine in 1990 on HuCard. It is based on a line of candy toys,
but don't let that fool you, this game was designed by the company
behind Far East of Eden and Sakura Wars. It is notable for its
battle animations, which were very flashy for the time.

The game is divided into seven chapters, each with a different
party of three characters. 

The full characters available are the Mercenary, Knight,
Amazon, Magician, Elf, Samurai, Beserker, Dwarf, and Marine.

U+3099 COMBINING " 0xde

NL 0x02 (when used after space)
ー 0x04 (also seems to cause screen to clear)
* 0x2a
。0xa1
「 0xa2
、0xa4
エ 0x11
ー 0x16
マ 0x17
! 0x21
0 0x30
1 0x31
2 0x32
3 0x33
4 0x34
5 0x35
6 0x36
7 0x37
8 0x38
9 0x39
A 0x41
B 0x42
C 0x43
D 0x44
E 0x45
F 0x46
G 0x47
H 0x48
I 0x49
J 0x4a
K 0x4b
L 0x4c
M 0x4d
N 0x4e
O 0x4f
P 0x50
Q 0x51
R 0x52
S 0x53
T 0x54
U 0x55
V 0x56
W 0x57
X 0x58
Y 0x59
Z 0x5a
を 0x66
ゃ 0x6c
ょ 0x6e
っ 0x6f
U+3042 あ 0x71
U+3044 い 0x72
U+3046 う 0x73
え 0x74 UNVERIFIED
お 0x75
U+304B か 0x76
き 0x77
く 0x78
け 0x79
U+3053 こ 0x7a
U+3055 さ 0x7b
U+3057 し 0x7c
U+3059 す 0x7d
せ 0x7e
そ 0x7f
た 0x80
ち 0x81
つ 0x82
U+3066 て 0x83
U+3068 と 0x84
U+306A な 0x85
U+306B に 0x86
ぬ 0x87 UNVERIFIED
ね 0x88 UNVERIFIED
の 0x89
は 0x8a
ひ 0x8b
ふ 0x8c UNVERIFIED
へ 0x8d UNVERIFIED
ほ 0x8e UNVERIFIED
U+307E ま 0x8f
み 0x90 UNVERIFIED
む 0x91
U+3081 め 0x92
も 0x93
や 0x94
ゆ 0x95
よ 0x96
ら 0x97
U+308A り 0x98
る 0x99
れ 0x9a
ゑ 0x9b UNVERIFIED
わ 0x9c
ん 0x9d

ッ 0xaf
ア 0xb1
イ 0xb2 UNVERIFIED
ウ 0xb3 UNVERIFIED
エ 0xb4 DUPLICATE
オ 0xb5 UNVERIFIED
カ 0xb6 UNVERIFIED
キ 0xb7
ワ 0xb8
ケ 0xb9 UNVERIFIED
コ 0xba UNVERIFIED
サ 0xbb UNVERIFIED
シ 0xbc UNVERIFIED
ス 0xbd
ト 0xbe
タ 0xc0
チ 0xc1
ネ 0xc8
ハ 0xca
プ 0xcc
モ 0xd2
リ 0xd3
リ 0xd8 DUPLICATE
ロ 0xdb
ン 0xdd

talking to bartender

*「まいど、ありがとうございます。
しめて100Gになります。

first setence:
2a a2 8f 72 84 de a4 71 98 76 de 84 73 7a de 7b de 72 8f 7d a1

second sentence:
02 7c 92 83 31 30 30 47 86 85 98 8f 7d a1
