--- yes and no options

も はい
いいえ

93 20 8a 72 02 20 72 72 74 00
93 Y  E  S  02 20 20 N  O  00

--- stats

0007b515

TODO: the alignment here needs fixing.

レヘdeル 
Level (LVL.)

レ ヘ de ル 
da cd de d9

こうげき
Attack (  ATK)
ぼうぎょ
Speed (   SPD)
すばやさ
Defence (  DEF)
まりょく
Magic ( MAG)

こ う げ de き
7a 73 79 de 77

ぼ de う ぎ de ょ
8e de 73 77 de 6e

す ば de や さ
7d 8a de 94 7b

ま り ょ く
8f 98 6e 78

そうび
   こううんのゆみや
   こううんのきんか

Equipment (ITEM)
   Lucky Bow (LUCKYBOW)
   Lucky Gold (GOLDEN)

そ う び de
7f 73 8b de

こ う う ん の ゆ み や
7a 73 73 9d 89 95 90 94
l  u  c  k  y  b  o  w

こ う う ん の き ん か
7a 73 73 9d 89 77 9d 76
g  o  l  d  e  n

ていこうりょく
   まほう    105
   どく        2
   あつさ     20
   さむさ     20

Resistance (RESISTS)
    Magic  105 (MAG)
    Poison 2   (PSN)
    Heat   20  (HOT)
    Cold   20  (CLD)

て い こ う り ょ く
83 72 7a 73 98 6e 78
r  e  s  i  s  t  s

ま ほ う
8f 8e 73

と de く
84 de 78

あ つ さ
71 82 7b

さ む さ
7b 91 7b

--- settings select

メッセージ スピード
いどう スピード
スクロール スピード

MSG SPEED
MOVE SPEED
SCROLL SPEED

needs alignment fixed.
probably bad OCR here but the hex is correct

メ ッ セ ー ジ de 20 ス ピ df ー ド de
d2 af be b0 bc de 20 bd cb df b0 c4 de 20

い ど de う    ス ピ df ー ド de
72 84 de 73 20 bd cb df b0 c4 de 20

ス ク ロ ー ル 20 ス ピ df ー ド de
bd b8 db b0 d9 20 bd cb df b0 c4 de 20

--- INGAME MENU

0007c5d0

はなす
TALK
とくいわざ
SKILL (POWR)
もちもの
ITEM
つよさ
STRENGTH 
しらべる
LOOK

は な す
8a 85 7d

と く い わ ざ de
84 78 72 9c 7b de

も ち も の
93 81 93 89 02 20?

つ よ さ
82 96 7b 02 20

--- inventory menu

み る (Look)
90 99 02 20
S  E  E

つ か う
82 76 73 02 20
U  S  E

す て る (Discard)
7d 83 99
D  E  L 

--- talking to nobody

しかし、へんじは、かえってこなかった。

し か し 、 へ ん じ de は 、 か え っ て こ な か っ た 。
7c 76 7c a4 8d 9d 7c de 8a a4 76 74 6f 83 7a 85 76 6f 80 a1
t  h  e  r  e  '  s     n  o     r  e  s  p  o   n  s  e  .

There is no response.

--- finding nothing

とくに、あやしいところはない。

と く に 、 あ や し い と こ ろ は な い 。
84 78 86 a4 71 94 7c 72 84 7a 9b 8a 85 72 a1
t  h  e  r  e  '  s  20 n  o  t  h  i  n  g

There's nothing interesting.

--- trying to use a skill when not knowing any

なにもおぼえていない。

な に も お ぼ de え て い な い 。
85 86 93 75 8e de 74 83 72 85 72 a1
i  20 k  n  o  w  20 n  o  n  e  .

--- trying to use a skill when none appropriate

つかえるわざはない。
(There's no useful skills).
Not right now.
Now now...

も つ か え る わ さ de は な い 。
93 82 76 74 99 9c 7b de 8a 85 72 a1 0f
93 N  O  T  20 N  O  W  .  .  .

---

「あいかわらず、おんなにめがないよう
ぢゃのう。

As usual, don't stare at women. OK?

「おおきなおせわだ!

Hey you, big guy!

「まあ、そうおこるな。

Don't get so worked up.

ちょっとふざけた
だけぢゃ。

Just kidding.
See ya.

「ふあ~、ねむいぜ...
So sleepy...

「しずかにせい!
ほれ、なにかあらわれたぞ...
Quiet!
Something appeared...

わたしのあとについてきてください。
Follow me.

*「うー。
のとかいたい。
Ugh. My throat hurts.

-- This sentence appears 3 times:

おきゃくさま、おかねか de たりないようて de すか de 。

Customer, it seems you don't have enough money.
You have no money!

お き ゃ く さ ま 、 お か ね か de た り な い よ う て de す か de 。
75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de a1 0f

-- This sentence appears 3 times:

またいらしてくた de さいね。
Thank you, please come again.

ま た い ら し て く た de さ い ね 。
8f 80 72 97 7c 83 78 80 de 7b 72 88 a1
c  o  m  e  20 a  g  a  i  n  .
g  o  o  d  b  y  e  .

-- This sentence appears twice:

ありか de とうこ de さ de いました。
Thank you very much.

-- This sentence appears twice:

いらっしゃいませ。
Welcome.

い ら っ し ゃ い ま せ 。
72 97 6f 7c 6c 72 8f 7e a1 

-- This sentence appears twice:

どなたがごらんになりますか?
Who needs items?

ど de な た が de ご de ら ん に な り ま す か ?
84 de 85 80 76 de 7a de 97 9d 86 85 98 8f 7d 76 3f
W  H  O  20 N  E  E  D  S  20 I  T  E  M  S  ?

-- This sentence appears twice:

とdeれをおもとめになりますか?
What (item) do you need?
Choose an item.

と de れ を お も と め に な り ま す か ?
84 de 9a 66 75 93 84 92 86 85 98 8f 7d 76 3f 02
C  H  O  O  S  E  20 A  N  20 I  T  E  M  .

-- Medicine Shop

やくそう
Herb (HERB)

や く そ う
94 78 7f 73

チョコレート
Chocolate (CHOCO)

チ ョ コ レ ー ト
c1 ae ba da b0 c4

せいなるしお
Sacred Salts (SALTS)

せ い な る し お
7e 72 85 99 7c 75

まほうのふろしき
Magic Cloth (MAGCLOTH)

ま ほ う の ふ ろ し き
8f 8e 73 89 8c 9b 7c 77
M  A  G  C  L  O  T  H

おうごんのリンゴ
Golden Apple
Gold Apple

お う こ de ん の リ ン コ de
75 73 7a de 9d 89 d8 dd ba de
G  O  L  D  20 A  P  P  L  E

-- misc. items

ローフdf
ROPE

db b0 cc df

しょうにんのにもつ
Merchant's Belongings
CidParcel

し ょ う に ん の に も つ
7c 6e 73 86 9d 89 86 93 82
C  I  D  P  A  R  C  E  L

うらぐちのカギ
Back Door Key
Back Key

う ら く de ち の カ キ de
73 97 78 de 81 89 b6 b7 de
B  A  C  K  20 K  E  Y  20

2かいのカギ
2nd Floor Key
2F Key

2  か い の カ キ de
32 76 72 89 b6 b7 de
2  F  20 K  E  Y  20

メモ
Note
??

メ モ
d2 d3
?  ?

ぎんのつるぎ
Silver sword
Si Sword

き de ん の つ る き de
77 de 9d 89 82 99 77 de
S  I  20 S  W  O  R  D

ぎんのさや
Silver sheath
Sheath

き de ん の さ や
77 de 9d 89 7b 94
S  H  E  A  T  H

マージのてがみ
MAGE'S LETTER
MAGE NOTE

マ ー ジ de の て が de み
cf b0 bc de 89 83 76 de 90
M  A  G  E  20 N  O  T  E

ロケットヘdfンタdeント
Locket

ロ ケ ッ ト ヘ df ン タ de ン ト
db b9 af c4 cd df dd c0 de dd c4
L  O  C  K  E  T  20 20 20 20 20

ひみつのか
ひみつのかぎ
Secret Key
Vam(pire) Key

ひ み つ の か ぎde
8b 90 82 89 76 77 de
V  A  M  .  K  E  Y

じゅうじか
Cross

じ de ゅ う じ de か
7c de 6d 73 7c de 76 
C  R  O  S  S  20 20

IDカード
ID Card

I  D  カ ー ド de
49 44 b6 b0 c4 de
I  D  C  A  R  D

ゆうしゃのオノ
Hero's Axe
Hero Ax

ゆ う し ゃ の オ ノ
95 73 7c 6c 89 b5 c9
H  E  R  O  20 A  X

しょうにんのふく
Merchant's Clothes
Clothes

し ょ う に ん の ふ く
7c 6e 73 86 9d 89 8c 78
C  L  O  T  H  E  S

いんろう
Inro (Badge)

い ん ろ う
72 9d 9b 73

りゅうのツメ
Dragon's Claw
D.Claw

り ゅ う の ツ メ
98 6d 73 89 c2 d2 3f
D  .  C  L  A  W

-- attempting to use magic cloth

this string appears thrice in the binary:

をつかった。
Used.

を つ か っ た 。
66 82 76 6f 80 a1
20 U  S  E  D  . 

this string appears twice in the binary:

しかし、なにもおこらなかった。
But nothing happened.
But zilch.

し か し 、 な に も お こ ら な か っ た 。
7c 76 7c a4 85 86 93 75 7a 97 85 76 6f 80 a1
.  .  .  20 B  U  T  20 Z  I  L  C  H  .

-- sleeping at the inn

おはようごさいます。
きょうもいちにちがんぼってください。

Good morning.
Have a great day!

お は よ う ご de さ い ま す 。
75 8a 96 73 7a de 7b 72 8f 7d a1 02

き ょ う も い ち に ち ,  が de ん ぼ de っ て く だ de さ い 。
77 6e 73 93 72 81 86 81 a4 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f

-- save game guy

*「わたしは、たびのぎんゆうしじんです。
わたしのなかまは、せかいじゅうをたびしており、
みたりきいたりしたことをうたにしています。

I'm a travelling bard.
We write songs about
legendary adventures.

*  「 わ た し は 、 た びde の ぎde ん ゆ う し じde ん でde す 。
2a a2 9c 80 7c 8a a4 80 8b de 89 77 de 9d 95 73 7c 7c de 9d 83 de 7d a1 02

わ た し の な か ま は 、 せ か い じde ゅ う を た びde し て お り 、
9c 80 7c 89 85 76 8f 8a a4 7e 76 72 7c de 6d 73 66 80 8b de 7c 83 75 98 a4 02

み た り き い た り し た こ と を う た に し て い ま す 。
90 80 98 77 72 80 98 7c 80 7a 84 66 73 80 86 7c 83 72 8f 7d a1 02 

Appears twice:

さいかいのうたをきかせてあけdeましょう。

Let's sing a (memory) song.

さ い か い の う た を き か せ て あ け de ま し ょ う 。
7b 72 76 72 89 73 80 66 77 76 7e 83 71 79 de 8f 7c 6e 73 a1
l  e  t  '  s  20 s  i  n  g  20 a  20 s  o  n  g  .

このうたをMEMORY ゚メモリにきろくしますか?
Shall we save it to memory?
Let's save it to memory?

7a 89 73 80 66 4d 45 4d 4f 52 59 20 df d2 d3 d8 86 77 9b 78 7c 8f 7d 76 3f
L  E  T  '  S  20 S  A  V  E  20 I  T  20 T  O  20 M  E  M  O  R  Y  ?

--- battle menu

TODO kind of need a better way to have a zero-with filler

at 3CDD0

しdeゅもん
SPELL

し de ゅ も ん
02 20 7c de 6d 93 9d
S  P  E  L  L  02 20

つのぶえ
SONGS

93 02 20 つ の ふ de え
93 02 20 82 89 8c de 74 00 3f 2d 92 02 00
93 S  O  N  G  S  02 20

 けんしdeゅつ
Martial Arts
ARTS

93 02 20 け ん し de ゅ つ
93 02 20 79 9d 7c de 6d 82
93 A  R  T  S  de 20 02 20

 ツホdeつき
Pressure
POWER

93 02 20 ツ ホ de つ き
93 02 20 c2 ce de 82 77 00 3f
93 P  O  W  E  R  02 20

うんたdeめし
LUCK?

う ん た de め し
73 9d 80 de 92 7c
L  U  C  K  ?  02 20

にけdeる
FLEE

に け de る
86 79 de 99
F  L  E  E

うごけない!
Can't move!
Stunned!

93 20 20 う こ de け な い !
93 20 20 73 7a de 79 85 72 21 0f
93 20 20 S  T  U  N  N  E  D

at 3CD5B 

こうけdeき
FIGHT

こ う け de き
7a 73 79 de 77 02 20
F  I  G  H  T  

ほdeうきdeょ
BLOCK

ほ de う き de ょ
8e de 73 77 de 6e 02 20
B  L  O  C  K  02 20

とdeうくde
ITEM

と de う ぐde
84 de 73 78 de
I  T  E  M  02 20

--- battle messages

*はのダモージ。
Damaged.
*は、はねかえした。
Bounced back. (Deflected.)
*は、かわした。
Ran away. (Dodged.)

*  は ?? の ダde モ ー ジde 。
2a 8a 25 89 c0 de d2 b0 bc de a1 02
d  a  m  a  g  e  d  .

*  は 、 は ね か え し た 。
2a 8a a4 8a 88 76 74 7c 80 a1 02
d  e  f  l  e  c  t  e  d  .

*  は 、 か わ し た 
2a 8a a4 76 9c 7c 80
d  o  d  g  e  d  .

*は、とびかかった!
Foe jumping!
*は、とくをはいた!
Foe has venom!

は、とひdeかかった!
Lunged forward (Lunges!)

は 、 と ひ de か か っ た !
8a a4 84 8b de 76 76 6f 80 21
20 L  U  N  G  E  S  !  20

は、とdeくをはいた!
Spat poison!
Spat venom!

は 、 と de く を は い た !
8a a4 84 de 78 66 8a 72 80 21
20 V  E  N  O  M  !

*はレーザーをうった!
Shot laser!

*  は レ ー サ de ー を う っ た !
2a 8a da b0 bb de b0 66 73 6f 80 21 02
2a S  H  O  T  20 L  A  S  E  R  !

*はエナシdeーホdeールをうった!
Shot energy ball!

*  は エ ナ シ de ー ホ de ー ル を う っ た !
2a 8a b4 c5 bc de b0 ce de b0 d9 66 73 6f 80 21 02 04
2a S  H  O  T  20 E  N  E  R  G  Y  !  20 20 20

*は、さいみんビームをはっしゃした!
Shot sleep beam!
Fired sleep ray!

2a 8a a4 7b 72 90 9d cb de b0 d1 66 8a 6f 7c 6c 7c 80 21 02
2a F  I  R  E  D  20 S  L  E  E  P  20 R  A  Y  !

は、むかってきた!
Foe approaching! (Coming!)

は 、 む か っ て き た !
8a a4 91 76 6f 83 77 80 21 02
20 C  O  M  I  N  G  !

*「フガフガフガフガーッ!
Grr grr grr grr!

*  「 フ カ de フ カ de フ カ de フ カ de ー ッ !
2a a2 cc b6 de cc b6 de cc b6 de cc b6 de b0 af 21
G  R  R  20 G  R  R  20 G  R  R  20 G  R  R  !  20

*「いくぞ!
Let's go!
Come on!

*  「 い く そ de !
2a a2 72 78 7f de 21

*のかたなにいなずまがおちる!
* got struck by thunder!
* was struck!

2a 89 76 80 85 86 72 85 7d de 8f 76 de 75 81 99 21 02 04
2a 20 W  A  S  20 S  T  R  U  C  K  !

*の、こうけdeき!
Attacks!

*  の 、 こ う け de き !
2a 89 a4 7a 73 79 de 77 21
20 H  I  T  S  !  20

*のたいあたり!
Foe attacks! (Hits!)

*  の た い あ た り
2a 89 80 72 71 80 98

たちは、ダンスをおどった!a
Foe is dancing! (Dancing!)

た ち は 、 タ
80 81 8a a4 c0

でたーっ! 
Here it comes!
There!

て de た ー っ ! 
83 de 80 b0 6f 21 20 2a
T  H  E  R  E  !

ジェットストリームアタック!
Jet stream attack!
Used jet atk!

bc de aa af c4 bd c4 d8 b0 d1 b1 c0 af b8 21 02 04
20 U  S  E  D  20 J  E  T  20 A  T  K  !  20 02 04

*は、しゅりけんをなげた!
Threw shuriken!
Threw star!

*  は 、 し ゅ り け ん を な け de た !
2a 8a a4 7c 6d 98 79 9d 66 85 79 de 80 21 02 04
2a 20 T  H  R  E  W  20 S  T  A  R  !

*は、かえんをはいた!
Spatt fire!

*  は 、 か え ん を は い た !
2a 8a a4 76 74 9d 66 8a 72 80 21 02 04
2a 20 S  P  A  T  20 F  I  R  E

*のファイヤーアタック!
Used fire attack!

*  の フ ァ イ ヤ ー ア タ ッ ク !
2a 89 cc a7 b2 d4 b0 b1 c0 af b8 21
2a 20 U  S  E  D  20 F  I  R  E  !

*「あたたっ!
Ouch!

*  「 あ た た っ !
2a a2 71 80 80 6f 21

*のツインアタック!
Used twin attack!

*  の ツ イ ン ア タ ッ ク !
2a 89 c2 b2 dd b1 c0 af b8 21 02 04
20 U  S  E  D  20 T  W  I  N

*のアイスアタック!
Used ice attack!

*  の ア イ ス ア タ ッ ク !
2a 89 b1 b2 bd b1 c0 af b8 21 02 04
2a 20 U  S  E  D  20 I  C  E

*は、ふdeんしんした!
Duplicated!
Duplicates

*  は 、 ふ de ん し ん し た !
2a 8a a4 8c de 9d 7c 9d 7c 80 21 02
2a 20 D  U  P  L  I  C  A  T  E

*「あたたたたたたっ!
Ouch ouch!

*  「 あ た た た た た た っ !
2a a2 71 80 80 80 80 80 80 6f 21

*の、きゅうこうかこうげき!
Used dive attack!

2a 89 a4 77 6d 73 7a 73 76 7a 73 79 de 77 21 02 04
2a 20 U  S  E  D  20 D  I  V  E  20 A  T  K

*の、かえんのじん!
used fire spirit!
uses fire

2a 89 a4 76 74 9d 89 7c de 9d 21 02 04
2a 20 U  S  E  S  20 F  I  R  E

*は、とつげきした!
uses rage!

*  は 、 と つ け de き し た !
2a 8a a4 84 82 79 de 77 7c 80 21 02 04
2a 20 U  S  E  S  20 R  A  G  E

Mercenary's attack message:
は、ゆみをはなった!
Arrow fired!
Fires bow!

は 、 ゆ み を は な っ た !
8a a4 95 90 66 8a 85 6f 80 21
S  H  O  O  T  20 B  O  W  !
20 F  I  R  E  S  20 B  O  W

*「うっ!
"Ugh!"

*  「 う っ !
2a a2 73 6f 21 02
U  G  H  !  20

ダイビングアタック!
Dive attack!

タ de イ ヒ de ン ク de ア タ ッ ク !
c0 de b2 cb de dd b8 de b1 c0 af b8 21
D  I  V  E  20 A  T  T  A  C  K  !

は、きりかかった!
Critical hit!
Critical!

は 、 き り か か っ た !
8a a4 77 98 76 76 6f 80 21 02
20 C  R  I  T  20 H  I  T

ひっさつ,
Special move, 
Used

ひ っ さ つ ,
8b 6f 7b 82 a4
U  S  E  D  20

*の、でんげきこうげき!
Uses electric shock!
Uses shock!

*  の 、 て de ん け de き こ う け de き !
2a 89 a4 83 de 9d 79 de 77 7a 73 79 de 77 21 02
2a 20 U  S  E  S  20 S  H  O  C  K  !  20 20

*「ぐわっ!
Gah!

*  「 く de わ っ !
2a a2 78 de 9c 6f 21 02 04
G  A  H  H  !  20 20

*は、どくガスをはいた!
Uses poison gas!

*  は 、 と de く カ de ス を は い た !
2a 8a a4 84 de 78 b6 de bd 66 8a 72 80 21 02 04
2a 20 U  S  E  S  20 P  S  N  20 G  A  S

うえからきりかかる!
Upper strike!
Up strike!

う え か ら き り か か る !
73 74 76 97 77 98 76 76 99 21 02 04
U  P  20 S  T  R  I  K  E  !

*は、どくのつめでおそいかかる!
Uses poison claws!
Uses claws!

*  は 、 と de く の つ め て de お そ い か か る !
2a 8a a4 84 de 78 89 82 92 83 de 75 7f 72 76 76 99 21 02 04
2a 20 U  S  E  S  20 C  L  A  W  S  !  20 20 20 20 20

*は、なくdeりかかった!
Strikes!

*  は 、 な く de り か か っ た !
2a 8a a4 85 78 de 98 76 76 6f 80 21 02
2a 20 S  T  R  I  K  E  S  !

サンダーアタック!
Thunder attack!
Thunder!

サ ン タ de ー ア タ ッ ク !
bb dd c0 de b0 b1 c0 af b8 21 02 04
T  H  U  N  D  E  R  !  20 20

*は、けんをぬいた!
Used sword!
Slashes!

*  は 、 け ん を ぬ い た !
2a 8a a4 79 9d 66 87 72 80 21 02
2a 20 S  L  A  S  H  E  S  !

*「フガッ!
Says "fugah"!
Ah feck

2a a2 cc b6 de af 21 02
A  H  20 F  E  C  K  02

*は、ぶんしんしてよけた!
Evaded it by duplicating!
Evaded it!

*  は 、 ふ de ん し ん し て よ け た !
2a 8a a4 8c de 9d 7c 9d 7c 83 96 79 80 21 02 04
2a 20 E  V  A  D  E  D  20 I  T  !

*の、じょうくうからのこうげき!
Used air attack!

*  の 、 し de ょ う く う か ら の こ う け de き !
2a 89 a4 7c de 6e 73 78 73 76 97 89 7a 73 79 de 77 21 02 04
2a 20 U  S  E  D  20 A  I  R  20 A  T  T  A  C  K  !

*のジャンプこうげき!
Used jump attack!

*  の シ de ャ ン フ df こ う け de き !
2a 89 bc de ac dd cc df 7a 73 79 de 77 21 02 04
2a 20 U  S  E  D  20 J  U  M  P  !  

は、むかっていったす
Advancing!
Charges!

「フンガー!
Feck!

「 フ ン カ de ー !
a2 cc dd b6 de b0 21 02 04
F  E  C  K  !

*のバカぢからなぐり!
* used drunken punch!
* used bash!

2a 89 ca de b6 81 de 76 97 85 78 de 98 21 02 04
2a 20 U  S  E  D  20 B  A  S  H  !

*はジャンプでかわした!
Dodged it with a jump!
Dodged it!

*  は シ de ャ ン フ df て de か わ し た !
2a 8a bc de ac dd cc df 83 de 76 9c 7c 80 21 02
2a 20 D  O  D  G  E  D  20 I  T  !

は 、 む か っ て い っ た す
8a a4 91 76 6f 83 72 6f 80 21 02
20 C  H  A  R  G  E  S  !  20

オーワが、あられれた!
Foe spotted!

が de 、 あ ら れ れ た !
76 de a4 71 97 9c 9a 80 21
20 S  P  O  T  T  E  D  !

オ ー ワ が de 、 あ ら れ れ た!
b5 b0 dc 76 de a4 71 97 

こちらに、きづいていない。
They didn't see us.
We are hidden.

こ ち ら に 、 き づ い て い な い 。
7a 81 97 86 a4 77 82 de 72 83 72 85 72 a1 02
t  h  e  y  20 d  i  d  n  '  t  20 s  e
w  e  20 h  a  v  e  20 s  t  e  a  l  t
w  e  20 a  r  e  20 h  i  d  d  e  n  .

は、レヘdeルかdeあかdeった!
LEVELS UP!

は 、 レ ヘ de ル か de あ か de っ た !
8a a4 da cd de d9 76 de 71 76 de 6f 80 21
20 L  E  V  E  L  S  20 UP !

ハdfーティは、にけdeたdeした。

The party fled.

ハ df ー テ ィ は 、 に け de た de し た 。
ca df b0 c3 a8 8a a4 86 79 de 80 de 7c 80 a1
T  H  E  20 P  A  R  T  Y  20 F  L  E  D  .

もをやっつけた!
Defeated!
Beaten

も を や っ つ け た !
93 66 94 6f 82 79 80 21 02
93 20 B  E  A  T  E  N

dead bit before xp gained:

も は 、
93 8a a4
93 -  20

もEXPせいちょうした。
EXP gained.

93 45 58 50 7e 72 81 6e 73 7c 80 a1 02
も E  X  P  20 G  A  I  N  E  D  .

もGOLDみつけた。
GOLD found.
GP found.

も G  O  L  D  み つ け た 。
93 47 4f 4c 44 90 82 79 80 a1 02
93 G  P  20 F  O  U  N  D  .

*は、にげだした。
X ran away.

*  は 、 に け de た de し た 。
2a 8a a4 86 79 de 80 de 7c 80 a1
2a 20 R  A  N  20 A  W  A  Y  .  

*をたおした!
X beat!

2a 66 80 75 7c 80 21 02
2a    B  E  A  T  !  02

*は、しんでしまった!
X is dead!

*  は 、 し ん て de し ま っ た !
2a 8a a4 7c 9d 83 de 7c 8f 6f 80 21 02
X  20 I  S  20 D  E  A  D  !  20 20

いきなりおそいかかってきた。
Sudden attack.

い き な り お そ い か か っ て き た 。
72 77 85 98 75 7f 72 76 76 6f 83 77 80 a1 04
S  U  D  D  E  N  20 A  T  T  A  C  K  .

*は、?をとなえた!
X cast Y spell!

2a 8a a4 23 66 84 85 74 80 21 02
2a 20 C  A  S  T  20 23 !  20 02

*のHPが?ポイントかいふくした。
X's HP restored.
X got Y HP restored.

*  の H  P  か de ?  ホ df イ ン ト か い ふ く し た 。
2a 89 48 50 76 de 25 ce df b2 dd c4 76 72 8c 78 7c 80 a1 02
2a 20 G  O  T  20 25 20 H  P  20 R  E  S  T  O  R  E  D

*は、かいふくした。
X was cured.
X cured.

*  は 、 か い ふ く し た 。
2a 8a a4 76 72 8c 78 7c 80 a1 02
2a 20 C  U  R  E  D  .

*には、きかなかった!
X unaffected!
X is immune

2a 86 8a a4 77 76 85 76 6f 80 21 02
2a 20 I  S  20 I  M  M  U  N  E 

*は、どくがぬけた。
's poison worn off.
Not poisoned

*  は 、 と de く か de ぬ け た 。
2a 8a a4 84 de 78 76 de 87 79 80 a1 02 04
N  O  T  20 P  O  I  S  O  N  E  D

--- Monster names

サーヘdeルタイカdeー

Sabretooth Tiger
Sabretooth

サ ー ヘ de ル タ イ カ de ー
bb b0 cd de d9 c0 b2 b6 de b0
S  A  B  R  E  T  O  O  T  H

ゾンボーグ
Zombie

ソ de ン ホ de ー グ
bf de dd ce de b0 b8 de
Z  O  M  B  I  E  20 20

ギンKOBOLD
Silver Kobold
b7 de dd K O B O L D
S  I  L  . K O B O L


オーク
Oak

オ ー ク
b5 b0 b8
O  A  K 

アップラ
Appla

ア ッ プ df ラ
b1 af cc df d7
A  P  P  L  A

ビートム
Beetom
Beet

ビ de ー ト ム
cb de b0 c4 d1
B  E  E  T  20

コホdeルトde
Kobold

コ ホ de ル ト de
ba ce de d9 c4 de
K  O  B  O  L  D

トdeクアッフdfラ
Dr.Appla

ト de ク ア ッ フ df ラ
D  R  .  A  P  P  L  A

レットdeオーク
Red Oak

レ ッ ト de オ ー ク
da af c4 de b5 b0 b8
R  E  D  20 O  A  K

フットラ
Footra
Foot

フ ッ ト ラ
cc af c4 d7
F  O  O  T

シャドウ
Shadow
Shade

シ ャ ト dw ウ
bc ac c4 de b3
S  H  A  D  E

マジョロス
Majoros

マ シ de ョ ロ ス
cf bc de ae db bd
M  A  J  O  R  O

ヘビロス
Hebiros
Hebro

ヘ ヒ de ロ ス
cd cb de db bd
H  E  B  R  O

ハンドラ
Handler
Handy

ハ ン ト de ラ
ca dd c4 de d7
H  A  N  D  Y

ダークリザード
Dark Lizard

タ de ー ク リ サ de ー ト de
c0 de b0 b8 d8 bb de b0 c4 de
D  A  R  K 

カーリー
Curly
Curl

カ ー リ ー
b6 b0 d8 b0
C  U  R  L

ブラックOAK
Dark Oak

フ de ラ ッ ク O  A  K
cc de d7 af b8 4f 41 4b
D  A  R  K  20 O  A  K

ハーピー
Harpy

ハ ー ヒ df ー
ca b0 cb df b0
H  A  R  P  Y

リザード
Lizard

リ サ de ー ト de
d8 bb de b0 c4 de
L  I  Z  A  R  D

ドラゴン
Dragon

ト de ラ コ de ン
c4 de d7 ba de dd
D  R  A  G  O  N

ニンジャ
Ninja

ニ ン シ de ャ
c6 dd bc de ac
N  I  N  J  A

アカニンジャ
Red Ninja

R  E  D  20  N  I  N
b1 b6 c6 dd bc de ac

カゲニンジャ
Shadow Ninja

S  H  A  D  O  W  20 N
b6 b9 de c6 dd bc de ac

ドグー
Golem

ト de ク de ー
c4 de b8 de b0
G  O  L  E  M

サムライ
Samurai

サ ム ラ イ
bb d1 d7 b2
S  A  M  U

ショーグン
Shogun

シ ョ ー ク de ン
bc ae b0 b8 de dd
S  H  O  G  U  N

シールダー
Shielder
Shield

シ ー ル ダ de ー
bc b0 d9 c0 de b0
S  H  I  E  L  D

オニロス
Oniros
Oniro

オ ニ ロ ス
b5 c6 db bd
O  N  I  R

ドラゴニット
Dragonite
Dragnite

ト de ラ コ de ニ ッ ト
c4 de d7 ba de c6 af c4
D  R  A  G  N  I  T  E

アオアップラ
Blue Appla
BluAppl

ア オ ア ッ プ df ラ
b1 b5 b1 af cc df d7
B  L  U  A  P  P  L

--- Armour & Weapons

こdeまかしのつえ
Deception Staff
LieStaff

こ de ま か し の つ え
7a de 8f 76 7c 89 82 74
L  I  E  S  T  A  F  F

ぬののローフde
ClothRobe
Cl.Robe

ぬ の の ロ ー フ de
87 89 89 db b0 cc de
C  L  .  R  O  B  E

かいそくブーツ
Speed boots
SP Boots

か い そ く フ de ー ツ
76 72 7f 78 cc de b0 c2
S  P     B  O  O  T  S

かぜのブーツ
Wind Boots
WndBoots
WND Boot

マリンのハート
Marin's Heart

マ リ ン の ハ ー ト
cf d8 dd 89 ca b0 c4
M  A  R  I  N  <  3

か せ de の フ de ー ツ
76 7e de 89 cc de b0 c2
W  N  D  20 B  O  O  T

ロングボウ
Longbow

ロ ン ク de ホ ウ
db dd b8 de ce de b3
L  O  N  G  B  O  W

くびかざり

Necklace

く びかざり
78 8b de 76 7b de 98
N  E  C  K  L  A  C 

アマゾンアーマー
Amazon Armour
Amazonian

ア マ ゾ de ン ア ー マ ー
b1 cf bf de dd b1 b0 cf b0
A  M  A  Z  O  N  I  A  N

スターアーマー
Star Armour
StarArm

ス タ ー ア ー マ ー
bd c0 b0 b1 b0 cf b0
S  T  A  R  A  R  M

スターラスター
Star Luster
StarLus

ス タ ー ラ ス タ ー
bd c0 b0 d7 bd c0 b0
S  T  A  R  L  U  S

マージのローブ
Mage's Robe
Mage Robe

マ ー ジ de の ロ ー ブ de
cf b0 bc de 89 db b0 cc de
M  A  G  E  20 R  O  B  E

こんとんのつえ
Chaos Staff
ChaosSt

こ ん と ん の つ え
7a 9d 84 9d 89 82 74
C  H  A  O  S  S  T

ちょうわのつえ
Harmony Staff

ち ょ う わ の つ え
81 6e 73 9c 89 82 74
H  A  R  M  O  N  Y

まことのつえ
Truth Staff

ま こ と の つ え
8f 7a 84 89 82 74
T  R  U  T  H  .

はやぶさのゆみや
Falcon Bow
FalconBow

は や ふ de さ の ゆ み や
8a 94 8c de 7b 89 95 90 94
F  A  L  C  O  N  B  O  W

トーネイドボウ
Tornado Bow
Storm Bow

ト ー ネ イ ト de ホ de ウ
c4 b0 c8 b2 c4 de ce de b3
S  T  O  R  M  20 B  O  W

ウィズのローブ
Wiz Robe

ウ ィ ス de の ロ ー ブde
b3 a8 bd de 89 db b0 cc de
W  I  Z  D  20 R  O  B  E

スチールメイス
Steel Mace
St.Mace

bd c1 b0 d9 d2 b2 bd
S  T  .  M  A  C  E

ドワーフハンマー
Dwarf Hammer

ト de ワ ー フ ハ ン マ ー
c4 de dc b0 cc ca dd cf b0
D  .  H  A  M  M  M  E  R

オニロスかなぼう
Demon Slayer Club
DemonClub

いかづちハンマー
Thunder Hammer
Ele Hammr

ヘパイトスのつち
Hephaestus Hammer
God Hammer

ヘ ハ df イ ト ス の つ ち
cd ca df b2 c4 bd 89 82 81
G  O  D  H  A  M  M  E  R

い か つ de ち ハ ン マ ー
72 76 82 de 81 ca dd cf b0
E  L  E  C  H  A  M  M  R

オ ニ ロ ス か な ほ de う
b5 c6 db bd 76 85 8e de 73 72 76 82 de 81 ca
D  E  M  O  N  C  L  U  B

ナイトのけん
Knight's Sword
KSword

ほのおのけん
FSword

ほ の お の け ん
8e 89 75 89 79 9d
F  S  W  O  R  D

ナ イ ト の け ん
c5 b2 c4 89 79 9d
K  S  W  O  R  D

おの
Axe

お の
75 89
A  X

りょうておの
2-handed Axe
2h Axe

り ょ う て お の
98 6e 73 83 75 89
2  H  20 A  X  E

ナイトのよろい
Knight's Armour
KnArmor

ナ イ ト の よ ろ い
c5 b2 c4 89 96 9b 72
K  N  A  R  M  O  R

しろがねのよろい
Silk Armour
SilkArmor

し ろ か de ね の よ ろ い
7c 9b 76 de 88 89 96 9b 72
S  I  L  K  A  R  M  O  R

ぎんよくのよろい
Silver Armour
SilverArm

き de ん よ く の よ ろ い
77 de 9d 96 78 89 96 9b 72
S  I  L  V  E  R  A  R  M

オリハルのよろい
Orcish Armour
OrcArmor

オ リ ハ ル の よ ろ い
b5 d8 ca d9 89 96 9b 72
O  R  C  A  R  M  O  R

くさりかたびら
Chainmail

く さ り か た ひ de ら
78 7b 98 76 80 8b de 97
C  H  A  I  N  M  A  I

スパイクメール
Spike Mail
SpikeMai

ス ハ df イ ク メ ー ル
bd ca df b2 b8 d2 b0 d9
S  P  I  K  E  M  A  I

バイキングメール
Viking Mail

ハ de イ キ ン ク de メ ー ル
ca de b2 b7 dd b8 de d2 b0 d9
V  I  K  I  N  G  M  A  I  L

くさりかたびら
Chain Mail

く さ り か た ひ de ら
78 7b 98 76 80 8b de 97
C  H  A  I  N  M  A  I

ドワーフかたびら
Dwarven Hat

ト de ワ ー フ か た ひ de ら
c4 de dc b0 cc 76 80 8b de 97
D  W  A  R  F  20 H  A  T  de

ティンカーメール
Tinkermail
TinkMail

テ ィ ン カ ー メ ー ル
c3 a8 dd b6 b0 d2 b0 d9
T  I  N  K  M  A  I  L

トールのかたびら
Thor's Armour
Thor Mail

ト ー ル の か た ひ de ら
c4 b0 d9 89 76 80 8b de 97
T  H  O  R  20 M  A  I  L

ダガー
Dagger

タ de カ de ー
c0 de b6 de b0
D  A  G  G  R

エルブンダガー
Elf Dagger

エ ル フ de ン タ de カ de ー
b4 d9 cc de dd c0 de b6 de b0
E  L  F  D  A  G  G  E  R  de

かぜのナイフ
Wind Knife
Air Dagger
Air Dagr

か せ de の ナ イ フ
76 7e de 89 c5 b2 cc
A  I  R  D  A  G  R

サムライかたな
Katana

サ ム ラ イ か た な
bb d1 d7 b2 76 80 85
K  A  T  A  N  A  20

ショーグンかたな
Shogun Katana
LordBlade

シ ョ ー ク de ン か た な
bc ae b0 b8 de dd 76 80 85
L  O  R  D  B  L  A  D  E

ようとうムラサメ
Demon Blade

よ う と う ム ラ サ メ
96 73 84 73 d1 d7 bb d2
D  E  M  O  N  B  L  A 

めいとうマサムネ
God Blade

め い と う マ サ ム ネ
92 72 84 73 cf bb d1 c8
G  O  D  B  L  A  D  E

みどりのマント
Green Cloak
GrnCloak

み と de り の マ ン ト
90 84 de 98 89 cf dd c4
G  R  N  C  L  O  A  K

くらやみマント
Dark Cloak
DarkClo

く ら や み マ ン ト
78 97 94 90 cf dd c4
D  A  R  K  C  L  O

マージのマント
Magic Cloak
MagCloak

マ ー シ de の マ ン ト
cf b0 bc de 89 cf dd c4
M  A  G  C  L  O  A  K

ウィズマント
Wisdom Cloak
WiseClo

ウ ィ ス de マ ン ト
b3 a8 bd de cf dd c4
W  I  S  E  C  L  O

ぬののキモノ
Cloth Kimono
Kimono

ぬ の の キ モ ノ
87 89 89 b7 d3 c9
K  I  M  O  N  O

ショーグンよろい
Shogun Armor
ShogunArm

シ ョ ー ク de ン よ ろ い
bc ae b0 b8 de dd 96 9b 72
S  H  O  G  U  N  A  R  M

ハニワのよろい
Haniwa Armor
Clay Armor

ハ ニ ワ の よ ろ い
ca c6 dc 89 96 9b 72
C  L  A  Y  A  R  M

なないろのよろい
Seven-Color Armor
Rainbow Armor
ColorArm

な な い ろ の よ ろ い
85 85 72 9b 89 96 9b 72
C  O  L  O  R  A  R  M

--- Mage's spells

ファイヤー
Fire

フ ァ イ ヤ ー
cc a7 b2 d4 b0
F  I  R  E  20

イリュージョン
Illusion

イ リ ュ ー シ de ョ ン
b2 d8 ad b0 bc de ae dd
I  L  L  U  S  I  O  N

ホット
Hot

ce af c4
H  O  T

ナパームテ
Napalm

ナ パdf ー ム
c5 ca df b0 d1
B  L  A  Z  E

テレポーション
Teleport

テ レ ホ df ー シ ョ ン
c3 da ce df b0 bc ae dd
T  E  L  E  P  O  R  T

ブリザード
Blizzard

フ de リ サ de ー ト de
cc de d8 bb de b0 c4 de
B  L  I  Z  Z  A  R  D

ストップ
Stun

ス ト ッ プ
bd c4 af cc df
S  T  U  N  20

アイスバレット
Ice Bullet
Ice Bllt.

ア イ ス ハ de レ ッ ト
b1 b2 bd ca de da af c4
I  C  E  20 B  L  L  T

クール
Cold
Cld

ク ー ル
b8 b0 d9
C  L  D

ゴッドブリザード
God Blizzard

コ de ッ ト de フ de リ サ de ー ド
ba de af c4 de cc de d8 bb de b0 c4 de
G  O  D  20 B  L  I  Z  Z  A  R  D  20

ナパームストーム
NapalmStorm
FireStorm

ナ ハ df ー ム ス ト ー ム
c5 ca df b0 d1 bd c4 b0 d1
F  I  R  E  S  T  O  R  M

ハイホット
High Hot

ハ イ ホ ッ ト
ca b2 ce af c4
H  O  T  20 2

リターン
Return
Exit

リ タ ー ン
d8 c0 b0 dd
E  X  I  T

ハイクール
Cold 2

ハ イ ク ー ル
ca b2 b8 b0 d9
C  O  L  D  2

--- Amazon's spells

サモンドラゴンR
Summon Dragon R
Call Dragon
Call Dragn
Call Drag R

サ モ ン ト de ラ コ de ン R
bb d3 dd c4 de d7 ba de dd 52
C  A  L  L  D  R  A  G  20 R

ヒール
Heal
HP^

ヒ ー ル
cb b0 d9
H  P  ^

アンチマジック
Anti-Magic
Antimagi

ア ン チ マ シ de ッ ク
b1 dd c1 cf bc de af b8
A  N  T  I  M  A  G  I

パワーシールド
Power Shield
PowShield

ハ de ワ ー シ ー ル ト de
ca df dc b0 bc b0 d9 c4 de
P  O  W  S  H  I  E  L  D

サモンドラゴンK

サ モ ン ト de ラ コ de ン K
C  A  L  L  D  R  A  G  20 K
bb d3 dd c4 de d7 ba de dd 4b

ハイヒール
Higher Heal
HP^^

ハ イ ヒ ー ル
H  P  ^  ^  20
ca b2 cb b0 d9

サモンドラゴンG
Summon Dragon G

サ モ ン ト de ラ コ de ン G
bb d3 dd c4 de d7 ba de dd 47
C  A  L  L  D  R  A  G  20 G

サモンドラゴンF
Summon Dragon F

サ モ ン ト de ラ コ de ン F
bb d3 dd c4 de d7 ba de dd
C  A  L  L  D  R  A  G  20 F

サモンドラゴンD
Summon Dragon D

サ モ ン ト de ラ コ de ン D
bb d3 dd c4 de d7 ba de dd
C  A  L  L  D  R  A  G  20 D

--- Dwarf's spells

れつだんのつぼ
Sever Jar

れ つ た de ん の つ ぼ
9a 82 80 de 9d 89 82 8e de
S  E  V  E  R  20 J  A  R

かなしばりのつぼ
Bind(er) Jar

か な し は de り の つ ほ
76 85 7c 8a de 98 89 82 8e de
B  I  N  D  E  R  20 J  A  R

げんむのつぼ
Illusion Jar

け de ん む の つ ほ de
79 de 9d 91 89 82 8e de
I  L  L  U  S  I  O  N

ひゃくれつのつぼ
100 Splinter Jar
100 Cuts

ひ ゃ く れ つ の つ ぼ
8b 6c 78 9a 82 89 82 8e de
1  0  0  20 C  U  T  S

モリモリのつぼ
Power Jar
Powr Jar

モ リ モ リ の つ ぼ de
d3 d8 d3 d8 89 82 8e de
P  O  W  R  20 J  A  R

きよめのつぼ
Purity Jar
PureJar

き よ め の つ ほ de
77 96 92 89 82 8e de
P  U  R  E  J  A  R

せんれつのつぼ
Jar of 1000 Tears
Tear Jar

せ ん れ つ の つ ぼde
7e 9d 9a 82 89 82 8e de
T  E  A  R  20 J  A  R

めざめのつぼ
Awaken Jar
AwakeJar

め さ de め の つ ほ de
92 7b de 92 89 82 8e de
A  W  A  K  E  J  A  R

ばくさつのつぼ
Explosion Jar
Fire Jar

は de く さ つ の つ ぼ
8a de 78 7b 82 89 82 8e de
F  I  R  E  20 J  A  R

ムキムキのつぼ
Muscle Jar
Pow(er) Jar ^

ム キ ム キ の つ ぼ
d1 b7 d1 b7 89 82 8e de
P  O  W  R  20 J  A  R

ひっさつのつぼ
Secret Jar

ひ っ さ つ の つ ぼ
8b 6f 7b 82 89 82 8e de
S  E  C  R  E  T  20 20

--- Elf's spells

キュア
Cure
Cur

キ ュ ア
b7 ad b1
C  U  R

ショック
Shock
Shok

シ ョ ッ ク
bc ae af b8
S  H  O  K

ダイヒール
DaiHeal
X.Heal

タ de イ ヒ ー ル
c0 de b2 cb b0 d9
X  .  H  E  A  L

ミナヒール
Heal All
Heal*

ミ ナ ヒ ー ル
d0 c5 cb b0 d9
H  E  A  L  *

--- Samurai's spells

じゅうもんじギリ
Crosscut

し de ゅ う も ん し de キ de リ
7c de 6d 73 93 9d 7c de b7 de d8
C  R  O  S  S  20 C  U  T  20 20

ふぶきのたち
Blizzard Sword
Ice Cut

8c 8c de 77 89 80 81
I  C  E  20 C  U  T

えんげつギリ
Full Moon Cut
Moon Cut

え ん け de つ キ de リ
74 9d 79 de 82 b7 de d8
M  O  O  N  20 C  U  T

ほのおのまい
Fire Cut
Fi. Cut

ほ の お の ま い
8e 89 75 89 8f 72
F  I  20 C  U  T

ぶんしんさっぽう
Clone Cut

ふ de ん し ん さ っ ほ df う
8c de 9d 7c 9d 7b 6f 8e df 73
C  L  O  N  E  20 C  U  T  S

ゆきやまおろし
Chilling Cut
Chill Cut
ChilCut

ゆ き や ま お ろ し
95 77 94 8f 75 9b 7c
C  H  I  L  C  U  T

しゃくねつギリ
Scorch Cut
Blaze Cut

し ゃ く ね つ キ de リ
7c 6c 78 88 82 b7 de d8
B  L  A  Z  E  C  U  T

いなずまがえし
Lightning Cut
Elec. Cut

い な す de ま か de え し
72 85 7d de 8f 76 de 74 7c
E  L  E  C  .  20 C  U  T

--- Chests

this appears four times in the binary!!!

カキdeかdeかかっている。
It's locked.

b6 b7 de 76 de 76 76 6f 83 72 99 a1 0f
I  T  '  S  20 L  O  C  K  E  D  .

をみつけた。
Item found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

をてにいれた。
Item taken.

を て に い れ た 。
66 83 86 72 9a 80 a1
20 T  A  K  E  N  .

なかは、からっほdfたdeった。

Inside, it's empty.

85 76 8a a4 76 97 6f 8e df 80 de 6f 80 a1 0f
な か は 、 か ら っ ほ df た de っ た 。
I  T  '  S  20 E  M  P  T  Y  .  .  .

からっほdfたdeった。

It's empty.

か ら っ ほ df た de っ た 。 
76 97 6f 8e df 80 de 6f 80 a1 0f
I  T  '  S  20 E  M  P  T  Y

50Gをてにいれた!

Obtained!
Found!

を て に い れ た !
66 83 86 72 9a 80 21
   F  O  U  N  D  !

をみつけた。

Found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

Finding a weapon/armour:

もが、そうびした。
[name] equips it.

も か de 、 そ う ひ de し た 。
93 76 de a4 7f 73 8b de 7c 80 a1
93 20 E  Q  U  I  P  S  20 I  T

--- Death

ハdf-ティは、せdeんめつした。

Party wiped out!
Party defeated.

ハ df -  テ ィ は 、 せ de ん め つ し た 。
ca df 2d c3 a8 8a a4 7e de 9d 92 82 7c 80 a1
P  A  R  T  Y  20 D  E  F  E  A  T  E  D  .

とdeこからともなく、かみのこえかdeきこえる。

A mysterious voice (was heard)...

と de こ か ら と も な く 、 か み の こ え か de き こ え る 。
84 de 7a 76 97 84 93 85 78 a4 76 90 89 7a 74 76 de 77 7a 74 99 a1
A  20 M  Y  S  T  E  R  I  O  U  S  20 V  O  I  C  E  .  .  .  !

「えらばれしものよ。ゆうしゃよ。

Oh chosen one, oh hero.

「 え ら ば de れ し も の よ 。 ゆ う し ゃ よ 。
a2 74 97 8a de 9a 7c 93 89 96 a1 95 73 7c 6c 00
O H   ,  20 C  H  O  S  E  N  20 O  N  E  .

いまたおれることはゆるされない。

Falling now isn't an option.

い ま た お れ る こ と は ゆ る さ れ な い 。
72 8f 80 75 9a 99 7a 84 8a 95 99 7b 9a 85 72 a1
I  20 G  R  A  N  T  20 Y  O  U  .  .  .  20 20

もういちどチャンスをあたえよう。

You get one more chance.

も う い ち ど de チ ャ ン ス を あ た え よ う 。
93 73 72 81 84 de c1 ac dd bd 66 71 80 74 96 73 a1
O  N  E  20 M  O  R  E  20 C  H  A  N  C  E  .  20

Actually appears twice:

は、よみかdeえった。
(has been revived / was revived).

は 、 よ み か de え っ た 。
8a a4 96 90 76 de 74 6f 80 a1
20 R  E  V  I  V  E  D  .  20

---

find and replace:
every hero's name prefixed with も
every hero's name suffixed with D

もアマゾン AMAZON

も ア マ ソ de dd
93 b1 cf bf de dd
93 A  M  A  Z  N

もエルフ ELF

も エ ル フ
93 b4 d9 cc
93 E  L  F

もサムライ SAMURAI 0x12

も サ ム ラ イ
93 bb d1 d7 b2
93 S  A  M  .

もドワーフ DWARF

も ト de ワ ー フ
93 c4 de dc b0 cc
93 D  W  A  R  F

もナイト KNIGHT 0x14

も ナ イ ト 
93 c5 b2 c4 1f
93 K  N  I

もハdeーサーカー BERSERKER

も ハ de ー サ ー カ ー
93 ca de b0 bb b0 b6 b0 1f 00
20 B  E  R  S  E  R  .

もマーシナリー MERCENARY 0x16

も マ ー シ ナ リ ー
93 cf b0 bc c5 d8 b0 1f 00
   M  E  R  C  .  20

もマーシde MAGE 0x17

も マ ー シ
93 cf b0 bc de
93 M  A  G  E

--- appears multiple times:

をなかまにくわえた
added to party
joined

を な か ま に く わ え た !
66 85 76 8f 86 78 9c 74 80 21
20 J  O  I  N  E  D  !  20 20

--- shop messages

どなたがごらんになるかニャ?
For which of mew?

84 de 85 80 76 de 7a de 97 9d 86 85 99 76 c6 ac 3f 02
F  O  R  20 W  H  I  C  H  20 O  F  20 M  E  W  ?

どなたがごらんになるアルか?
Who's looking eh?

84 de 85 80 76 de 7a de 97 9d 86 85 99 b1 d9 76 3f 02
W  H  O  '  S  20 L  O  O  K  I  N  G  20 E  H  ?

どれをおもとめかニャ?
What do you need, meow?
Pick, meow!

84 de 9a 66 75 93 84 92 76 c6 ac 3f 20
P  I  C  K  ,  20 M  E  O  W  !  20 20

チョコレートは、それいじょうもてませんよ。
Chocolate's delicious.

チ ョ コ レ ー ト は 、 そ れ い し de ょ う も て ま せ ん よ 。
c1 ae ba da b0 c4 8a a4 7f 9a 72 7c de 6e 73 93 83 8f 7e 9d 96 a1 02
C  H  O  C  O  L  A  T  E  '  S  20 D  E  L  I  C  I  O  U  S  .

チョコレートは、それいじょうもてないニャ。
Chocolate is meowthwatering.
Choco? Meowthwatering!

チ ョ コ レ ー ト は 、 そ れ い し de ょ う も て な い ニ ャ 。
c1 ae ba da b0 c4 8a a4 7f 9a 72 7c de 6e 73 93 83 85 72 c6 ac a1 02
C  H  O  C  O  ?  20 M  E  O  W  T  H  W  A  T  E  R  I  N  G  !

チョコレートは、それいじょうもてないアルよ。
Chocolate's lovely, I says.
Choco's lovely, I says.

チ ョ コ レ ー ト は 、 そ れ い し de ょ う も て な い ア ル よ 。
c1 ae ba da b0 c4 8a a4 7f 9a 72 7c de 6e 73 93 83 85 72 b1 d9 96 a1 02
C  H  O  C  O  '  S  20 L  O  V  E  L  Y  20 I  20 S  A  Y  S  .

どれをおもとめのコトか?
What're you after?
What'cha need

84 de 9a 66 75 93 84 92 89 ba c4 76 3f 02
W  H  A  T  '  C  H  A  20 N  E  E  D

Gになります。よろしいですか?
G. Is that alright?
GOLD. Is that OK?

G  に な り ま す 。 02 よ ろ し い て de す か ?
47 86 85 98 8f 7d a1 02 96 9b 7c 72 83 de 7d 76 3f 02
G  O  L  D  .  02 I  S  20 T  H  A  T  20 O  K  ?

Gになります。よろしいかニャ?
G. Is that alright, meow?
GOLD. OK, meow?

G  に な り ま す 。 02 よ ろ し い か ニ ャ  ?
47 86 85 98 8f 7d a1 02 96 9b 7c 72 76 c6 ac 3f 02
G  O  L  D  .  02 O  K  ,  20 M  E  O  W  ?

Gのコトね。よろしアルか?
G, approx. OK?

G  の コ ト ね 。 よ ろ し ア ル か ?
47 89 ba c4 88 a1 96 9b 7c b1 d9 76 3f 02
G  20 A  P  P  R  O  X  .  20 O  K  ?

ほかには、おもとめになりますか?
Anything else?

8e 76 86 8a a4 75 93 84 92 86 85 98 8f 7d 76 3f 02
A  N  Y  T  H  I  N  G  20 E  L  S  E  ?

ほかには、おもとめかニャ?
Anything else, meow?
More, meow?

8e 76 86 8a a4 75 93 84 92 76 c6 ac 3f 02
M  O  R  E  ,  20 M  E  O  W  ?

ほかには、おもとめになるアルか?
I wonder, you need more?
Need any more?

8e 76 86 8a a4 75 93 84 92 86 85 99 b1 d9 76 3f 
N  E  E  D  20 A  N  Y  20 M  O  R  E  ?

また、おこしくださいニャア!
Come again, meow!
Come again nya!

ま た 、 お こ し く た de さ い ニ ャ ア !
8f 80 a4 75 7a 7c 78 80 de 7b 72 c6 ac b1 21
C  O  M  E  20 A  G  A  I  N  20 N  Y  A  !

またおこしになるヨロシ。
Do come again.
Come again.

ま た お こ し に な る ヨ ロ シ 。
8f 80 75 7a 7c 86 85 99 d6 db bc a1
C  O  M  E  20 A  G  A  I  N  .

おきゃくさま、おかねがたりないようですが...
(Customer,) you don't have enough (money).

75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de eb 02
Y  O  U  20 D  O  N  '  T  20 H  A  V  E  20 E  N  O  U  G  H  .  .  .  02

おきゃくさん、おかねがたりないニャア!
(Customer,) you're broke meow!
Not enoug meowny!

お き ゃ く さ ん 、 お か ね か de た り な い ニ ャ ア !
75 77 6c 78 7b 9d a4 75 76 88 76 de 80 98 85 72 c6 ac b1 21 02
N  O  T  20 E  N  O  U  G  H  20 M  E  O  W  N  Y  !

おきゃくさん、おかねがたりないアルよ。
You need more gold.

お き ゃ く さ ん 、 お か ね か de た り な い ア ル よ 。
75 77 6c 78 7b 9d a4 75 76 88 76 de 80 98 85 72 b1 d9 96 a1 02
Y  O  U  20 N  E  E  D  20 M  O  R  E  20 G  O  L  D  .

ありがとうございました。
Thank you very much.
Thank you.

あ り か de と う こ de さ de い ま し た 。
71 98 76 de 84 73 7a de 7b de 72 8f 7c 80 a1
T  H  A  N  K  20 Y  O  U  .  20 20 20 20 20

すでにおもちです。
You have it already.
Already bought.
Already got

す て de に お も ち て de す 。
7d 83 de 86 75 93 81 83 de 7d a1 02 05
A  L  R  E  A  D  Y  20 G  O  T  .  02

は、すでにおもちのようですが。
It seems you've already got one.
You've already got one.
You've got one.

は 、 す て de に お も ち の よ う て de す か de 。
8a a4 7d 83 de 86 75 93 81 89 96 73 83 de 7d 76 de a1 0f
Y  O  U  '  V  E  20 G  O  T  20 O  N  E  .

--- staying at the inn

よろしいですか?
Is that OK?
Alright?

96 9b 7c 72 83 de 7d 76 3f 02
よ ろ し い て de す か ?
A  L  R  I  G  H  T  ?

どうぞ、ごゆっくりおやすみください。
Please, rest well.

と de う そ de 、 こ de ゆ っ く り お や す み く た de さ い 。
84 de 73 7f de a4 7a de 95 6f 78 98 75 94 7d 90 78 80 de 7b 72 a1 02
P  L  E  A  S  E  ,  20 R  E  S  T  20 W  E  L  L  .

おとまりは、
Staying 
Fee's

お と ま り は 、 ?? ?? ?? ?? ?? ?? G  て de す 。
75 84 8f 98 8a a4 00 41 90 64 41 93 47 83 de 7d a1 02
F  E  E  '  S  20 ?? ?? ?? ?? ?? ?? G  20 N  O  W

--- berserker battle options

 ふつう
Normal
Atk

20 8c 82 73 02

 バカぢから
Brute force

 とつげき
All-out
Assault
Rage

20 8c 82 73 02 20 ca de b6 81 de 76 97 02 20 84 82 79 de 77 02 00
20 A  T  K  20 20 02 20 B  R  U  T  E  02 20 R  A  G  E  20 02 00
