「あいかわらず、おんなにめがないよう
ぢゃのう。

As usual, don't stare at women. OK?

「おおきなおせわだ!

Hey you, big guy!

「ワシをさがしていたんぢゃゑう?

Were you looking for me?

「まあ、そうおこるな。

Don't get so worked up.

ちょっとふざけた
だけぢゃ。

Just kidding.
See ya.

「ふあ~、ねむいぜ...
So sleepy...

「しずかにせい!
ほれ、なにかあらわれたぞ...
Quiet!
Something appeared...

わたしのあとについてきてください。
Follow me.

*「うー。
のとかいたい。
Ugh. My throat hurts.

-- This sentence appears 3 times:

おきゃくさま、おかねか de たりないようて de すか de 。

Customer, it seems you don't have enough money.
You have no money!

お き ゃ く さ ま 、 お か ね か de た り な い よ う て de す か de 。
75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de a1 0f

-- This sentence appears 3 times:

またいらしてくた de さいね。
Thank you, please come again.

ま た い ら し て く た de さ い ね 。
8f 80 72 97 7c 83 78 80 de 7b 72 88 a1
c  o  m  e  20 a  g  a  i  n  .
g  o  o  d  b  y  e  .

-- This sentence appears twice:

ありか de とうこ de さ de いました。
Thank you very much.

-- This sentence appears twice:

いらっしゃいませ。
Welcome.

い ら っ し ゃ い ま せ 。
72 97 6f 7c 6c 72 8f 7e a1 

-- This sentence appears twice:

とdeれをおもとめになりますか?
What do you need?
Can I help you?

と de れ を お も と め に な り ま す か ?
84 de 9a 66 75 93 84 92 86 85 98 8f 7d 76 3f 02
c  a  n  20 i  20 h  e  l  p  20 y  o  u  ?

-- Medicine Shop

やくそう
Herb (HERB)

や く そ う
94 78 7f 73

チョコレート
Chocolate (CHOCO)

チ ョ コ レ ー ト
c1 ae ba da b0 c4

せいなるしお
Sacred Salts (SALTS)

せ い な る し お
7e 72 85 99 7c 75

-- sleeping at the inn

おはようごさいます。
きょうもいちにちがんぼってください。

Good morning.
Have a great day!

お は よ う ご de さ い ま す 。
75 8a 96 73 7a de 7b 72 8f 7d a1 02

き ょ う も い ち に ち ,  が de ん ぼ de っ て く だ de さ い 。
77 6e 73 93 72 81 86 81 a4 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f

-- save game guy

*「わたしは、たびのぎんゆうしじんです。
わたしのなかまは、せかいじゅうをたびしており、
みたりきいたりしたことをうたにしています。

I'm a travelling bard.
We write songs about
legendary adventures.

*  「 わ た し は 、 た びde の ぎde ん ゆ う し じde ん でde す 。
2a a2 9c 80 7c 8a a4 80 8b de 89 77 de 9d 95 73 7c 7c de 9d 83 de 7d a1 02

わ た し の な か ま は 、 せ か い じde ゅ う を た びde し て お り 、
9c 80 7c 89 85 76 8f 8a a4 7e 76 72 7c de 6d 73 66 80 8b de 7c 83 75 98 a4 02

み た り き い た り し た こ と を う た に し て い ま す 。
90 80 98 77 72 80 98 7c 80 7a 84 66 73 80 86 7c 83 72 8f 7d a1 02 

--- battle messages

*はのダモージ。
Damaged.
*は、はねかえした。
Bounced back. (Deflected.)
*は、かわした。
Ran away. (Dodged.)

*  は ?? の ダde モ ー ジde 。
2a 8a 25 89 c0 de d2 b0 bc de a1 02
d  a  m  a  g  e  d  .

*  は 、 は ね か え し た 。
2a 8a a4 8a 88 76 74 7c 80 a1 02
d  e  f  l  e  c  t  e  d  .

*  は 、 か わ し た 
2a 8a a4 76 9c 7c 80
d  o  d  g  e  d  .

*は、とびかかった!
Foe jumping!
*は、とくをはいた!
Foe has venom!
*のたいあたり!
Foe attacks! (Attack!)

*  の た い あ た り
2a 89 80 72 71 80 98

*「あたたっ!?ー
Ouch!?

*「あたたたたたたっ!?ー
Ouch ouch!?

Mercenary's attack message:
は、ゆみをはなった!
Arrow fired!
Shoot bow!

は 、 ゆ み を は な っ た !
8a a4 95 90 66 8a 85 6f 80 21
S  H  O  O  T  20 B  O  W  !

ダイビングアタック!
Dive attack!

タ de イ ヒ de ン ク de ア タ ッ ク !
c0 de b2 cb de dd b8 de b1 c0 af b8 21
D  I  V  E  20 A  T  T  A  C  K  !

は、きりかかった!
Critical hit!
Critical!

は 、 き り か か っ た !
8a a4 77 98 76 76 6f 80 21 02
f  a  t  a  l  20 h  i  t
C  R  I  T  I  C  A  L  !

は、むかっていったす
Advancing!

は 、 む か っ て い っ た す
8a a4 91 76 6f 83 72 6f 80 21 02

オーワが、あられれた!
Foe spotted!

が de 、 あ ら れ れ た !
76 de a4 71 97 9c 9a 80 21
S  P  O  T  T  E  D  !

オ ー ワ が de 、 あ ら れ れ た!
b5 b0 dc 76 de a4 71 97 

こちらに、きづいていない。
They didn't see us.
We are hidden.

こ ち ら に 、 き づ い て い な い 。
7a 81 97 86 a4 77 82 de 72 83 72 85 72 a1 02
t  h  e  y  20 d  i  d  n  '  t  20 s  e
w  e  20 h  a  v  e  20 s  t  e  a  l  t
w  e  20 a  r  e  20 h  i  d  d  e  n  .

は、レヘdeルかdeあかdeった!
LEVEL UP!

は 、 レ ヘ de ル か de あ か de っ た !
8a a4 da cd de d9 76 de 71 76 de 6f 80 21
L  E  V  E  L  20 UP !                  
