--- yes and no options

も はい
いいえ

93 20 8a 72 02 20 72 72 74 00
93 Y  E  S  02 20 20 N  O  00

--- next and previous options (inventory)

も つぎへ

93 82 77 de 8d 00 3f
93 N  E  X  T

も まえへ

93 8f 74 8d
93 P  R  V

--- next and previous options (items in battle)

93 20 82 77 de 8d 00 3f 31 3f 0f
93 20 N  E  X  T  

93 20 8f 74 8d 00 3f 04 90  5b 48 92 01 00
93 20 P  R  V

--- more option (spells in battle)

93 82 77 de 8d 00 3f 90  5a 48 92 06 00
93 M  O  R  E

--- deleting items

をすてました。
Discarded.
Gone.

を す て ま し た 。
66 7d 83 8f 7c 80 a1 0f
20 G  O  N  E  .

--- can't use spell in battle

もせんとうにはつかえない。
Not in battle.
Not right now.
Can't now...

93 7e 9d 84 73 86 8a 82 76 74 85 72 a1 0f
93 C  A  N  '  T  20 N  O  W  .

--- stats

0007b515

レヘdeル 
Level (LVL.)

レ ヘ de ル 
da cd de d9

こうげき
Attack (  ATK)
ぼうぎょ
Speed (   SPD)
すばやさ
Defence (  DEF)
まりょく
Magic ( MAG)

こ う げ de き
7a 73 79 de 77

ぼ de う ぎ de ょ
8e de 73 77 de 6e

す ば de や さ
7d 8a de 94 7b

ま り ょ く
8f 98 6e 78

そうび
   こううんのゆみや
   こううんのきんか

Equipment (ITEM)
   Lucky Bow (LUCKYBOW)
   Lucky Gold (GOLDEN)

そ う び de
7f 73 8b de

こ う う ん の ゆ み や
7a 73 73 9d 89 95 90 94
l  u  c  k  y  b  o  w

こ う う ん の き ん か
7a 73 73 9d 89 77 9d 76
g  o  l  d  e  n

ていこうりょく
   まほう    105
   どく        2
   あつさ     20
   さむさ     20

Resistance (RESISTS)
    Magic  105 (MAG)
    Poison 2   (PSN)
    Heat   20  (HOT)
    Cold   20  (CLD)

て い こ う り ょ く
83 72 7a 73 98 6e 78
r  e  s  i  s  t  s

ま ほ う
8f 8e 73

と de く
84 de 78

あ つ さ
71 82 7b

さ む さ
7b 91 7b

しんでいる!
Dead!

93 20 7c 9d 83 de 72 99 21 0f
93 20 D  E  A  D  !  df 20

--- settings select

メッセージ スピード
いどう スピード
スクロール スピード

MSG SPEED
MOVE SPEED
SCROLL SPEED

needs alignment fixed.
probably bad OCR here but the hex is correct

メ ッ セ ー ジ de 20 ス ピ df ー ド de
d2 af be b0 bc de 20 bd cb df b0 c4 de 20

い ど de う    ス ピ df ー ド de
72 84 de 73 20 bd cb df b0 c4 de 20

ス ク ロ ー ル 20 ス ピ df ー ド de
bd b8 db b0 d9 20 bd cb df b0 c4 de 20

--- INGAME MENU

0007c5d0

はなす
TALK
とくいわざ
SKILL (POWR)
もちもの
ITEM
つよさ
STRENGTH 
しらべる
LOOK

は な す
8a 85 7d

と く い わ ざ de
84 78 72 9c 7b de

も ち も の
93 81 93 89 02 20?

つ よ さ
82 96 7b 02 20

--- inventory menu

み る (Look)
90 99 02 20
S  E  E

つ か う
82 76 73 02 20
U  S  E

す て る (Discard)
7d 83 99
D  E  L 

--- talking to nobody

しかし、へんじは、かえってこなかった。

し か し 、 へ ん じ de は 、 か え っ て こ な か っ た 。
7c 76 7c a4 8d 9d 7c de 8a a4 76 74 6f 83 7a 85 76 6f 80 a1
t  h  e  r  e  '  s     n  o     r  e  s  p  o   n  s  e  .

There is no response.

--- finding nothing

とくに、あやしいところはない。

と く に 、 あ や し い と こ ろ は な い 。
84 78 86 a4 71 94 7c 72 84 7a 9b 8a 85 72 a1
N  O  T  H  I  N  G  20 H  E  R  E  .

There's nothing interesting.
Nothing here.

--- trying to use a skill when not knowing any

なにもおぼえていない。

な に も お ぼ de え て い な い 。
85 86 93 75 8e de 74 83 72 85 72 a1
i  20 k  n  o  w  20 n  o  n  e  .

--- trying to use a skill when none appropriate

つかえるわざはない。
(There's no useful skills).
Not right now.
Now now...

も つ か え る わ さ de は な い 。
93 82 76 74 99 9c 7b de 8a 85 72 a1 0f
93 N  O  T  20 N  O  W  .  .  .

---

「あいかわらず、おんなにめがないよう
ぢゃのう。

As usual, don't stare at women. OK?

「おおきなおせわだ!

Hey you, big guy!

「まあ、そうおこるな。

Don't get so worked up.

ちょっとふざけた
だけぢゃ。

Just kidding.
See ya.

「ふあ~、ねむいぜ...
So sleepy...

「しずかにせい!
ほれ、なにかあらわれたぞ...
Quiet!
Something appeared...

わたしのあとについてきてください。
Follow me.

*「うー。
のとかいたい。
Ugh. My throat hurts.

--- shrine

ヘブライルしんでんへ、ようこそ。
えらばれしものなら、ここでふっかつできる。

ヘフdeライルしんてdeんへ、ようこそ。
えらはdeれしものなら、ここてdeふっかつてdeきる。

Welcome (to Hebrail's Shrine).
If you're the chosen one, you can be
revived here.

The chosen ones
can be revived here.

Welcome, child. Heroes
can be revived here.

ヘ ブ de ラ イ ル し ん で de ん へ 、 よ う こ そ 。
cd cc de d7 b2 d9 7c 9d 83 de 9d 8d a4 96 73 7a 7f a1 02 05
W  E  L  C  O  M  E  ,  20 C  H  I  L  D  .  20 H  E  R  O

え ら は de れ し も の な ら 、 こ こ て de ふ っ か つ て de き る 。
74 97 8a de 9a 7c 93 89 85 97 a4 7a 7a 83 de 8c 6f 76 82 83 de 77 99 a1 02 05
E  S  20 C  A  N  20 B  E  20 R  E  V  I  V  E  D  20 H  E  R  E  .

そなたに、ヘブライルのごかごがあらんことを。
?に、ヘフdeライルのこdeかこdeかde、あらんことを。

に、ヘブライルのごかごが、あらんことを。
May Hebrail bless thee.

に 、 ヘ フ de ラ イ ル の こ de か こ de か de 、 あ ら ん こ と を 。
86 a4 cd cc de d7 b2 d9 89 7a de 76 7a de 76 de a4 71 97 9d 7a 84 66 a1 0f
M  A  Y  20 H  E  B  R  A  I  L  20 B  L  E  S  S  20 T  H  E  E  .

"you" (そなた) is encoded separately depends on single or plural

ヘブライルしんでんに、ようこそ。
[...]
えらばれしものなら、ここでふっかつできる。
まずは、そのふくをぬぐがよい。

Welcome to Lord Hebrail's
shrine.
Heroes can be revived here.

(First, remove your cloak.)

cd cc de d7 b2 d9 7c 9d 83 de 9d 86 a4 96 73 7a 7f
W  E  L  C  O  M  E  20 T  O  20 L  O  R  D  20 H

a1 05 02 74 97 8a de 9a 7c 93 89 85 97 a4 7a 7a 83 de 8c 6f 76 82 83 de 77
E  B  R  A  I  L  '  S  20 S  H  R  I  N  E  .  20 H  E  R  O  E  S  20 C

99 a1 02 8f 7d de 8a a4 7f 89 8c 78 66 87 78 de 76 de 96 72 a1 0f
A  N  20 B  E  20 R  E  V  I  V  E  D  20 H  E  R  E  .

どなたをおのぞみかな?
Who do you want?
Pick a hero.

84 de 85 80 66 75 89 7f de 90 76 85 3f 02 05
P  I  C  K  20 A  20 H  E  R  O  .

asking for money

7f 9a 83 de 8a a4 00 41 90 64 41 93 47 89 79 9d 77 9d 66 a1 02
T  I  T  H  E  20 00 41 90 64 41 93 G  ,  20 O  K  ? 

うむむっ! オカネがたりませんぞ。

(Hmph!) I'm short on gold.

73 91 91 6f 21 20 b5 b6 c8 76 de 80 98 8f 7e 9d 7f de a1 02 05
I  '  M  20 S  H  O  R  T  20 O  N  20 G  O  L  D  .

-- This sentence appears 3 times:

おきゃくさま、おかねか de たりないようて de すか de 。

Customer, it seems you don't have enough money.
You have no money!

お き ゃ く さ ま 、 お か ね か de た り な い よ う て de す か de 。
75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de a1 0f

-- This sentence appears 3 times:

またいらしてくた de さいね。
Thank you, please come again.

ま た い ら し て く た de さ い ね 。
8f 80 72 97 7c 83 78 80 de 7b 72 88 a1
c  o  m  e  20 a  g  a  i  n  .
g  o  o  d  b  y  e  .

-- This sentence appears twice:

ありか de とうこ de さ de いました。
Thank you very much.

-- This sentence appears twice:

いらっしゃいませ。
Welcome.

い ら っ し ゃ い ま せ 。
72 97 6f 7c 6c 72 8f 7e a1 

-- This sentence appears twice:

どなたがごらんになりますか?
Who needs items?

ど de な た が de ご de ら ん に な り ま す か ?
84 de 85 80 76 de 7a de 97 9d 86 85 98 8f 7d 76 3f
W  H  O  20 N  E  E  D  S  20 I  T  E  M  S  ?

-- This sentence appears twice:

とdeれをおもとめになりますか?
What (item) do you need?
Choose an item.

と de れ を お も と め に な り ま す か ?
84 de 9a 66 75 93 84 92 86 85 98 8f 7d 76 3f 02
C  H  O  O  S  E  20 A  N  20 I  T  E  M  .

multiple times again:

ですね。それは
Costs

て de す ね 。 そ れ は
83 de 7d 88 a1 7f 9a 8a
20 20 C  O  S  T  S  20

Gになります。
GOLD.

G  に な り ま す 。
47 86 85 98 8f 7d a1 02
20 G  O  L  D  .

-- Medicine Shop

やくそう
Herb (HERB)

や く そ う
94 78 7f 73

チョコレート
Chocolate (CHOCO)

チ ョ コ レ ー ト
c1 ae ba da b0 c4

せいなるしお
Sacred Salts (SALTS)

せ い な る し お
7e 72 85 99 7c 75

まほうのふろしき
Magic Cloth (MAGCLOTH)

ま ほ う の ふ ろ し き
8f 8e 73 89 8c 9b 7c 77
M  A  G  C  L  O  T  H

ゆめほうせき
Dream Gem
Jewel

95 92 8e 73 7e 77
J  E  W  E  L  20

おうごんのリンゴ
Golden Apple
Gold Appl
(Needs to be short due to shop size limit)

お う こ de ん の リ ン コ de
75 73 7a de 9d 89 d8 dd ba de
G  O  L  D  20 A  P  P  L  df

-- misc. items

ローフdf
ROPE

db b0 cc df

しょうにんのにもつ
Merchant's Belongings
CidParcel

し ょ う に ん の に も つ
7c 6e 73 86 9d 89 86 93 82
C  I  D  P  A  R  C  E  L

うらぐちのカギ
Back Door Key
Back Key

う ら く de ち の カ キ de
73 97 78 de 81 89 b6 b7 de
B  A  C  K  20 K  E  Y  20

2かいのカギ
2nd Floor Key
2F Key

2  か い の カ キ de
32 76 72 89 b6 b7 de
2  F  20 K  E  Y  20

メモ
Note
??

メ モ
d2 d3
?  ?

ぎんのつるぎ
Silver sword
Si Sword

き de ん の つ る き de
77 de 9d 89 82 99 77 de
S  I  20 S  W  O  R  D

ぎんのさや
Silver sheath
Sheath

き de ん の さ や
77 de 9d 89 7b 94
S  H  E  A  T  H

ブレイズのひだね
Blaze's Ember
Blaze Ember

フ de レ イ ス de の ひ た de ね
cc de da b2 bd de 89 8b 80 de 88
B  L  A  Z  E  20 E  M  B  E  R

タコロスのカギ
Takoros Key (unused?)

c0 ba db bd 89 b6 b7 de
T  A  K  20 K  E  Y  df

レーザーじゅう
Laser Gun

レ ー サ de ー し de ゅ う
da b0 bb de b0 7c de 6d 73
L  A  S  E  R  20 G  U  N

マージのてがみ
MAGE'S LETTER
MAGE NOTE

マ ー ジ de の て が de み
cf b0 bc de 89 83 76 de 90
M  A  G  E  20 N  O  T  E

ロケットヘdfンタdeント
Locket

ロ ケ ッ ト ヘ df ン タ de ン ト
db b9 af c4 cd df dd c0 de dd c4
L  O  C  K  E  T  20 20 20 20 20

ひみつのか
ひみつのかぎ
Secret Key
Vam(pire) Key

ひ み つ の か ぎde
8b 90 82 89 76 77 de
V  A  M  .  K  E  Y

じゅうじか
Cross

じ de ゅ う じ de か
7c de 6d 73 7c de 76 
C  R  O  S  S  20 20

IDカード
ID Card

I  D  カ ー ド de
49 44 b6 b0 c4 de
I  D  C  A  R  D

ゆうしゃのオノ
Hero's Axe
Hero Ax

ゆ う し ゃ の オ ノ
95 73 7c 6c 89 b5 c9
H  E  R  O  20 A  X

しょうにんのふく
Merchant's Clothes
Clothes

し ょ う に ん の ふ く
7c 6e 73 86 9d 89 8c 78
C  L  O  T  H  E  S

いんろう
Inro (Badge)

い ん ろ う
72 9d 9b 73

りゅうのツメ
Dragon's Claw
D.Claw

り ゅ う の ツ メ
98 6d 73 89 c2 d2 3f
D  .  C  L  A  W

アイスばくだん
Ice Bomb

ア イ ス は de く た de ん
b1 b2 bd 8a de 78 80 de 9d
I  C  E  20 B  O  M  B  20

ふぶきのたま
Snow Orb
Ice Orb

8c 8c de 77 89 80 8f
I  C  E  20 O  R  B

らしんばん
Compass

ら し ん は de ん
97 7c 9d 8a de 9d
C  O  M  P  A  S

ホープおうのつるぎ
Hope Sword

ホ ー フ df お う の つ る き de
ce b0 cc df 75 73 89 82 99 77 de
H  O  P  E  20 S  W  O  R  D  df

おうじょのてがみ
LadysLetter
Syl Letter

75 73 7c de 6e 89 83 76 de 90
S  Y  L  20 L  E  T  T  E  R

こおりのかがみ
Ice Mirror
Mirror

こ お り の か か de み
7a 75 98 89 76 76 de 90
M  I  R  R  O  R  df 20

アラオのペンダント
Arao Amulet

ア ラ オ の ヘ df ン タ de ン ト
b1 d7 b5 89 cd df dd c0 de dd c4
A  R  A  O  20 A  M  U  L  E  T

イフリートのつぼ
Ifrit Jar

b2 cc d8 b0 c4 89 82 8e de
I  F  R  I  T  20 J  A  R

たつまきのたま
Tornado Orb
Wind Orb

80 82 8f 77 89 80 8f
W  N  D  20 O  R  B

きりのたま
Mist Orb
M Orb

き り の た ま
77 98 89 80 8f
M  20 O  R  B

くものたま
Spider Orb
S Orb

く も の た ま
78 93 89 80 8f
S  20  O  R  B

よみがえりのクスリ
Revival Potion
Life Potion

96 90 76 de 74 98 89 b8 bd d8
L  I  F  E  20 P  O  T  20 df

にじのたま
Rainbow Orb
Color Orb

に し de の たま
86 7c de 89 80 8f
C  O  20 O  R  B

たいようのたま
Sun Orb

た い よ う の た ま
80 72 96 73 89 80 8f
S  U  N  20 O  R  B

ほしのたま
Star Orb

8e 7c 89 80 8f
*  20 O  R  B

つきのたま
Moon Orb

つ き の た ま
82 77 89 80 8f
O  20 O  R  B

-- attempting to use magic cloth

this string appears thrice in the binary:

をつかった。
Used.

を つ か っ た 。
66 82 76 6f 80 a1
20 U  S  E  D  . 

this string appears twice in the binary:

しかし、なにもおこらなかった。
But nothing happened.
But zilch.

し か し 、 な に も お こ ら な か っ た 。
7c 76 7c a4 85 86 93 75 7a 97 85 76 6f 80 a1
.  .  .  20 B  U  T  20 Z  I  L  C  H  .

-- sleeping at the inn

おはようごさいます。
きょうもいちにちがんぼってください。

Good morning.
Have a great day!

お は よ う ご de さ い ま す 。
75 8a 96 73 7a de 7b 72 8f 7d a1 02

き ょ う も い ち に ち ,  が de ん ぼ de っ て く だ de さ い 。
77 6e 73 93 72 81 86 81 a4 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f

-- save game guy

*「わたしは、たびのぎんゆうしじんです。
わたしのなかまは、せかいじゅうをたびしており、
みたりきいたりしたことをうたにしています。

I'm a travelling bard.
We write songs about
legendary adventures.

*  「 わ た し は 、 た びde の ぎde ん ゆ う し じde ん でde す 。
2a a2 9c 80 7c 8a a4 80 8b de 89 77 de 9d 95 73 7c 7c de 9d 83 de 7d a1 02

わ た し の な か ま は 、 せ か い じde ゅ う を た びde し て お り 、
9c 80 7c 89 85 76 8f 8a a4 7e 76 72 7c de 6d 73 66 80 8b de 7c 83 75 98 a4 02

み た り き い た り し た こ と を う た に し て い ま す 。
90 80 98 77 72 80 98 7c 80 7a 84 66 73 80 86 7c 83 72 8f 7d a1 02 

"さいかいのうた"をおしえましょう。
このうたをメモしておけば、このせかいのことを
わすれないでいられますよ。

Let me tell you the "reunion song".
Write it down, and you won't forget
your quest.

Write down my reunion
song & you won't forget
your quest.

Write down my song and
then you won't forget
your quest.

22 7b 72 76 72 89 73 80 22 66 75 7c 74 8f 7c 6e 73 a1 02
W  R  I  T  E  20 D  O  W  N  20 M  Y  20 S  O  N  G  20

7a 89 73 80 66 d2 d3 7c 83 75 79 8a de a4 7a 89 7e 76 72 89 7a 84 66 02
A  N  D  02 T  H  E  N  20 Y  O  U  20 W  O  N  '  T  20 F  O  R  G  E

9c 7d 9a 85 72 83 de 72 97 9a 8f 7d 96 a1 02 05
T  02 Y  O  U  R  20 Q  U  E  S  T  .  df 02 05

Appears twice:

さいかいのうたをきかせてあけdeましょう。

Let's sing a (memory) song.

さ い か い の う た を き か せ て あ け de ま し ょ う 。
7b 72 76 72 89 73 80 66 77 76 7e 83 71 79 de 8f 7c 6e 73 a1
l  e  t  '  s  20 s  i  n  g  20 a  20 s  o  n  g  .

このうたをMEMORY ゚メモリにきろくしますか?
Shall we save it to memory?
Let's save it to memory?

7a 89 73 80 66 4d 45 4d 4f 52 59 20 df d2 d3 d8 86 77 9b 78 7c 8f 7d 76 3f
L  E  T  '  S  20 S  A  V  E  20 I  T  20 T  O  20 M  E  M  O  R  Y  ?

きろくしました。
Recorded.
Written.

き ろ く し ま し た 。
77 9b 78 7c 8f 7c 80 a1 0f
W  R  I  T  T  E  N  .

メモリーが、たりないため、バックアップメモリにきろくできません。
Not enough memory to write (to) backup.

d2 d3 d8 b0 76 de a4 80 98 85 72 80 92 a4 ca de af b8 b1 af cc df d2 d3 d8 86 77 9b 78 83 de 77 8f 7e 9d a1 02 05
N  O  T  20 E  N  O  U  G  H  20 M  E  M  O  R  Y  20 T  O  20 W  R  I  T  E  20 B  A  C  K  U  P  .

さいかいのうたをメモしてください。
Please note down the song.

7b 72 76 72 89 73 80 66 d2 d3 7c 83 78 80 de 7b 72 a1 
N  O  T  E  20 T  H  E  20 S  O  N  G  20 D  O  W  N

バックアップメモリがしょきかされていません。
(Backup) memory not initialized.

ca de af b8 b1 af cc df d2 d3 d8 76 de 7c 6e 77 76 7b 9a 83 72 8f 7e 9d a1 02 
M  E  M  O  R  Y  20 N  O  T  20 I  N  I  T  I  A  L  I  Z  E  D  .

7c 6e 77 76 7c 8f 7d 76 3f
I  N  I  T  20 N  O  W  ?

はしようできません。
Not possible.
No can do. (lol)

8a 7c 96 73 83 de 77 8f 7e 9d a1
N  O  20 C  A  N  20 D  O  .

バックアップメモリ
Backup memory

をしょきかしました。
Initialized.
Init done.

66 7c 6e 77 76 7c 8f 7c 80 a1 0f
I  N  I  T  20 D  O  N  E  .

バックアップメモリをせつぞくしてください
Please connect (backup) memory.

ca de af b8 b1 af cc df d2 d3 d8 66 7e 82 7f de 78 7c 83 78 80 de 7b 72 0f
P  L  E  A  S  E  20 C  O  N  N  E  C  T  20 M  E  M  O  R  Y  .

さいかいのうたをよむ
さいかいのうたのしょうきょ
Load a save
Delete saves

7b 72 76 72 89 73 80 66 96 91 02
L  O  A  D  20 A  20 S  A  V  E

20 7b 72 76 72 89 73 80 89 7c 6e 73 77 6e 00 3f 90 f0 48 92 
02 20 D  E  L  E  T  E  20 S  A  V  E  df

さいかいのうたが、かきこまれていません。
(The) song was not written.
The slot is empty.

7b 72 76 72 89 73 80 76 de a4 76 77 7a 8f 9a 83 72 8f 7e 9d a1 0f
T  H  E  20 S  L  O  T  20 I  S  20 E  M  P  T  Y  .

さいかいのうたが、こわれています。
The song was lost.

7b 72 76 72 89 73 80 76 de a4 7a 9c 9a 83 72 8f 7d a1
T  H  E  20 S  O  N  G  20 W  A  S  20 L  O  S  T  .

にはかきこまれていません。
Not written.
Is empty.

86 8a 76 77 7a 8f 9a 83 72 8f 7e 9d a1 0f
20 I  S  20 E  M  P  T  Y  . 

のさいかいのうたをしょうきょします。
よろしいですか?
The song will be erased.
OK?

89 7b 72 76 72 89 73 80 66 7c 6e 73 77 6e 7c 8f 7d a1 02
T  H  E  20 S  O  N  G  20 W  I  L  L  20 B  E  20 E  R

96 9b 7c 72 83 de 7d 76 3f
A  S  E  D  .  20 O  K  ?

しょうきょしました。
Erased it.

7c 6e 73 77 6e 7c 8f 7c 80 a1 0f
E  R  A  S  E  D  20 I  T  .

さいかいのうたをうたいなさい
Sing the song

2a 7b 72 76 72 89 73 80 66 73 80 72 85 7b 72 2a
2a S  I  N  G  20 T  H  E  20 S  O  N  G  2a

つかわれていない
Not used

82 76 9c 9a 83 72 85 72
N  O  T  20 U  S  E  D

こわれています
Broken

7a 9c 9a 83 72 8f 7d
B  R  O  K  E  N

パスワードがちがっています。
Password incorrect.
Wrong password.

ca df bd dc b0 c4 de 76 de 81 76 de 6f 83 72 8f 7d a1
W  R  O  df N  G  df 20 P  A  S  S  df W  O  R  D  df

password screen "backspace"

ももどる

93 93 84 de 99
93 B  A  C  K

password screen "enter"

もおわり

93 75 9c 98
93 E  N  T

--- battle menu

at 3CDD0

しdeゅもん
SPELL

し de ゅ も ん
02 20 7c de 6d 93 9d
S  P  E  L  L  02 20

つのぶえ
SONGS

93 02 20 つ の ふ de え
93 02 20 82 89 8c de 74 00 3f 2d 92 02 00
93 S  O  N  G  S  02 20

 けんしdeゅつ
Martial Arts
ARTS

93 02 20 け ん し de ゅ つ
93 02 20 79 9d 7c de 6d 82
93 A  R  T  S  df 20 02 20

 ツホdeつき
Pressure
POWER

93 02 20 ツ ホ de つ き
93 02 20 c2 ce de 82 77 00 3f
93 P  O  W  E  R  02 20

うんたdeめし
LUCK?

う ん た de め し
73 9d 80 de 92 7c
L  U  C  K  ?  02 20

にけdeる
FLEE

に け de る
86 79 de 99
F  L  E  E

うごけない!
Can't move!
Stunned!

93 20 20 う こ de け な い !
93 20 20 73 7a de 79 85 72 21 0f
93 20 20 S  T  U  N  N  E  D

at 3CD5B 

こうけdeき
FIGHT

こ う け de き
7a 73 79 de 77 02 20
F  I  G  H  T  

ほdeうきdeょ
BLOCK

ほ de う き de ょ
8e de 73 77 de 6e 02 20
B  L  O  C  K  02 20

とdeうくde
ITEM

と de う ぐde
84 de 73 78 de
I  T  E  M  02 20

--- battle messages

*はのダモージ。
Damaged.
*は、はねかえした。
Bounced back. (Deflected.)
*は、かわした。
Ran away. (Dodged.)

*  は ?? の ダde モ ー ジde 。
2a 8a 25 89 c0 de d2 b0 bc de a1 02
d  a  m  a  g  e  d  .

*  は 、 は ね か え し た 。
2a 8a a4 8a 88 76 74 7c 80 a1 02
d  e  f  l  e  c  t  e  d  .

*  は 、 か わ し た 
2a 8a a4 76 9c 7c 80
d  o  d  g  e  d  .

*は、とびかかった!
Foe jumping!
*は、とくをはいた!
Foe has venom!

は、とひdeかかった!
Lunged forward (Lunges!)

は 、 と ひ de か か っ た !
8a a4 84 8b de 76 76 6f 80 21
20 L  U  N  G  E  S  !  20

は、とdeくをはいた!
Spat poison!
Spat venom!

は 、 と de く を は い た !
8a a4 84 de 78 66 8a 72 80 21
20 V  E  N  O  M  !

*はレーザーをうった!
Shot laser!

*  は レ ー サ de ー を う っ た !
2a 8a da b0 bb de b0 66 73 6f 80 21 02
2a 20 S  H  O  T  20 L  A  S  E  R 

*はエナシdeーホdeールをうった!
Shot energy ball!

*  は エ ナ シ de ー ホ de ー ル を う っ た !
2a 8a b4 c5 bc de b0 ce de b0 d9 66 73 6f 80 21 02 04
2a 20 S  H  O  T  20 E  N  E  R  G  Y  !  20 20

*は、さいみんビームをはっしゃした!
Shot sleep beam!
Fired sleep ray!

2a 8a a4 7b 72 90 9d cb de b0 d1 66 8a 6f 7c 6c 7c 80 21 02
2a 20 F  I  R  E  D  20 S  L  E  E  P  20 R  A  Y  !

は、むかってきた!
Foe approaching! (Coming!)

は 、 む か っ て き た !
8a a4 91 76 6f 83 77 80 21 02
20 C  O  M  I  N  G  !

*「フガフガフガフガーッ!
Grr grr grr grr!

*  「 フ カ de フ カ de フ カ de フ カ de ー ッ !
2a a2 cc b6 de cc b6 de cc b6 de cc b6 de b0 af 21
G  R  R  20 G  R  R  20 G  R  R  20 G  R  R  !  20

*は、うんをてんにいのった!
Leave it to fate!
Fate guide me!

2a 8a a4 73 9d 66 83 9d 86 72 89 6f 80 21 02 04
F  A  T  E  20 G  U  I  D  E  20 M  E  !

*「くらえっ!
Take that!
Roar!

2a a2 78 97 74 6f 21 02 04
R  O  A  R  !

*「いくぞ!
Let's go!
Come on!

*  「 い く そ de !
2a a2 72 78 7f de 21

*のかたなにいなずまがおちる!
* got struck by thunder!
* was struck!

2a 89 76 80 85 86 72 85 7d de 8f 76 de 75 81 99 21 02 04
2a 20 W  A  S  20 S  T  R  U  C  K  !

*は、?をかなでた!
X played Y!

2a 8a a4 23 66 76 85 83 de 80 21 02 04
2a 20 P  L  A  Y  E  D  20 23 !

*、ドッペルゲンカーをよびだした!
Summoned a clone!

2a a4 c4 de af cd df d9 b9 de dd b6 b0 66 96 8b de 80 de 7c 80 21 02 04
2a 20 S  U  M  M  O  N  E  D  20 A  20 C  L  O  N  E  !

*は、カマをふりかざした!
Swung a scythe!
Uses scythe!

2a 8a a4 b6 cf 66 8c 98 76 7b de 7c 80 21 02
2a 20 U  S  E  S  20 S  C  Y  T  H  E  !

*の、こうけdeき!
Attacks!

*  の 、 こ う け de き !
2a 89 a4 7a 73 79 de 77 21
20 H  I  T  S  !  20

*のたいあたり!
Foe attacks! (Hits!)

*  の た い あ た り
2a 89 80 72 71 80 98

たちは、ダンスをおどった!a
Foe is dancing! (Dancing!)

た ち は 、 タ
80 81 8a a4 c0

でたーっ! 
Here it comes!
There!

て de た ー っ ! 
83 de 80 b0 6f 21 20 2a
T  H  E  R  E  ,  20 2a !

ジェットストリームアタック!
Jet stream attack!
Used jet atk!

bc de aa af c4 bd c4 d8 b0 d1 b1 c0 af b8 21 02 04
20 U  S  E  D  20 J  E  T  20 A  T  K  !  20 02 04

*は、しゅりけんをなげた!
Threw shuriken!
Threw star!

*  は 、 し ゅ り け ん を な け de た !
2a 8a a4 7c 6d 98 79 9d 66 85 79 de 80 21 02 04
2a 20 T  H  R  E  W  20 S  T  A  R  !

*は、かえんをはいた!
Spat fire!

*  は 、 か え ん を は い た !
2a 8a a4 76 74 9d 66 8a 72 80 21 02 04
2a 20 S  P  A  T  20 F  I  R  E

*のファイヤーアタック!
Used fire attack!

*  の フ ァ イ ヤ ー ア タ ッ ク !
2a 89 cc a7 b2 d4 b0 b1 c0 af b8 21
2a 20 U  S  E  D  20 F  I  R  E  !

*は、うけとめた!
Took the blow!
Took it
 
2a 8a a4 73 79 84 92 80 21 02 04
2a 20 T  O  O  K  20 I  T

*「あたたっ!
Ouch!

*  「 あ た た っ !
2a a2 71 80 80 6f 21

*は、まぼろしをよびだした!
Summoned phantom!
Called phantom!

2a 8a a4 8f 8e de 9b 7c 66 96 8b de 80 de 7c 80 21 02 04
2a 20 C  A  L  L  E  D  20 P  H  A  N  T  O  M  !

*のツインアタック!
Twin attack!
Dual attack!

2a 89 c2 b2 dd b1 c0 af b8 21 02
2a 20 D  U  A  L  20 A  T  K  02

*のツインアタック!
Used twin attack!

*  の ツ イ ン ア タ ッ ク !
2a 89 c2 b2 dd b1 c0 af b8 21 02 04
20 U  S  E  D  20 T  W  I  N

*のアイスアタック!
Used ice attack!

*  の ア イ ス ア タ ッ ク !
2a 89 b1 b2 bd b1 c0 af b8 21 02 04
2a 20 U  S  E  D  20 I  C  E

*は、ふdeんしんした!
Duplicated!
Duplicates

*  は 、 ふ de ん し ん し た !
2a 8a a4 8c de 9d 7c 9d 7c 80 21 02
2a 20 D  U  P  L  I  C  A  T  E

*「あたたたたたたっ!
Ouch ouch!

*  「 あ た た た た た た っ !
2a a2 71 80 80 80 80 80 80 6f 21

*はチョキをだした!
Picks scissors!

*  は チ ョ キ を た de し た !
2a 8a c1 ae b7 66 80 de 7c 80 21 02 04
2a :  20 S  C  I  S  S  O  R  S

*はパーをだした!
Picks paper!

*  は ハ df ー を た de し た !
2a 8a ca df b0 66 80 de 7c 80 21 02 04
2a :  20 P  A  P  E  R  !  df 20 

*はグーをだした!
Picks rock!

*  は ク de ー を た de し た !
2a 8a b8 de b0 66 80 de 7c 80 21 02 04
2a :  20 R  O  C  K  !  df 20 df

*の、きゅうこうかこうげき!
Used dive attack!

2a 89 a4 77 6d 73 7a 73 76 7a 73 79 de 77 21 02 04
2a 20 U  S  E  D  20 D  I  V  E  20 A  T  K

*は、こおりのいきをはいた!
Breathed ice!

2a 8a a4 7a 75 98 89 72 77 66 8a 72 80 21 02 04
2a 20 B  R  E  A  T  H  E  D  20 I  C  E

*は、さんをはいた!
Vomited!

*  は 、 さ ん を は い た !
2a 8a a4 7b 9d 66 8a 72 80 21 02 04
2a 20 V  O  M  I  T  E  D  !

*の、かえんのじん!
used fire spirit!
uses fire

2a 89 a4 76 74 9d 89 7c de 9d 21 02 04
2a 20 U  S  E  S  20 F  I  R  E

*は、とつげきした!
uses rage!

*  は 、 と つ け de き し た !
2a 8a a4 84 82 79 de 77 7c 80 21 02 04
2a 20 U  S  E  S  20 R  A  G  E

Mercenary's attack message:
は、ゆみをはなった!
Arrow fired!
Fires bow!

は 、 ゆ み を は な っ た !
8a a4 95 90 66 8a 85 6f 80 21
S  H  O  O  T  20 B  O  W  !
20 F  I  R  E  S  20 B  O  W

うんがわるかった...
Bad luck...

73 9d 76 de 9c 99 76 6f 80 eb 02
B  A  D  20 L  U  C  K  eb df 02

*「うっ!
"Ugh!"

*  「 う っ !
2a a2 73 6f 21 02
U  G  H  !  20

*は、かぜのじんをくんだ!
Used wind form!

2a 8a a4 76 7e de 89 7c de 9d 66 78 9d 80 de 21 02 04
2a 20 U  S  E  D  20 W  I  N  D  20 F  O  R  M

ダイビングアタック!
Dive attack!

タ de イ ヒ de ン ク de ア タ ッ ク !
c0 de b2 cb de dd b8 de b1 c0 af b8 21
D  I  V  E  20 A  T  T  A  C  K  !

は、きりかかった!
Critical hit!
Critical!

は 、 き り か か っ た !
8a a4 77 98 76 76 6f 80 21 02
20 C  R  I  T  20 H  I  T

ひっさつ,
Special move, 
Used

ひ っ さ つ ,
8b 6f 7b 82 a4
U  S  E  D  20

*の、でんげきこうげき!
Uses electric shock!
Uses shock!

*  の 、 て de ん け de き こ う け de き !
2a 89 a4 83 de 9d 79 de 77 7a 73 79 de 77 21 02
2a 20 U  S  E  S  20 S  H  O  C  K  !  20 20

*「ぐわっ!
Gah!

*  「 く de わ っ !
2a a2 78 de 9c 6f 21 02 04
G  A  H  H  !  20 20

*は、どくガスをはいた!
Uses poison gas!

*  は 、 と de く カ de ス を は い た !
2a 8a a4 84 de 78 b6 de bd 66 8a 72 80 21 02 04
2a 20 U  S  E  S  20 P  S  N  20 G  A  S

うえからきりかかる!
Upper strike!
Up strike!

う え か ら き り か か る !
73 74 76 97 77 98 76 76 99 21 02 04
U  P  20 S  T  R  I  K  E  !

*は、どくのつめでおそいかかる!
Uses poison claws!
Uses claws!

*  は 、 と de く の つ め て de お そ い か か る !
2a 8a a4 84 de 78 89 82 92 83 de 75 7f 72 76 76 99 21 02 04
2a 20 U  S  E  S  20 C  L  A  W  S  !  20 20 20 20 20

*の、じごくがえし!
Uses counter-attack!
Uses return

*  の 、 し de こ de く か de え し !
2a 89 a4 7c de 7a de 78 76 de 74 7c 21 02 04
2a 20 U  S  E  S  20 R  E  T  U  R  N

*は、なくdeりかかった!
Strikes!

*  は 、 な く de り か か っ た !
2a 8a a4 85 78 de 98 76 76 6f 80 21 02
2a 20 S  T  R  I  K  E  S  !

サンダーアタック!
Dive attack!

サ ン タ de ー ア タ ッ ク !
bb dd c0 de b0 b1 c0 af b8 21 02 04
D  I  V  E  20 A  T  K  !

*は、けんをぬいた!
Used sword!
Slashes!

*  は 、 け ん を ぬ い た !
2a 8a a4 79 9d 66 87 72 80 21 02
2a 20 S  L  A  S  H  E  S  !

*「フガッ!
Says "fugah"!
Ah feck

2a a2 cc b6 de af 21 02
A  H  20 F  E  C  K  02

*は、はねかえした!
Parried it!

2a 8a a4 8a 88 76 74 7c 80 21 02
2a 20 P  A  R  R  I  E  D  !

*は、ぶんしんしてよけた!
Evaded it by duplicating!
Evaded it!

*  は 、 ふ de ん し ん し て よ け た !
2a 8a a4 8c de 9d 7c 9d 7c 83 96 79 80 21 02 04
2a 20 E  V  A  D  E  D  20 I  T  !

*の、じょうくうからのこうげき!
Used air attack!

*  の 、 し de ょ う く う か ら の こ う け de き !
2a 89 a4 7c de 6e 73 78 73 76 97 89 7a 73 79 de 77 21 02 04
2a 20 U  S  E  D  20 A  I  R  20 A  T  T  A  C  K  !

*のジャンプこうげき!
Used jump attack!

*  の シ de ャ ン フ df こ う け de き !
2a 89 bc de ac dd cc df 7a 73 79 de 77 21 02 04
2a 20 U  S  E  D  20 J  U  M  P  !  

「とおーっ!
Waah!

a2 84 75 b0 6f 21 02 04
W  A  A  A  H  !

は、むかっていったす
Advancing!
Charges!

「フンガー!
Feck!

「 フ ン カ de ー !
a2 cc dd b6 de b0 21 02 04
F  E  C  K  !

*のバカぢからなぐり!
* used drunken punch!
* used bash!

2a 89 ca de b6 81 de 76 97 85 78 de 98 21 02 04
2a 20 U  S  E  D  20 B  A  S  H  !

クロスアタック!
Cross attack!
X Atk!

ク ロ ス ア タ ッ ク !
b8 db bd b1 c0 af b8 21 02
X  20 A  T  K  !

*はジャンプでかわした!
Dodged it with a jump!
Dodged it!

*  は シ de ャ ン フ df て de か わ し た !
2a 8a bc de ac dd cc df 83 de 76 9c 7c 80 21 02
2a 20 D  O  D  G  E  D  20 I  T  !

*はかんじない!
X felt nothing!
Blocked!

2a 8a 76 9d 7c de 85 72 21 02
B  L  O  C  K  E  D  !

*「たあーーっ!
Taaahhh!

2a a2 80 71 b0 b0 6f 21 02 04
T  A  A  A  H  H  H  !

*「そりゃあーっ!
Heavens!

*  「 そ り ゃ あ ー っ !
2a a2 7f 98 6c 71 b0 6f 21 02 04
H  E  A  V  E  N  S  !  20

*「いでよ! リザード
Calls lizard

2a a2 72 83 de 96 21 20 d8 bb de b0 c4 de 02 04
2a 20 C  A  L  L  S  20 L  I  Z  A  R  D

*「いでよ! キンドラゴニット
Calls upon kindragon!

2a a2 72 83 de 96 21 20 b7 dd c4 de d7 ba de c6 af c4 02 04
2a 20 C  A  L  L  S  20 K  I  N  D  R  A  G  O  N  !

*「いでよ! ダークリザード
Calls dark lizard!

2a a2 72 83 de 96 21 20 c0 de b0 b8 d8 bb de b0 c4 de 02 04
2a 20 C  A  L  L  S  20 D  A  R  K  L  I  Z  A  R  D

*「いでよ! ギンドラゴニット
Calls upon gindragon!

*  「 い て de よ !  20 キ de ン ト de ラ コ de ニ ッ ト
2a a2 72 83 de 96 21 20 b7 de dd c4 de d7 ba de c6 af c4 02 04
2a 20 C  A  L  L  S  20 G  I  N  D  R  A  G  O  N  !  20 

*「いでよ! ファイヤードラゴン
Calls fire dragon!

2a a2 72 83 de 96 21 20 cc a7 b2 d4 b0 c4 de d7 ba de dd 02 04
2a 20 C  A  L  L  S  20 F  I  R  E  20 D  R  A  G  O  N

*「いでよ! アイスドラゴン
Calls ice dragon!

2a a2 72 83 de 96 21 20 b1 b2 bd c4 de d7 ba de dd 02 04
2a 20 C  A  L  L  S  20 I  C  E  D  R  A  G  N  !

*は、?をついた!
X grabbed Y! (used for dwarf jar attacks)
X used Y!

2a 8a a4 23 66 82 72 80 21 02 04
2a 20 U  S  E  D  20 23 !

は 、 む か っ て い っ た す
8a a4 91 76 6f 83 72 6f 80 21 02
20 C  H  A  R  G  E  S  !  20

オーワが、あられれた!
Foe spotted!

が de 、 あ ら れ れ た !
76 de a4 71 97 9c 9a 80 21
20 S  P  O  T  T  E  D  !

オ ー ワ が de 、 あ ら れ れ た!
b5 b0 dc 76 de a4 71 97 

こちらに、きづいていない。
They didn't see us.
We are hidden.

こ ち ら に 、 き づ い て い な い 。
7a 81 97 86 a4 77 82 de 72 83 72 85 72 a1 02
t  h  e  y  20 d  i  d  n  '  t  20 s  e
w  e  20 h  a  v  e  20 s  t  e  a  l  t
w  e  20 a  r  e  20 h  i  d  d  e  n  .

は、レヘdeルかdeあかdeった!
LEVELS UP!

は 、 レ ヘ de ル か de あ か de っ た !
8a a4 da cd de d9 76 de 71 76 de 6f 80 21
20 L  E  V  E  L  S  20 UP !

ハdfーティは、にけdeたdeした。
The party fled.
Party fled.

(requires df's to keep it on one line)

ハ df ー テ ィ は 、 に け de た de し た 。
ca df b0 c3 a8 8a a4 86 79 de 80 de 7c 80 a1
P  A  R  T  Y  20 df F  L  E  D  .  df df df

もたち
& co (used when defeating a party)

93 80 81
93 +  df

もをやっつけた!
Defeated!
Beaten

も を や っ つ け た !
93 66 94 6f 82 79 80 21 02
93 20 B  E  A  T  E  N

もパーティは、
Party... [found GP]

0f 93 ca df b0 c3 a8 8a a4 00
0f 93 F  O  U  N  D  :  20 00

もGOLDみつけた。
GOLD found.
GP found.

も G  O  L  D  み つ け た 。
93 47 4f 4c 44 90 82 79 80 a1 02
93 20 G  O  L  D  .  20 20 20 02

dead bit before xp gained:

も は 、
93 8a a4
93 -  20

メンバーは、
Members: (gained XP...)

93 メ ン ハ de ー は 、
93 d2 dd ca de b0 8a a4 00
93 P  A  R  T  Y  :  20

にげられない!
Can't escape!
Failed!

に け de ら れ な い !
86 79 de 97 9a 85 72 21
F  A  I  L  E  D  !  df

モンスターはこうさんした。
Foe surrender

d3 dd bd c0 b0 8a 7a 73 7b 9d 7c 80 a1
F  O  E  20 S  U  R  R  E  N  D  E  R

もEXPせいちょうした。
EXP gained.

93 45 58 50 7e 72 81 6e 73 7c 80 a1 02
も E  X  P  20 G  A  I  N  E  D  .

*は、にげだした。
X ran away.

*  は 、 に け de た de し た 。
2a 8a a4 86 79 de 80 de 7c 80 a1
2a 20 R  A  N  20 A  W  A  Y  .  

*をたおした!
X beat!

2a 66 80 75 7c 80 21 02
2a    B  E  A  T  !  02

*は、しんでしまった!
X is dead!

*  は 、 し ん て de し ま っ た !
2a 8a a4 7c 9d 83 de 7c 8f 6f 80 21 02
X  20 I  S  20 D  E  A  D  !  20 20

いきなりおそいかかってきた。
Sudden attack.

い き な り お そ い か か っ て き た 。
72 77 85 98 75 7f 72 76 76 6f 83 77 80 a1 04
S  U  D  D  E  N  20 A  T  T  A  C  K  .

*は、?をつかった。
X used Y.

2a 8a a4 23 66 82 76 6f 80 a1 02
2a 20 U  S  E  D  20 23 .

*は、どくにおかされた!
was poisoned!
poisoned!

*  は 、 と de く に お か さ れ た !
2a 8a a4 84 de 78 86 75 76 7b 9a 80 21 02
2a 20 P  O  I  S  O  N  E  D  !  20 20

*は、マヒした!
X was paralyzed!

2a 8a a4 cf cb 7c 80 21 02
S  T  U  N  N  E  D  !

*は、ねむった!
X fell asleep!
Sleeping

2a 8a a4 88 91 6f 80 21 02
S  L  E  E  P  I  N  G

*は、うごけなくなった!
immobilized!

2a 8a a4 73 7a de 79 85 78 85 6f 80 21 02
2a 20 I  M  M  O  B  I  L  I  Z  E  D

ふうじられている。
Frozen.

8c 73 7c de 97 9a 83 72 99 a1 02
F  R  O  Z  E  N  .

しかし、なにもおこらなかった
Yet nothing happened.
And yet zilch.

7c 76 7c a4 85 86 93 75 7a 97 85 76 6f 80 02 04
A  N  D  20 Y  E  T  20 Z  I  L  C  H  .

*は、?をとなえた!
X cast Y spell!

2a 8a a4 23 66 84 85 74 80 21 02
2a 20 C  A  S  T  20 23 !  20 02

*のHPが?ポイントかいふくした。
X's HP restored.
X got Y HP restored.

*  の H  P  か de ?  ホ df イ ン ト か い ふ く し た 。
2a 89 48 50 76 de 25 ce df b2 dd c4 76 72 8c 78 7c 80 a1 02
2a 20 G  O  T  20 25 20 H  P  20 R  E  S  T  O  R  E  D

*は、かいふくした。
X was cured.
X cured.

*  は 、 か い ふ く し た 。
2a 8a a4 76 72 8c 78 7c 80 a1 02
2a 20 C  U  R  E  D  .

*はげんわくされた!
X is confused!
X dazzled!

2a 8a 79 de 9d 9c 78 7b 9a 80 21 02
2a 20 D  A  Z  Z  L  E  D  !

*は、じゅもんをふうじられた!
was silenced!

2a 8a a4 7c de 6d 93 9d 66 8c 73 7c de 97 9a 80 21 02
2a 20 W  A  S  20 S  I  L  E  N  C  E  D  !

*には、きかなかった!
X unaffected!
X is immune

2a 86 8a a4 77 76 85 76 6f 80 21 02
2a 20 I  S  20 I  M  M  U  N  E 

*は、ひかりのかべではねかえした!
ひかりのかべが、こわれた!
was protected by light!
The barrier shattered!

2a 8a a4 8b 76 98 89 76 8d de 83 de 8a 88 76 74 7c 80 21 02
2a 20 W  A  S  20 P  R  O  T  E  C  T  E  D  !  20 20 20 02
2a 20 W  A  S  20 S  A  V  E  D  20 B  Y  20 L  I  .  !  02

8b 76 98 89 76 8d de 76 de a4 7a 9c 9a 80 21 02
S  H  I  E  L  D  20 B  R  O  K  E  N  !  20

*は、ねつのかべではねかえした!
ねつのかべが、こわれた!
was protected by heat!
The barrier shattered!

2a 8a a4 88 82 89 76 8d de 83 de 8a 88 76 74 7c 80 21 02
2a 20 W  A  S  20 P  R  O  T  E  C  T  E  D  !  20 20 02

88 82 89 76 8d de 76 de a4 7a 9c 9a 80 21 02
S  H  I  E  L  D  20 B  R  O  K  E  N  !

*は、こおりのかべではねかえした!
こおりのかべが、こわれた!
was protected by ice!
The barrier shattered!

2a 8a a4 7a 75 98 89 76 8d de 83 de 8a 88 76 74 7c 80 21 02
2a 20 W  A  S  20 P  R  O  T  E  C  T  E  D  !  20 20 20 02

7a 75 98 89 76 8d de 76 de a4 7a 9c 9a 80 21 02
S  H  I  E  L  D  20 B  R  O  K  E  N  !  20 02

*のMPが?ポイントかいふくした。
's MP restored by X.
 GOT X MP RESTORED.

2a 89 4d 50 76 de 25 ce df b2 dd c4 76 72 8c 78 7c 80 a1 02 04
2a 20 G  O  T  20 25 M  P  20 R  E  S  T  O  R  E  D  .

*は、しびれがとれた。
X's numbness subsided.
X recovered.

2a 8a a4 7c 8b de 9a 76 de 84 9a 80 a1 02 04
2a 20 R  E  C  O  V  E  R  E  D  .

*は、どくがぬけた。
's poison worn off.
Not poisoned

*  は 、 と de く か de ぬ け た 。
2a 8a a4 84 de 78 76 de 87 79 80 a1 02 04
N  O  T  20 P  O  I  S  O  N  E  D

*は、うごけるようになった。
can move again.

2a 8a a4 73 7a de 79 99 96 73 86 85 6f 80 a1
2a 20 C  A  N  20 M  O  V  E  20 N  O  W  .

*は、めがさめた。
woke up.

2a 8a a4 92 76 de 7b 92 80 a1 02 04
2a 20 W  O  K  E  20 U  P  .

*は、くちがひらいた。
Opened their mouth.
Unsilenced.

2a 8a a4 78 81 76 de 8b 97 72 80 a1 02
2a 20 U  N  S  I  L  E  N  C  E  D

*のまえに、バリアがはられた!

's shield erected!
's barrier up!

*  の ま え に 、 ハ de リ ア か de は ら れ た !
2a 89 8f 74 86 a4 ca de d8 b1 76 de 8a 97 9a 80 21 02
2a '  s  20 B  A  R  R  I  E  R  20 U  P  !

*のパワーが、アップした!
バリアがはられた!

's power increased!
Shield erected!

's power up!
Barrier up!

2a 89 ca df dc b0 76 de a4 b1 af cc df 7c 80 21 02
'  s  20 P  O  W  E  R  20 U  P  !  02 B  A  R  R

ca de d8 b1 76 de 8a 97 9a 80 21 02 04
I  E  R  20 U  P  !

*は、ねんじた!
X prayed!

2a 8a a4 88 9d 7c de 80 21 02
2a 20 P  R  A  Y  E  D  !

*は、いきをふきかえした!
X revived!

2a 8a a4 72 77 66 8c 77 76 74 7c 80 21
2a 20 R  E  V  I  V  E  D  !

--- Monster names

サーヘdeルタイカdeー

Sabretooth Tiger
Sabretooth

サ ー ヘ de ル タ イ カ de ー
bb b0 cd de d9 c0 b2 b6 de b0
S  A  B  R  E  T  O  O  T  H

ゾンボーグ
Zomborg

ソ de ン ホ de ー グ
bf de dd ce de b0 b8 de
Z  O  M  B  O  R  G  df

バンパイア

ハ de ン ハ df イ ア
ca de dd ca df b2 b1
V  A  M  P  I  R  E

ギンKOBOLD
Silver Kobold
Kobold S
b7 de dd K  O  B O  L  D
K  O  B  O  L  D 20 S 20

オーク
Orc

オ ー ク
b5 b0 b8
O  R  C

アップラ
Appla

ア ッ プ df ラ
b1 af cc df d7
A  P  P  L  A

ビートム
Beetom
Beet

ビ de ー ト ム
cb de b0 c4 d1
B  E  E  T  20

コホdeルトde
Kobold

コ ホ de ル ト de
ba ce de d9 c4 de
K  O  B  O  L  D

トdeクアッフdfラ
Dr.Appla

ト de ク ア ッ フ df ラ
D  R  .  A  P  P  L  A

レットdeオーク
Red Orc

レ ッ ト de オ ー ク
da af c4 de b5 b0 b8
R  E  D  20 O  R  C

フットラ
Footra
Foot

フ ッ ト ラ
cc af c4 d7
F  O  O  T

シャドウ
Shadow
Shade

シ ャ ト dw ウ
bc ac c4 de b3
S  H  A  D  E

マジョロス
Majoros

マ シ de ョ ロ ス
cf bc de ae db bd
M  A  J  O  R  O

ギンドラゴニット
Silver Dragonite
S. Dragonite

キ de ン ト de ラ コ de ニ ッ ト
b7 de dd c4 de d7 ba de c6 af c4
S  .  D  R  A  G  O  N  I  T  E

ヘビロス
Hebiros
Hebi.

ヘ ヒ de ロ ス
cd cb de db bd
H  E  B  I  .

スピリット
Spirit

ス ピ df リ ッ ト
bd cb df d8 af c4
S  P  I  R  I  T

ブルーハーピー
Blue Harpy

cc de d9 b0 ca b0 cb df b0
B  L  U  E  H  A  R  P  Y

ファイヤビートム
Fire Beetom
Fire Beet

cc a7 b2 d4 cb de b0 c4 d1
F  I  R  E  20 B  E  E  T  

レットdeハーピー
Red Harpy

レ ッ ト de ハ ー ヒ df ー
da af c4 de ca b0 cb df b0
R  E  D  20 H  A  R  P  Y

キンドラゴニット
Gold Dragonite
Gold Drgni

キ ン ト de ラ コ de ニ ッ ト
b7 dd c4 de d7 ba de c6 af c4
G  O  L  D  20 D  R  G  N  I

ブレイズ
Blaze

フ de レ イ ス de
cc de da b2 bd de
B  L  A  Z  E  df

ミノタウル
Minotaur
Mino.

ミ ノ タ ウ ル
d0 c9 c0 b3 d9
M  I  N  O  .

アイスグリフォン
Ice Griffon

ア イ ス ク de リ フ ォ ン
b1 b2 bd b8 de d8 cc ab dd
I  C  E  20 G  R  I  F  N

サタナキアダーク
Dark Satania

bb c0 c5 b7 b1 c0 de b0 b8
D  A  R  K  20 S  A  T  A

シャドウカーリー
Shadow Curly
Shdw Curl

シ ャ ト de ウ カ ー リ ー
bc ac c4 de b3 b6 b0 d8 b0
S  H  D  W  20 C  U  R  L

グリフォン
Griffon

b8 de d8 cc ab dd
G  R  I  F  F  N

ドクロス
Skullcros

c4 de b8 db bd
S  K  U  L  L

ネクロス
Necros

ネ ク ロ ス
c8 b8 db bd
N  E  C  R

オニショーウン
Demon Shogun (Oni Shogun)

オ ニ シ ョ ー ウ de ン
b5 c6 bc ae b0 b8 de dd
D  .  S  H  O  G  U  N 

デカロス
Decros
Decrs

c3 de b6 db bd
D  E  C  R  S

ダークスピリット
Dark Spirit

c0 de b0 b8 bd cb df d8 af c4
D  A  R  K  S  P  I  R  I  T

メカロスMK-2
Mecharos MK.2

d2 b6 db bd 4d 4b 2d 32
M  E  C  H  A  R  O  S

イフリート
Ifrit

b2 cc d8 b0 c4
I  F  R  I  T

サタナキア
Satanachia
Satania

サ タ ナ キ ア
bb c0 c5 b7 b1
S  A  T  N  I

パズズ
Pazuzu

ハ df ス de ス de
ca df bd de bd de
P  A  Z  U  Z  U

ワイバーン
Wyvern

ワ イ ハ de ー ン
dc b2 ca de b0 dd
W  Y  V  E  R  N

スノーワイバーン
Snow Wyvern

ス ノ ー ワ イ de ハ ー ン
bd c9 b0 dc b2 ca de b0 dd
S  N  O  W  20 W  Y  V  df

オニロスゴースト
Oniros Ghost

オ ニ ロ ス コ de ー ス ト
b5 c6 db bd ba de b0 bd c4
O  N  I  20 G  H  O  S  T

タコロスゴースト
Takoros Ghost

タ コ ロ ス コ de ー ス ト
c0 ba db bd ba de b0 bd c4
T  A  K  20 G  H  O  S  T

デカロスゴースト
Dekaros Ghost

テ de カ ロ ス コ de ー ス ト
c3 de b6 db bd ba de b0 bd c4
D  E  K  20 G  O  H  S  T  df

メカロスゴースト
Mecharos Ghost

d2 b6 db bd ba de b0 bd c4
M  E  C  20 G  H  O  S  T

ネクロスゴースト
Necros Ghost

ネ ク ロ ス コ de ー ス ト
c8 b8 db bd ba de b0 bd c4
N  E  C  20 G  H  O  S  T

ネクラーガ
Necrogar

c8 b8 d7 b0 b6 de
N  E  C  R  O  G

ヘビロスゴースト
Hebiros Ghost

cd cb de db bd ba de b0 bd c4
H  E  B  20 G  H  O  S  T  df

ブルーシャドウ
Blue Shade

cc de d9 b0 bc ac c4 de b3
B  L  U  E  S  H  A  D  E

ダークシールダー
Dark Shielder
Dark Shield

タ de ー ク シ ー ル ダ de ー
c0 de b0 b8 bc b0 d9 c0 de b0
D  A  R  K  S  H  I  E  L  D 

タコロス
Takoros

c0 ba db bd
T  A  K  R

ウォーム
Worm

b3 ab b0 d1
W  O  R  M

ハンドラ
Handler
Handy

ハ ン ト de ラ
ca dd c4 de d7
H  A  N  D  Y

クロハンドラ
Dark Handler
DarkHand

ク ロ ハ ン ト de ラ
b8 db ca dd c4 de d7
D  A  R  K  H  A  N 

ダークリザード
Dark Lizard

タ de ー ク リ サ de ー ト de
c0 de b0 b8 d8 bb de b0 c4 de
D  A  R  K 

カーリー
Curly
Curl

カ ー リ ー
b6 b0 d8 b0
C  U  R  L

レッドカーリー
Red Curly

レ ッ ト de カ ー リ ー
da af c4 de b6 b0 d8 b0
R  E  D  20 C  U  R  L

ブラックORC
Dark Orc

フ de ラ ッ ク O  R  C
cc de d7 af b8 4f 41 4b
D  A  R  K  20 O  R  C

ハーピー
Harpy

ハ ー ヒ df ー
ca b0 cb df b0
H  A  R  P  Y

リザード
Lizard

リ サ de ー ト de
d8 bb de b0 c4 de
L  I  Z  A  R  D

ドラゴン
Dragon

ト de ラ コ de ン
c4 de d7 ba de dd
D  R  A  G  O  N

ニンジャ
Ninja

ニ ン シ de ャ
c6 dd bc de ac
N  I  N  J  A

アカニンジャ
Red Ninja

R  E  D  20  N  I  N
b1 b6 c6 dd bc de ac

カゲニンジャ
Shadow Ninja

S  H  A  D  O  W  20 N
b6 b9 de c6 dd bc de ac

ドグー
Golem

ト de ク de ー
c4 de b8 de b0
G  O  L  E  M

サムライ
Samurai

サ ム ラ イ
bb d1 d7 b2
S  A  M  U

ショーグン
Shogun

シ ョ ー ク de ン
bc ae b0 b8 de dd
S  H  O  G  U  N

シールダー
Shielder
Shield

シ ー ル ダ de ー
bc b0 d9 c0 de b0
S  H  I  E  L  D

オニロス
Oniros
Oniro

オ ニ ロ ス
b5 c6 db bd
O  N  I  R

ドラゴニット
Dragonite
Dragnite

ト de ラ コ de ニ ッ ト
c4 de d7 ba de c6 af c4
D  R  A  G  N  I  T  E

アオアップラ
Blue Appla
BluAppl

ア オ ア ッ プ df ラ
b1 b5 b1 af cc df d7
B  L  U  A  P  P  L

デーモン
Daemon
Demon

テ de ー モ ン
c3 de b0 d3 dd
D  E  M  O  N

ブルーウオーム
Blue Worm

フ de ル ー ウ オ ー ム
cc de d9 b0 b3 b5 b0 d1
B  L  U  20 W  O  R  M

--- Armour & Weapons

こdeまかしのつえ
Deception Staff
LieStaff

こ de ま か し の つ え
7a de 8f 76 7c 89 82 74
L  I  E  S  T  A  F  F

ぬののローフde
ClothRobe
Cl.Robe

ぬ の の ロ ー フ de
87 89 89 db b0 cc de
C  L  .  R  O  B  E

かいそくブーツ
Speed boots
SP Boots

か い そ く フ de ー ツ
76 72 7f 78 cc de b0 c2
S  P     B  O  O  T  S

かぜのブーツ
Wind Boots
WndBoots
WND Boot

マリンのハート
Marin's Heart

マ リ ン の ハ ー ト
cf d8 dd 89 ca b0 c4
M  A  R  I  N  <  3

か せ de の フ de ー ツ
76 7e de 89 cc de b0 c2
W  N  D  20 B  O  O  T

ロングボウ
Longbow

ロ ン ク de ホ ウ
db dd b8 de ce de b3
L  O  N  G  B  O  W

くびかざり

Necklace

く びかざり
78 8b de 76 7b de 98
N  E  C  K  L  A  C 

アマゾンアーマー
Amazon Armour
AmazonArm

ア マ ゾ de ン ア ー マ ー
b1 cf bf de dd b1 b0 cf b0
A  M  A  Z  O  N  A  R  M

スターアーマー
Star Armour
StarArm

ス タ ー ア ー マ ー
bd c0 b0 b1 b0 cf b0
S  T  A  R  A  R  M

スターラスター
Star Luster
StarLus

ス タ ー ラ ス タ ー
bd c0 b0 d7 bd c0 b0
S  T  A  R  L  U  S

マージのローブ
Mage's Robe
Mage Robe

マ ー ジ de の ロ ー ブ de
cf b0 bc de 89 db b0 cc de
M  A  G  E  20 R  O  B  E

こんとんのつえ
Chaos Staff
ChaosSt

こ ん と ん の つ え
7a 9d 84 9d 89 82 74
C  H  A  O  S  S  T

ちょうわのつえ
Harmony Staff

ち ょ う わ の つ え
81 6e 73 9c 89 82 74
H  A  R  M  O  N  Y

まことのつえ
Truth Staff

ま こ と の つ え
8f 7a 84 89 82 74
T  R  U  T  H  .

はやぶさのゆみや
Falcon Bow
FalconBow

は や ふ de さ の ゆ み や
8a 94 8c de 7b 89 95 90 94
F  A  L  C  O  N  B  O  W

トーネイドボウ
Tornado Bow
Storm Bow

ト ー ネ イ ト de ホ de ウ
c4 b0 c8 b2 c4 de ce de b3
S  T  O  R  M  20 B  O  W

ウィズのローブ
Wiz Robe

ウ ィ ス de の ロ ー ブde
b3 a8 bd de 89 db b0 cc de
W  I  Z  D  20 R  O  B  E

マーリンのローブ
Merlin Robe

マ ー リ ン の ロ ー ブde
cf b0 d8 dd 89 db b0 cc de
M  E  R  L  I  N  R  O  B

ブロンズメイス
Bronze Mace

cc de db dd bd de d2 b2 bd
B  R  Z  .  M  A  C  E  df

スチールメイス
Steel Mace
St.Mace

bd c1 b0 d9 d2 b2 bd
S  T  .  M  A  C  E

ミスリルメイス
Mithril Mace

ミ ス リ ル メ イ ス
d0 bd d8 d9 d2 b2 bd
M  I  T  H  20 M  A

スターメイス
Star Mace
SR Mace

ス タ ー メ イ ス
bd c0 b0 d2 b2 bd
S  R  M  A  C  E

ドワーフハンマー
Dwarf Hammer

ト de ワ ー フ ハ ン マ ー
c4 de dc b0 cc ca dd cf b0
D  .  H  A  M  M  M  E  R

オニロスかなぼう
Demon Slayer Club
DemonClub

いかづちハンマー
Thunder Hammer
Ele Hammr

ヘパイトスのつち
Hephaestus Hammer
God Hammer

ヘ ハ df イ ト ス の つ ち
cd ca df b2 c4 bd 89 82 81
G  O  D  H  A  M  M  E  R

い か つ de ち ハ ン マ ー
72 76 82 de 81 ca dd cf b0
E  L  E  C  H  A  M  M  R

オ ニ ロ ス か な ほ de う
b5 c6 db bd 76 85 8e de 73 72 76 82 de 81 ca
D  E  M  O  N  C  L  U  B

ナイトのけん
Knight's Sword
KSword

ほのおのけん
FSword

ほ の お の け ん
8e 89 75 89 79 9d
F  S  W  O  R  D

ナ イ ト の け ん
c5 b2 c4 89 79 9d
K  S  W  O  R  D

りゅうひょうけん
Drift Ice (Circle? Weapon?)
(Needs checking)
Ice sword

り ゅ う ひ ょ う け ん
98 6d 73 8b 6e 73 79 9d
I  C  E  S  W  O  R  D

オリハルのつるぎ
Orichalcum Sword
Orc Sword

オ リ ハ ル の つ る ぎde
b5 d8 ca d9 89 82 99 77 de
O  R  C  20 S  W  O  R  D

おの
Axe

お の
75 89
A  X

りょうておの
2-handed Axe
2h Axe

り ょ う て お の
98 6e 73 83 75 89
2  H  20 A  X  E

けんぼう
Envy

け ん ほ de う
79 9d 8e de 73
E  N  V  Y  df

かいりきゴント
Mighty Gont

か い り き コ de ン ト
76 72 98 77 ba de dd c4
M  I  G  H  T  Y

ナイトのよろい
Knight's Armour
KnArmor

ナ イ ト の よ ろ い
c5 b2 c4 89 96 9b 72
K  N  A  R  M  O  R

しろがねのよろい
Silk Armour
SilkArmor

し ろ か de ね の よ ろ い
7c 9b 76 de 88 89 96 9b 72
S  I  L  K  A  R  M  O  R

ぎんよくのよろい
Silver Armour
SilverArm

き de ん よ く の よ ろ い
77 de 9d 96 78 89 96 9b 72
S  I  L  V  E  R  A  R  M

オリハルのよろい
Orcish Armour
OrcArmor

オ リ ハ ル の よ ろ い
b5 d8 ca d9 89 96 9b 72
O  R  C  A  R  M  O  R

くさりかたびら
Chainmail

く さ り か た ひ de ら
78 7b 98 76 80 8b de 97
C  H  A  I  N  M  A  I

スパイクメール
Spike Mail
SpikeMai

ス ハ df イ ク メ ー ル
bd ca df b2 b8 d2 b0 d9
S  P  I  K  E  M  A  I

バイキングメール
Viking Mail
Viking Arm

ハ de イ キ ン ク de メ ー ル
ca de b2 b7 dd b8 de d2 b0 d9
V  I  K  I  N  G  A  R  M  df

トールのかたびら
Thor Mail

ト ー ル の か た ひ de ら
c4 b0 d9 89 76 80 8b de 97
T  H  O  R  20 M  A  I  L

くさりかたびら
Chain Mail

く さ り か た ひ de ら
78 7b 98 76 80 8b de 97
C  H  A  I  N  M  A  I

ドワーフかたびら
Dwarven Hat

ト de ワ ー フ か た ひ de ら
c4 de dc b0 cc 76 80 8b de 97
D  W  A  R  F  20 H  A  T  df

ティンカーメール
Tinkermail
TinkMail

テ ィ ン カ ー メ ー ル
c3 a8 dd b6 b0 d2 b0 d9
T  I  N  K  M  A  I  L

トールのかたびら
Thor's Armour
Thor Mail

ト ー ル の か た ひ de ら
c4 b0 d9 89 76 80 8b de 97
T  H  O  R  20 M  A  I  L

ダガー
Dagger

タ de カ de ー
c0 de b6 de b0
D  A  G  G  R

エルブンダガー
Elf Dagger

エ ル フ de ン タ de カ de ー
b4 d9 cc de dd c0 de b6 de b0
E  L  F  D  A  G  G  E  R  df

かぜのナイフ
Wind Knife
Air Dagger
Air Dagr

か せ de の ナ イ フ
76 7e de 89 c5 b2 cc
A  I  R  D  A  G  R

ウィズダガー
Wiz Dagger
Wiz Daggr

ウ ィ ス de タ de カ de ー
b3 a8 bd de c0 de b6 de b0
W  I  Z  20 D  A  G  G  R

サムライかたな
Katana

サ ム ラ イ か た な
bb d1 d7 b2 76 80 85
K  A  T  A  N  A  20

ショーグンかたな
Shogun Katana
LordBlade

シ ョ ー ク de ン か た な
bc ae b0 b8 de dd 76 80 85
L  O  R  D  B  L  A  D  E

ようとうムラサメ
Demon Blade

よ う と う ム ラ サ メ
96 73 84 73 d1 d7 bb d2
D  E  M  O  N  B  L  A 

めいとうマサムネ
God Blade

め い と う マ サ ム ネ
92 72 84 73 cf bb d1 c8
G  O  D  B  L  A  D  E

みどりのマント
Green Cloak
GrnCloak

み と de り の マ ン ト
90 84 de 98 89 cf dd c4
G  R  N  C  L  O  A  K

くらやみマント
Dark Cloak
DarkClo

く ら や み マ ン ト
78 97 94 90 cf dd c4
D  A  R  K  C  L  O

マージのマント
Magic Cloak
MagCloak

マ ー シ de の マ ン ト
cf b0 bc de 89 cf dd c4
M  A  G  C  L  O  A  K

ウィズマント
Wisdom Cloak
WiseClo

ウ ィ ス de マ ン ト
b3 a8 bd de cf dd c4
W  I  S  E  C  L  O

ぬののキモノ
Cloth Kimono
Kimono

ぬ の の キ モ ノ
87 89 89 b7 d3 c9
K  I  M  O  N  O

ショーグンよろい
Shogun Armor
ShogunArm

シ ョ ー ク de ン よ ろ い
bc ae b0 b8 de dd 96 9b 72
S  H  O  G  U  N  A  R  M

ハニワのよろい
Haniwa Armor
Clay Armor

ハ ニ ワ の よ ろ い
ca c6 dc 89 96 9b 72
C  L  A  Y  A  R  M

なないろのよろい
Seven-Color Armor
Rainbow Armor
ColorArm

な な い ろ の よ ろ い
85 85 72 9b 89 96 9b 72
C  O  L  O  R  A  R  M

--- Mage's spells

ファイヤー
Fire

フ ァ イ ヤ ー
cc a7 b2 d4 b0
F  I  R  E  20

イリュージョン
Illusion

イ リ ュ ー シ de ョ ン
b2 d8 ad b0 bc de ae dd
I  L  L  U  S  I  O  N

ホット
Hot

ce af c4
H  O  T

ナパームテ
Napalm

ナ パdf ー ム
c5 ca df b0 d1
B  L  A  Z  E

テレポーション
Teleport

テ レ ホ df ー シ ョ ン
c3 da ce df b0 bc ae dd
T  E  L  E  P  O  R  T

ブリザード
Blizzard

フ de リ サ de ー ト de
cc de d8 bb de b0 c4 de
B  L  I  Z  Z  A  R  D

ストップ
Stun

ス ト ッ プ
bd c4 af cc df
S  T  U  N  20

アイスバレット
Ice Bullet
Ice Bllt.

ア イ ス ハ de レ ッ ト
b1 b2 bd ca de da af c4
I  C  E  20 B  L  L  T

クール
Cold
Cld

ク ー ル
b8 b0 d9
C  L  D

ゴッドブリザード
God Blizzard

コ de ッ ト de フ de リ サ de ー ド
ba de af c4 de cc de d8 bb de b0 c4 de
G  O  D  20 B  L  I  Z  Z  A  R  D  20

ナパームストーム
NapalmStorm
FireStorm

ナ ハ df ー ム ス ト ー ム
c5 ca df b0 d1 bd c4 b0 d1
F  I  R  E  S  T  O  R  M

ハイホット
High Hot

ハ イ ホ ッ ト
ca b2 ce af c4
H  O  T  20 2

リターン
Return
Exit

リ タ ー ン
d8 c0 b0 dd
E  X  I  T

ハイクール
Cold 2

ハ イ ク ー ル
ca b2 b8 b0 d9
C  O  L  D  2

アイスミサイル
Ice Missile
IceShot

ア イ ス ミ サ イ ル
b1 b2 bd d0 bb b2 d9
I  C  E  S  H  O  T

--- Amazon's spells

サモンドラゴンR
Summon Dragon R
Call Dragon
Call Dragn
Call Drag R

サ モ ン ト de ラ コ de ン R
bb d3 dd c4 de d7 ba de dd 52
C  A  L  L  D  R  A  G  R  df

ヒール
Heal
HP^

ヒ ー ル
cb b0 d9
H  P  ^

アンチマジック
Anti-Magic
Antimagi

ア ン チ マ シ de ッ ク
b1 dd c1 cf bc de af b8
A  N  T  I  M  A  G  I

パワーシールド
Power Shield
PowShield

ハ de ワ ー シ ー ル ト de
ca df dc b0 bc b0 d9 c4 de
P  O  W  S  H  I  E  L  D

サモンドラゴンK

サ モ ン ト de ラ コ de ン K
C  A  L  L  D  R  A  G  20 K
bb d3 dd c4 de d7 ba de dd 4b

ハイヒール
Higher Heal
HP^^

ハ イ ヒ ー ル
H  P  ^  ^  20
ca b2 cb b0 d9

サモンドラゴンG
Summon Dragon G

サ モ ン ト de ラ コ de ン G
bb d3 dd c4 de d7 ba de dd 47
C  A  L  L  D  R  A  G  20 G

サモンドラゴンF
Summon Dragon F

サ モ ン ト de ラ コ de ン F
bb d3 dd c4 de d7 ba de dd
C  A  L  L  D  R  A  G  20 F

サモンドラゴンD
Summon Dragon D

サ モ ン ト de ラ コ de ン D
bb d3 dd c4 de d7 ba de dd
C  A  L  L  D  R  A  G  20 D

サモンドラゴンI
Call Dragon I

bb d3 dd c4 de d7 ba de dd 49
C  A  L  L  D  R  A  G  I  df

--- Dwarf's spells

れつだんのつぼ
Sever Jar

れ つ た de ん の つ ぼ
9a 82 80 de 9d 89 82 8e de
S  E  V  E  R  20 J  A  R

かなしばりのつぼ
Bind(er) Jar

か な し は de り の つ ほ
76 85 7c 8a de 98 89 82 8e de
B  I  N  D  E  R  J  A  R  df

げんむのつぼ
Illusion Jar

け de ん む の つ ほ de
79 de 9d 91 89 82 8e de
I  L  L  U  S  I  O  N

ひゃくれつのつぼ
100 Splinter Jar
100 Cuts

ひ ゃ く れ つ の つ ぼ
8b 6c 78 9a 82 89 82 8e de
1  0  0  20 C  U  T  S

モリモリのつぼ
Power Jar
Powr Jar

モ リ モ リ の つ ぼ de
d3 d8 d3 d8 89 82 8e de
P  O  W  R  20 J  A  R

きよめのつぼ
Purity Jar
PureJar

き よ め の つ ほ de
77 96 92 89 82 8e de
P  U  R  E  J  A  R

せんれつのつぼ
Jar of 1000 Tears
Tear Jar

せ ん れ つ の つ ぼde
7e 9d 9a 82 89 82 8e de
T  E  A  R  20 J  A  R

めざめのつぼ
Awaken Jar
AwakeJar

め さ de め の つ ほ de
92 7b de 92 89 82 8e de
A  W  A  K  E  J  A  R

ばくさつのつぼ
Explosion Jar
Fire Jar

は de く さ つ の つ ぼ
8a de 78 7b 82 89 82 8e de
F  I  R  E  20 J  A  R

ムキムキのつぼ
Muscle Jar
Pow(er) Jar ^

ム キ ム キ の つ ぼ
d1 b7 d1 b7 89 82 8e de
P  O  W  R  20 J  A  R

ひっさつのつぼ
Secret Jar

ひ っ さ つ の つ ぼ
8b 6f 7b 82 89 82 8e de
S  E  C  R  E  T  20 20

--- Elf's spells

キュア
Cure
Cur

キ ュ ア
b7 ad b1
C  U  R

ショック
Shock
Shok

シ ョ ッ ク
bc ae af b8
S  H  O  K

ダイヒール
DaiHeal
X.Heal

タ de イ ヒ ー ル
c0 de b2 cb b0 d9
X  .  H  E  A  L

リライブ
Revive
Reviv

d8 d7 b2 cc de
R  E  V  I  V

ミナヒール
Heal All
Heal*

ミ ナ ヒ ー ル
d0 c5 cb b0 d9
H  E  A  L  *

ハイパーシールド
Hyper shield

ca b2 ca df b0 bc b0 d9 c4 de
H  Y  P  S  H  I  E  L  D  df

--- Samurai's spells

じゅうもんじギリ
Crosscut

し de ゅ う も ん し de キ de リ
7c de 6d 73 93 9d 7c de b7 de d8
C  R  O  S  S  20 C  U  T  20 20

ふぶきのたち
Blizzard Sword
Ice Cut

8c 8c de 77 89 80 81
I  C  E  20 C  U  T

えんげつギリ
Full Moon Cut
Moon Cut

え ん け de つ キ de リ
74 9d 79 de 82 b7 de d8
M  O  O  N  20 C  U  T

ほのおのまい
Fire Cut
Fi. Cut

ほ の お の ま い
8e 89 75 89 8f 72
F  I  20 C  U  T

ぶんしんさっぽう
Clone Cut

ふ de ん し ん さ っ ほ df う
8c de 9d 7c 9d 7b 6f 8e df 73
C  L  O  N  E  20 C  U  T  df

ゆきやまおろし
Chilling Cut
Chill Cut
ChilCut

ゆ き や ま お ろ し
95 77 94 8f 75 9b 7c
C  H  I  L  C  U  T

しゃくねつギリ
Scorch Cut
Blaze Cut

し ゃ く ね つ キ de リ
7c 6c 78 88 82 b7 de d8
B  L  A  Z  E  C  U  T

いなずまがえし
Lightning Cut
Elec. Cut

い な す de ま か de え し
72 85 7d de 8f 76 de 74 7c
E  L  E  C  .  20 C  U  T

カミカゼ
Kamikaze

b6 d0 b6 be de
K  A  M  I  K

--- Chests

this appears four times in the binary!!!

カキdeかdeかかっている。
It's locked.

b6 b7 de 76 de 76 76 6f 83 72 99 a1 0f
I  T  '  S  20 L  O  C  K  E  D  .

をみつけた。
Item found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

をてにいれた。
Item taken.

を て に い れ た 。
66 83 86 72 9a 80 a1
20 T  A  K  E  N  .

なかは、からっほdfたdeった。

Inside, it's empty.

85 76 8a a4 76 97 6f 8e df 80 de 6f 80 a1 0f
な か は 、 か ら っ ほ df た de っ た 。
I  T  '  S  20 E  M  P  T  Y  .  .  .

からっほdfたdeった。

It's empty.

か ら っ ほ df た de っ た 。 
76 97 6f 8e df 80 de 6f 80 a1 0f
I  T  '  S  20 E  M  P  T  Y

50Gをてにいれた!

Obtained!
Found!

を て に い れ た !
66 83 86 72 9a 80 21
   F  O  U  N  D  !

をみつけた。

Found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

Finding a weapon/armour:

もが、そうびした。
[name] equips it.

も か de 、 そ う ひ de し た 。
93 76 de a4 7f 73 8b de 7c 80 a1
93 20 E  Q  U  I  P  S  20 I  T

Found something, but inventory full:

しかし、これいじょうもてない!
But I can't carry more!
But inv is full!

7c 76 7c a4 7a 9a 72 7c de 6e 73 93 83 85 72 21 0f
B  U  T  20 I  N  V  20 I  S  20 F  U  L  L  !

は、すでにもっています。
Already have it.

8a a4 7d 83 de 86 93 6f 83 72 8f 7d a1
A  L  R  E  A  D  Y  20 H  A  V  E  .

しかし、そうびできるものがいない。
(But) no-one can equip it.

7c 76 7c a4 7f 73 8b de 83 de 77 99 93 89 76 de 72 85 72 a1
N  O  - O   N  E  20 C  A  N  20 E  Q  U  I  P  20 I  T  .

かぎがかかっている!
It's locked!

76 77 de 76 de 76 76 6f 83 72 99 21 0f
I  T  '  S  20 L  O  C  K  E  D  !

--- Death

もは、しんでしまった。
X has died.

も は 、 し ん て de し ま っ た 。
93 8a a4 7c 9d 83 de 7c 8f 6f 80 a1 0f
93 20 H  A  S  20 D  I  E  D  .

ハdf-ティは、せdeんめつした。

Party wiped out!
Party defeated.

ハ df -  テ ィ は 、 せ de ん め つ し た 。
ca df 2d c3 a8 8a a4 7e de 9d 92 82 7c 80 a1
P  A  R  T  Y  20 D  E  F  E  A  T  E  D  .

とdeこからともなく、かみのこえかdeきこえる。

A mysterious voice (was heard)...

と de こ か ら と も な く 、 か み の こ え か de き こ え る 。
84 de 7a 76 97 84 93 85 78 a4 76 90 89 7a 74 76 de 77 7a 74 99 a1
A  20 M  Y  S  T  E  R  I  O  U  S  20 V  O  I  C  E  .  .  .  !

「えらばれしものよ。ゆうしゃよ。

Oh chosen one, oh hero.

「 え ら ば de れ し も の よ 。 ゆ う し ゃ よ 。
a2 74 97 8a de 9a 7c 93 89 96 a1 95 73 7c 6c 00
O H   ,  20 C  H  O  S  E  N  20 O  N  E  .

いまたおれることはゆるされない。

Falling now isn't an option.

い ま た お れ る こ と は ゆ る さ れ な い 。
72 8f 80 75 9a 99 7a 84 8a 95 99 7b 9a 85 72 a1
I  20 G  R  A  N  T  20 Y  O  U  .  .  .  20 20

もういちどチャンスをあたえよう。

You get one more chance.

も う い ち ど de チ ャ ン ス を あ た え よ う 。
93 73 72 81 84 de c1 ac dd bd 66 71 80 74 96 73 a1
O  N  E  20 M  O  R  E  20 C  H  A  N  C  E  .  20

Actually appears twice:

は、よみかdeえった。
(has been revived / was revived).

は 、 よ み か de え っ た 。
8a a4 96 90 76 de 74 6f 80 a1
20 R  E  V  I  V  E  D  .  20

---

More status effect indicators

もしに
Death
KO

93 7c 86
93 K  O

もふう
Silenced

93 8c 73
93 S  I

もマヒ
Paralyzed

も マ ヒ
93 cf cb
93 P  A

もどく
Poisoned

も と de く
93 84 de 78
93 P  S  df

もげん
Confused

も け de ん
93 79 de 9d
93 C  N  df

---

find and replace:
every hero's name prefixed with も
every hero's name suffixed with D

もアマゾン AMAZON

も ア マ ソ de dd
93 b1 cf bf de dd
93 A  M  A  Z  N

もエルフ ELF

も エ ル フ
93 b4 d9 cc
93 E  L  F

もサムライ SAMURAI 0x12

も サ ム ラ イ
93 bb d1 d7 b2
93 S  A  M  .

もドワーフ DWARF

も ト de ワ ー フ
93 c4 de dc b0 cc
93 D  W  A  R  F

もナイト KNIGHT 0x14

も ナ イ ト 
93 c5 b2 c4 1f
93 K  N  I

もハdeーサーカー BERSERKER

も ハ de ー サ ー カ ー
93 ca de b0 bb b0 b6 b0 1f 00
20 B  E  R  S  E  R  .

もマーシナリー MERCENARY 0x16

も マ ー シ ナ リ ー
93 cf b0 bc c5 d8 b0 1f 00
   M  E  R  C  .  20

もマーシde MAGE 0x17

も マ ー シ
93 cf b0 bc de
93 M  A  G  E

--- appears multiple times:

をなかまにくわえた
added to party
joined

を な か ま に く わ え た !
66 85 76 8f 86 78 9c 74 80 21
20 J  O  I  N  E  D  !  20 20

--- shop messages

どなたがごらんになるかニャ?
For which of mew?

84 de 85 80 76 de 7a de 97 9d 86 85 99 76 c6 ac 3f 02
F  O  R  20 W  H  I  C  H  20 O  F  20 M  E  W  ?

どなたがごらんになるアルか?
Who's looking eh?

84 de 85 80 76 de 7a de 97 9d 86 85 99 b1 d9 76 3f 02
W  H  O  '  S  20 L  O  O  K  I  N  G  20 E  H  ?

どれをおもとめかニャ?
What do you need, meow?
Pick, meow!

84 de 9a 66 75 93 84 92 76 c6 ac 3f 20
P  I  C  K  ,  20 M  E  O  W  !  20 20

チョコレートは、それいじょうもてませんよ。
Chocolate's delicious.

チ ョ コ レ ー ト は 、 そ れ い し de ょ う も て ま せ ん よ 。
c1 ae ba da b0 c4 8a a4 7f 9a 72 7c de 6e 73 93 83 8f 7e 9d 96 a1 02
C  H  O  C  O  L  A  T  E  '  S  20 D  E  L  I  C  I  O  U  S  .

チョコレートは、それいじょうもてないニャ。
Chocolate is meowthwatering.
Choco? Meowthwatering!

チ ョ コ レ ー ト は 、 そ れ い し de ょ う も て な い ニ ャ 。
c1 ae ba da b0 c4 8a a4 7f 9a 72 7c de 6e 73 93 83 85 72 c6 ac a1 02
C  H  O  C  O  ?  20 M  E  O  W  T  H  W  A  T  E  R  I  N  G  !

チョコレートは、それいじょうもてないアルよ。
Chocolate's lovely, I says.
Choco's lovely, I says.

チ ョ コ レ ー ト は 、 そ れ い し de ょ う も て な い ア ル よ 。
c1 ae ba da b0 c4 8a a4 7f 9a 72 7c de 6e 73 93 83 85 72 b1 d9 96 a1 02
C  H  O  C  O  '  S  20 L  O  V  E  L  Y  20 I  20 S  A  Y  S  .

おきゃくさま、もちものがいっぱいです。
どれかをすててから、またおこしください。

(Customer,) you have too many items.
Discard some first.

75 77 6c 78 7b 8f a4 93 81 93 89 76 de 72 6f 8a df 72 83 de 7d a1 02
Y  O  U  20 H  A  V  E  20 T  O  O  20 M  A  N  Y  20 I  T  E  M  S

84 de 9a 76 66 7d 83 83 76 97 a4 8f 80 75 7a 7c 78 80 de 7b 72 a1 02
.  20 D  I  S  C  A  R  D  20 S  O  M  E  20 F  I  R  S  T  .

もちものがいっぱいだニャ。
どれかをすてて、またくるといいニャ。

Meow, you've too much stuff already.
(Discard some first.)

93 81 93 89 76 de 72 6f 8a df 72 80 de c6 ac a1 02
M  E  O  W  ,  20 Y  O  U  '  V  E  20 T  O  O  20

84 de 9a 76 66 7d 83 83 a4 8f 80 78 99 84 72 72 c6 ac a1 02
M  U  C  H  02 S  T  U  F  F  20 A  L  R  E  A  D  Y  .

もちものがいっぱいアルな。
どれかをすててから、またくるヨロシ。

You've got too much,
toss some first.

93 81 93 89 76 de 72 6f 8a df 72 b1 d9 85 a1 02
Y  O  U  '  V  E  20 G  O  T  20 T  O  O  20 M

84 de 9a 76 66 7d 83 83 76 97 a4 8f 80 78 99 d6 db bc a1 02
U  C  H  .  02 T  O  S  S  20 S  O  M  E  .

どれをおもとめのコトか?
What're you after?
Pick an item.

84 de 9a 66 75 93 84 92 89 ba c4 76 3f 02
P  I  C  K  20 A  N  20 I  T  E  M  .

Gになります。よろしいですか?
G. Is that alright?
GOLD. Is that OK?

G  に な り ま す 。 02 よ ろ し い て de す か ?
47 86 85 98 8f 7d a1 02 96 9b 7c 72 83 de 7d 76 3f 02
G  O  L  D  .  02 I  S  20 T  H  A  T  20 O  K  ?

Gになります。よろしいかニャ?
G. Is that alright, meow?
GOLD. OK, meow?

G  に な り ま す 。 02 よ ろ し い か ニ ャ  ?
47 86 85 98 8f 7d a1 02 96 9b 7c 72 76 c6 ac 3f 02
G  O  L  D  .  02 O  K  ,  20 M  E  O  W  ?

Gのコトね。よろしアルか?
G, approx. OK?

G  の コ ト ね 。 よ ろ し ア ル か ?
47 89 ba c4 88 a1 96 9b 7c b1 d9 76 3f 02
G  20 A  P  P  R  O  X  .  02 O  K  ?

ほかには、おもとめになりますか?
Anything else?

8e 76 86 8a a4 75 93 84 92 86 85 98 8f 7d 76 3f 02
A  N  Y  T  H  I  N  G  20 E  L  S  E  ?

ほかには、おもとめかニャ?
Anything else, meow?
More, meow?

8e 76 86 8a a4 75 93 84 92 76 c6 ac 3f 02
M  O  R  E  ,  20 M  E  O  W  ?

ほかには、おもとめになるアルか?
I wonder, you need more?
Need any more?

8e 76 86 8a a4 75 93 84 92 86 85 99 b1 d9 76 3f 
N  E  E  D  20 A  N  Y  20 M  O  R  E  ?

また、おこしくださいニャア!
Come again, meow!
Come again nya!

ま た 、 お こ し く た de さ い ニ ャ ア !
8f 80 a4 75 7a 7c 78 80 de 7b 72 c6 ac b1 21
C  O  M  E  20 A  G  A  I  N  20 N  Y  A  !

またおこしになるヨロシ。
Do come again.
Come again.

ま た お こ し に な る ヨ ロ シ 。
8f 80 75 7a 7c 86 85 99 d6 db bc a1
C  O  M  E  20 A  G  A  I  N  .

おきゃくさま、おかねがたりないようですが...
(Customer,) you don't have enough (money).

75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de eb 02
Y  O  U  20 D  O  N  '  T  20 H  A  V  E  20 E  N  O  U  G  H  .  .  .  02

おきゃくさん、おかねがたりないニャア!
(Customer,) you're broke meow!
Not enoug meowny!

お き ゃ く さ ん 、 お か ね か de た り な い ニ ャ ア !
75 77 6c 78 7b 9d a4 75 76 88 76 de 80 98 85 72 c6 ac b1 21 02
N  O  T  20 E  N  O  U  G  H  20 M  E  O  W  N  Y  !

おきゃくさん、おかねがたりないアルよ。
You need more gold.

お き ゃ く さ ん 、 お か ね か de た り な い ア ル よ 。
75 77 6c 78 7b 9d a4 75 76 88 76 de 80 98 85 72 b1 d9 96 a1 02
Y  O  U  20 N  E  E  D  20 M  O  R  E  20 G  O  L  D  .

やくそうは、それいじょうもてませんよ。
You can't hold more medicine.

94 78 7f 73 8a a4 7f 9a 72 7c de 6e 73 93 83 8f 7e 9d 96 a1 02
Y  O  U  20 C  A  N  '  T  20 H  O  L  D  20 M  O  R  E  .

やくそうは、それいじょうもてないニャ。
You can't hold more medicine, meow.
Meow! That's enough.

94 78 7f 73 8a a4 7f 9a 72 7c de 6e 73 93 83 85 72 c6 ac a1 02
M  E  O  W  !  20 T  H  A  T  '  S  20 E  N  O  U  G  H  .

やくそうは、それいじょうもてないアルよ。
You can't hold more meds, says I.
Can't do more, I says.

94 78 7f 73 8a a4 7f 9a 72 7c de 6e 73 93 83 85 72 b1 d9 96 a1
C  A  N  '  T  20 D  O  20 M  O  R  E  20 I  20 S  A  Y  S  .

ありがとうございました。
Thank you very much.
Thank you.

あ り か de と う こ de さ de い ま し た 。
71 98 76 de 84 73 7a de 7b de 72 8f 7c 80 a1
T  H  A  N  K  20 Y  O  U  .  20 20 20 20 20

おきゃくさまには、そうびできません。
We can't accomodate you.
Sorry. It won't fit.

お き ゃ く さ ま に は 、 そ う ひ de て de き ま せ ん 。
75 77 6c 78 7b 8f 86 8a a4 7f 73 8b de 83 de 77 8f 7e 9d a1 02 05
S  O  R  R  Y  .  20 I  T  20 W  O  N  '  T  20 F  I  T  .

いまおもちのほうがよいものです。
You've got a better one.

い ま お も ち の ほ う か de よ い も の て de す 。
72 8f 75 93 81 89 8e 73 76 de 96 72 93 89 83 de 7d a1 02 05
Y  O  U  '  V  E  20 G  O  T  20 B  E  T  T  E  R  .

すでにおもちです。
You have it already.
Already bought.
Already got

す て de に お も ち て de す 。
7d 83 de 86 75 93 81 83 de 7d a1 02 05
A  L  R  E  A  D  Y  20 G  O  T  .  02

おきゃくさま、おかねがたりないようですが。
(Customer,) you're short on funds.

75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de a1
Y  O  U  '  R  E  20 S  H  O  R  T  20 O  N  20 F  U  N  D  S  .

は、すでにおもちのようですが。
It seems you've already got one.
You've already got one.
You've got one.

は 、 す て de に お も ち の よ う て de す か de 。
8a a4 7d 83 de 86 75 93 81 89 96 73 83 de 7d 76 de a1 0f
Y  O  U  '  V  E  20 G  O  T  20 O  N  E  .

--- dead indicator on party screen

しぼう
7c 8e de 73
20 K  O df

--- staying at the inn

よろしいですか?
Is that OK?
Alright?

96 9b 7c 72 83 de 7d 76 3f 02
よ ろ し い て de す か ?
A  L  R  I  G  H  T  ?

どうぞ、ごゆっくりおやすみください。
Please, rest well.

と de う そ de 、 こ de ゆ っ く り お や す み く た de さ い 。
84 de 73 7f de a4 7a de 95 6f 78 98 75 94 7d 90 78 80 de 7b 72 a1 02
P  L  E  A  S  E  ,  20 R  E  S  T  20 W  E  L  L  .

おとまりは、
Staying 
Fee's

お と ま り は 、 ?? ?? ?? ?? ?? ?? G  て de す 。
75 84 8f 98 8a a4 00 41 90 64 41 93 47 83 de 7d a1 02
F  E  E  '  S  20 ?? ?? ?? ?? ?? ?? G  20 N  O  W

おお、ゆうしゃさま。おだいはいりません。
どうぞおとまりください。

Oh, hero, there's no
need to pay.
(Please, stay.)

75 75 a4 95 73 7c 6c 7b 8f a1 75 80 de 72 8a 72 98 8f 7e 9d a1 02
O  H  ,  20 H  E  R  O  ,  20 T  H  E  R  E  '  S  20 N  O  20 N

84 de 73 7f de 75 84 8f 98 78 80 de 7b 72 a1
E  E  D  20 T  O  20 P  A  Y  .

--- berserker battle options

 ふつう
Normal
Atk

20 8c 82 73 02

 バカぢから
Brute force

 とつげき
All-out
Assault
Rage

20 8c 82 73 02 20 ca de b6 81 de 76 97 02 20 84 82 79 de 77 02 00
20 A  T  K  20 20 02 20 B  R  U  T  E  02 20 R  A  G  E  20 02 00

--- knight block options

 じぶん
 ぜんたい

Self
All

20 7c de 8c de 9d 02
20 S  E  L  F  df 02
20 7e de 9d 80 72
20 A  L  L  df 20

-- generic service person

なにをごしょもうアルか?
What do you need?
Which service?

85 86 66 7a de 7c 6e 93 73 b1 d9 76 3f
W  H  A  T  20 Y  A  20 N  E  E  D  ?

きずをなおしたい
Healing

ものをかいたい
Buy things
Med shop

ぶきをかいたい
Buy weapons
Equipment

77 7d de 66 85 75 7c 80 72 02 20 93 89 66 76 72 80 72 02 20 8c de 77 66 76 72 80 72
H  E  A  L  I  N  G  02 20 M  E  D  20 S  H  O  P  02 20 E  Q  U  I  P  M  E  N  T

きずなおす、?200Gかかるあるよ。よろしいあるか?
Fixing you up will cost 200G. Alright?
It'll be 200G, alright?

77 7d de 85 75 7d a4 03 32 30 30 47 76 76 99 71 99 96 a1 96 9b 7c 72 71 99 76 3f
I  T  '  L  L  20 B  E  20 03 2  0  0  G  .  20 A  L  R  I  G  H  T  ?

あいや、おかねたりないあるね。
(Oh dear, you're) short on gold.

71 72 94 a4 75 76 88 80 98 85 72 71 99 88 a1
S  H  O  R  T  20 O  N  20 G  O  L  D  .

ほら、なおたあるよ。
There you go.
It's done.

8e 97 a4 85 75 80 71 99 96 a1
I  T  '  S  20 D  O  N  E  .

またくる、よろしい。
Come again.
See you.

8f 80 78 99 a4 96 9b 7c 72 a1 0f
20 S  E  E  20 Y  O  U  .

-- using healing items

をたべた。
Eaten.

93 を た へ de た 。
93 66 80 8d de 80 a1
93 E  A  T  E  N  .

のHPが、

93 89 48 50 76 de a4
93 '  S  20 H  P  20

かいふくした。
Restored.
Healed.

93 か い ふ く し た 。
93 76 72 8c 78 7c 80 a1
93 H  E  A  L  E  D  .

のMPが、かいふくした。
MP was restored.

93 89 4d 50 76 de a4 76 72 8c 78 7c 80 a1
93 20 M  P  20 R  E  S  T  O  R  E  D  .

それはつかえない。
It can't be used.
Can't use

7f 9a 8a 82 76 74 85 72 a1
C  A  N  '  T  20 U  S  E

-- random stuff TODO

おきゃくさま、
Dear guest, (TODO where does this appear?)

MPがたりません。
Not enough MP.
MP too low

4d 50 76 de 80 98 8f 7e 9d a1
M  P  20 T  O  O  20 L  O  W

だれもしんでいません。
No-one has died.
No-one dead.

80 de 9a 93 7c 9d 83 de 72 8f 7e 9d a1 0f
N  O  -  O  N  E  20 D  E  A  D  .

まだおぼえていない。
I don't know it.
Not known.

8f 80 de 75 8e de 74 83 72 85 72 a1
N  O  T  20 K  N  O  W  N  .

しかしなにもあらわれない。
Nothing happens.
But zilch...

7c 76 7c 85 86 93 71 97 9c 9a 85 72 a1
B  U  T  20 Z  I  L  C  H  .  .  .

みちが、ふさがれている!
Path is blocked!

90 81 76 de a4 8c 7b 76 de 9a 83 72 99 21
P  A  T  H  20 B  L  O  C  K  E  D  !  df

いりぐちが、ふさがれている!
Entrance is blocked!

72 98 78 de 81 76 de a4 8c 7b 76 de 9a 83 72 99 21
E  N  T  R  A  N  C  E  20 B  L  O  C  K  E  D  !

をあきらめた。
Gave up.
Bailed.

66 71 77 97 92 80 a1
G  A  V  E  20 U  P
B  A  I  L  E  D  .

きんぞくせいのとびらだ。
A metal door.

77 9d 7f de 78 7e 72 89 84 8b de 97 80 de a1
A  20 M  E  T  A  L  20 D  O  O  R  .  df 20
