--- INGAME MENU

0007c5d0

はなす
TALK
とくいわざ
SKILL (POWR)
もちもの
ITEM
つよさ
STRENGTH 
しらべる
LOOK

は な す
8a 85 7d

と く い わ ざ de
84 78 72 9c 7b de

も ち も の
93 81 93 89 02 20?

つ よ さ
82 96 7b 02 20

--- inventory menu

み る (Look)
90 99 02 20
S  E  E

つ か う
82 76 73 02 20
U  S  E

す て る (Discard)
7d 83 99
D  E  L 


---

「あいかわらず、おんなにめがないよう
ぢゃのう。

As usual, don't stare at women. OK?

「おおきなおせわだ!

Hey you, big guy!

「まあ、そうおこるな。

Don't get so worked up.

ちょっとふざけた
だけぢゃ。

Just kidding.
See ya.

「ふあ~、ねむいぜ...
So sleepy...

「しずかにせい!
ほれ、なにかあらわれたぞ...
Quiet!
Something appeared...

わたしのあとについてきてください。
Follow me.

*「うー。
のとかいたい。
Ugh. My throat hurts.

-- This sentence appears 3 times:

おきゃくさま、おかねか de たりないようて de すか de 。

Customer, it seems you don't have enough money.
You have no money!

お き ゃ く さ ま 、 お か ね か de た り な い よ う て de す か de 。
75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de a1 0f

-- This sentence appears 3 times:

またいらしてくた de さいね。
Thank you, please come again.

ま た い ら し て く た de さ い ね 。
8f 80 72 97 7c 83 78 80 de 7b 72 88 a1
c  o  m  e  20 a  g  a  i  n  .
g  o  o  d  b  y  e  .

-- This sentence appears twice:

ありか de とうこ de さ de いました。
Thank you very much.

-- This sentence appears twice:

いらっしゃいませ。
Welcome.

い ら っ し ゃ い ま せ 。
72 97 6f 7c 6c 72 8f 7e a1 

-- This sentence appears twice:

どなたがごらんになりますか?
Who needs items?

ど de な た が de ご de ら ん に な り ま す か ?
84 de 85 80 76 de 7a de 97 9d 86 85 98 8f 7d 76 3f
W  H  O  20 N  E  E  D  S  20 I  T  E  M  S  ?

-- This sentence appears twice:

とdeれをおもとめになりますか?
What (item) do you need?
Choose an item.

と de れ を お も と め に な り ま す か ?
84 de 9a 66 75 93 84 92 86 85 98 8f 7d 76 3f 02
C  H  O  O  S  E  20 A  N  20 I  T  E  M  .

-- Medicine Shop

やくそう
Herb (HERB)

や く そ う
94 78 7f 73

チョコレート
Chocolate (CHOCO)

チ ョ コ レ ー ト
c1 ae ba da b0 c4

せいなるしお
Sacred Salts (SALTS)

せ い な る し お
7e 72 85 99 7c 75

まほうのふろしき
Magic Cloth (MAGCLOTH)

ま ほ う の ふ ろ し き
8f 8e 73 89 8c 9b 7c 77
M  A  G  C  L  O  T  H

-- misc. items

ローフdf
ROPE

db b0 cc df

マージのてがみ
MAGE'S LETTER
MAGE NOTE

マ ー ジ de の て が de み
cf b0 bc de 89 83 76 de 90
M  A  G  E  20 N  O  T  E

-- attempting to use magic cloth

this string appears thrice in the binary:

をつかった。
Used.

を つ か っ た 。
66 82 76 6f 80 a1
20 U  S  E  D  . 

this string appears twice in the binary:

しかし、なにもおこらなかった。
But nothing happened.
But zilch.

し か し 、 な に も お こ ら な か っ た 。
7c 76 7c a4 85 86 93 75 7a 97 85 76 6f 80 a1
.  .  .  20 B  U  T  20 Z  I  L  C  H  .

-- sleeping at the inn

おはようごさいます。
きょうもいちにちがんぼってください。

Good morning.
Have a great day!

お は よ う ご de さ い ま す 。
75 8a 96 73 7a de 7b 72 8f 7d a1 02

き ょ う も い ち に ち ,  が de ん ぼ de っ て く だ de さ い 。
77 6e 73 93 72 81 86 81 a4 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f

-- save game guy

*「わたしは、たびのぎんゆうしじんです。
わたしのなかまは、せかいじゅうをたびしており、
みたりきいたりしたことをうたにしています。

I'm a travelling bard.
We write songs about
legendary adventures.

*  「 わ た し は 、 た びde の ぎde ん ゆ う し じde ん でde す 。
2a a2 9c 80 7c 8a a4 80 8b de 89 77 de 9d 95 73 7c 7c de 9d 83 de 7d a1 02

わ た し の な か ま は 、 せ か い じde ゅ う を た びde し て お り 、
9c 80 7c 89 85 76 8f 8a a4 7e 76 72 7c de 6d 73 66 80 8b de 7c 83 75 98 a4 02

み た り き い た り し た こ と を う た に し て い ま す 。
90 80 98 77 72 80 98 7c 80 7a 84 66 73 80 86 7c 83 72 8f 7d a1 02 

Appears twice:

さいかいのうたをきかせてあけdeましょう。

Let's sing a (memory) song.

さ い か い の う た を き か せ て あ け de ま し ょ う 。
7b 72 76 72 89 73 80 66 77 76 7e 83 71 79 de 8f 7c 6e 73 a1
l  e  t  '  s  20 s  i  n  g  20 a  20 s  o  n  g  .

--- battle menu

TODO kind of need a better way to have a zero-with filler

at 3CE68

うんたdeめし
LUCKY

う ん た de め し
73 9d 80 de 92 7c
L  U  C  K  de de

にけdeる
FLEE

に け de る
86 79 de 99
F  L  E  E

at 3CD5B 

こうけdeき
FIGHT

こ う け de き
7a 73 79 de 77 02 20
F  I  G  H  T  

ほdeうきdeょ
BLOCK

ほ de う き de ょ
8e de 73 77 de 6e 02 20
B  L  O  C  K  de

とdeうくde
ITEM

と de う ぐde
84 de 73 78 de
I  T  E  M  de

--- battle messages

*はのダモージ。
Damaged.
*は、はねかえした。
Bounced back. (Deflected.)
*は、かわした。
Ran away. (Dodged.)

*  は ?? の ダde モ ー ジde 。
2a 8a 25 89 c0 de d2 b0 bc de a1 02
d  a  m  a  g  e  d  .

*  は 、 は ね か え し た 。
2a 8a a4 8a 88 76 74 7c 80 a1 02
d  e  f  l  e  c  t  e  d  .

*  は 、 か わ し た 
2a 8a a4 76 9c 7c 80
d  o  d  g  e  d  .

*は、とびかかった!
Foe jumping!
*は、とくをはいた!
Foe has venom!

は、とひdeかかった!
Lunged forward (Lunged!)

は 、 と ひ de か か っ た !
8a a4 84 8b de 76 76 6f 80 21

は、とdeくをはいた!
Spat poison!
Spat venom!

は 、 と de く を は い た !
8a a4 84 de 78 66 8a 72 80 21
S  P  A  T  20 V  E  N  O  M

*はレーザーをうった!
Shot laser!

*  は レ ー サ de ー を う っ た !
2a 8a da b0 bb de b0 66 73 6f 80 21 02
2a S  H  O  T  20 L  A  S  E  R  !

*はエナシdeーホdeールをうった!
Shot energy ball!

*  は エ ナ シ de ー ホ de ー ル を う っ た !
2a 8a b4 c5 bc de b0 ce de b0 d9 66 73 6f 80 21 02 04
2a S  H  O  T  20 E  N  E  R  G  Y  !  20 20 20

*は、さいみんビームをはっしゃした!
Shot sleep beam!
Fired sleep ray!

2a 8a a4 7b 72 90 9d cb de b0 d1 66 8a 6f 7c 6c 7c 80 21 02
2a F  I  R  E  D  20 S  L  E  E  P  20 R  A  Y  !

は、むかってきた!
Foe approaching! (Coming!)

は 、 む か っ て き た !
8a a4 91 76 6f 83 77 80 21 02
C  O  M  I  N  G  !

*「いくぞ!
Let's go!
Come on!

*  「 い く そ de !
2a a2 72 78 7f de 21

*のたいあたり!
Foe attacks! (Attack!)

たちは、ダンスをおどった!a
Foe is dancing! (Dancing!)

た ち は 、 タ
80 81 8a a4 c0

*  の た い あ た り
2a 89 80 72 71 80 98

*「あたたっ!
Ouch!

*  「 あ た た っ !
2a a2 71 80 80 6f 21

*「あたたたたたたっ!
Ouch ouch!

*  「 あ た た た た た た っ !
2a a2 71 80 80 80 80 80 80 6f 21

Mercenary's attack message:
は、ゆみをはなった!
Arrow fired!
Shoot bow!

は 、 ゆ み を は な っ た !
8a a4 95 90 66 8a 85 6f 80 21
S  H  O  O  T  20 B  O  W  !

ダイビングアタック!
Dive attack!

タ de イ ヒ de ン ク de ア タ ッ ク !
c0 de b2 cb de dd b8 de b1 c0 af b8 21
D  I  V  E  20 A  T  T  A  C  K  !

は、きりかかった!
Critical hit!
Critical!

は 、 き り か か っ た !
8a a4 77 98 76 76 6f 80 21 02
C  R  I  T  I  C  A  L  !

は、むかっていったす
Advancing!

は 、 む か っ て い っ た す
8a a4 91 76 6f 83 72 6f 80 21 02

オーワが、あられれた!
Foe spotted!

が de 、 あ ら れ れ た !
76 de a4 71 97 9c 9a 80 21
20 S  P  O  T  T  E  D  !

オ ー ワ が de 、 あ ら れ れ た!
b5 b0 dc 76 de a4 71 97 

こちらに、きづいていない。
They didn't see us.
We are hidden.

こ ち ら に 、 き づ い て い な い 。
7a 81 97 86 a4 77 82 de 72 83 72 85 72 a1 02
t  h  e  y  20 d  i  d  n  '  t  20 s  e
w  e  20 h  a  v  e  20 s  t  e  a  l  t
w  e  20 a  r  e  20 h  i  d  d  e  n  .

は、レヘdeルかdeあかdeった!
LEVEL UP!

は 、 レ ヘ de ル か de あ か de っ た !
8a a4 da cd de d9 76 de 71 76 de 6f 80 21
L  E  V  E  L  20 UP !                  

ハdfーティは、にけdeたdeした。

The party fled.

ハ df ー テ ィ は 、 に け de た de し た 。
ca df b0 c3 a8 8a a4 86 79 de 80 de 7c 80 a1
T  H  E  20 P  A  R  T  Y  20 F  L  E  D  .

--- Monster names

サーヘdeルタイカdeー

Sabretooth Tiger
Sabretooth

サ ー ヘ de ル タ イ カ de ー
bb b0 cd de d9 c0 b2 b6 de b0
S  A  B  R  E  T  O  O  T  H

オーク
Oak

オ ー ク
b5 b0 b8
O  A  K 

アップラ
Appla

ア ッ プ df ラ
b1 af cc df d7
A  P  P  L  A

ビートム
Beetom
Beet

ビ de ー ト ム
cb de b0 c4 d1
B  E  E  T  20

コホdeルトde
Kobold

コ ホ de ル ト de
ba ce de d9 c4 de
K  O  B  O  L  D

トdeクアッフdfラ
Dr.Appla

ト de ク ア ッ フ df ラ
D  R  .  A  P  P  L  A

--- Armour & Weapon types

かいそくブーツ
Speed boots
SP Boots

か い そ く フ de ー ツ
76 72 7f 78 cc de b0 c2
S  P     B  O  O  T  S

ロングボウ
Longbow

ロ ン ク de ホ de ウ
db dd b8 de ce de b3
L  O  N  G  B  O  W

アマゾンアーマー
Amazon Armour
Amazonian

ア マ ゾ de ン ア ー マ ー
b1 cf bf de dd b1 b0 cf b0
A  M  A  Z  O  N  I  A  N

マージのローブ
Mage's Robe
Mage Robe

マ ー ジ de の ロ ー ブ de
cf b0 bc de 89 db b0 cc de
M  A  G  E  20 R  O  B  E

こんとんのつえ
Chaos Staff
C. Staff

こ ん と ん の つ え
7a 9d 84 9d 89 82 74
C  .  S  T  A  F  F

--- Chests

this appears four times in the binary!!!

カキdeかdeかかっている。
It's locked.

b6 b7 de 76 de 76 76 6f 83 72 99 a1 0f
I  T  '  S  20 L  O  C  K  E  D  .

をみつけた。
Item found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

をてにいれた。
Item taken.

を て に い れ た 。
66 83 86 72 9a 80 a1
20 T  A  K  E  N  .

なかは、からっほdfたdeった。

Inside, it's empty.

85 76 8a a4 76 97 6f 8e df 80 de 6f 80 a1 0f
な か は 、 か ら っ ほ df た de っ た 。
I  T  '  S  20 E  M  P  T  Y  .  .  .

からっほdfたdeった。

It's empty.

か ら っ ほ df た de っ た 。 
76 97 6f 8e df 80 de 6f 80 a1 0f
I  T  '  S  20 E  M  P  T  Y

50Gをてにいれた!

Obtained!
Found!

を て に い れ た !
66 83 86 72 9a 80 21
   F  O  U  N  D  !

をみつけた。

Found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

--- Death

ハdf-ティは、せdeんめつした。

Party wiped out!
Party defeated.

ハ df -  テ ィ は 、 せ de ん め つ し た 。
ca df 2d c3 a8 8a a4 7e de 9d 92 82 7c 80 a1
P  A  R  T  Y  20 D  E  F  E  A  T  E  D  .

とdeこからともなく、かみのこえかdeきこえる。

A mysterious voice (was heard)...

と de こ か ら と も な く 、 か み の こ え か de き こ え る 。
84 de 7a 76 97 84 93 85 78 a4 76 90 89 7a 74 76 de 77 7a 74 99 a1
A  20 M  Y  S  T  E  R  I  O  U  S  20 V  O  I  C  E  .  .  .  !

「えらばれしものよ。ゆうしゃよ。

Oh chosen one, oh hero.

「 え ら ば de れ し も の よ 。 ゆ う し ゃ よ 。
a2 74 97 8a de 9a 7c 93 89 96 a1 95 73 7c 6c 00
O H   ,  20 C  H  O  S  E  N  20 O  N  E  .

いまたおれることはゆるされない。

Falling now isn't an option.

い ま た お れ る こ と は ゆ る さ れ な い 。
72 8f 80 75 9a 99 7a 84 8a 95 99 7b 9a 85 72 a1
I  20 G  R  A  N  T  20 Y  O  U  .  .  .  20 20

もういちどチャンスをあたえよう。

You get one more chance.

も う い ち ど de チ ャ ン ス を あ た え よ う 。
93 73 72 81 84 de c1 ac dd bd 66 71 80 74 96 73 a1
O  N  E  20 M  O  R  E  20 C  H  A  N  C  E  .  20

Actually appears twice:

は、よみかdeえった。
(has been revived / was revived).

は 、 よ み か de え っ た 。
8a a4 96 90 76 de 74 6f 80 a1
20 R  E  V  I  V  E  D  .  20

---

find and replace:
every hero's name prefixed with も
every hero's name suffixed with D

もアマゾン AMAZON

も ア マ ソ
93 b1 cf bf
93 A  M  Z

もエルフ ELF

も エ ル フ
93 b4 d9 cc
93 E  L  F

もサムライ SAMURAI 0x12

も サ ム ラ イ
93 bb d1 d7 b2
93 S  A  M  .

もドワーフ DWARF

も ト de ワ ー フ
93 c4 de dc b0 cc
93 D  W  A  R  F

もナイト KNIGHT 0x14

も ナ イ ト 
93 c5 b2 c4 1f
93 K  N  I

もハdeーサーカー BERSERKER

も ハ de ー サ ー カ ー
93 ca de b0 bb b0 b6 b0 1f 00
20 B  E  R  S  E  R  .

もマーシナリー MERCENARY 0x16

も マ ー シ ナ リ ー
93 cf b0 bc c5 d8 b0 1f 00
   M  E  R  C  .  20

もマーシde MAGE 0x17

も マ ー シ
93 cf b0 bc de
93 M  A  G  E
