--- stats

0007b515

TODO: the alignment here needs fixing.

レヘdeル 
Level (LVL.)

レ ヘ de ル 
da cd de d9

こうげき
Attack (  ATK)
ぼうぎょ
Speed (   SPD)
すばやさ
Defence (  DEF)
まりょく
Magic ( MAG)

こ う げ de き
7a 73 79 de 77

ぼ de う ぎ de ょ
8e de 73 77 de 6e

す ば de や さ
7d 8a de 94 7b

ま り ょ く
8f 98 6e 78

そうび
   こううんのゆみや
   こううんのきんか

Equipment (ITEM)
   Lucky Bow (LUCKYBOW)
   Lucky Gold (GOLDEN)

そ う び de
7f 73 8b de

こ う う ん の ゆ み や
7a 73 73 9d 89 95 90 94
l  u  c  k  y  b  o  w

こ う う ん の き ん か
7a 73 73 9d 89 77 9d 76
g  o  l  d  e  n

ていこうりょく
   まほう    105
   どく        2
   あつさ     20
   さむさ     20

Resistance (RESISTS)
    Magic  105 (MAG)
    Poison 2   (PSN)
    Heat   20  (HOT)
    Cold   20  (CLD)

て い こ う り ょ く
83 72 7a 73 98 6e 78
r  e  s  i  s  t  s

ま ほ う
8f 8e 73

と de く
84 de 78

あ つ さ
71 82 7b

さ む さ
7b 91 7b

--- settings select

メッセージ スピード
いどう スピード
スクロール スピード

MSG SPEED
MOVE SPEED
SCROLL SPEED

needs alignment fixed.
probably bad OCR here but the hex is correct

メ ッ セ ー ジ de 20 ス ピ df ー ド de
d2 af be b0 bc de 20 bd cb df b0 c4 de 20

い ど de う    ス ピ df ー ド de
72 84 de 73 20 bd cb df b0 c4 de 20

ス ク ロ ー ル 20 ス ピ df ー ド de
bd b8 db b0 d9 20 bd cb df b0 c4 de 20

--- INGAME MENU

0007c5d0

はなす
TALK
とくいわざ
SKILL (POWR)
もちもの
ITEM
つよさ
STRENGTH 
しらべる
LOOK

は な す
8a 85 7d

と く い わ ざ de
84 78 72 9c 7b de

も ち も の
93 81 93 89 02 20?

つ よ さ
82 96 7b 02 20

--- inventory menu

み る (Look)
90 99 02 20
S  E  E

つ か う
82 76 73 02 20
U  S  E

す て る (Discard)
7d 83 99
D  E  L 

--- talking to nobody

しかし、へんじは、かえってこなかった。

し か し 、 へ ん じ de は 、 か え っ て こ な か っ た 。
7c 76 7c a4 8d 9d 7c de 8a a4 76 74 6f 83 7a 85 76 6f 80 a1
t  h  e  r  e  '  s     n  o     r  e  s  p  o   n  s  e  .

There is no response.

--- finding nothing

とくに、あやしいところはない。

と く に 、 あ や し い と こ ろ は な い 。
84 78 86 a4 71 94 7c 72 84 7a 9b 8a 85 72 a1
t  h  e  r  e  '  s  20 n  o  t  h  i  n  g

There's nothing interesting.

--- trying to use a skill when not knowing any

なにもおぼえていない。

な に も お ぼ de え て い な い 。
85 86 93 75 8e de 74 83 72 85 72 a1
i  20 k  n  o  w  20 n  o  n  e  .

--- trying to use a skill when none appropriate

つかえるわざはない。
(There's no useful skills).
Not right now.
Now now...

も つ か え る わ さ de は な い 。
93 82 76 74 99 9c 7b de 8a 85 72 a1 0f
93 N  O  T  20 N  O  W  .  .  .

---

「あいかわらず、おんなにめがないよう
ぢゃのう。

As usual, don't stare at women. OK?

「おおきなおせわだ!

Hey you, big guy!

「まあ、そうおこるな。

Don't get so worked up.

ちょっとふざけた
だけぢゃ。

Just kidding.
See ya.

「ふあ~、ねむいぜ...
So sleepy...

「しずかにせい!
ほれ、なにかあらわれたぞ...
Quiet!
Something appeared...

わたしのあとについてきてください。
Follow me.

*「うー。
のとかいたい。
Ugh. My throat hurts.

-- This sentence appears 3 times:

おきゃくさま、おかねか de たりないようて de すか de 。

Customer, it seems you don't have enough money.
You have no money!

お き ゃ く さ ま 、 お か ね か de た り な い よ う て de す か de 。
75 77 6c 78 7b 8f a4 75 76 88 76 de 80 98 85 72 96 73 83 de 7d 76 de a1 0f

-- This sentence appears 3 times:

またいらしてくた de さいね。
Thank you, please come again.

ま た い ら し て く た de さ い ね 。
8f 80 72 97 7c 83 78 80 de 7b 72 88 a1
c  o  m  e  20 a  g  a  i  n  .
g  o  o  d  b  y  e  .

-- This sentence appears twice:

ありか de とうこ de さ de いました。
Thank you very much.

-- This sentence appears twice:

いらっしゃいませ。
Welcome.

い ら っ し ゃ い ま せ 。
72 97 6f 7c 6c 72 8f 7e a1 

-- This sentence appears twice:

どなたがごらんになりますか?
Who needs items?

ど de な た が de ご de ら ん に な り ま す か ?
84 de 85 80 76 de 7a de 97 9d 86 85 98 8f 7d 76 3f
W  H  O  20 N  E  E  D  S  20 I  T  E  M  S  ?

-- This sentence appears twice:

とdeれをおもとめになりますか?
What (item) do you need?
Choose an item.

と de れ を お も と め に な り ま す か ?
84 de 9a 66 75 93 84 92 86 85 98 8f 7d 76 3f 02
C  H  O  O  S  E  20 A  N  20 I  T  E  M  .

-- Medicine Shop

やくそう
Herb (HERB)

や く そ う
94 78 7f 73

チョコレート
Chocolate (CHOCO)

チ ョ コ レ ー ト
c1 ae ba da b0 c4

せいなるしお
Sacred Salts (SALTS)

せ い な る し お
7e 72 85 99 7c 75

まほうのふろしき
Magic Cloth (MAGCLOTH)

ま ほ う の ふ ろ し き
8f 8e 73 89 8c 9b 7c 77
M  A  G  C  L  O  T  H

-- misc. items

ローフdf
ROPE

db b0 cc df

しょうにんのにもつ
Merchant's Belongings
CidParcel

し ょ う に ん の に も つ
7c 6e 73 86 9d 89 86 93 82
C  I  D  P  A  R  C  E  L

マージのてがみ
MAGE'S LETTER
MAGE NOTE

マ ー ジ de の て が de み
cf b0 bc de 89 83 76 de 90
M  A  G  E  20 N  O  T  E

ロケットヘdfンタdeント
Locket

ロ ケ ッ ト ヘ df ン タ de ン ト
db b9 af c4 cd df dd c0 de dd c4
L  O  C  K  E  T  20 20 20 20 20

ひみつのか
ひみつのかぎ
Secret Key
Vam(pire) Key

ひ み つ の か ぎde
8b 90 82 89 76 77 de
V  A  M  .  K  E  Y

じゅうじか
Cross

じ de ゅ う じ de か
7c de 6d 73 7c de 76 
C  R  O  S  S  20 20

IDカード
ID Card

I  D  カ ー ド de
49 44 b6 b0 c4 de
I  D  C  A  R  D

-- attempting to use magic cloth

this string appears thrice in the binary:

をつかった。
Used.

を つ か っ た 。
66 82 76 6f 80 a1
20 U  S  E  D  . 

this string appears twice in the binary:

しかし、なにもおこらなかった。
But nothing happened.
But zilch.

し か し 、 な に も お こ ら な か っ た 。
7c 76 7c a4 85 86 93 75 7a 97 85 76 6f 80 a1
.  .  .  20 B  U  T  20 Z  I  L  C  H  .

-- sleeping at the inn

おはようごさいます。
きょうもいちにちがんぼってください。

Good morning.
Have a great day!

お は よ う ご de さ い ま す 。
75 8a 96 73 7a de 7b 72 8f 7d a1 02

き ょ う も い ち に ち ,  が de ん ぼ de っ て く だ de さ い 。
77 6e 73 93 72 81 86 81 a4 76 de 9d 8a de 6f 83 78 80 de 7b 72 a1 0f

-- save game guy

*「わたしは、たびのぎんゆうしじんです。
わたしのなかまは、せかいじゅうをたびしており、
みたりきいたりしたことをうたにしています。

I'm a travelling bard.
We write songs about
legendary adventures.

*  「 わ た し は 、 た びde の ぎde ん ゆ う し じde ん でde す 。
2a a2 9c 80 7c 8a a4 80 8b de 89 77 de 9d 95 73 7c 7c de 9d 83 de 7d a1 02

わ た し の な か ま は 、 せ か い じde ゅ う を た びde し て お り 、
9c 80 7c 89 85 76 8f 8a a4 7e 76 72 7c de 6d 73 66 80 8b de 7c 83 75 98 a4 02

み た り き い た り し た こ と を う た に し て い ま す 。
90 80 98 77 72 80 98 7c 80 7a 84 66 73 80 86 7c 83 72 8f 7d a1 02 

Appears twice:

さいかいのうたをきかせてあけdeましょう。

Let's sing a (memory) song.

さ い か い の う た を き か せ て あ け de ま し ょ う 。
7b 72 76 72 89 73 80 66 77 76 7e 83 71 79 de 8f 7c 6e 73 a1
l  e  t  '  s  20 s  i  n  g  20 a  20 s  o  n  g  .

--- battle menu

TODO kind of need a better way to have a zero-with filler

at 3CDD0

しdeゅもん
SPELL

し de ゅ も ん
02 20 7c de 6d 93 9d
S  P  E  L  L  02 20

つのぶえ
SONGS

93 02 20 つ の ふ de え
93 02 20 82 89 8c de 74 00 3f 2d 92 02 00
93 S  O  N  G  S  02 20

 けんしdeゅつ
Martial Arts
ARTS

93 02 20 け ん し de ゅ つ
93 02 20 79 9d 7c de 6d 82
93 M  .  A  R  T  S  02 20

 ツホdeつき
Pressure
POWER

93 02 20 ツ ホ de つ き
93 02 20 c2 ce de 82 77 00 3f
93 P  O  W  E  R  02 20

うんたdeめし
LUCK?

う ん た de め し
73 9d 80 de 92 7c
L  U  C  K  ?  02 20

にけdeる
FLEE

に け de る
86 79 de 99
F  L  E  E

at 3CD5B 

こうけdeき
FIGHT

こ う け de き
7a 73 79 de 77 02 20
F  I  G  H  T  

ほdeうきdeょ
BLOCK

ほ de う き de ょ
8e de 73 77 de 6e 02 20
B  L  O  C  K  02 20

とdeうくde
ITEM

と de う ぐde
84 de 73 78 de
I  T  E  M  02 20

--- battle messages

*はのダモージ。
Damaged.
*は、はねかえした。
Bounced back. (Deflected.)
*は、かわした。
Ran away. (Dodged.)

*  は ?? の ダde モ ー ジde 。
2a 8a 25 89 c0 de d2 b0 bc de a1 02
d  a  m  a  g  e  d  .

*  は 、 は ね か え し た 。
2a 8a a4 8a 88 76 74 7c 80 a1 02
d  e  f  l  e  c  t  e  d  .

*  は 、 か わ し た 
2a 8a a4 76 9c 7c 80
d  o  d  g  e  d  .

*は、とびかかった!
Foe jumping!
*は、とくをはいた!
Foe has venom!

は、とひdeかかった!
Lunged forward (Lunges!)

は 、 と ひ de か か っ た !
8a a4 84 8b de 76 76 6f 80 21
20 L  U  N  G  E  S  !  20

は、とdeくをはいた!
Spat poison!
Spat venom!

は 、 と de く を は い た !
8a a4 84 de 78 66 8a 72 80 21
20 V  E  N  O  M  !

*はレーザーをうった!
Shot laser!

*  は レ ー サ de ー を う っ た !
2a 8a da b0 bb de b0 66 73 6f 80 21 02
2a S  H  O  T  20 L  A  S  E  R  !

*はエナシdeーホdeールをうった!
Shot energy ball!

*  は エ ナ シ de ー ホ de ー ル を う っ た !
2a 8a b4 c5 bc de b0 ce de b0 d9 66 73 6f 80 21 02 04
2a S  H  O  T  20 E  N  E  R  G  Y  !  20 20 20

*は、さいみんビームをはっしゃした!
Shot sleep beam!
Fired sleep ray!

2a 8a a4 7b 72 90 9d cb de b0 d1 66 8a 6f 7c 6c 7c 80 21 02
2a F  I  R  E  D  20 S  L  E  E  P  20 R  A  Y  !

は、むかってきた!
Foe approaching! (Coming!)

は 、 む か っ て き た !
8a a4 91 76 6f 83 77 80 21 02
20 C  O  M  I  N  G  !

*「いくぞ!
Let's go!
Come on!

*  「 い く そ de !
2a a2 72 78 7f de 21

*の、こうけdeき!
Attacks!

*  の 、 こ う け de き !
2a 89 a4 7a 73 79 de 77 21
20 H  I  T  S  !  20

*のたいあたり!
Foe attacks! (Hits!)

*  の た い あ た り
2a 89 80 72 71 80 98

たちは、ダンスをおどった!a
Foe is dancing! (Dancing!)

た ち は 、 タ
80 81 8a a4 c0

*のファイヤーアタック!
Used fire attack!

*  の フ ァ イ ヤ ー ア タ ッ ク !
2a 89 cc a7 b2 d4 b0 b1 c0 af b8 21
2a 20 U  S  E  D  20 F  I  R  E  !

*「あたたっ!
Ouch!

*  「 あ た た っ !
2a a2 71 80 80 6f 21

*のツインアタック!
Used twin attack!

*  の ツ イ ン ア タ ッ ク !
2a 89 c2 b2 dd b1 c0 af b8 21 02 04
20 U  S  E  D  20 T  W  I  N

*のアイスアタック!
Used ice attack!

*  の ア イ ス ア タ ッ ク !
2a 89 b1 b2 bd b1 c0 af b8 21 02 04
2a 20 U  S  E  D  20 I  C  E

*は、ふdeんしんした!
Duplicated!
Duplicates

*  は 、 ふ de ん し ん し た !
2a 8a a4 8c de 9d 7c 9d 7c 80 21 02
2a 20 D  U  P  L  I  C  A  T  E

*「あたたたたたたっ!
Ouch ouch!

*  「 あ た た た た た た っ !
2a a2 71 80 80 80 80 80 80 6f 21

Mercenary's attack message:
は、ゆみをはなった!
Arrow fired!
Fires bow!

は 、 ゆ み を は な っ た !
8a a4 95 90 66 8a 85 6f 80 21
S  H  O  O  T  20 B  O  W  !
20 F  I  R  E  S  20 B  O  W

*「うっ!
"Ugh!"

*  「 う っ !
2a a2 73 6f 21 02
U  G  H  !  20

ダイビングアタック!
Dive attack!

タ de イ ヒ de ン ク de ア タ ッ ク !
c0 de b2 cb de dd b8 de b1 c0 af b8 21
D  I  V  E  20 A  T  T  A  C  K  !

は、きりかかった!
Critical hit!
Critical!

は 、 き り か か っ た !
8a a4 77 98 76 76 6f 80 21 02
20 C  R  I  T  20 H  I  T

うえからきりかかる!
Upper strike!
Up strike!

う え か ら き り か か る !
73 74 76 97 77 98 76 76 99 21 02 04
U  P  20 S  T  R  I  K  E  !

*は、なくdeりかかった!
Strikes!

*  は 、 な く de り か か っ た !
2a 8a a4 85 78 de 98 76 76 6f 80 21 02
2a 20 S  T  R  I  K  E  S  !

は、むかっていったす
Advancing!
Charges!

は 、 む か っ て い っ た す
8a a4 91 76 6f 83 72 6f 80 21 02
20 C  H  A  R  G  E  S  !  20

オーワが、あられれた!
Foe spotted!

が de 、 あ ら れ れ た !
76 de a4 71 97 9c 9a 80 21
20 S  P  O  T  T  E  D  !

オ ー ワ が de 、 あ ら れ れ た!
b5 b0 dc 76 de a4 71 97 

こちらに、きづいていない。
They didn't see us.
We are hidden.

こ ち ら に 、 き づ い て い な い 。
7a 81 97 86 a4 77 82 de 72 83 72 85 72 a1 02
t  h  e  y  20 d  i  d  n  '  t  20 s  e
w  e  20 h  a  v  e  20 s  t  e  a  l  t
w  e  20 a  r  e  20 h  i  d  d  e  n  .

は、レヘdeルかdeあかdeった!
LEVELS UP!

は 、 レ ヘ de ル か de あ か de っ た !
8a a4 da cd de d9 76 de 71 76 de 6f 80 21
20 L  E  V  E  L  S  20 UP !

ハdfーティは、にけdeたdeした。

The party fled.

ハ df ー テ ィ は 、 に け de た de し た 。
ca df b0 c3 a8 8a a4 86 79 de 80 de 7c 80 a1
T  H  E  20 P  A  R  T  Y  20 F  L  E  D  .

もをやっつけた!
Defeated!
Beaten

も を や っ つ け た !
93 66 94 6f 82 79 80 21 02
93 20 B  E  A  T  E  N

dead bit before xp gained:

も は 、
93 8a a4
93 -  20

もEXPせいちょうした。
EXP gained.

93 45 58 50 7e 72 81 6e 73 7c 80 a1 02
も E  X  P  20 G  A  I  N  E  D  .

もGOLDみつけた。
GOLD found.
GP found.

も G  O  L  D  み つ け た 。
93 47 4f 4c 44 90 82 79 80 a1 02
93 G  P  20 F  O  U  N  D  .

*は、にげだした。
X ran away.

*  は 、 に け de た de し た 。
2a 8a a4 86 79 de 80 de 7c 80 a1
2a R  A  N  20 A  W  A  Y  .  

*をたおした!
X beat!

2a 66 80 75 7c 80 21 02
2a    B  E  A  T  !

*は、しんでしまった!
X is dead!

*  は 、 し ん て de し ま っ た !
2a 8a a4 7c 9d 83 de 7c 8f 6f 80 21 02
X  20 I  S  20 D  E  A  D  !  20 20

いきなりおそいかかってきた。
Sudden attack.

い き な り お そ い か か っ て き た 。
72 77 85 98 75 7f 72 76 76 6f 83 77 80 a1 04
S  U  D  D  E  N  20 A  T  T  A  C  K  .

--- Monster names

サーヘdeルタイカdeー

Sabretooth Tiger
Sabretooth

サ ー ヘ de ル タ イ カ de ー
bb b0 cd de d9 c0 b2 b6 de b0
S  A  B  R  E  T  O  O  T  H

オーク
Oak

オ ー ク
b5 b0 b8
O  A  K 

アップラ
Appla

ア ッ プ df ラ
b1 af cc df d7
A  P  P  L  A

ビートム
Beetom
Beet

ビ de ー ト ム
cb de b0 c4 d1
B  E  E  T  20

コホdeルトde
Kobold

コ ホ de ル ト de
ba ce de d9 c4 de
K  O  B  O  L  D

トdeクアッフdfラ
Dr.Appla

ト de ク ア ッ フ df ラ
D  R  .  A  P  P  L  A

レットdeオーク
Red Oak

レ ッ ト de オ ー ク
da af c4 de b5 b0 b8
R  E  D  20 O  A  K

フットラ
Footra
Foot

フ ッ ト ラ
cc af c4 d7
F  O  O  T

ハンドラ
Handler
Handy

ハ ン ト de ラ
ca dd c4 de d7
H  A  N  D  Y

ハーピー
Harpy

ハ ー ヒ df ー
ca b0 cb df b0
H  A  R  P  Y

--- Armour & Weapons

こdeまかしのつえ
Deception Staff
LieStaff

こ de ま か し の つ え
7a de 8f 76 7c 89 82 74
L  I  E  S  T  A  F  F

ぬののローフde
ClothRobe
Cl.Robe

ぬ の の ロ ー フ de
87 89 89 db b0 cc de
C  L  .  R  O  B  E

かいそくブーツ
Speed boots
SP Boots

か い そ く フ de ー ツ
76 72 7f 78 cc de b0 c2
S  P     B  O  O  T  S

かぜのブーツ
Wind Boots
WndBoots
WND Boot

マリンのハート
Marin's Heart

マ リ ン の ハ ー ト
cf d8 dd 89 ca b0 c4
M  A  R  I  N  <  3

か せ de の フ de ー ツ
76 7e de 89 cc de b0 c2
W  N  D  20 B  O  O  T

ロングボウ
Longbow

ロ ン ク de ホ ウ
db dd b8 de ce de b3
L  O  N  G  B  O  W

くびかざり

Necklace

く びかざり
78 8b de 76 7b de 98
N  E  C  K  L  A  C 

アマゾンアーマー
Amazon Armour
Amazonian

ア マ ゾ de ン ア ー マ ー
b1 cf bf de dd b1 b0 cf b0
A  M  A  Z  O  N  I  A  N

スターアーマー
Star Armour
StarArm

ス タ ー ア ー マ ー
bd c0 b0 b1 b0 cf b0
S  T  A  R  A  R  M

スターラスター
Star Luster
StarLus

ス タ ー ラ ス タ ー
bd c0 b0 d7 bd c0 b0
S  T  A  R  L  U  S

マージのローブ
Mage's Robe
Mage Robe

マ ー ジ de の ロ ー ブ de
cf b0 bc de 89 db b0 cc de
M  A  G  E  20 R  O  B  E

こんとんのつえ
Chaos Staff
ChaosSt

こ ん と ん の つ え
7a 9d 84 9d 89 82 74
C  H  A  O  S  S  T

ちょうわのつえ
Harmony Staff

ち ょ う わ の つ え
81 6e 73 9c 89 82 74
H  A  R  M  O  N  Y

まことのつえ
Truth Staff

ま こ と の つ え
8f 7a 84 89 82 74
T  R  U  T  H  .

はやぶさのゆみや
Falcon Bow
FalconBow

は や ふ de さ の ゆ み や
8a 94 8c de 7b 89 95 90 94
F  A  L  C  O  N  B  O  W

トーネイドボウ
Tornado Bow
Storm Bow

ト ー ネ イ ト de ホ de ウ
c4 b0 c8 b2 c4 de ce de b3
S  T  O  R  M  20 B  O  W

ウィズのローブ
Wiz Robe

ウ ィ ス de の ロ ー ブde
b3 a8 bd de 89 db b0 cc de
W  I  Z  D  20 R  O  B  E

スチールメイス
Steel Mace
St.Mace

bd c1 b0 d9 d2 b2 bd
S  T  .  M  A  C  E

ドワーフハンマー
Dwarf Hammer

ト de ワ ー フ ハ ン マ ー
c4 de dc b0 cc ca dd cf b0
D  .  H  A  M  M  M  E  R

ナイトのけん
Knight's Sword
KSword

ほのおのけん
FSword

ほ の お の け ん
8e 89 75 89 79 9d
F  S  W  O  R  D

ナ イ ト の け ん
c5 b2 c4 89 79 9d
K  S  W  O  R  D

ナイトのよろい
Knight's Armour
KnArmor

ナ イ ト の よ ろ い
c5 b2 c4 89 96 9b 72
K  N  A  R  M  O  R

しろがねのよろい
Silk Armour
SilkArmor

し ろ か de ね の よ ろ い
7c 9b 76 de 88 89 96 9b 72
S  I  L  K  A  R  M  O  R

ぎんよくのよろい
Silver Armour
SilverArm

き de ん よ く の よ ろ い
77 de 9d 96 78 89 96 9b 72
S  I  L  V  E  R  A  R  M

オリハルのよろい
Orcish Armour
OrcArmor

オ リ ハ ル の よ ろ い
b5 d8 ca d9 89 96 9b 72
O  R  C  A  R  M  O  R

くさりかたびら
Chain Mail

く さ り か た ひ de ら
78 7b 98 76 80 8b de 97
C  H  A  I  N  M  A  I

ドワーフかたびら
Dwarven Hat

ト de ワ ー フ か た ひ de ら
c4 de dc b0 cc 76 80 8b de 97
D  W  A  R  F  20 H  A  T  de

ティンカーメール
Tinkermail
TinkMail

テ ィ ン カ ー メ ー ル
c3 a8 dd b6 b0 d2 b0 d9
T  I  N  K  M  A  I  L

トールのかたびら
Thor's Armour
Thor Mail

ト ー ル の か た ひ de ら
c4 b0 d9 89 76 80 8b de 97
T  H  O  R  20 M  A  I  L

ダガー
Dagger

タ de カ de ー
c0 de b6 de b0
D  A  G  G  R

エルブンダガー
Elf Dagger

エ ル フ de ン タ de カ de ー
b4 d9 cc de dd c0 de b6 de b0
E  L  F  20 D  A  G  G  E  R

みどりのマント
Green Cloak
GrnCloak

み と de り の マ ン ト
90 84 de 98 89 cf dd c4
G  R  N  C  L  O  A  K

--- Mage's spells

ファイヤー
Fire

フ ァ イ ヤ ー
cc a7 b2 d4 b0
F  I  R  E  20

イリュージョン
Illusion

イ リ ュ ー シ de ョ ン
b2 d8 ad b0 bc de ae dd
I  L  L  U  S  I  O  N

ホット
Hot

ce af c4
H  O  T

ナパームテ
Napalm

ナ パdf ー ム
c5 ca df b0 d1
B  L  A  Z  E

テレポーション
Teleport

テ レ ホ df ー シ ョ ン
c3 da ce df b0 bc ae dd
T  E  L  E  P  O  R  T

ブリザード
Blizzard

フ de リ サ de ー ト de
cc de d8 bb de b0 c4 de
B  L  I  Z  Z  A  R  D

ストップ
Stop

ス ト ッ プ
bd c4 af cc df
S  T  O  P  20


アイスバレット
Ice Bullet
Ice Bllt.

ア イ ス ハ de レ ッ ト
b1 b2 bd ca de da af c4
I  C  E  20 B  L  L  T

クール
Cold
Cld

ク ー ル
b8 b0 d9
C  L  D

ゴッドブリザード
God Blizzard

コ de ッ ト de フ de リ サ de ー ド
ba de af c4 de cc de d8 bb de b0 c4 de
G  O  D  20 B  L  I  Z  Z  A  R  D  20

ナパームストーム
NapalmStorm
FireStorm

ナ ハ df ー ム ス ト ー ム
c5 ca df b0 d1 bd c4 b0 d1
F  I  R  E  S  T  O  R  M

ハイホット
High Hot

ハ イ ホ ッ ト
ca b2 ce af c4
H  O  T  20 2

リターン
Return
Exit

リ タ ー ン
d8 c0 b0 dd
E  X  I  T

ハイクール
Cold 2

ハ イ ク ー ル
ca b2 b8 b0 d9
C  O  L  D  2

--- Amazon's spells

サモンドラゴンR
Summon Dragon R
Call Dragon
Call Dragn
Call Drag R

サ モ ン ト de ラ コ de ン R
bb d3 dd c4 de d7 ba de dd 52
C  A  L  L  D  R  A  G  20 R

ヒール
Heal
HP^

ヒ ー ル
cb b0 d9
H  P  ^

アンチマジック
Anti-Magic
Antimagi

ア ン チ マ シ de ッ ク
b1 dd c1 cf bc de af b8
A  N  T  I  M  A  G  I

パワーシールド
Power Shield
PowShield

ハ de ワ ー シ ー ル ト de
ca df dc b0 bc b0 d9 c4 de
P  O  W  S  H  I  E  L  D

サモンドラゴンK

サ モ ン ト de ラ コ de ン K
C  A  L  L  D  R  A  G  20 K
bb d3 dd c4 de d7 ba de dd 4b

ハイヒール
Higher Heal
HP^^

ハ イ ヒ ー ル
H  P  ^  ^  20
ca b2 cb b0 d9

サモンドラゴンG
Summon Dragon G

サ モ ン ト de ラ コ de ン G
bb d3 dd c4 de d7 ba de dd 47
C  A  L  L  D  R  A  G  20 G

サモンドラゴンF
Summon Dragon F

サ モ ン ト de ラ コ de ン F
bb d3 dd c4 de d7 ba de dd
C  A  L  L  D  R  A  G  20 F

サモンドラゴンD
Summon Dragon D

サ モ ン ト de ラ コ de ン D
bb d3 dd c4 de d7 ba de dd
C  A  L  L  D  R  A  G  20 D

--- Dwarf's spells

れつだんのつぼ
Sever Jar

れ つ た de ん の つ ぼ
9a 82 80 de 9d 89 82 8e de
S  E  V  E  R  20 J  A  R

かなしばりのつぼ
Bind(er) Jar

か な し は de り の つ ほ
76 85 7c 8a de 98 89 82 8e de
B  I  N  D  E  R  20 J  A  R

げんむのつぼ
Illusion Jar

け de ん む の つ ほ de
79 de 9d 91 89 82 8e de
I  L  L  U  S  I  O  N

ひゃくれつのつぼ
100 Splinter Jar
100 Cuts

ひ ゃ く れ つ の つ ぼ
8b 6c 78 9a 82 89 82 8e de
1  0  0  20 C  U  T  S

モリモリのつぼ
Power Jar
Powr Jar

モ リ モ リ の つ ぼ de
d3 d8 d3 d8 89 82 8e de
P  O  W  R  20 J  A  R

きよめのつぼ
Purity Jar
PureJar

き よ め の つ ほ de
77 96 92 89 82 8e de
P  U  R  E  J  A  R

せんれつのつぼ
Jar of 1000 Tears
Tear Jar

せ ん れ つ の つ ぼde
7e 9d 9a 82 89 82 8e de
T  E  A  R  20 J  A  R

めざめのつぼ
Awaken Jar
AwakeJar

め さ de め の つ ほ de
92 7b de 92 89 82 8e de
A  W  A  K  E  J  A  R

ばくさつのつぼ
Explosion Jar
Fire Jar

は de く さ つ の つ ぼ
8a de 78 7b 82 89 82 8e de
F  I  R  E  20 J  A  R

ムキムキのつぼ
Muscle Jar
Pow(er) Jar ^

ム キ ム キ の つ ぼ
d1 b7 d1 b7 89 82 8e de
P  O  W  20 J  A  R  ^

ひっさつのつぼ
Secret Jar

ひ っ さ つ の つ ぼ
8b 6f 7b 82 89 82 8e de
S  E  C  R  E  T  20 20

--- Chests

this appears four times in the binary!!!

カキdeかdeかかっている。
It's locked.

b6 b7 de 76 de 76 76 6f 83 72 99 a1 0f
I  T  '  S  20 L  O  C  K  E  D  .

をみつけた。
Item found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

をてにいれた。
Item taken.

を て に い れ た 。
66 83 86 72 9a 80 a1
20 T  A  K  E  N  .

なかは、からっほdfたdeった。

Inside, it's empty.

85 76 8a a4 76 97 6f 8e df 80 de 6f 80 a1 0f
な か は 、 か ら っ ほ df た de っ た 。
I  T  '  S  20 E  M  P  T  Y  .  .  .

からっほdfたdeった。

It's empty.

か ら っ ほ df た de っ た 。 
76 97 6f 8e df 80 de 6f 80 a1 0f
I  T  '  S  20 E  M  P  T  Y

50Gをてにいれた!

Obtained!
Found!

を て に い れ た !
66 83 86 72 9a 80 21
   F  O  U  N  D  !

をみつけた。

Found.

を み つ け た 。
66 90 82 79 80 a1
20 F  O  U  N  D

Finding a weapon/armour:

もが、そうびした。
[name] equips it.

も か de 、 そ う ひ de し た 。
93 76 de a4 7f 73 8b de 7c 80 a1
93 20 E  Q  U  I  P  S  20 I  T

--- Death

ハdf-ティは、せdeんめつした。

Party wiped out!
Party defeated.

ハ df -  テ ィ は 、 せ de ん め つ し た 。
ca df 2d c3 a8 8a a4 7e de 9d 92 82 7c 80 a1
P  A  R  T  Y  20 D  E  F  E  A  T  E  D  .

とdeこからともなく、かみのこえかdeきこえる。

A mysterious voice (was heard)...

と de こ か ら と も な く 、 か み の こ え か de き こ え る 。
84 de 7a 76 97 84 93 85 78 a4 76 90 89 7a 74 76 de 77 7a 74 99 a1
A  20 M  Y  S  T  E  R  I  O  U  S  20 V  O  I  C  E  .  .  .  !

「えらばれしものよ。ゆうしゃよ。

Oh chosen one, oh hero.

「 え ら ば de れ し も の よ 。 ゆ う し ゃ よ 。
a2 74 97 8a de 9a 7c 93 89 96 a1 95 73 7c 6c 00
O H   ,  20 C  H  O  S  E  N  20 O  N  E  .

いまたおれることはゆるされない。

Falling now isn't an option.

い ま た お れ る こ と は ゆ る さ れ な い 。
72 8f 80 75 9a 99 7a 84 8a 95 99 7b 9a 85 72 a1
I  20 G  R  A  N  T  20 Y  O  U  .  .  .  20 20

もういちどチャンスをあたえよう。

You get one more chance.

も う い ち ど de チ ャ ン ス を あ た え よ う 。
93 73 72 81 84 de c1 ac dd bd 66 71 80 74 96 73 a1
O  N  E  20 M  O  R  E  20 C  H  A  N  C  E  .  20

Actually appears twice:

は、よみかdeえった。
(has been revived / was revived).

は 、 よ み か de え っ た 。
8a a4 96 90 76 de 74 6f 80 a1
20 R  E  V  I  V  E  D  .  20

---

find and replace:
every hero's name prefixed with も
every hero's name suffixed with D

もアマゾン AMAZON

も ア マ ソ de dd
93 b1 cf bf de dd
93 A  M  A  Z  N

もエルフ ELF

も エ ル フ
93 b4 d9 cc
93 E  L  F

もサムライ SAMURAI 0x12

も サ ム ラ イ
93 bb d1 d7 b2
93 S  A  M  .

もドワーフ DWARF

も ト de ワ ー フ
93 c4 de dc b0 cc
93 D  W  A  R  F

もナイト KNIGHT 0x14

も ナ イ ト 
93 c5 b2 c4 1f
93 K  N  I

もハdeーサーカー BERSERKER

も ハ de ー サ ー カ ー
93 ca de b0 bb b0 b6 b0 1f 00
20 B  E  R  S  E  R  .

もマーシナリー MERCENARY 0x16

も マ ー シ ナ リ ー
93 cf b0 bc c5 d8 b0 1f 00
   M  E  R  C  .  20

もマーシde MAGE 0x17

も マ ー シ
93 cf b0 bc de
93 M  A  G  E

--- appears multiple times:

をなかまにくわえた
added to party
joined

を な か ま に く わ え た !
66 85 76 8f 86 78 9c 74 80 21
20 J  O  I  N  E  D  !  20 20
